2023/06/12-01:12:12.992922 20d0 RocksDB version: 5.11.3
2023/06/12-01:12:12.992968 20d0 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:12:12.992985 20d0 Compile date Mar 15 2018
2023/06/12-01:12:12.992999 20d0 DB SUMMARY
2023/06/12-01:12:12.993107 20d0 CURRENT file:  CURRENT
2023/06/12-01:12:12.993125 20d0 IDENTITY file:  IDENTITY
2023/06/12-01:12:12.993165 20d0 MANIFEST file:  MANIFEST-000023 size: 86 Bytes
2023/06/12-01:12:12.993180 20d0 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:12:12.993193 20d0 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000024.log size: 0 ; 
2023/06/12-01:12:12.993207 20d0                         Options.error_if_exists: 0
2023/06/12-01:12:12.993294 20d0                       Options.create_if_missing: 1
2023/06/12-01:12:12.993303 20d0                         Options.paranoid_checks: 1
2023/06/12-01:12:12.993309 20d0                                     Options.env: 000002BD30A78670
2023/06/12-01:12:12.993316 20d0                                Options.info_log: 000002BD33119FA0
2023/06/12-01:12:12.993324 20d0                Options.max_file_opening_threads: 16
2023/06/12-01:12:12.993331 20d0                              Options.statistics: 0000000000000000
2023/06/12-01:12:12.993338 20d0                               Options.use_fsync: 0
2023/06/12-01:12:12.993346 20d0                       Options.max_log_file_size: 0
2023/06/12-01:12:12.993354 20d0                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:12:12.993362 20d0                   Options.log_file_time_to_roll: 0
2023/06/12-01:12:12.993369 20d0                       Options.keep_log_file_num: 1000
2023/06/12-01:12:12.993377 20d0                    Options.recycle_log_file_num: 0
2023/06/12-01:12:12.993387 20d0                         Options.allow_fallocate: 1
2023/06/12-01:12:12.993398 20d0                        Options.allow_mmap_reads: 0
2023/06/12-01:12:12.993410 20d0                       Options.allow_mmap_writes: 0
2023/06/12-01:12:12.993419 20d0                        Options.use_direct_reads: 0
2023/06/12-01:12:12.993427 20d0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:12:12.993436 20d0          Options.create_missing_column_families: 0
2023/06/12-01:12:12.993445 20d0                              Options.db_log_dir: 
2023/06/12-01:12:12.993453 20d0                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:12:12.993461 20d0                Options.table_cache_numshardbits: 6
2023/06/12-01:12:12.993470 20d0                      Options.max_subcompactions: 1
2023/06/12-01:12:12.993478 20d0                  Options.max_background_flushes: -1
2023/06/12-01:12:12.993486 20d0                         Options.WAL_ttl_seconds: 0
2023/06/12-01:12:12.993495 20d0                       Options.WAL_size_limit_MB: 0
2023/06/12-01:12:12.993503 20d0             Options.manifest_preallocation_size: 4194304
2023/06/12-01:12:12.993512 20d0                     Options.is_fd_close_on_exec: 1
2023/06/12-01:12:12.993520 20d0                   Options.advise_random_on_open: 1
2023/06/12-01:12:12.993528 20d0                    Options.db_write_buffer_size: 0
2023/06/12-01:12:12.993538 20d0                    Options.write_buffer_manager: 000002BD331E2C80
2023/06/12-01:12:12.993546 20d0         Options.access_hint_on_compaction_start: 1
2023/06/12-01:12:12.993555 20d0  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:12:12.993564 20d0           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:12:12.993572 20d0                      Options.use_adaptive_mutex: 0
2023/06/12-01:12:12.993580 20d0                            Options.rate_limiter: 0000000000000000
2023/06/12-01:12:12.993588 20d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:12:12.993596 20d0                       Options.wal_recovery_mode: 2
2023/06/12-01:12:12.993604 20d0                  Options.enable_thread_tracking: 0
2023/06/12-01:12:12.993646 20d0                  Options.enable_pipelined_write: 0
2023/06/12-01:12:12.993657 20d0         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:12:12.993665 20d0      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:12:12.993673 20d0             Options.write_thread_max_yield_usec: 100
2023/06/12-01:12:12.993684 20d0            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:12:12.993693 20d0                               Options.row_cache: None
2023/06/12-01:12:12.993701 20d0                              Options.wal_filter: None
2023/06/12-01:12:12.993710 20d0             Options.avoid_flush_during_recovery: 0
2023/06/12-01:12:12.993719 20d0             Options.allow_ingest_behind: 0
2023/06/12-01:12:12.993727 20d0             Options.preserve_deletes: 0
2023/06/12-01:12:12.993736 20d0             Options.two_write_queues: 0
2023/06/12-01:12:12.993744 20d0             Options.manual_wal_flush: 0
2023/06/12-01:12:12.993752 20d0             Options.max_background_jobs: 2
2023/06/12-01:12:12.993760 20d0             Options.max_background_compactions: -1
2023/06/12-01:12:12.993769 20d0             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:12:12.993777 20d0           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:12:12.993786 20d0             Options.delayed_write_rate : 16777216
2023/06/12-01:12:12.993794 20d0             Options.max_total_wal_size: 0
2023/06/12-01:12:12.993802 20d0             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:12:12.993809 20d0                   Options.stats_dump_period_sec: 600
2023/06/12-01:12:12.993817 20d0                          Options.max_open_files: -1
2023/06/12-01:12:12.993824 20d0                          Options.bytes_per_sync: 0
2023/06/12-01:12:12.993833 20d0                      Options.wal_bytes_per_sync: 0
2023/06/12-01:12:12.993840 20d0       Options.compaction_readahead_size: 0
2023/06/12-01:12:12.993848 20d0 Compression algorithms supported:
2023/06/12-01:12:12.993856 20d0 	Snappy supported: 0
2023/06/12-01:12:12.993863 20d0 	Zlib supported: 0
2023/06/12-01:12:12.993870 20d0 	Bzip supported: 0
2023/06/12-01:12:12.993877 20d0 	LZ4 supported: 0
2023/06/12-01:12:12.993884 20d0 	ZSTDNotFinal supported: 0
2023/06/12-01:12:12.993892 20d0 	ZSTD supported: 0
2023/06/12-01:12:12.993902 20d0 Fast CRC32 supported: Supported on x86
2023/06/12-01:12:12.994146 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000023
2023/06/12-01:12:12.994200 20d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:12:12.994211 20d0               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:12:12.994219 20d0           Options.merge_operator: None
2023/06/12-01:12:12.994226 20d0        Options.compaction_filter: None
2023/06/12-01:12:12.994233 20d0        Options.compaction_filter_factory: None
2023/06/12-01:12:12.994240 20d0         Options.memtable_factory: SkipListFactory
2023/06/12-01:12:12.994248 20d0            Options.table_factory: BlockBasedTable
2023/06/12-01:12:12.994285 20d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BD32ADD0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BD331E9D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:12:12.994331 20d0        Options.write_buffer_size: 67108864
2023/06/12-01:12:12.994341 20d0  Options.max_write_buffer_number: 2
2023/06/12-01:12:12.994349 20d0          Options.compression: NoCompression
2023/06/12-01:12:12.994357 20d0                  Options.bottommost_compression: Disabled
2023/06/12-01:12:12.994365 20d0       Options.prefix_extractor: nullptr
2023/06/12-01:12:12.994373 20d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:12:12.994382 20d0             Options.num_levels: 7
2023/06/12-01:12:12.994390 20d0        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:12:12.994397 20d0     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:12:12.994405 20d0            Options.compression_opts.window_bits: -14
2023/06/12-01:12:12.994414 20d0                  Options.compression_opts.level: -1
2023/06/12-01:12:12.994422 20d0               Options.compression_opts.strategy: 0
2023/06/12-01:12:12.994430 20d0         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:12:12.994438 20d0      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:12:12.994447 20d0          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:12:12.994455 20d0              Options.level0_stop_writes_trigger: 36
2023/06/12-01:12:12.994463 20d0                   Options.target_file_size_base: 67108864
2023/06/12-01:12:12.994471 20d0             Options.target_file_size_multiplier: 1
2023/06/12-01:12:12.994479 20d0                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:12:12.994488 20d0 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:12:12.994496 20d0          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:12:12.994507 20d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:12:12.994515 20d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:12:12.994523 20d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:12:12.994531 20d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:12:12.994540 20d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:12:12.994548 20d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:12:12.994556 20d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:12:12.994564 20d0       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:12:12.994571 20d0                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:12:12.994578 20d0                        Options.arena_block_size: 8388608
2023/06/12-01:12:12.994586 20d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:12:12.994593 20d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:12:12.994601 20d0       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:12:12.994607 20d0                Options.disable_auto_compactions: 0
2023/06/12-01:12:12.994614 20d0                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:12:12.994620 20d0                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:12:12.994625 20d0 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:12:12.994631 20d0 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:12:12.994636 20d0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:12:12.994642 20d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:12:12.994648 20d0 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:12:12.994654 20d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:12:12.994659 20d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:12:12.994665 20d0 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:12:12.994670 20d0 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:12:12.994679 20d0                   Options.table_properties_collectors: 
2023/06/12-01:12:12.994687 20d0                   Options.inplace_update_support: 0
2023/06/12-01:12:12.994693 20d0                 Options.inplace_update_num_locks: 10000
2023/06/12-01:12:12.994698 20d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:12:12.994704 20d0   Options.memtable_huge_page_size: 0
2023/06/12-01:12:12.994710 20d0                           Options.bloom_locality: 0
2023/06/12-01:12:12.994715 20d0                    Options.max_successive_merges: 0
2023/06/12-01:12:12.994720 20d0                Options.optimize_filters_for_hits: 0
2023/06/12-01:12:12.994726 20d0                Options.paranoid_file_checks: 0
2023/06/12-01:12:12.994732 20d0                Options.force_consistency_checks: 0
2023/06/12-01:12:12.994737 20d0                Options.report_bg_io_stats: 0
2023/06/12-01:12:12.995885 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:12:12.995926 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2023/06/12-01:12:12.996149 20d0 EVENT_LOG_v1 {"time_micros": 1686503532996122, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/06/12-01:12:12.996163 20d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2023/06/12-01:12:12.996254 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 26
2023/06/12-01:12:12.999997 20d0 EVENT_LOG_v1 {"time_micros": 1686503532999990, "job": 1, "event": "recovery_finished"}
2023/06/12-01:12:13.005157 20d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002BD33202BF0
