2023/06/12-01:07:08.575080 28d4 RocksDB version: 5.11.3
2023/06/12-01:07:08.575153 28d4 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:07:08.575183 28d4 Compile date Mar 15 2018
2023/06/12-01:07:08.575206 28d4 DB SUMMARY
2023/06/12-01:07:08.575354 28d4 CURRENT file:  CURRENT
2023/06/12-01:07:08.575380 28d4 IDENTITY file:  IDENTITY
2023/06/12-01:07:08.575413 28d4 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2023/06/12-01:07:08.575437 28d4 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:07:08.575461 28d4 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000015.log size: 0 ; 
2023/06/12-01:07:08.575484 28d4                         Options.error_if_exists: 0
2023/06/12-01:07:08.575621 28d4                       Options.create_if_missing: 1
2023/06/12-01:07:08.575638 28d4                         Options.paranoid_checks: 1
2023/06/12-01:07:08.575648 28d4                                     Options.env: 00000296F1A1A750
2023/06/12-01:07:08.575659 28d4                                Options.info_log: 00000296F4262B90
2023/06/12-01:07:08.575669 28d4                Options.max_file_opening_threads: 16
2023/06/12-01:07:08.575679 28d4                              Options.statistics: 0000000000000000
2023/06/12-01:07:08.575689 28d4                               Options.use_fsync: 0
2023/06/12-01:07:08.575700 28d4                       Options.max_log_file_size: 0
2023/06/12-01:07:08.575711 28d4                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:07:08.575721 28d4                   Options.log_file_time_to_roll: 0
2023/06/12-01:07:08.575732 28d4                       Options.keep_log_file_num: 1000
2023/06/12-01:07:08.575742 28d4                    Options.recycle_log_file_num: 0
2023/06/12-01:07:08.575752 28d4                         Options.allow_fallocate: 1
2023/06/12-01:07:08.575763 28d4                        Options.allow_mmap_reads: 0
2023/06/12-01:07:08.575773 28d4                       Options.allow_mmap_writes: 0
2023/06/12-01:07:08.575783 28d4                        Options.use_direct_reads: 0
2023/06/12-01:07:08.575793 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:07:08.575804 28d4          Options.create_missing_column_families: 0
2023/06/12-01:07:08.575814 28d4                              Options.db_log_dir: 
2023/06/12-01:07:08.575824 28d4                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:07:08.575834 28d4                Options.table_cache_numshardbits: 6
2023/06/12-01:07:08.575845 28d4                      Options.max_subcompactions: 1
2023/06/12-01:07:08.575855 28d4                  Options.max_background_flushes: -1
2023/06/12-01:07:08.575865 28d4                         Options.WAL_ttl_seconds: 0
2023/06/12-01:07:08.575875 28d4                       Options.WAL_size_limit_MB: 0
2023/06/12-01:07:08.575886 28d4             Options.manifest_preallocation_size: 4194304
2023/06/12-01:07:08.575896 28d4                     Options.is_fd_close_on_exec: 1
2023/06/12-01:07:08.575906 28d4                   Options.advise_random_on_open: 1
2023/06/12-01:07:08.575916 28d4                    Options.db_write_buffer_size: 0
2023/06/12-01:07:08.575926 28d4                    Options.write_buffer_manager: 00000296F4253760
2023/06/12-01:07:08.575937 28d4         Options.access_hint_on_compaction_start: 1
2023/06/12-01:07:08.575947 28d4  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:07:08.575957 28d4           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:07:08.575967 28d4                      Options.use_adaptive_mutex: 0
2023/06/12-01:07:08.575977 28d4                            Options.rate_limiter: 0000000000000000
2023/06/12-01:07:08.575987 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:07:08.575997 28d4                       Options.wal_recovery_mode: 2
2023/06/12-01:07:08.576007 28d4                  Options.enable_thread_tracking: 0
2023/06/12-01:07:08.576056 28d4                  Options.enable_pipelined_write: 0
2023/06/12-01:07:08.576068 28d4         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:07:08.576078 28d4      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:07:08.576088 28d4             Options.write_thread_max_yield_usec: 100
2023/06/12-01:07:08.576098 28d4            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:07:08.576108 28d4                               Options.row_cache: None
2023/06/12-01:07:08.576118 28d4                              Options.wal_filter: None
2023/06/12-01:07:08.576128 28d4             Options.avoid_flush_during_recovery: 0
2023/06/12-01:07:08.576138 28d4             Options.allow_ingest_behind: 0
2023/06/12-01:07:08.576148 28d4             Options.preserve_deletes: 0
2023/06/12-01:07:08.576158 28d4             Options.two_write_queues: 0
2023/06/12-01:07:08.576168 28d4             Options.manual_wal_flush: 0
2023/06/12-01:07:08.576178 28d4             Options.max_background_jobs: 2
2023/06/12-01:07:08.576188 28d4             Options.max_background_compactions: -1
2023/06/12-01:07:08.576199 28d4             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:07:08.576209 28d4           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:07:08.576219 28d4             Options.delayed_write_rate : 16777216
2023/06/12-01:07:08.576229 28d4             Options.max_total_wal_size: 0
2023/06/12-01:07:08.576239 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:07:08.576249 28d4                   Options.stats_dump_period_sec: 600
2023/06/12-01:07:08.576259 28d4                          Options.max_open_files: -1
2023/06/12-01:07:08.576270 28d4                          Options.bytes_per_sync: 0
2023/06/12-01:07:08.576280 28d4                      Options.wal_bytes_per_sync: 0
2023/06/12-01:07:08.576290 28d4       Options.compaction_readahead_size: 0
2023/06/12-01:07:08.576300 28d4 Compression algorithms supported:
2023/06/12-01:07:08.576310 28d4 	Snappy supported: 0
2023/06/12-01:07:08.576319 28d4 	Zlib supported: 0
2023/06/12-01:07:08.576329 28d4 	Bzip supported: 0
2023/06/12-01:07:08.576339 28d4 	LZ4 supported: 0
2023/06/12-01:07:08.576348 28d4 	ZSTDNotFinal supported: 0
2023/06/12-01:07:08.576358 28d4 	ZSTD supported: 0
2023/06/12-01:07:08.576372 28d4 Fast CRC32 supported: Supported on x86
2023/06/12-01:07:08.576671 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2023/06/12-01:07:08.576731 28d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:07:08.576744 28d4               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:07:08.576754 28d4           Options.merge_operator: None
2023/06/12-01:07:08.576764 28d4        Options.compaction_filter: None
2023/06/12-01:07:08.576773 28d4        Options.compaction_filter_factory: None
2023/06/12-01:07:08.576783 28d4         Options.memtable_factory: SkipListFactory
2023/06/12-01:07:08.576793 28d4            Options.table_factory: BlockBasedTable
2023/06/12-01:07:08.576836 28d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296F3B26450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296F3A19E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:07:08.576885 28d4        Options.write_buffer_size: 67108864
2023/06/12-01:07:08.576897 28d4  Options.max_write_buffer_number: 2
2023/06/12-01:07:08.576906 28d4          Options.compression: NoCompression
2023/06/12-01:07:08.576916 28d4                  Options.bottommost_compression: Disabled
2023/06/12-01:07:08.576926 28d4       Options.prefix_extractor: nullptr
2023/06/12-01:07:08.576936 28d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:07:08.576945 28d4             Options.num_levels: 7
2023/06/12-01:07:08.576955 28d4        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:07:08.576965 28d4     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:07:08.576974 28d4            Options.compression_opts.window_bits: -14
2023/06/12-01:07:08.576984 28d4                  Options.compression_opts.level: -1
2023/06/12-01:07:08.576994 28d4               Options.compression_opts.strategy: 0
2023/06/12-01:07:08.577004 28d4         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:07:08.577013 28d4      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:07:08.577023 28d4          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:07:08.577033 28d4              Options.level0_stop_writes_trigger: 36
2023/06/12-01:07:08.577042 28d4                   Options.target_file_size_base: 67108864
2023/06/12-01:07:08.577052 28d4             Options.target_file_size_multiplier: 1
2023/06/12-01:07:08.577063 28d4                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:07:08.577072 28d4 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:07:08.577082 28d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:07:08.577094 28d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:07:08.577104 28d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:07:08.577113 28d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:07:08.577123 28d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:07:08.577133 28d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:07:08.577143 28d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:07:08.577152 28d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:07:08.577162 28d4       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:07:08.577172 28d4                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:07:08.577182 28d4                        Options.arena_block_size: 8388608
2023/06/12-01:07:08.577192 28d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:07:08.577202 28d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:07:08.577211 28d4       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:07:08.577221 28d4                Options.disable_auto_compactions: 0
2023/06/12-01:07:08.577232 28d4                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:07:08.577242 28d4                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:07:08.577252 28d4 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:07:08.577262 28d4 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:07:08.577271 28d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:07:08.577281 28d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:07:08.577291 28d4 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:07:08.577301 28d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:07:08.577311 28d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:07:08.577321 28d4 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:07:08.577331 28d4 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:07:08.577341 28d4                   Options.table_properties_collectors: 
2023/06/12-01:07:08.577352 28d4                   Options.inplace_update_support: 0
2023/06/12-01:07:08.577362 28d4                 Options.inplace_update_num_locks: 10000
2023/06/12-01:07:08.577372 28d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:07:08.577382 28d4   Options.memtable_huge_page_size: 0
2023/06/12-01:07:08.577392 28d4                           Options.bloom_locality: 0
2023/06/12-01:07:08.577401 28d4                    Options.max_successive_merges: 0
2023/06/12-01:07:08.577411 28d4                Options.optimize_filters_for_hits: 0
2023/06/12-01:07:08.577421 28d4                Options.paranoid_file_checks: 0
2023/06/12-01:07:08.577430 28d4                Options.force_consistency_checks: 0
2023/06/12-01:07:08.577440 28d4                Options.report_bg_io_stats: 0
2023/06/12-01:07:08.578813 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:07:08.578843 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2023/06/12-01:07:08.579032 28d4 EVENT_LOG_v1 {"time_micros": 1686503228579017, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/12-01:07:08.579049 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2023/06/12-01:07:08.579136 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2023/06/12-01:07:08.583001 28d4 EVENT_LOG_v1 {"time_micros": 1686503228582990, "job": 1, "event": "recovery_finished"}
2023/06/12-01:07:08.589287 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000296F4258070
