2023/06/12-01:21:12.345578 39f8 RocksDB version: 5.11.3
2023/06/12-01:21:12.345625 39f8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:21:12.345644 39f8 Compile date Mar 15 2018
2023/06/12-01:21:12.345659 39f8 DB SUMMARY
2023/06/12-01:21:12.345762 39f8 CURRENT file:  CURRENT
2023/06/12-01:21:12.345780 39f8 IDENTITY file:  IDENTITY
2023/06/12-01:21:12.345801 39f8 MANIFEST file:  MANIFEST-000032 size: 86 Bytes
2023/06/12-01:21:12.345816 39f8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:21:12.345831 39f8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000033.log size: 0 ; 
2023/06/12-01:21:12.345846 39f8                         Options.error_if_exists: 0
2023/06/12-01:21:12.345941 39f8                       Options.create_if_missing: 1
2023/06/12-01:21:12.345950 39f8                         Options.paranoid_checks: 1
2023/06/12-01:21:12.345956 39f8                                     Options.env: 000002EC35F28FC0
2023/06/12-01:21:12.345962 39f8                                Options.info_log: 000002EC3670DD20
2023/06/12-01:21:12.345968 39f8                Options.max_file_opening_threads: 16
2023/06/12-01:21:12.345974 39f8                              Options.statistics: 0000000000000000
2023/06/12-01:21:12.345980 39f8                               Options.use_fsync: 0
2023/06/12-01:21:12.345986 39f8                       Options.max_log_file_size: 0
2023/06/12-01:21:12.345992 39f8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:21:12.345998 39f8                   Options.log_file_time_to_roll: 0
2023/06/12-01:21:12.346004 39f8                       Options.keep_log_file_num: 1000
2023/06/12-01:21:12.346010 39f8                    Options.recycle_log_file_num: 0
2023/06/12-01:21:12.346016 39f8                         Options.allow_fallocate: 1
2023/06/12-01:21:12.346022 39f8                        Options.allow_mmap_reads: 0
2023/06/12-01:21:12.346027 39f8                       Options.allow_mmap_writes: 0
2023/06/12-01:21:12.346033 39f8                        Options.use_direct_reads: 0
2023/06/12-01:21:12.346039 39f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:21:12.346045 39f8          Options.create_missing_column_families: 0
2023/06/12-01:21:12.346051 39f8                              Options.db_log_dir: 
2023/06/12-01:21:12.346057 39f8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:21:12.346063 39f8                Options.table_cache_numshardbits: 6
2023/06/12-01:21:12.346069 39f8                      Options.max_subcompactions: 1
2023/06/12-01:21:12.346074 39f8                  Options.max_background_flushes: -1
2023/06/12-01:21:12.346080 39f8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:21:12.346086 39f8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:21:12.346092 39f8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:21:12.346098 39f8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:21:12.346104 39f8                   Options.advise_random_on_open: 1
2023/06/12-01:21:12.346110 39f8                    Options.db_write_buffer_size: 0
2023/06/12-01:21:12.346115 39f8                    Options.write_buffer_manager: 000002EC36717660
2023/06/12-01:21:12.346121 39f8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:21:12.346127 39f8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:21:12.346133 39f8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:21:12.346139 39f8                      Options.use_adaptive_mutex: 0
2023/06/12-01:21:12.346144 39f8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:21:12.346150 39f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:21:12.346156 39f8                       Options.wal_recovery_mode: 2
2023/06/12-01:21:12.346162 39f8                  Options.enable_thread_tracking: 0
2023/06/12-01:21:12.346194 39f8                  Options.enable_pipelined_write: 0
2023/06/12-01:21:12.346201 39f8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:21:12.346207 39f8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:21:12.346213 39f8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:21:12.346219 39f8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:21:12.346225 39f8                               Options.row_cache: None
2023/06/12-01:21:12.346231 39f8                              Options.wal_filter: None
2023/06/12-01:21:12.346237 39f8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:21:12.346243 39f8             Options.allow_ingest_behind: 0
2023/06/12-01:21:12.346248 39f8             Options.preserve_deletes: 0
2023/06/12-01:21:12.346254 39f8             Options.two_write_queues: 0
2023/06/12-01:21:12.346260 39f8             Options.manual_wal_flush: 0
2023/06/12-01:21:12.346266 39f8             Options.max_background_jobs: 2
2023/06/12-01:21:12.346272 39f8             Options.max_background_compactions: -1
2023/06/12-01:21:12.346278 39f8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:21:12.346285 39f8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:21:12.346291 39f8             Options.delayed_write_rate : 16777216
2023/06/12-01:21:12.346297 39f8             Options.max_total_wal_size: 0
2023/06/12-01:21:12.346303 39f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:21:12.346309 39f8                   Options.stats_dump_period_sec: 600
2023/06/12-01:21:12.346315 39f8                          Options.max_open_files: -1
2023/06/12-01:21:12.346321 39f8                          Options.bytes_per_sync: 0
2023/06/12-01:21:12.346327 39f8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:21:12.346332 39f8       Options.compaction_readahead_size: 0
2023/06/12-01:21:12.346338 39f8 Compression algorithms supported:
2023/06/12-01:21:12.346344 39f8 	Snappy supported: 0
2023/06/12-01:21:12.346350 39f8 	Zlib supported: 0
2023/06/12-01:21:12.346356 39f8 	Bzip supported: 0
2023/06/12-01:21:12.346361 39f8 	LZ4 supported: 0
2023/06/12-01:21:12.346367 39f8 	ZSTDNotFinal supported: 0
2023/06/12-01:21:12.346373 39f8 	ZSTD supported: 0
2023/06/12-01:21:12.346381 39f8 Fast CRC32 supported: Supported on x86
2023/06/12-01:21:12.346618 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000032
2023/06/12-01:21:12.346675 39f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:21:12.346687 39f8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:21:12.346695 39f8           Options.merge_operator: None
2023/06/12-01:21:12.346703 39f8        Options.compaction_filter: None
2023/06/12-01:21:12.346710 39f8        Options.compaction_filter_factory: None
2023/06/12-01:21:12.346719 39f8         Options.memtable_factory: SkipListFactory
2023/06/12-01:21:12.346731 39f8            Options.table_factory: BlockBasedTable
2023/06/12-01:21:12.346769 39f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EC35F78C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002EC34A1E770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:21:12.346818 39f8        Options.write_buffer_size: 67108864
2023/06/12-01:21:12.346828 39f8  Options.max_write_buffer_number: 2
2023/06/12-01:21:12.346837 39f8          Options.compression: NoCompression
2023/06/12-01:21:12.346845 39f8                  Options.bottommost_compression: Disabled
2023/06/12-01:21:12.346853 39f8       Options.prefix_extractor: nullptr
2023/06/12-01:21:12.346861 39f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:21:12.346869 39f8             Options.num_levels: 7
2023/06/12-01:21:12.346878 39f8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:21:12.346887 39f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:21:12.346895 39f8            Options.compression_opts.window_bits: -14
2023/06/12-01:21:12.346903 39f8                  Options.compression_opts.level: -1
2023/06/12-01:21:12.346912 39f8               Options.compression_opts.strategy: 0
2023/06/12-01:21:12.346919 39f8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:21:12.346927 39f8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:21:12.346935 39f8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:21:12.346943 39f8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:21:12.346951 39f8                   Options.target_file_size_base: 67108864
2023/06/12-01:21:12.346959 39f8             Options.target_file_size_multiplier: 1
2023/06/12-01:21:12.346967 39f8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:21:12.346975 39f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:21:12.346984 39f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:21:12.346995 39f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:21:12.347003 39f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:21:12.347011 39f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:21:12.347019 39f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:21:12.347026 39f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:21:12.347034 39f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:21:12.347042 39f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:21:12.347050 39f8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:21:12.347058 39f8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:21:12.347065 39f8                        Options.arena_block_size: 8388608
2023/06/12-01:21:12.347071 39f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:21:12.347077 39f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:21:12.347083 39f8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:21:12.347089 39f8                Options.disable_auto_compactions: 0
2023/06/12-01:21:12.347096 39f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:21:12.347103 39f8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:21:12.347109 39f8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:21:12.347114 39f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:21:12.347121 39f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:21:12.347127 39f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:21:12.347133 39f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:21:12.347139 39f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:21:12.347145 39f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:21:12.347151 39f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:21:12.347157 39f8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:21:12.347163 39f8                   Options.table_properties_collectors: 
2023/06/12-01:21:12.347171 39f8                   Options.inplace_update_support: 0
2023/06/12-01:21:12.347178 39f8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:21:12.347183 39f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:21:12.347190 39f8   Options.memtable_huge_page_size: 0
2023/06/12-01:21:12.347196 39f8                           Options.bloom_locality: 0
2023/06/12-01:21:12.347202 39f8                    Options.max_successive_merges: 0
2023/06/12-01:21:12.347207 39f8                Options.optimize_filters_for_hits: 0
2023/06/12-01:21:12.347213 39f8                Options.paranoid_file_checks: 0
2023/06/12-01:21:12.347219 39f8                Options.force_consistency_checks: 0
2023/06/12-01:21:12.347225 39f8                Options.report_bg_io_stats: 0
2023/06/12-01:21:12.348796 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:21:12.348815 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2023/06/12-01:21:12.348955 39f8 EVENT_LOG_v1 {"time_micros": 1686504072348947, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/06/12-01:21:12.348966 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2023/06/12-01:21:12.349018 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 35
2023/06/12-01:21:12.352705 39f8 EVENT_LOG_v1 {"time_micros": 1686504072352692, "job": 1, "event": "recovery_finished"}
2023/06/12-01:21:12.358368 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002EC36748CE0
