2023/06/12-01:30:57.368586 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.368649 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.368675 147c Compile date Mar 15 2018
2023/06/12-01:30:57.368695 147c DB SUMMARY
2023/06/12-01:30:57.368802 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.368817 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.368837 147c MANIFEST file:  MANIFEST-000050 size: 86 Bytes
2023/06/12-01:30:57.368850 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:30:57.368863 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000051.log size: 0 ; 
2023/06/12-01:30:57.368875 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.369071 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.369087 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.369093 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.369098 147c                                Options.info_log: 0000023EFBF741A0
2023/06/12-01:30:57.369104 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.369109 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.369114 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.369119 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.369124 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.369129 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.369134 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.369139 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.369144 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.369149 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.369159 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.369165 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.369170 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.369174 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.369179 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.369184 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:30:57.369189 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.369194 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.369199 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.369204 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.369209 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.369214 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.369219 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.369223 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.369228 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.369233 147c                    Options.write_buffer_manager: 0000023EFBF8E670
2023/06/12-01:30:57.369238 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.369243 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.369248 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.369253 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.369257 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.369262 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.369267 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.369272 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.369304 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.369311 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.369316 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.369321 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.369326 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.369331 147c                               Options.row_cache: None
2023/06/12-01:30:57.369336 147c                              Options.wal_filter: None
2023/06/12-01:30:57.369341 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.369346 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.369351 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.369355 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.369360 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.369365 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.369370 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.369375 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.369379 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.369384 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.369389 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.369394 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.369399 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.369404 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.369409 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.369413 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.369418 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.369423 147c Compression algorithms supported:
2023/06/12-01:30:57.369428 147c 	Snappy supported: 0
2023/06/12-01:30:57.369433 147c 	Zlib supported: 0
2023/06/12-01:30:57.369437 147c 	Bzip supported: 0
2023/06/12-01:30:57.369442 147c 	LZ4 supported: 0
2023/06/12-01:30:57.369447 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.369452 147c 	ZSTD supported: 0
2023/06/12-01:30:57.369459 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.369656 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000050
2023/06/12-01:30:57.369698 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.369705 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.369710 147c           Options.merge_operator: None
2023/06/12-01:30:57.369715 147c        Options.compaction_filter: None
2023/06/12-01:30:57.369722 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.369727 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.369732 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.369756 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EFB858C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFB83F730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.369784 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.369790 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.369796 147c          Options.compression: NoCompression
2023/06/12-01:30:57.369801 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.369806 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.369811 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.369815 147c             Options.num_levels: 7
2023/06/12-01:30:57.369820 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.369825 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.369830 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.369835 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.369840 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.369845 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.369850 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.369855 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.369860 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.369865 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.369870 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.369874 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.369879 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.369884 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.369891 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.369896 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.369901 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.369906 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.369910 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.369915 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.369920 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.369925 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.369930 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.369935 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.369940 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.369945 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.369952 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.369960 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.369966 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.369971 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.369976 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.369981 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.369986 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.369991 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.369996 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.370001 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.370006 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.370012 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.370016 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.370021 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.370027 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.370032 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.370037 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.370043 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.370048 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.370052 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.370057 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.370062 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.370067 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.370072 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.372074 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.372094 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2023/06/12-01:30:57.372230 147c EVENT_LOG_v1 {"time_micros": 1686504657372223, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/06/12-01:30:57.372240 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2023/06/12-01:30:57.372299 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 53
2023/06/12-01:30:57.376031 147c EVENT_LOG_v1 {"time_micros": 1686504657376021, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.382420 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFC00CF70
2023/06/12-01:31:21.340256 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:31:21.342144 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
