2023/06/12-01:22:48.514997 2334 RocksDB version: 5.11.3
2023/06/12-01:22:48.515052 2334 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:22:48.515069 2334 Compile date Mar 15 2018
2023/06/12-01:22:48.515082 2334 DB SUMMARY
2023/06/12-01:22:48.515180 2334 CURRENT file:  CURRENT
2023/06/12-01:22:48.515195 2334 IDENTITY file:  IDENTITY
2023/06/12-01:22:48.515215 2334 MANIFEST file:  MANIFEST-000038 size: 86 Bytes
2023/06/12-01:22:48.515228 2334 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:22:48.515242 2334 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000039.log size: 0 ; 
2023/06/12-01:22:48.515256 2334                         Options.error_if_exists: 0
2023/06/12-01:22:48.515380 2334                       Options.create_if_missing: 1
2023/06/12-01:22:48.515392 2334                         Options.paranoid_checks: 1
2023/06/12-01:22:48.515398 2334                                     Options.env: 000001976527F260
2023/06/12-01:22:48.515403 2334                                Options.info_log: 00000197655BAA20
2023/06/12-01:22:48.515409 2334                Options.max_file_opening_threads: 16
2023/06/12-01:22:48.515414 2334                              Options.statistics: 0000000000000000
2023/06/12-01:22:48.515419 2334                               Options.use_fsync: 0
2023/06/12-01:22:48.515425 2334                       Options.max_log_file_size: 0
2023/06/12-01:22:48.515430 2334                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:22:48.515436 2334                   Options.log_file_time_to_roll: 0
2023/06/12-01:22:48.515441 2334                       Options.keep_log_file_num: 1000
2023/06/12-01:22:48.515447 2334                    Options.recycle_log_file_num: 0
2023/06/12-01:22:48.515452 2334                         Options.allow_fallocate: 1
2023/06/12-01:22:48.515457 2334                        Options.allow_mmap_reads: 0
2023/06/12-01:22:48.515463 2334                       Options.allow_mmap_writes: 0
2023/06/12-01:22:48.515468 2334                        Options.use_direct_reads: 0
2023/06/12-01:22:48.515473 2334                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:22:48.515479 2334          Options.create_missing_column_families: 0
2023/06/12-01:22:48.515484 2334                              Options.db_log_dir: 
2023/06/12-01:22:48.515490 2334                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:22:48.515495 2334                Options.table_cache_numshardbits: 6
2023/06/12-01:22:48.515503 2334                      Options.max_subcompactions: 1
2023/06/12-01:22:48.515509 2334                  Options.max_background_flushes: -1
2023/06/12-01:22:48.515514 2334                         Options.WAL_ttl_seconds: 0
2023/06/12-01:22:48.515520 2334                       Options.WAL_size_limit_MB: 0
2023/06/12-01:22:48.515525 2334             Options.manifest_preallocation_size: 4194304
2023/06/12-01:22:48.515530 2334                     Options.is_fd_close_on_exec: 1
2023/06/12-01:22:48.515536 2334                   Options.advise_random_on_open: 1
2023/06/12-01:22:48.515541 2334                    Options.db_write_buffer_size: 0
2023/06/12-01:22:48.515546 2334                    Options.write_buffer_manager: 0000019765B8D8E0
2023/06/12-01:22:48.515552 2334         Options.access_hint_on_compaction_start: 1
2023/06/12-01:22:48.515557 2334  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:22:48.515563 2334           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:22:48.515568 2334                      Options.use_adaptive_mutex: 0
2023/06/12-01:22:48.515573 2334                            Options.rate_limiter: 0000000000000000
2023/06/12-01:22:48.515579 2334     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:22:48.515584 2334                       Options.wal_recovery_mode: 2
2023/06/12-01:22:48.515590 2334                  Options.enable_thread_tracking: 0
2023/06/12-01:22:48.515617 2334                  Options.enable_pipelined_write: 0
2023/06/12-01:22:48.515624 2334         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:22:48.515630 2334      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:22:48.515635 2334             Options.write_thread_max_yield_usec: 100
2023/06/12-01:22:48.515640 2334            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:22:48.515646 2334                               Options.row_cache: None
2023/06/12-01:22:48.515651 2334                              Options.wal_filter: None
2023/06/12-01:22:48.515656 2334             Options.avoid_flush_during_recovery: 0
2023/06/12-01:22:48.515662 2334             Options.allow_ingest_behind: 0
2023/06/12-01:22:48.515667 2334             Options.preserve_deletes: 0
2023/06/12-01:22:48.515672 2334             Options.two_write_queues: 0
2023/06/12-01:22:48.515678 2334             Options.manual_wal_flush: 0
2023/06/12-01:22:48.515683 2334             Options.max_background_jobs: 2
2023/06/12-01:22:48.515688 2334             Options.max_background_compactions: -1
2023/06/12-01:22:48.515694 2334             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:22:48.515699 2334           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:22:48.515704 2334             Options.delayed_write_rate : 16777216
2023/06/12-01:22:48.515710 2334             Options.max_total_wal_size: 0
2023/06/12-01:22:48.515715 2334             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:22:48.515720 2334                   Options.stats_dump_period_sec: 600
2023/06/12-01:22:48.515726 2334                          Options.max_open_files: -1
2023/06/12-01:22:48.515731 2334                          Options.bytes_per_sync: 0
2023/06/12-01:22:48.515736 2334                      Options.wal_bytes_per_sync: 0
2023/06/12-01:22:48.515742 2334       Options.compaction_readahead_size: 0
2023/06/12-01:22:48.515747 2334 Compression algorithms supported:
2023/06/12-01:22:48.515752 2334 	Snappy supported: 0
2023/06/12-01:22:48.515757 2334 	Zlib supported: 0
2023/06/12-01:22:48.515762 2334 	Bzip supported: 0
2023/06/12-01:22:48.515768 2334 	LZ4 supported: 0
2023/06/12-01:22:48.515773 2334 	ZSTDNotFinal supported: 0
2023/06/12-01:22:48.515778 2334 	ZSTD supported: 0
2023/06/12-01:22:48.515786 2334 Fast CRC32 supported: Supported on x86
2023/06/12-01:22:48.515971 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000038
2023/06/12-01:22:48.516020 2334 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:22:48.516029 2334               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:22:48.516034 2334           Options.merge_operator: None
2023/06/12-01:22:48.516039 2334        Options.compaction_filter: None
2023/06/12-01:22:48.516045 2334        Options.compaction_filter_factory: None
2023/06/12-01:22:48.516053 2334         Options.memtable_factory: SkipListFactory
2023/06/12-01:22:48.516060 2334            Options.table_factory: BlockBasedTable
2023/06/12-01:22:48.516085 2334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019765431C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000197654334A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:22:48.516116 2334        Options.write_buffer_size: 67108864
2023/06/12-01:22:48.516122 2334  Options.max_write_buffer_number: 2
2023/06/12-01:22:48.516128 2334          Options.compression: NoCompression
2023/06/12-01:22:48.516134 2334                  Options.bottommost_compression: Disabled
2023/06/12-01:22:48.516139 2334       Options.prefix_extractor: nullptr
2023/06/12-01:22:48.516144 2334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:22:48.516149 2334             Options.num_levels: 7
2023/06/12-01:22:48.516154 2334        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:22:48.516160 2334     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:22:48.516165 2334            Options.compression_opts.window_bits: -14
2023/06/12-01:22:48.516170 2334                  Options.compression_opts.level: -1
2023/06/12-01:22:48.516175 2334               Options.compression_opts.strategy: 0
2023/06/12-01:22:48.516180 2334         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:22:48.516186 2334      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:22:48.516191 2334          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:22:48.516196 2334              Options.level0_stop_writes_trigger: 36
2023/06/12-01:22:48.516201 2334                   Options.target_file_size_base: 67108864
2023/06/12-01:22:48.516206 2334             Options.target_file_size_multiplier: 1
2023/06/12-01:22:48.516211 2334                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:22:48.516216 2334 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:22:48.516222 2334          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:22:48.516228 2334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:22:48.516233 2334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:22:48.516239 2334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:22:48.516244 2334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:22:48.516250 2334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:22:48.516255 2334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:22:48.516260 2334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:22:48.516265 2334       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:22:48.516270 2334                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:22:48.516275 2334                        Options.arena_block_size: 8388608
2023/06/12-01:22:48.516281 2334   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:22:48.516286 2334   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:22:48.516291 2334       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:22:48.516297 2334                Options.disable_auto_compactions: 0
2023/06/12-01:22:48.516303 2334                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:22:48.516308 2334                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:22:48.516313 2334 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:22:48.516320 2334 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:22:48.516328 2334 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:22:48.516334 2334 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:22:48.516339 2334 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:22:48.516345 2334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:22:48.516350 2334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:22:48.516356 2334 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:22:48.516361 2334 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:22:48.516366 2334                   Options.table_properties_collectors: 
2023/06/12-01:22:48.516372 2334                   Options.inplace_update_support: 0
2023/06/12-01:22:48.516378 2334                 Options.inplace_update_num_locks: 10000
2023/06/12-01:22:48.516383 2334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:22:48.516389 2334   Options.memtable_huge_page_size: 0
2023/06/12-01:22:48.516394 2334                           Options.bloom_locality: 0
2023/06/12-01:22:48.516399 2334                    Options.max_successive_merges: 0
2023/06/12-01:22:48.516404 2334                Options.optimize_filters_for_hits: 0
2023/06/12-01:22:48.516410 2334                Options.paranoid_file_checks: 0
2023/06/12-01:22:48.516415 2334                Options.force_consistency_checks: 0
2023/06/12-01:22:48.516420 2334                Options.report_bg_io_stats: 0
2023/06/12-01:22:48.517812 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:22:48.517839 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 37
2023/06/12-01:22:48.518035 2334 EVENT_LOG_v1 {"time_micros": 1686504168518023, "job": 1, "event": "recovery_started", "log_files": [39]}
2023/06/12-01:22:48.518052 2334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #39 mode 2
2023/06/12-01:22:48.518121 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 41
2023/06/12-01:22:48.521914 2334 EVENT_LOG_v1 {"time_micros": 1686504168521906, "job": 1, "event": "recovery_finished"}
2023/06/12-01:22:48.527218 2334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000019765BB5290
