2023/06/12-01:05:26.402433 1ccc RocksDB version: 5.11.3
2023/06/12-01:05:26.402507 1ccc Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:05:26.402543 1ccc Compile date Mar 15 2018
2023/06/12-01:05:26.402570 1ccc DB SUMMARY
2023/06/12-01:05:26.402706 1ccc CURRENT file:  CURRENT
2023/06/12-01:05:26.402734 1ccc IDENTITY file:  IDENTITY
2023/06/12-01:05:26.402769 1ccc MANIFEST file:  MANIFEST-000011 size: 86 Bytes
2023/06/12-01:05:26.402799 1ccc SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:05:26.402824 1ccc Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000012.log size: 0 ; 
2023/06/12-01:05:26.402848 1ccc                         Options.error_if_exists: 0
2023/06/12-01:05:26.402993 1ccc                       Options.create_if_missing: 1
2023/06/12-01:05:26.403011 1ccc                         Options.paranoid_checks: 1
2023/06/12-01:05:26.403022 1ccc                                     Options.env: 00000186730591F0
2023/06/12-01:05:26.403033 1ccc                                Options.info_log: 000001867385A090
2023/06/12-01:05:26.403045 1ccc                Options.max_file_opening_threads: 16
2023/06/12-01:05:26.403057 1ccc                              Options.statistics: 0000000000000000
2023/06/12-01:05:26.403097 1ccc                               Options.use_fsync: 0
2023/06/12-01:05:26.403107 1ccc                       Options.max_log_file_size: 0
2023/06/12-01:05:26.403116 1ccc                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:05:26.403125 1ccc                   Options.log_file_time_to_roll: 0
2023/06/12-01:05:26.403136 1ccc                       Options.keep_log_file_num: 1000
2023/06/12-01:05:26.403145 1ccc                    Options.recycle_log_file_num: 0
2023/06/12-01:05:26.403154 1ccc                         Options.allow_fallocate: 1
2023/06/12-01:05:26.403164 1ccc                        Options.allow_mmap_reads: 0
2023/06/12-01:05:26.403173 1ccc                       Options.allow_mmap_writes: 0
2023/06/12-01:05:26.403183 1ccc                        Options.use_direct_reads: 0
2023/06/12-01:05:26.403193 1ccc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:05:26.403203 1ccc          Options.create_missing_column_families: 0
2023/06/12-01:05:26.403212 1ccc                              Options.db_log_dir: 
2023/06/12-01:05:26.403223 1ccc                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:05:26.403233 1ccc                Options.table_cache_numshardbits: 6
2023/06/12-01:05:26.403244 1ccc                      Options.max_subcompactions: 1
2023/06/12-01:05:26.403253 1ccc                  Options.max_background_flushes: -1
2023/06/12-01:05:26.403263 1ccc                         Options.WAL_ttl_seconds: 0
2023/06/12-01:05:26.403273 1ccc                       Options.WAL_size_limit_MB: 0
2023/06/12-01:05:26.403282 1ccc             Options.manifest_preallocation_size: 4194304
2023/06/12-01:05:26.403292 1ccc                     Options.is_fd_close_on_exec: 1
2023/06/12-01:05:26.403302 1ccc                   Options.advise_random_on_open: 1
2023/06/12-01:05:26.403311 1ccc                    Options.db_write_buffer_size: 0
2023/06/12-01:05:26.403321 1ccc                    Options.write_buffer_manager: 0000018673923BC0
2023/06/12-01:05:26.403332 1ccc         Options.access_hint_on_compaction_start: 1
2023/06/12-01:05:26.403341 1ccc  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:05:26.403351 1ccc           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:05:26.403361 1ccc                      Options.use_adaptive_mutex: 0
2023/06/12-01:05:26.403374 1ccc                            Options.rate_limiter: 0000000000000000
2023/06/12-01:05:26.403384 1ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:05:26.403395 1ccc                       Options.wal_recovery_mode: 2
2023/06/12-01:05:26.403407 1ccc                  Options.enable_thread_tracking: 0
2023/06/12-01:05:26.403486 1ccc                  Options.enable_pipelined_write: 0
2023/06/12-01:05:26.403499 1ccc         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:05:26.403508 1ccc      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:05:26.403517 1ccc             Options.write_thread_max_yield_usec: 100
2023/06/12-01:05:26.403528 1ccc            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:05:26.403537 1ccc                               Options.row_cache: None
2023/06/12-01:05:26.403547 1ccc                              Options.wal_filter: None
2023/06/12-01:05:26.403557 1ccc             Options.avoid_flush_during_recovery: 0
2023/06/12-01:05:26.403567 1ccc             Options.allow_ingest_behind: 0
2023/06/12-01:05:26.403576 1ccc             Options.preserve_deletes: 0
2023/06/12-01:05:26.403586 1ccc             Options.two_write_queues: 0
2023/06/12-01:05:26.403595 1ccc             Options.manual_wal_flush: 0
2023/06/12-01:05:26.403605 1ccc             Options.max_background_jobs: 2
2023/06/12-01:05:26.403615 1ccc             Options.max_background_compactions: -1
2023/06/12-01:05:26.403624 1ccc             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:05:26.403634 1ccc           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:05:26.403644 1ccc             Options.delayed_write_rate : 16777216
2023/06/12-01:05:26.403654 1ccc             Options.max_total_wal_size: 0
2023/06/12-01:05:26.403663 1ccc             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:05:26.403673 1ccc                   Options.stats_dump_period_sec: 600
2023/06/12-01:05:26.403682 1ccc                          Options.max_open_files: -1
2023/06/12-01:05:26.403692 1ccc                          Options.bytes_per_sync: 0
2023/06/12-01:05:26.403702 1ccc                      Options.wal_bytes_per_sync: 0
2023/06/12-01:05:26.403711 1ccc       Options.compaction_readahead_size: 0
2023/06/12-01:05:26.403721 1ccc Compression algorithms supported:
2023/06/12-01:05:26.403731 1ccc 	Snappy supported: 0
2023/06/12-01:05:26.403740 1ccc 	Zlib supported: 0
2023/06/12-01:05:26.403750 1ccc 	Bzip supported: 0
2023/06/12-01:05:26.403759 1ccc 	LZ4 supported: 0
2023/06/12-01:05:26.403768 1ccc 	ZSTDNotFinal supported: 0
2023/06/12-01:05:26.403777 1ccc 	ZSTD supported: 0
2023/06/12-01:05:26.403792 1ccc Fast CRC32 supported: Supported on x86
2023/06/12-01:05:26.405210 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2023/06/12-01:05:26.405289 1ccc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:05:26.405302 1ccc               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:05:26.405313 1ccc           Options.merge_operator: None
2023/06/12-01:05:26.405326 1ccc        Options.compaction_filter: None
2023/06/12-01:05:26.405336 1ccc        Options.compaction_filter_factory: None
2023/06/12-01:05:26.405346 1ccc         Options.memtable_factory: SkipListFactory
2023/06/12-01:05:26.405359 1ccc            Options.table_factory: BlockBasedTable
2023/06/12-01:05:26.405414 1ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186731F2740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186731F1B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:05:26.405480 1ccc        Options.write_buffer_size: 67108864
2023/06/12-01:05:26.405492 1ccc  Options.max_write_buffer_number: 2
2023/06/12-01:05:26.405502 1ccc          Options.compression: NoCompression
2023/06/12-01:05:26.405514 1ccc                  Options.bottommost_compression: Disabled
2023/06/12-01:05:26.405524 1ccc       Options.prefix_extractor: nullptr
2023/06/12-01:05:26.405534 1ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:05:26.405544 1ccc             Options.num_levels: 7
2023/06/12-01:05:26.405554 1ccc        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:05:26.405564 1ccc     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:05:26.405574 1ccc            Options.compression_opts.window_bits: -14
2023/06/12-01:05:26.405584 1ccc                  Options.compression_opts.level: -1
2023/06/12-01:05:26.405594 1ccc               Options.compression_opts.strategy: 0
2023/06/12-01:05:26.405604 1ccc         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:05:26.405614 1ccc      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:05:26.405624 1ccc          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:05:26.405633 1ccc              Options.level0_stop_writes_trigger: 36
2023/06/12-01:05:26.405644 1ccc                   Options.target_file_size_base: 67108864
2023/06/12-01:05:26.405654 1ccc             Options.target_file_size_multiplier: 1
2023/06/12-01:05:26.405664 1ccc                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:05:26.405674 1ccc Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:05:26.405685 1ccc          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:05:26.405720 1ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:05:26.405729 1ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:05:26.405739 1ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:05:26.405748 1ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:05:26.405758 1ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:05:26.405768 1ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:05:26.405778 1ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:05:26.405788 1ccc       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:05:26.405797 1ccc                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:05:26.405807 1ccc                        Options.arena_block_size: 8388608
2023/06/12-01:05:26.405816 1ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:05:26.405826 1ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:05:26.405836 1ccc       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:05:26.405845 1ccc                Options.disable_auto_compactions: 0
2023/06/12-01:05:26.405856 1ccc                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:05:26.405866 1ccc                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:05:26.405876 1ccc Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:05:26.405886 1ccc Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:05:26.405896 1ccc Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:05:26.405905 1ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:05:26.405915 1ccc Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:05:26.405925 1ccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:05:26.405935 1ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:05:26.405945 1ccc Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:05:26.405955 1ccc Options.compaction_options_fifo.ttl: 0
2023/06/12-01:05:26.405964 1ccc                   Options.table_properties_collectors: 
2023/06/12-01:05:26.405975 1ccc                   Options.inplace_update_support: 0
2023/06/12-01:05:26.405986 1ccc                 Options.inplace_update_num_locks: 10000
2023/06/12-01:05:26.405995 1ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:05:26.406005 1ccc   Options.memtable_huge_page_size: 0
2023/06/12-01:05:26.406015 1ccc                           Options.bloom_locality: 0
2023/06/12-01:05:26.406025 1ccc                    Options.max_successive_merges: 0
2023/06/12-01:05:26.406034 1ccc                Options.optimize_filters_for_hits: 0
2023/06/12-01:05:26.406061 1ccc                Options.paranoid_file_checks: 0
2023/06/12-01:05:26.406070 1ccc                Options.force_consistency_checks: 0
2023/06/12-01:05:26.406080 1ccc                Options.report_bg_io_stats: 0
2023/06/12-01:05:26.407965 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:05:26.408011 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2023/06/12-01:05:26.408222 1ccc EVENT_LOG_v1 {"time_micros": 1686503126408210, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/12-01:05:26.408242 1ccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2023/06/12-01:05:26.408335 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 14
2023/06/12-01:05:26.412832 1ccc EVENT_LOG_v1 {"time_micros": 1686503126412819, "job": 1, "event": "recovery_finished"}
2023/06/12-01:05:26.420746 1ccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000018673949960
