2023/06/12-01:02:13.033936 1250 RocksDB version: 5.11.3
2023/06/12-01:02:13.033983 1250 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:02:13.034001 1250 Compile date Mar 15 2018
2023/06/12-01:02:13.034014 1250 DB SUMMARY
2023/06/12-01:02:13.034085 1250 CURRENT file:  CURRENT
2023/06/12-01:02:13.034100 1250 IDENTITY file:  IDENTITY
2023/06/12-01:02:13.034119 1250 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/12-01:02:13.034132 1250 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 0, files: 
2023/06/12-01:02:13.034145 1250 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000003.log size: 92 ; 
2023/06/12-01:02:13.034158 1250                         Options.error_if_exists: 0
2023/06/12-01:02:13.034254 1250                       Options.create_if_missing: 1
2023/06/12-01:02:13.034265 1250                         Options.paranoid_checks: 1
2023/06/12-01:02:13.034270 1250                                     Options.env: 00000178E40B09A0
2023/06/12-01:02:13.034275 1250                                Options.info_log: 00000178E67FC120
2023/06/12-01:02:13.034281 1250                Options.max_file_opening_threads: 16
2023/06/12-01:02:13.034286 1250                              Options.statistics: 0000000000000000
2023/06/12-01:02:13.034292 1250                               Options.use_fsync: 0
2023/06/12-01:02:13.034297 1250                       Options.max_log_file_size: 0
2023/06/12-01:02:13.034302 1250                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:02:13.034308 1250                   Options.log_file_time_to_roll: 0
2023/06/12-01:02:13.034313 1250                       Options.keep_log_file_num: 1000
2023/06/12-01:02:13.034318 1250                    Options.recycle_log_file_num: 0
2023/06/12-01:02:13.034324 1250                         Options.allow_fallocate: 1
2023/06/12-01:02:13.034329 1250                        Options.allow_mmap_reads: 0
2023/06/12-01:02:13.034334 1250                       Options.allow_mmap_writes: 0
2023/06/12-01:02:13.034339 1250                        Options.use_direct_reads: 0
2023/06/12-01:02:13.034345 1250                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:02:13.034350 1250          Options.create_missing_column_families: 0
2023/06/12-01:02:13.034355 1250                              Options.db_log_dir: 
2023/06/12-01:02:13.034360 1250                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:02:13.034366 1250                Options.table_cache_numshardbits: 6
2023/06/12-01:02:13.034371 1250                      Options.max_subcompactions: 1
2023/06/12-01:02:13.034376 1250                  Options.max_background_flushes: -1
2023/06/12-01:02:13.034382 1250                         Options.WAL_ttl_seconds: 0
2023/06/12-01:02:13.034387 1250                       Options.WAL_size_limit_MB: 0
2023/06/12-01:02:13.034392 1250             Options.manifest_preallocation_size: 4194304
2023/06/12-01:02:13.034398 1250                     Options.is_fd_close_on_exec: 1
2023/06/12-01:02:13.034403 1250                   Options.advise_random_on_open: 1
2023/06/12-01:02:13.034408 1250                    Options.db_write_buffer_size: 0
2023/06/12-01:02:13.034413 1250                    Options.write_buffer_manager: 00000178E67FAFA0
2023/06/12-01:02:13.034421 1250         Options.access_hint_on_compaction_start: 1
2023/06/12-01:02:13.034429 1250  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:02:13.034438 1250           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:02:13.034443 1250                      Options.use_adaptive_mutex: 0
2023/06/12-01:02:13.034453 1250                            Options.rate_limiter: 0000000000000000
2023/06/12-01:02:13.034459 1250     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:02:13.034464 1250                       Options.wal_recovery_mode: 2
2023/06/12-01:02:13.034469 1250                  Options.enable_thread_tracking: 0
2023/06/12-01:02:13.034496 1250                  Options.enable_pipelined_write: 0
2023/06/12-01:02:13.034503 1250         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:02:13.034508 1250      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:02:13.034513 1250             Options.write_thread_max_yield_usec: 100
2023/06/12-01:02:13.034518 1250            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:02:13.034524 1250                               Options.row_cache: None
2023/06/12-01:02:13.034529 1250                              Options.wal_filter: None
2023/06/12-01:02:13.034534 1250             Options.avoid_flush_during_recovery: 0
2023/06/12-01:02:13.034539 1250             Options.allow_ingest_behind: 0
2023/06/12-01:02:13.034545 1250             Options.preserve_deletes: 0
2023/06/12-01:02:13.034550 1250             Options.two_write_queues: 0
2023/06/12-01:02:13.034555 1250             Options.manual_wal_flush: 0
2023/06/12-01:02:13.034560 1250             Options.max_background_jobs: 2
2023/06/12-01:02:13.034565 1250             Options.max_background_compactions: -1
2023/06/12-01:02:13.034571 1250             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:02:13.034576 1250           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:02:13.034581 1250             Options.delayed_write_rate : 16777216
2023/06/12-01:02:13.034586 1250             Options.max_total_wal_size: 0
2023/06/12-01:02:13.034591 1250             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:02:13.034597 1250                   Options.stats_dump_period_sec: 600
2023/06/12-01:02:13.034602 1250                          Options.max_open_files: -1
2023/06/12-01:02:13.034607 1250                          Options.bytes_per_sync: 0
2023/06/12-01:02:13.034612 1250                      Options.wal_bytes_per_sync: 0
2023/06/12-01:02:13.034618 1250       Options.compaction_readahead_size: 0
2023/06/12-01:02:13.034623 1250 Compression algorithms supported:
2023/06/12-01:02:13.034628 1250 	Snappy supported: 0
2023/06/12-01:02:13.034633 1250 	Zlib supported: 0
2023/06/12-01:02:13.034638 1250 	Bzip supported: 0
2023/06/12-01:02:13.034643 1250 	LZ4 supported: 0
2023/06/12-01:02:13.034648 1250 	ZSTDNotFinal supported: 0
2023/06/12-01:02:13.034653 1250 	ZSTD supported: 0
2023/06/12-01:02:13.034661 1250 Fast CRC32 supported: Supported on x86
2023/06/12-01:02:13.034831 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:02:13.034870 1250 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:02:13.034878 1250               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:02:13.034883 1250           Options.merge_operator: None
2023/06/12-01:02:13.034889 1250        Options.compaction_filter: None
2023/06/12-01:02:13.034894 1250        Options.compaction_filter_factory: None
2023/06/12-01:02:13.034899 1250         Options.memtable_factory: SkipListFactory
2023/06/12-01:02:13.034905 1250            Options.table_factory: BlockBasedTable
2023/06/12-01:02:13.034929 1250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000178E60ED660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000178E60F0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:02:13.034956 1250        Options.write_buffer_size: 67108864
2023/06/12-01:02:13.034963 1250  Options.max_write_buffer_number: 2
2023/06/12-01:02:13.034968 1250          Options.compression: NoCompression
2023/06/12-01:02:13.034973 1250                  Options.bottommost_compression: Disabled
2023/06/12-01:02:13.034979 1250       Options.prefix_extractor: nullptr
2023/06/12-01:02:13.034984 1250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:02:13.034989 1250             Options.num_levels: 7
2023/06/12-01:02:13.034994 1250        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:02:13.035000 1250     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:02:13.035006 1250            Options.compression_opts.window_bits: -14
2023/06/12-01:02:13.035011 1250                  Options.compression_opts.level: -1
2023/06/12-01:02:13.035016 1250               Options.compression_opts.strategy: 0
2023/06/12-01:02:13.035022 1250         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:02:13.035027 1250      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:02:13.035032 1250          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:02:13.035037 1250              Options.level0_stop_writes_trigger: 36
2023/06/12-01:02:13.035042 1250                   Options.target_file_size_base: 67108864
2023/06/12-01:02:13.035048 1250             Options.target_file_size_multiplier: 1
2023/06/12-01:02:13.035053 1250                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:02:13.035058 1250 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:02:13.035063 1250          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:02:13.035070 1250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:02:13.035076 1250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:02:13.035081 1250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:02:13.035086 1250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:02:13.035091 1250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:02:13.035097 1250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:02:13.035102 1250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:02:13.035107 1250       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:02:13.035112 1250                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:02:13.035118 1250                        Options.arena_block_size: 8388608
2023/06/12-01:02:13.035123 1250   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:02:13.035128 1250   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:02:13.035134 1250       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:02:13.035139 1250                Options.disable_auto_compactions: 0
2023/06/12-01:02:13.035145 1250                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:02:13.035151 1250                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:02:13.035157 1250 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:02:13.035162 1250 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:02:13.035167 1250 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:02:13.035172 1250 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:02:13.035178 1250 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:02:13.035183 1250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:02:13.035189 1250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:02:13.035194 1250 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:02:13.035199 1250 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:02:13.035204 1250                   Options.table_properties_collectors: 
2023/06/12-01:02:13.035210 1250                   Options.inplace_update_support: 0
2023/06/12-01:02:13.035216 1250                 Options.inplace_update_num_locks: 10000
2023/06/12-01:02:13.035221 1250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:02:13.035227 1250   Options.memtable_huge_page_size: 0
2023/06/12-01:02:13.035232 1250                           Options.bloom_locality: 0
2023/06/12-01:02:13.035237 1250                    Options.max_successive_merges: 0
2023/06/12-01:02:13.035243 1250                Options.optimize_filters_for_hits: 0
2023/06/12-01:02:13.035248 1250                Options.paranoid_file_checks: 0
2023/06/12-01:02:13.035253 1250                Options.force_consistency_checks: 0
2023/06/12-01:02:13.035258 1250                Options.report_bg_io_stats: 0
2023/06/12-01:02:13.036594 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:02:13.036615 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:02:13.036711 1250 EVENT_LOG_v1 {"time_micros": 1686502933036703, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/12-01:02:13.036721 1250 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2023/06/12-01:02:13.039458 1250 EVENT_LOG_v1 {"time_micros": 1686502933039443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1014, "table_properties": {"data_size": 83, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:02:13.039501 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 5
2023/06/12-01:02:13.043308 1250 EVENT_LOG_v1 {"time_micros": 1686502933043302, "job": 1, "event": "recovery_finished"}
2023/06/12-01:02:13.048153 1250 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000178E6843980
