2023/06/12-01:20:58.224464 3964 RocksDB version: 5.11.3
2023/06/12-01:20:58.224516 3964 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:20:58.224549 3964 Compile date Mar 15 2018
2023/06/12-01:20:58.224561 3964 DB SUMMARY
2023/06/12-01:20:58.224646 3964 CURRENT file:  CURRENT
2023/06/12-01:20:58.224661 3964 IDENTITY file:  IDENTITY
2023/06/12-01:20:58.224679 3964 MANIFEST file:  MANIFEST-000029 size: 86 Bytes
2023/06/12-01:20:58.224693 3964 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:20:58.224705 3964 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000030.log size: 0 ; 
2023/06/12-01:20:58.224717 3964                         Options.error_if_exists: 0
2023/06/12-01:20:58.224814 3964                       Options.create_if_missing: 1
2023/06/12-01:20:58.224823 3964                         Options.paranoid_checks: 1
2023/06/12-01:20:58.224828 3964                                     Options.env: 000001556417B900
2023/06/12-01:20:58.224834 3964                                Options.info_log: 000001556686E090
2023/06/12-01:20:58.224839 3964                Options.max_file_opening_threads: 16
2023/06/12-01:20:58.224844 3964                              Options.statistics: 0000000000000000
2023/06/12-01:20:58.224849 3964                               Options.use_fsync: 0
2023/06/12-01:20:58.224854 3964                       Options.max_log_file_size: 0
2023/06/12-01:20:58.224859 3964                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:20:58.224864 3964                   Options.log_file_time_to_roll: 0
2023/06/12-01:20:58.224869 3964                       Options.keep_log_file_num: 1000
2023/06/12-01:20:58.224874 3964                    Options.recycle_log_file_num: 0
2023/06/12-01:20:58.224879 3964                         Options.allow_fallocate: 1
2023/06/12-01:20:58.224884 3964                        Options.allow_mmap_reads: 0
2023/06/12-01:20:58.224888 3964                       Options.allow_mmap_writes: 0
2023/06/12-01:20:58.224893 3964                        Options.use_direct_reads: 0
2023/06/12-01:20:58.224898 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:20:58.224903 3964          Options.create_missing_column_families: 0
2023/06/12-01:20:58.224908 3964                              Options.db_log_dir: 
2023/06/12-01:20:58.224915 3964                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:20:58.224920 3964                Options.table_cache_numshardbits: 6
2023/06/12-01:20:58.224925 3964                      Options.max_subcompactions: 1
2023/06/12-01:20:58.224929 3964                  Options.max_background_flushes: -1
2023/06/12-01:20:58.224934 3964                         Options.WAL_ttl_seconds: 0
2023/06/12-01:20:58.224939 3964                       Options.WAL_size_limit_MB: 0
2023/06/12-01:20:58.224944 3964             Options.manifest_preallocation_size: 4194304
2023/06/12-01:20:58.224949 3964                     Options.is_fd_close_on_exec: 1
2023/06/12-01:20:58.224954 3964                   Options.advise_random_on_open: 1
2023/06/12-01:20:58.224958 3964                    Options.db_write_buffer_size: 0
2023/06/12-01:20:58.224964 3964                    Options.write_buffer_manager: 0000015566870710
2023/06/12-01:20:58.224969 3964         Options.access_hint_on_compaction_start: 1
2023/06/12-01:20:58.224974 3964  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:20:58.224978 3964           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:20:58.224983 3964                      Options.use_adaptive_mutex: 0
2023/06/12-01:20:58.224988 3964                            Options.rate_limiter: 0000000000000000
2023/06/12-01:20:58.224994 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:20:58.224998 3964                       Options.wal_recovery_mode: 2
2023/06/12-01:20:58.225003 3964                  Options.enable_thread_tracking: 0
2023/06/12-01:20:58.225030 3964                  Options.enable_pipelined_write: 0
2023/06/12-01:20:58.225036 3964         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:20:58.225041 3964      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:20:58.225048 3964             Options.write_thread_max_yield_usec: 100
2023/06/12-01:20:58.225053 3964            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:20:58.225058 3964                               Options.row_cache: None
2023/06/12-01:20:58.225063 3964                              Options.wal_filter: None
2023/06/12-01:20:58.225069 3964             Options.avoid_flush_during_recovery: 0
2023/06/12-01:20:58.225074 3964             Options.allow_ingest_behind: 0
2023/06/12-01:20:58.225079 3964             Options.preserve_deletes: 0
2023/06/12-01:20:58.225084 3964             Options.two_write_queues: 0
2023/06/12-01:20:58.225089 3964             Options.manual_wal_flush: 0
2023/06/12-01:20:58.225093 3964             Options.max_background_jobs: 2
2023/06/12-01:20:58.225098 3964             Options.max_background_compactions: -1
2023/06/12-01:20:58.225103 3964             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:20:58.225108 3964           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:20:58.225113 3964             Options.delayed_write_rate : 16777216
2023/06/12-01:20:58.225137 3964             Options.max_total_wal_size: 0
2023/06/12-01:20:58.225147 3964             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:20:58.225154 3964                   Options.stats_dump_period_sec: 600
2023/06/12-01:20:58.225160 3964                          Options.max_open_files: -1
2023/06/12-01:20:58.225167 3964                          Options.bytes_per_sync: 0
2023/06/12-01:20:58.225172 3964                      Options.wal_bytes_per_sync: 0
2023/06/12-01:20:58.225177 3964       Options.compaction_readahead_size: 0
2023/06/12-01:20:58.225182 3964 Compression algorithms supported:
2023/06/12-01:20:58.225187 3964 	Snappy supported: 0
2023/06/12-01:20:58.225192 3964 	Zlib supported: 0
2023/06/12-01:20:58.225197 3964 	Bzip supported: 0
2023/06/12-01:20:58.225201 3964 	LZ4 supported: 0
2023/06/12-01:20:58.225206 3964 	ZSTDNotFinal supported: 0
2023/06/12-01:20:58.225211 3964 	ZSTD supported: 0
2023/06/12-01:20:58.225219 3964 Fast CRC32 supported: Supported on x86
2023/06/12-01:20:58.225451 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000029
2023/06/12-01:20:58.225494 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:20:58.225501 3964               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:20:58.225507 3964           Options.merge_operator: None
2023/06/12-01:20:58.225512 3964        Options.compaction_filter: None
2023/06/12-01:20:58.225517 3964        Options.compaction_filter_factory: None
2023/06/12-01:20:58.225522 3964         Options.memtable_factory: SkipListFactory
2023/06/12-01:20:58.225527 3964            Options.table_factory: BlockBasedTable
2023/06/12-01:20:58.225554 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001556611DA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001556689CEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:20:58.225583 3964        Options.write_buffer_size: 67108864
2023/06/12-01:20:58.225590 3964  Options.max_write_buffer_number: 2
2023/06/12-01:20:58.225595 3964          Options.compression: NoCompression
2023/06/12-01:20:58.225600 3964                  Options.bottommost_compression: Disabled
2023/06/12-01:20:58.225605 3964       Options.prefix_extractor: nullptr
2023/06/12-01:20:58.225610 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:20:58.225614 3964             Options.num_levels: 7
2023/06/12-01:20:58.225619 3964        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:20:58.225624 3964     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:20:58.225629 3964            Options.compression_opts.window_bits: -14
2023/06/12-01:20:58.225634 3964                  Options.compression_opts.level: -1
2023/06/12-01:20:58.225638 3964               Options.compression_opts.strategy: 0
2023/06/12-01:20:58.225643 3964         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:20:58.225648 3964      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:20:58.225653 3964          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:20:58.225658 3964              Options.level0_stop_writes_trigger: 36
2023/06/12-01:20:58.225662 3964                   Options.target_file_size_base: 67108864
2023/06/12-01:20:58.225667 3964             Options.target_file_size_multiplier: 1
2023/06/12-01:20:58.225672 3964                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:20:58.225677 3964 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:20:58.225682 3964          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:20:58.225688 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:20:58.225693 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:20:58.225698 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:20:58.225703 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:20:58.225707 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:20:58.225712 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:20:58.225717 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:20:58.225722 3964       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:20:58.225727 3964                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:20:58.225732 3964                        Options.arena_block_size: 8388608
2023/06/12-01:20:58.225737 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:20:58.225741 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:20:58.225746 3964       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:20:58.225751 3964                Options.disable_auto_compactions: 0
2023/06/12-01:20:58.225757 3964                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:20:58.225762 3964                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:20:58.225767 3964 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:20:58.225772 3964 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:20:58.225777 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:20:58.225782 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:20:58.225787 3964 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:20:58.225792 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:20:58.225797 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:20:58.225801 3964 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:20:58.225806 3964 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:20:58.225811 3964                   Options.table_properties_collectors: 
2023/06/12-01:20:58.225848 3964                   Options.inplace_update_support: 0
2023/06/12-01:20:58.225854 3964                 Options.inplace_update_num_locks: 10000
2023/06/12-01:20:58.225859 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:20:58.225864 3964   Options.memtable_huge_page_size: 0
2023/06/12-01:20:58.225869 3964                           Options.bloom_locality: 0
2023/06/12-01:20:58.225874 3964                    Options.max_successive_merges: 0
2023/06/12-01:20:58.225879 3964                Options.optimize_filters_for_hits: 0
2023/06/12-01:20:58.225883 3964                Options.paranoid_file_checks: 0
2023/06/12-01:20:58.225888 3964                Options.force_consistency_checks: 0
2023/06/12-01:20:58.225893 3964                Options.report_bg_io_stats: 0
2023/06/12-01:20:58.228008 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:20:58.228030 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2023/06/12-01:20:58.228151 3964 EVENT_LOG_v1 {"time_micros": 1686504058228143, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/06/12-01:20:58.228161 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2023/06/12-01:20:58.228227 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 32
2023/06/12-01:20:58.231705 3964 EVENT_LOG_v1 {"time_micros": 1686504058231699, "job": 1, "event": "recovery_finished"}
2023/06/12-01:20:58.236280 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001556689E970
