2023/06/12-01:15:16.389659 1548 RocksDB version: 5.11.3
2023/06/12-01:15:16.389722 1548 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:15:16.389752 1548 Compile date Mar 15 2018
2023/06/12-01:15:16.389773 1548 DB SUMMARY
2023/06/12-01:15:16.389899 1548 CURRENT file:  CURRENT
2023/06/12-01:15:16.389923 1548 IDENTITY file:  IDENTITY
2023/06/12-01:15:16.389972 1548 MANIFEST file:  MANIFEST-000026 size: 86 Bytes
2023/06/12-01:15:16.389991 1548 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:15:16.390011 1548 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000027.log size: 0 ; 
2023/06/12-01:15:16.390030 1548                         Options.error_if_exists: 0
2023/06/12-01:15:16.390157 1548                       Options.create_if_missing: 1
2023/06/12-01:15:16.390174 1548                         Options.paranoid_checks: 1
2023/06/12-01:15:16.390182 1548                                     Options.env: 000001CBA01E7ED0
2023/06/12-01:15:16.390191 1548                                Options.info_log: 000001CBA27FDAC0
2023/06/12-01:15:16.390199 1548                Options.max_file_opening_threads: 16
2023/06/12-01:15:16.390207 1548                              Options.statistics: 0000000000000000
2023/06/12-01:15:16.390215 1548                               Options.use_fsync: 0
2023/06/12-01:15:16.390224 1548                       Options.max_log_file_size: 0
2023/06/12-01:15:16.390247 1548                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:15:16.390255 1548                   Options.log_file_time_to_roll: 0
2023/06/12-01:15:16.390263 1548                       Options.keep_log_file_num: 1000
2023/06/12-01:15:16.390271 1548                    Options.recycle_log_file_num: 0
2023/06/12-01:15:16.390279 1548                         Options.allow_fallocate: 1
2023/06/12-01:15:16.390288 1548                        Options.allow_mmap_reads: 0
2023/06/12-01:15:16.390295 1548                       Options.allow_mmap_writes: 0
2023/06/12-01:15:16.390303 1548                        Options.use_direct_reads: 0
2023/06/12-01:15:16.390311 1548                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:15:16.390319 1548          Options.create_missing_column_families: 0
2023/06/12-01:15:16.390326 1548                              Options.db_log_dir: 
2023/06/12-01:15:16.390334 1548                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:15:16.390341 1548                Options.table_cache_numshardbits: 6
2023/06/12-01:15:16.390349 1548                      Options.max_subcompactions: 1
2023/06/12-01:15:16.390357 1548                  Options.max_background_flushes: -1
2023/06/12-01:15:16.390365 1548                         Options.WAL_ttl_seconds: 0
2023/06/12-01:15:16.390373 1548                       Options.WAL_size_limit_MB: 0
2023/06/12-01:15:16.390391 1548             Options.manifest_preallocation_size: 4194304
2023/06/12-01:15:16.390399 1548                     Options.is_fd_close_on_exec: 1
2023/06/12-01:15:16.390406 1548                   Options.advise_random_on_open: 1
2023/06/12-01:15:16.390414 1548                    Options.db_write_buffer_size: 0
2023/06/12-01:15:16.390422 1548                    Options.write_buffer_manager: 000001CBA28FCB90
2023/06/12-01:15:16.390429 1548         Options.access_hint_on_compaction_start: 1
2023/06/12-01:15:16.390437 1548  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:15:16.390445 1548           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:15:16.390453 1548                      Options.use_adaptive_mutex: 0
2023/06/12-01:15:16.390460 1548                            Options.rate_limiter: 0000000000000000
2023/06/12-01:15:16.390468 1548     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:15:16.390476 1548                       Options.wal_recovery_mode: 2
2023/06/12-01:15:16.390483 1548                  Options.enable_thread_tracking: 0
2023/06/12-01:15:16.390520 1548                  Options.enable_pipelined_write: 0
2023/06/12-01:15:16.390530 1548         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:15:16.390549 1548      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:15:16.390556 1548             Options.write_thread_max_yield_usec: 100
2023/06/12-01:15:16.390563 1548            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:15:16.390571 1548                               Options.row_cache: None
2023/06/12-01:15:16.390579 1548                              Options.wal_filter: None
2023/06/12-01:15:16.390587 1548             Options.avoid_flush_during_recovery: 0
2023/06/12-01:15:16.390595 1548             Options.allow_ingest_behind: 0
2023/06/12-01:15:16.390603 1548             Options.preserve_deletes: 0
2023/06/12-01:15:16.390610 1548             Options.two_write_queues: 0
2023/06/12-01:15:16.390619 1548             Options.manual_wal_flush: 0
2023/06/12-01:15:16.390629 1548             Options.max_background_jobs: 2
2023/06/12-01:15:16.390639 1548             Options.max_background_compactions: -1
2023/06/12-01:15:16.390647 1548             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:15:16.390655 1548           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:15:16.390664 1548             Options.delayed_write_rate : 16777216
2023/06/12-01:15:16.390675 1548             Options.max_total_wal_size: 0
2023/06/12-01:15:16.390685 1548             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:15:16.390709 1548                   Options.stats_dump_period_sec: 600
2023/06/12-01:15:16.390719 1548                          Options.max_open_files: -1
2023/06/12-01:15:16.390730 1548                          Options.bytes_per_sync: 0
2023/06/12-01:15:16.390741 1548                      Options.wal_bytes_per_sync: 0
2023/06/12-01:15:16.390752 1548       Options.compaction_readahead_size: 0
2023/06/12-01:15:16.390763 1548 Compression algorithms supported:
2023/06/12-01:15:16.390774 1548 	Snappy supported: 0
2023/06/12-01:15:16.390786 1548 	Zlib supported: 0
2023/06/12-01:15:16.390797 1548 	Bzip supported: 0
2023/06/12-01:15:16.390809 1548 	LZ4 supported: 0
2023/06/12-01:15:16.390819 1548 	ZSTDNotFinal supported: 0
2023/06/12-01:15:16.390830 1548 	ZSTD supported: 0
2023/06/12-01:15:16.390845 1548 Fast CRC32 supported: Supported on x86
2023/06/12-01:15:16.391174 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000026
2023/06/12-01:15:16.391239 1548 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:15:16.391269 1548               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:15:16.391277 1548           Options.merge_operator: None
2023/06/12-01:15:16.391285 1548        Options.compaction_filter: None
2023/06/12-01:15:16.391293 1548        Options.compaction_filter_factory: None
2023/06/12-01:15:16.391301 1548         Options.memtable_factory: SkipListFactory
2023/06/12-01:15:16.391310 1548            Options.table_factory: BlockBasedTable
2023/06/12-01:15:16.391356 1548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CBA21A2260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CBA28E6370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:15:16.391401 1548        Options.write_buffer_size: 67108864
2023/06/12-01:15:16.391412 1548  Options.max_write_buffer_number: 2
2023/06/12-01:15:16.391421 1548          Options.compression: NoCompression
2023/06/12-01:15:16.391429 1548                  Options.bottommost_compression: Disabled
2023/06/12-01:15:16.391437 1548       Options.prefix_extractor: nullptr
2023/06/12-01:15:16.391445 1548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:15:16.391453 1548             Options.num_levels: 7
2023/06/12-01:15:16.391462 1548        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:15:16.391473 1548     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:15:16.391495 1548            Options.compression_opts.window_bits: -14
2023/06/12-01:15:16.391503 1548                  Options.compression_opts.level: -1
2023/06/12-01:15:16.391511 1548               Options.compression_opts.strategy: 0
2023/06/12-01:15:16.391519 1548         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:15:16.391527 1548      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:15:16.391535 1548          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:15:16.391543 1548              Options.level0_stop_writes_trigger: 36
2023/06/12-01:15:16.391551 1548                   Options.target_file_size_base: 67108864
2023/06/12-01:15:16.391561 1548             Options.target_file_size_multiplier: 1
2023/06/12-01:15:16.391571 1548                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:15:16.391583 1548 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:15:16.391593 1548          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:15:16.391605 1548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:15:16.391613 1548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:15:16.391621 1548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:15:16.391629 1548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:15:16.391647 1548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:15:16.391654 1548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:15:16.391662 1548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:15:16.391670 1548       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:15:16.391678 1548                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:15:16.391686 1548                        Options.arena_block_size: 8388608
2023/06/12-01:15:16.391694 1548   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:15:16.391702 1548   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:15:16.391710 1548       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:15:16.391718 1548                Options.disable_auto_compactions: 0
2023/06/12-01:15:16.391727 1548                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:15:16.391736 1548                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:15:16.391743 1548 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:15:16.391751 1548 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:15:16.391759 1548 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:15:16.391767 1548 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:15:16.391775 1548 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:15:16.391793 1548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:15:16.391801 1548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:15:16.391808 1548 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:15:16.391816 1548 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:15:16.391824 1548                   Options.table_properties_collectors: 
2023/06/12-01:15:16.391833 1548                   Options.inplace_update_support: 0
2023/06/12-01:15:16.391842 1548                 Options.inplace_update_num_locks: 10000
2023/06/12-01:15:16.391850 1548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:15:16.391858 1548   Options.memtable_huge_page_size: 0
2023/06/12-01:15:16.391866 1548                           Options.bloom_locality: 0
2023/06/12-01:15:16.391879 1548                    Options.max_successive_merges: 0
2023/06/12-01:15:16.391887 1548                Options.optimize_filters_for_hits: 0
2023/06/12-01:15:16.391895 1548                Options.paranoid_file_checks: 0
2023/06/12-01:15:16.391902 1548                Options.force_consistency_checks: 0
2023/06/12-01:15:16.391910 1548                Options.report_bg_io_stats: 0
2023/06/12-01:15:16.393199 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:15:16.393267 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2023/06/12-01:15:16.393464 1548 EVENT_LOG_v1 {"time_micros": 1686503716393454, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/12-01:15:16.393482 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2023/06/12-01:15:16.393572 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 29
2023/06/12-01:15:16.404182 1548 EVENT_LOG_v1 {"time_micros": 1686503716404168, "job": 1, "event": "recovery_finished"}
2023/06/12-01:15:16.412720 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001CBA28FD270
2023/06/12-01:16:06.372358 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:16:06.374974 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
