2023/06/12-01:03:56.891663 81c RocksDB version: 5.11.3
2023/06/12-01:03:56.891746 81c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:03:56.891773 81c Compile date Mar 15 2018
2023/06/12-01:03:56.891793 81c DB SUMMARY
2023/06/12-01:03:56.891920 81c CURRENT file:  CURRENT
2023/06/12-01:03:56.891943 81c IDENTITY file:  IDENTITY
2023/06/12-01:03:56.891973 81c MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2023/06/12-01:03:56.891994 81c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:03:56.892014 81c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 000009.log size: 0 ; 
2023/06/12-01:03:56.892033 81c                         Options.error_if_exists: 0
2023/06/12-01:03:56.892174 81c                       Options.create_if_missing: 1
2023/06/12-01:03:56.892190 81c                         Options.paranoid_checks: 1
2023/06/12-01:03:56.892203 81c                                     Options.env: 000001F5D9F6A9E0
2023/06/12-01:03:56.892217 81c                                Options.info_log: 000001F5DC622AA0
2023/06/12-01:03:56.892230 81c                Options.max_file_opening_threads: 16
2023/06/12-01:03:56.892243 81c                              Options.statistics: 0000000000000000
2023/06/12-01:03:56.892256 81c                               Options.use_fsync: 0
2023/06/12-01:03:56.892270 81c                       Options.max_log_file_size: 0
2023/06/12-01:03:56.892283 81c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:03:56.892296 81c                   Options.log_file_time_to_roll: 0
2023/06/12-01:03:56.892309 81c                       Options.keep_log_file_num: 1000
2023/06/12-01:03:56.892322 81c                    Options.recycle_log_file_num: 0
2023/06/12-01:03:56.892335 81c                         Options.allow_fallocate: 1
2023/06/12-01:03:56.892348 81c                        Options.allow_mmap_reads: 0
2023/06/12-01:03:56.892361 81c                       Options.allow_mmap_writes: 0
2023/06/12-01:03:56.892374 81c                        Options.use_direct_reads: 0
2023/06/12-01:03:56.892387 81c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:03:56.892400 81c          Options.create_missing_column_families: 0
2023/06/12-01:03:56.892414 81c                              Options.db_log_dir: 
2023/06/12-01:03:56.892427 81c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:03:56.892440 81c                Options.table_cache_numshardbits: 6
2023/06/12-01:03:56.892454 81c                      Options.max_subcompactions: 1
2023/06/12-01:03:56.892466 81c                  Options.max_background_flushes: -1
2023/06/12-01:03:56.892478 81c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:03:56.892491 81c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:03:56.892503 81c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:03:56.892516 81c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:03:56.892528 81c                   Options.advise_random_on_open: 1
2023/06/12-01:03:56.892541 81c                    Options.db_write_buffer_size: 0
2023/06/12-01:03:56.892553 81c                    Options.write_buffer_manager: 000001F5DC63D6A0
2023/06/12-01:03:56.892565 81c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:03:56.892577 81c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:03:56.892590 81c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:03:56.892602 81c                      Options.use_adaptive_mutex: 0
2023/06/12-01:03:56.892614 81c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:03:56.892627 81c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:03:56.892640 81c                       Options.wal_recovery_mode: 2
2023/06/12-01:03:56.892652 81c                  Options.enable_thread_tracking: 0
2023/06/12-01:03:56.892709 81c                  Options.enable_pipelined_write: 0
2023/06/12-01:03:56.892723 81c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:03:56.892740 81c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:03:56.892753 81c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:03:56.892766 81c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:03:56.892779 81c                               Options.row_cache: None
2023/06/12-01:03:56.892791 81c                              Options.wal_filter: None
2023/06/12-01:03:56.892805 81c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:03:56.892817 81c             Options.allow_ingest_behind: 0
2023/06/12-01:03:56.892830 81c             Options.preserve_deletes: 0
2023/06/12-01:03:56.892842 81c             Options.two_write_queues: 0
2023/06/12-01:03:56.892854 81c             Options.manual_wal_flush: 0
2023/06/12-01:03:56.892866 81c             Options.max_background_jobs: 2
2023/06/12-01:03:56.892878 81c             Options.max_background_compactions: -1
2023/06/12-01:03:56.892891 81c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:03:56.892904 81c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:03:56.892916 81c             Options.delayed_write_rate : 16777216
2023/06/12-01:03:56.892929 81c             Options.max_total_wal_size: 0
2023/06/12-01:03:56.892940 81c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:03:56.892953 81c                   Options.stats_dump_period_sec: 600
2023/06/12-01:03:56.892964 81c                          Options.max_open_files: -1
2023/06/12-01:03:56.892976 81c                          Options.bytes_per_sync: 0
2023/06/12-01:03:56.892989 81c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:03:56.893002 81c       Options.compaction_readahead_size: 0
2023/06/12-01:03:56.893014 81c Compression algorithms supported:
2023/06/12-01:03:56.893027 81c 	Snappy supported: 0
2023/06/12-01:03:56.893039 81c 	Zlib supported: 0
2023/06/12-01:03:56.893051 81c 	Bzip supported: 0
2023/06/12-01:03:56.893063 81c 	LZ4 supported: 0
2023/06/12-01:03:56.893075 81c 	ZSTDNotFinal supported: 0
2023/06/12-01:03:56.893087 81c 	ZSTD supported: 0
2023/06/12-01:03:56.893103 81c Fast CRC32 supported: Supported on x86
2023/06/12-01:03:56.893426 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2023/06/12-01:03:56.893484 81c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:03:56.893495 81c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:03:56.893504 81c           Options.merge_operator: None
2023/06/12-01:03:56.893512 81c        Options.compaction_filter: None
2023/06/12-01:03:56.893520 81c        Options.compaction_filter_factory: None
2023/06/12-01:03:56.893528 81c         Options.memtable_factory: SkipListFactory
2023/06/12-01:03:56.893536 81c            Options.table_factory: BlockBasedTable
2023/06/12-01:03:56.893580 81c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5DBF00C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5DBF045A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:03:56.893590 81c        Options.write_buffer_size: 67108864
2023/06/12-01:03:56.893644 81c  Options.max_write_buffer_number: 2
2023/06/12-01:03:56.893655 81c          Options.compression: NoCompression
2023/06/12-01:03:56.893664 81c                  Options.bottommost_compression: Disabled
2023/06/12-01:03:56.893672 81c       Options.prefix_extractor: nullptr
2023/06/12-01:03:56.893681 81c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:03:56.893690 81c             Options.num_levels: 7
2023/06/12-01:03:56.893698 81c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:03:56.893707 81c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:03:56.893720 81c            Options.compression_opts.window_bits: -14
2023/06/12-01:03:56.893735 81c                  Options.compression_opts.level: -1
2023/06/12-01:03:56.893744 81c               Options.compression_opts.strategy: 0
2023/06/12-01:03:56.893755 81c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:03:56.893766 81c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:03:56.893775 81c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:03:56.893784 81c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:03:56.893793 81c                   Options.target_file_size_base: 67108864
2023/06/12-01:03:56.893803 81c             Options.target_file_size_multiplier: 1
2023/06/12-01:03:56.893813 81c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:03:56.893824 81c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:03:56.893835 81c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:03:56.893848 81c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:03:56.893858 81c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:03:56.893867 81c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:03:56.893876 81c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:03:56.893884 81c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:03:56.893892 81c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:03:56.893901 81c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:03:56.893910 81c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:03:56.893919 81c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:03:56.893928 81c                        Options.arena_block_size: 8388608
2023/06/12-01:03:56.893936 81c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:03:56.893945 81c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:03:56.893954 81c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:03:56.893963 81c                Options.disable_auto_compactions: 0
2023/06/12-01:03:56.893973 81c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:03:56.893983 81c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:03:56.893993 81c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:03:56.894002 81c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:03:56.894011 81c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:03:56.894020 81c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:03:56.894029 81c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:03:56.894043 81c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:03:56.894052 81c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:03:56.894061 81c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:03:56.894071 81c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:03:56.894080 81c                   Options.table_properties_collectors: 
2023/06/12-01:03:56.894090 81c                   Options.inplace_update_support: 0
2023/06/12-01:03:56.894099 81c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:03:56.894110 81c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:03:56.894122 81c   Options.memtable_huge_page_size: 0
2023/06/12-01:03:56.894132 81c                           Options.bloom_locality: 0
2023/06/12-01:03:56.894141 81c                    Options.max_successive_merges: 0
2023/06/12-01:03:56.894149 81c                Options.optimize_filters_for_hits: 0
2023/06/12-01:03:56.894159 81c                Options.paranoid_file_checks: 0
2023/06/12-01:03:56.894168 81c                Options.force_consistency_checks: 0
2023/06/12-01:03:56.894177 81c                Options.report_bg_io_stats: 0
2023/06/12-01:03:56.895762 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:03:56.895795 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2023/06/12-01:03:56.895975 81c EVENT_LOG_v1 {"time_micros": 1686503036895964, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/12-01:03:56.895991 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2023/06/12-01:03:56.896071 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2023/06/12-01:03:56.900786 81c EVENT_LOG_v1 {"time_micros": 1686503036900774, "job": 1, "event": "recovery_finished"}
2023/06/12-01:03:56.907988 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001F5DC681F90
