2023/06/12-01:00:02.927994 233c RocksDB version: 5.11.3
2023/06/12-01:00:02.928093 233c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:00:02.928127 233c Compile date Mar 15 2018
2023/06/12-01:00:02.928152 233c DB SUMMARY
2023/06/12-01:00:02.928238 233c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone dir, Total Num: 0, files: 
2023/06/12-01:00:02.928266 233c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone: 
2023/06/12-01:00:02.928290 233c                         Options.error_if_exists: 0
2023/06/12-01:00:02.928315 233c                       Options.create_if_missing: 1
2023/06/12-01:00:02.928339 233c                         Options.paranoid_checks: 1
2023/06/12-01:00:02.928482 233c                                     Options.env: 0000022C2C6879F0
2023/06/12-01:00:02.928529 233c                                Options.info_log: 0000022C2ED03100
2023/06/12-01:00:02.928540 233c                Options.max_file_opening_threads: 16
2023/06/12-01:00:02.928550 233c                              Options.statistics: 0000000000000000
2023/06/12-01:00:02.928560 233c                               Options.use_fsync: 0
2023/06/12-01:00:02.928569 233c                       Options.max_log_file_size: 0
2023/06/12-01:00:02.928580 233c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:00:02.928589 233c                   Options.log_file_time_to_roll: 0
2023/06/12-01:00:02.928599 233c                       Options.keep_log_file_num: 1000
2023/06/12-01:00:02.928608 233c                    Options.recycle_log_file_num: 0
2023/06/12-01:00:02.928618 233c                         Options.allow_fallocate: 1
2023/06/12-01:00:02.928629 233c                        Options.allow_mmap_reads: 0
2023/06/12-01:00:02.928639 233c                       Options.allow_mmap_writes: 0
2023/06/12-01:00:02.928649 233c                        Options.use_direct_reads: 0
2023/06/12-01:00:02.928660 233c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:00:02.928670 233c          Options.create_missing_column_families: 0
2023/06/12-01:00:02.928680 233c                              Options.db_log_dir: 
2023/06/12-01:00:02.928703 233c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone
2023/06/12-01:00:02.928713 233c                Options.table_cache_numshardbits: 6
2023/06/12-01:00:02.928722 233c                      Options.max_subcompactions: 1
2023/06/12-01:00:02.928731 233c                  Options.max_background_flushes: -1
2023/06/12-01:00:02.928741 233c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:00:02.928750 233c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:00:02.928759 233c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:00:02.928769 233c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:00:02.928778 233c                   Options.advise_random_on_open: 1
2023/06/12-01:00:02.928787 233c                    Options.db_write_buffer_size: 0
2023/06/12-01:00:02.928797 233c                    Options.write_buffer_manager: 0000022C2EE27820
2023/06/12-01:00:02.928807 233c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:00:02.928817 233c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:00:02.928827 233c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:00:02.928837 233c                      Options.use_adaptive_mutex: 0
2023/06/12-01:00:02.928846 233c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:00:02.928856 233c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:00:02.928878 233c                       Options.wal_recovery_mode: 2
2023/06/12-01:00:02.928887 233c                  Options.enable_thread_tracking: 0
2023/06/12-01:00:02.928896 233c                  Options.enable_pipelined_write: 0
2023/06/12-01:00:02.928905 233c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:00:02.928957 233c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:00:02.928969 233c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:00:02.928979 233c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:00:02.928988 233c                               Options.row_cache: None
2023/06/12-01:00:02.928998 233c                              Options.wal_filter: None
2023/06/12-01:00:02.929008 233c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:00:02.929018 233c             Options.allow_ingest_behind: 0
2023/06/12-01:00:02.929028 233c             Options.preserve_deletes: 0
2023/06/12-01:00:02.929037 233c             Options.two_write_queues: 0
2023/06/12-01:00:02.929047 233c             Options.manual_wal_flush: 0
2023/06/12-01:00:02.929057 233c             Options.max_background_jobs: 2
2023/06/12-01:00:02.929080 233c             Options.max_background_compactions: -1
2023/06/12-01:00:02.929089 233c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:00:02.929099 233c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:00:02.929108 233c             Options.delayed_write_rate : 16777216
2023/06/12-01:00:02.929117 233c             Options.max_total_wal_size: 0
2023/06/12-01:00:02.929126 233c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:00:02.929136 233c                   Options.stats_dump_period_sec: 600
2023/06/12-01:00:02.929145 233c                          Options.max_open_files: -1
2023/06/12-01:00:02.929154 233c                          Options.bytes_per_sync: 0
2023/06/12-01:00:02.929163 233c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:00:02.929173 233c       Options.compaction_readahead_size: 0
2023/06/12-01:00:02.929183 233c Compression algorithms supported:
2023/06/12-01:00:02.929193 233c 	Snappy supported: 0
2023/06/12-01:00:02.929203 233c 	Zlib supported: 0
2023/06/12-01:00:02.929212 233c 	Bzip supported: 0
2023/06/12-01:00:02.929226 233c 	LZ4 supported: 0
2023/06/12-01:00:02.929236 233c 	ZSTDNotFinal supported: 0
2023/06/12-01:00:02.929256 233c 	ZSTD supported: 0
2023/06/12-01:00:02.929269 233c Fast CRC32 supported: Supported on x86
2023/06/12-01:00:02.929528 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2023/06/12-01:00:02.936715 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:00:02.936795 233c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:00:02.936812 233c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:00:02.936823 233c           Options.merge_operator: None
2023/06/12-01:00:02.936833 233c        Options.compaction_filter: None
2023/06/12-01:00:02.936844 233c        Options.compaction_filter_factory: None
2023/06/12-01:00:02.936854 233c         Options.memtable_factory: SkipListFactory
2023/06/12-01:00:02.936865 233c            Options.table_factory: BlockBasedTable
2023/06/12-01:00:02.936905 233c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C2E653D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C2E66A000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:00:02.936922 233c        Options.write_buffer_size: 67108864
2023/06/12-01:00:02.936988 233c  Options.max_write_buffer_number: 2
2023/06/12-01:00:02.937020 233c          Options.compression: NoCompression
2023/06/12-01:00:02.937033 233c                  Options.bottommost_compression: Disabled
2023/06/12-01:00:02.937043 233c       Options.prefix_extractor: nullptr
2023/06/12-01:00:02.937070 233c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:00:02.937079 233c             Options.num_levels: 7
2023/06/12-01:00:02.937086 233c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:00:02.937092 233c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:00:02.937131 233c            Options.compression_opts.window_bits: -14
2023/06/12-01:00:02.937147 233c                  Options.compression_opts.level: -1
2023/06/12-01:00:02.937158 233c               Options.compression_opts.strategy: 0
2023/06/12-01:00:02.937168 233c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:00:02.937178 233c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:00:02.937189 233c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:00:02.937215 233c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:00:02.937238 233c                   Options.target_file_size_base: 67108864
2023/06/12-01:00:02.937248 233c             Options.target_file_size_multiplier: 1
2023/06/12-01:00:02.937258 233c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:00:02.937268 233c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:00:02.937278 233c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:00:02.937290 233c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:00:02.937311 233c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:00:02.937318 233c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:00:02.937325 233c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:00:02.937331 233c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:00:02.937338 233c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:00:02.937344 233c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:00:02.937351 233c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:00:02.937358 233c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:00:02.937365 233c                        Options.arena_block_size: 8388608
2023/06/12-01:00:02.937372 233c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:00:02.937379 233c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:00:02.937386 233c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:00:02.937394 233c                Options.disable_auto_compactions: 0
2023/06/12-01:00:02.937402 233c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:00:02.937410 233c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:00:02.937417 233c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:00:02.937435 233c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:00:02.937442 233c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:00:02.937449 233c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:00:02.937458 233c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:00:02.937467 233c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:00:02.937473 233c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:00:02.937479 233c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:00:02.937486 233c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:00:02.937492 233c                   Options.table_properties_collectors: 
2023/06/12-01:00:02.937499 233c                   Options.inplace_update_support: 0
2023/06/12-01:00:02.937508 233c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:00:02.937516 233c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:00:02.937525 233c   Options.memtable_huge_page_size: 0
2023/06/12-01:00:02.937534 233c                           Options.bloom_locality: 0
2023/06/12-01:00:02.937541 233c                    Options.max_successive_merges: 0
2023/06/12-01:00:02.937547 233c                Options.optimize_filters_for_hits: 0
2023/06/12-01:00:02.937554 233c                Options.paranoid_file_checks: 0
2023/06/12-01:00:02.937570 233c                Options.force_consistency_checks: 0
2023/06/12-01:00:02.937576 233c                Options.report_bg_io_stats: 0
2023/06/12-01:00:02.938624 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachineone/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:00:02.938655 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:00:02.943455 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000022C2EE23940
