2023/06/12-01:00:02.909314 233c RocksDB version: 5.11.3
2023/06/12-01:00:02.909375 233c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:00:02.909399 233c Compile date Mar 15 2018
2023/06/12-01:00:02.909423 233c DB SUMMARY
2023/06/12-01:00:02.909511 233c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:00:02.909533 233c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 
2023/06/12-01:00:02.909555 233c                         Options.error_if_exists: 0
2023/06/12-01:00:02.909583 233c                       Options.create_if_missing: 1
2023/06/12-01:00:02.909624 233c                         Options.paranoid_checks: 1
2023/06/12-01:00:02.909738 233c                                     Options.env: 0000022C2C6879F0
2023/06/12-01:00:02.909749 233c                                Options.info_log: 0000022C2ED03290
2023/06/12-01:00:02.909756 233c                Options.max_file_opening_threads: 16
2023/06/12-01:00:02.909763 233c                              Options.statistics: 0000000000000000
2023/06/12-01:00:02.909770 233c                               Options.use_fsync: 0
2023/06/12-01:00:02.909777 233c                       Options.max_log_file_size: 0
2023/06/12-01:00:02.909783 233c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:00:02.909790 233c                   Options.log_file_time_to_roll: 0
2023/06/12-01:00:02.909797 233c                       Options.keep_log_file_num: 1000
2023/06/12-01:00:02.909804 233c                    Options.recycle_log_file_num: 0
2023/06/12-01:00:02.909811 233c                         Options.allow_fallocate: 1
2023/06/12-01:00:02.909818 233c                        Options.allow_mmap_reads: 0
2023/06/12-01:00:02.909825 233c                       Options.allow_mmap_writes: 0
2023/06/12-01:00:02.909834 233c                        Options.use_direct_reads: 0
2023/06/12-01:00:02.909842 233c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:00:02.909863 233c          Options.create_missing_column_families: 0
2023/06/12-01:00:02.909870 233c                              Options.db_log_dir: 
2023/06/12-01:00:02.909876 233c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:00:02.909890 233c                Options.table_cache_numshardbits: 6
2023/06/12-01:00:02.909896 233c                      Options.max_subcompactions: 1
2023/06/12-01:00:02.909903 233c                  Options.max_background_flushes: -1
2023/06/12-01:00:02.909909 233c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:00:02.909916 233c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:00:02.909922 233c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:00:02.909929 233c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:00:02.909935 233c                   Options.advise_random_on_open: 1
2023/06/12-01:00:02.909942 233c                    Options.db_write_buffer_size: 0
2023/06/12-01:00:02.909948 233c                    Options.write_buffer_manager: 0000022C2ED7ACF0
2023/06/12-01:00:02.909955 233c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:00:02.909962 233c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:00:02.909969 233c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:00:02.909987 233c                      Options.use_adaptive_mutex: 0
2023/06/12-01:00:02.909994 233c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:00:02.910001 233c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:00:02.910007 233c                       Options.wal_recovery_mode: 2
2023/06/12-01:00:02.910014 233c                  Options.enable_thread_tracking: 0
2023/06/12-01:00:02.910020 233c                  Options.enable_pipelined_write: 0
2023/06/12-01:00:02.910026 233c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:00:02.910060 233c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:00:02.910068 233c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:00:02.910077 233c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:00:02.910083 233c                               Options.row_cache: None
2023/06/12-01:00:02.910090 233c                              Options.wal_filter: None
2023/06/12-01:00:02.910097 233c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:00:02.910103 233c             Options.allow_ingest_behind: 0
2023/06/12-01:00:02.910111 233c             Options.preserve_deletes: 0
2023/06/12-01:00:02.910118 233c             Options.two_write_queues: 0
2023/06/12-01:00:02.910135 233c             Options.manual_wal_flush: 0
2023/06/12-01:00:02.910141 233c             Options.max_background_jobs: 2
2023/06/12-01:00:02.910148 233c             Options.max_background_compactions: -1
2023/06/12-01:00:02.910154 233c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:00:02.910161 233c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:00:02.910167 233c             Options.delayed_write_rate : 16777216
2023/06/12-01:00:02.910174 233c             Options.max_total_wal_size: 0
2023/06/12-01:00:02.910180 233c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:00:02.910187 233c                   Options.stats_dump_period_sec: 600
2023/06/12-01:00:02.910193 233c                          Options.max_open_files: -1
2023/06/12-01:00:02.910200 233c                          Options.bytes_per_sync: 0
2023/06/12-01:00:02.910206 233c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:00:02.910213 233c       Options.compaction_readahead_size: 0
2023/06/12-01:00:02.910224 233c Compression algorithms supported:
2023/06/12-01:00:02.910234 233c 	Snappy supported: 0
2023/06/12-01:00:02.910241 233c 	Zlib supported: 0
2023/06/12-01:00:02.910257 233c 	Bzip supported: 0
2023/06/12-01:00:02.910263 233c 	LZ4 supported: 0
2023/06/12-01:00:02.910269 233c 	ZSTDNotFinal supported: 0
2023/06/12-01:00:02.910276 233c 	ZSTD supported: 0
2023/06/12-01:00:02.910289 233c Fast CRC32 supported: Supported on x86
2023/06/12-01:00:02.910491 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2023/06/12-01:00:02.917846 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:00:02.917973 233c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:00:02.917987 233c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:00:02.917996 233c           Options.merge_operator: None
2023/06/12-01:00:02.918003 233c        Options.compaction_filter: None
2023/06/12-01:00:02.918010 233c        Options.compaction_filter_factory: None
2023/06/12-01:00:02.918017 233c         Options.memtable_factory: SkipListFactory
2023/06/12-01:00:02.918023 233c            Options.table_factory: BlockBasedTable
2023/06/12-01:00:02.918055 233c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C2E653CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C2E66A320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:00:02.918063 233c        Options.write_buffer_size: 67108864
2023/06/12-01:00:02.918113 233c  Options.max_write_buffer_number: 2
2023/06/12-01:00:02.918127 233c          Options.compression: NoCompression
2023/06/12-01:00:02.918151 233c                  Options.bottommost_compression: Disabled
2023/06/12-01:00:02.918158 233c       Options.prefix_extractor: nullptr
2023/06/12-01:00:02.918164 233c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:00:02.918170 233c             Options.num_levels: 7
2023/06/12-01:00:02.918176 233c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:00:02.918181 233c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:00:02.918187 233c            Options.compression_opts.window_bits: -14
2023/06/12-01:00:02.918193 233c                  Options.compression_opts.level: -1
2023/06/12-01:00:02.918199 233c               Options.compression_opts.strategy: 0
2023/06/12-01:00:02.918205 233c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:00:02.918212 233c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:00:02.918218 233c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:00:02.918224 233c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:00:02.918231 233c                   Options.target_file_size_base: 67108864
2023/06/12-01:00:02.918238 233c             Options.target_file_size_multiplier: 1
2023/06/12-01:00:02.918246 233c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:00:02.918266 233c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:00:02.918275 233c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:00:02.918288 233c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:00:02.918294 233c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:00:02.918300 233c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:00:02.918306 233c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:00:02.918312 233c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:00:02.918318 233c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:00:02.918324 233c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:00:02.918330 233c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:00:02.918336 233c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:00:02.918342 233c                        Options.arena_block_size: 8388608
2023/06/12-01:00:02.918349 233c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:00:02.918355 233c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:00:02.918362 233c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:00:02.918369 233c                Options.disable_auto_compactions: 0
2023/06/12-01:00:02.918376 233c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:00:02.918392 233c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:00:02.918398 233c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:00:02.918405 233c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:00:02.918411 233c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:00:02.918416 233c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:00:02.918423 233c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:00:02.918430 233c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:00:02.918436 233c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:00:02.918442 233c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:00:02.918448 233c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:00:02.918454 233c                   Options.table_properties_collectors: 
2023/06/12-01:00:02.918460 233c                   Options.inplace_update_support: 0
2023/06/12-01:00:02.918468 233c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:00:02.918475 233c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:00:02.918482 233c   Options.memtable_huge_page_size: 0
2023/06/12-01:00:02.918488 233c                           Options.bloom_locality: 0
2023/06/12-01:00:02.918503 233c                    Options.max_successive_merges: 0
2023/06/12-01:00:02.918509 233c                Options.optimize_filters_for_hits: 0
2023/06/12-01:00:02.918515 233c                Options.paranoid_file_checks: 0
2023/06/12-01:00:02.918520 233c                Options.force_consistency_checks: 0
2023/06/12-01:00:02.918526 233c                Options.report_bg_io_stats: 0
2023/06/12-01:00:02.919678 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:00:02.919709 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:00:02.925769 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000022C2EDFCE80
2023/06/12-01:00:36.784829 2268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:00:36.786042 2268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
