2023/06/12-01:03:31.396863 2240 RocksDB version: 5.11.3
2023/06/12-01:03:31.396932 2240 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:03:31.396986 2240 Compile date Mar 15 2018
2023/06/12-01:03:31.397011 2240 DB SUMMARY
2023/06/12-01:03:31.397144 2240 CURRENT file:  CURRENT
2023/06/12-01:03:31.397167 2240 IDENTITY file:  IDENTITY
2023/06/12-01:03:31.397196 2240 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/12-01:03:31.397220 2240 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:03:31.397240 2240 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000006.log size: 0 ; 
2023/06/12-01:03:31.397263 2240                         Options.error_if_exists: 0
2023/06/12-01:03:31.397500 2240                       Options.create_if_missing: 1
2023/06/12-01:03:31.397518 2240                         Options.paranoid_checks: 1
2023/06/12-01:03:31.397525 2240                                     Options.env: 0000019BFE62DDD0
2023/06/12-01:03:31.397531 2240                                Options.info_log: 0000019BFEDE4250
2023/06/12-01:03:31.397539 2240                Options.max_file_opening_threads: 16
2023/06/12-01:03:31.397547 2240                              Options.statistics: 0000000000000000
2023/06/12-01:03:31.397553 2240                               Options.use_fsync: 0
2023/06/12-01:03:31.397560 2240                       Options.max_log_file_size: 0
2023/06/12-01:03:31.397566 2240                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:03:31.397574 2240                   Options.log_file_time_to_roll: 0
2023/06/12-01:03:31.397580 2240                       Options.keep_log_file_num: 1000
2023/06/12-01:03:31.397586 2240                    Options.recycle_log_file_num: 0
2023/06/12-01:03:31.397593 2240                         Options.allow_fallocate: 1
2023/06/12-01:03:31.397599 2240                        Options.allow_mmap_reads: 0
2023/06/12-01:03:31.397605 2240                       Options.allow_mmap_writes: 0
2023/06/12-01:03:31.397611 2240                        Options.use_direct_reads: 0
2023/06/12-01:03:31.397617 2240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:03:31.397633 2240          Options.create_missing_column_families: 0
2023/06/12-01:03:31.397639 2240                              Options.db_log_dir: 
2023/06/12-01:03:31.397644 2240                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:03:31.397658 2240                Options.table_cache_numshardbits: 6
2023/06/12-01:03:31.397664 2240                      Options.max_subcompactions: 1
2023/06/12-01:03:31.397670 2240                  Options.max_background_flushes: -1
2023/06/12-01:03:31.397676 2240                         Options.WAL_ttl_seconds: 0
2023/06/12-01:03:31.397682 2240                       Options.WAL_size_limit_MB: 0
2023/06/12-01:03:31.397687 2240             Options.manifest_preallocation_size: 4194304
2023/06/12-01:03:31.397693 2240                     Options.is_fd_close_on_exec: 1
2023/06/12-01:03:31.397699 2240                   Options.advise_random_on_open: 1
2023/06/12-01:03:31.397704 2240                    Options.db_write_buffer_size: 0
2023/06/12-01:03:31.397710 2240                    Options.write_buffer_manager: 0000019BFEEC60F0
2023/06/12-01:03:31.397716 2240         Options.access_hint_on_compaction_start: 1
2023/06/12-01:03:31.397722 2240  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:03:31.397728 2240           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:03:31.397742 2240                      Options.use_adaptive_mutex: 0
2023/06/12-01:03:31.397747 2240                            Options.rate_limiter: 0000000000000000
2023/06/12-01:03:31.397753 2240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:03:31.397758 2240                       Options.wal_recovery_mode: 2
2023/06/12-01:03:31.397763 2240                  Options.enable_thread_tracking: 0
2023/06/12-01:03:31.397796 2240                  Options.enable_pipelined_write: 0
2023/06/12-01:03:31.397806 2240         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:03:31.397814 2240      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:03:31.397820 2240             Options.write_thread_max_yield_usec: 100
2023/06/12-01:03:31.397825 2240            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:03:31.397831 2240                               Options.row_cache: None
2023/06/12-01:03:31.397837 2240                              Options.wal_filter: None
2023/06/12-01:03:31.397843 2240             Options.avoid_flush_during_recovery: 0
2023/06/12-01:03:31.397849 2240             Options.allow_ingest_behind: 0
2023/06/12-01:03:31.397855 2240             Options.preserve_deletes: 0
2023/06/12-01:03:31.397861 2240             Options.two_write_queues: 0
2023/06/12-01:03:31.397873 2240             Options.manual_wal_flush: 0
2023/06/12-01:03:31.397879 2240             Options.max_background_jobs: 2
2023/06/12-01:03:31.397885 2240             Options.max_background_compactions: -1
2023/06/12-01:03:31.397890 2240             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:03:31.397896 2240           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:03:31.397901 2240             Options.delayed_write_rate : 16777216
2023/06/12-01:03:31.397907 2240             Options.max_total_wal_size: 0
2023/06/12-01:03:31.397913 2240             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:03:31.397919 2240                   Options.stats_dump_period_sec: 600
2023/06/12-01:03:31.397924 2240                          Options.max_open_files: -1
2023/06/12-01:03:31.397930 2240                          Options.bytes_per_sync: 0
2023/06/12-01:03:31.397935 2240                      Options.wal_bytes_per_sync: 0
2023/06/12-01:03:31.397941 2240       Options.compaction_readahead_size: 0
2023/06/12-01:03:31.397951 2240 Compression algorithms supported:
2023/06/12-01:03:31.397961 2240 	Snappy supported: 0
2023/06/12-01:03:31.397966 2240 	Zlib supported: 0
2023/06/12-01:03:31.397979 2240 	Bzip supported: 0
2023/06/12-01:03:31.397985 2240 	LZ4 supported: 0
2023/06/12-01:03:31.397990 2240 	ZSTDNotFinal supported: 0
2023/06/12-01:03:31.397995 2240 	ZSTD supported: 0
2023/06/12-01:03:31.398006 2240 Fast CRC32 supported: Supported on x86
2023/06/12-01:03:31.398249 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2023/06/12-01:03:31.398325 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:03:31.398333 2240               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:03:31.398339 2240           Options.merge_operator: None
2023/06/12-01:03:31.398344 2240        Options.compaction_filter: None
2023/06/12-01:03:31.398350 2240        Options.compaction_filter_factory: None
2023/06/12-01:03:31.398356 2240         Options.memtable_factory: SkipListFactory
2023/06/12-01:03:31.398362 2240            Options.table_factory: BlockBasedTable
2023/06/12-01:03:31.398390 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019BFE7ED400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019BFE7EC5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:03:31.398421 2240        Options.write_buffer_size: 67108864
2023/06/12-01:03:31.398436 2240  Options.max_write_buffer_number: 2
2023/06/12-01:03:31.398445 2240          Options.compression: NoCompression
2023/06/12-01:03:31.398451 2240                  Options.bottommost_compression: Disabled
2023/06/12-01:03:31.398457 2240       Options.prefix_extractor: nullptr
2023/06/12-01:03:31.398462 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:03:31.398468 2240             Options.num_levels: 7
2023/06/12-01:03:31.398474 2240        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:03:31.398479 2240     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:03:31.398485 2240            Options.compression_opts.window_bits: -14
2023/06/12-01:03:31.398491 2240                  Options.compression_opts.level: -1
2023/06/12-01:03:31.398496 2240               Options.compression_opts.strategy: 0
2023/06/12-01:03:31.398502 2240         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:03:31.398507 2240      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:03:31.398513 2240          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:03:31.398519 2240              Options.level0_stop_writes_trigger: 36
2023/06/12-01:03:31.398524 2240                   Options.target_file_size_base: 67108864
2023/06/12-01:03:31.398537 2240             Options.target_file_size_multiplier: 1
2023/06/12-01:03:31.398543 2240                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:03:31.398548 2240 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:03:31.398553 2240          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:03:31.398564 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:03:31.398570 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:03:31.398575 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:03:31.398581 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:03:31.398587 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:03:31.398592 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:03:31.398598 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:03:31.398603 2240       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:03:31.398609 2240                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:03:31.398615 2240                        Options.arena_block_size: 8388608
2023/06/12-01:03:31.398620 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:03:31.398627 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:03:31.398633 2240       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:03:31.398645 2240                Options.disable_auto_compactions: 0
2023/06/12-01:03:31.398651 2240                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:03:31.398657 2240                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:03:31.398663 2240 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:03:31.398668 2240 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:03:31.398674 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:03:31.398679 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:03:31.398685 2240 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:03:31.398691 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:03:31.398697 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:03:31.398702 2240 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:03:31.398708 2240 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:03:31.398714 2240                   Options.table_properties_collectors: 
2023/06/12-01:03:31.398720 2240                   Options.inplace_update_support: 0
2023/06/12-01:03:31.398726 2240                 Options.inplace_update_num_locks: 10000
2023/06/12-01:03:31.398732 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:03:31.398744 2240   Options.memtable_huge_page_size: 0
2023/06/12-01:03:31.398750 2240                           Options.bloom_locality: 0
2023/06/12-01:03:31.398755 2240                    Options.max_successive_merges: 0
2023/06/12-01:03:31.398760 2240                Options.optimize_filters_for_hits: 0
2023/06/12-01:03:31.398766 2240                Options.paranoid_file_checks: 0
2023/06/12-01:03:31.398772 2240                Options.force_consistency_checks: 0
2023/06/12-01:03:31.398777 2240                Options.report_bg_io_stats: 0
2023/06/12-01:03:31.400768 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:03:31.400790 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2023/06/12-01:03:31.400953 2240 EVENT_LOG_v1 {"time_micros": 1686503011400914, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/12-01:03:31.400965 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2023/06/12-01:03:31.401025 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 8
2023/06/12-01:03:31.405034 2240 EVENT_LOG_v1 {"time_micros": 1686503011405026, "job": 1, "event": "recovery_finished"}
2023/06/12-01:03:31.410771 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000019BFEED4080
