2023/06/12-01:21:12.326841 39f8 RocksDB version: 5.11.3
2023/06/12-01:21:12.326916 39f8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:21:12.326945 39f8 Compile date Mar 15 2018
2023/06/12-01:21:12.326972 39f8 DB SUMMARY
2023/06/12-01:21:12.327172 39f8 CURRENT file:  CURRENT
2023/06/12-01:21:12.327202 39f8 IDENTITY file:  IDENTITY
2023/06/12-01:21:12.327235 39f8 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2023/06/12-01:21:12.327258 39f8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:21:12.327280 39f8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000033.log size: 0 ; 
2023/06/12-01:21:12.327306 39f8                         Options.error_if_exists: 0
2023/06/12-01:21:12.327535 39f8                       Options.create_if_missing: 1
2023/06/12-01:21:12.327551 39f8                         Options.paranoid_checks: 1
2023/06/12-01:21:12.327558 39f8                                     Options.env: 000002EC35F28FC0
2023/06/12-01:21:12.327564 39f8                                Options.info_log: 000002EC3670E400
2023/06/12-01:21:12.327570 39f8                Options.max_file_opening_threads: 16
2023/06/12-01:21:12.327576 39f8                              Options.statistics: 0000000000000000
2023/06/12-01:21:12.327582 39f8                               Options.use_fsync: 0
2023/06/12-01:21:12.327588 39f8                       Options.max_log_file_size: 0
2023/06/12-01:21:12.327594 39f8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:21:12.327600 39f8                   Options.log_file_time_to_roll: 0
2023/06/12-01:21:12.327605 39f8                       Options.keep_log_file_num: 1000
2023/06/12-01:21:12.327611 39f8                    Options.recycle_log_file_num: 0
2023/06/12-01:21:12.327617 39f8                         Options.allow_fallocate: 1
2023/06/12-01:21:12.327622 39f8                        Options.allow_mmap_reads: 0
2023/06/12-01:21:12.327628 39f8                       Options.allow_mmap_writes: 0
2023/06/12-01:21:12.327634 39f8                        Options.use_direct_reads: 0
2023/06/12-01:21:12.327639 39f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:21:12.327645 39f8          Options.create_missing_column_families: 0
2023/06/12-01:21:12.327651 39f8                              Options.db_log_dir: 
2023/06/12-01:21:12.327657 39f8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:21:12.327671 39f8                Options.table_cache_numshardbits: 6
2023/06/12-01:21:12.327677 39f8                      Options.max_subcompactions: 1
2023/06/12-01:21:12.327683 39f8                  Options.max_background_flushes: -1
2023/06/12-01:21:12.327689 39f8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:21:12.327694 39f8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:21:12.327700 39f8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:21:12.327706 39f8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:21:12.327712 39f8                   Options.advise_random_on_open: 1
2023/06/12-01:21:12.327717 39f8                    Options.db_write_buffer_size: 0
2023/06/12-01:21:12.327723 39f8                    Options.write_buffer_manager: 000002EC366D92F0
2023/06/12-01:21:12.327729 39f8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:21:12.327735 39f8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:21:12.327740 39f8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:21:12.327746 39f8                      Options.use_adaptive_mutex: 0
2023/06/12-01:21:12.327752 39f8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:21:12.327758 39f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:21:12.327763 39f8                       Options.wal_recovery_mode: 2
2023/06/12-01:21:12.327769 39f8                  Options.enable_thread_tracking: 0
2023/06/12-01:21:12.327805 39f8                  Options.enable_pipelined_write: 0
2023/06/12-01:21:12.327813 39f8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:21:12.327819 39f8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:21:12.327824 39f8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:21:12.327830 39f8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:21:12.327836 39f8                               Options.row_cache: None
2023/06/12-01:21:12.327841 39f8                              Options.wal_filter: None
2023/06/12-01:21:12.327847 39f8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:21:12.327853 39f8             Options.allow_ingest_behind: 0
2023/06/12-01:21:12.327858 39f8             Options.preserve_deletes: 0
2023/06/12-01:21:12.327864 39f8             Options.two_write_queues: 0
2023/06/12-01:21:12.327870 39f8             Options.manual_wal_flush: 0
2023/06/12-01:21:12.327875 39f8             Options.max_background_jobs: 2
2023/06/12-01:21:12.327881 39f8             Options.max_background_compactions: -1
2023/06/12-01:21:12.327887 39f8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:21:12.327893 39f8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:21:12.327898 39f8             Options.delayed_write_rate : 16777216
2023/06/12-01:21:12.327904 39f8             Options.max_total_wal_size: 0
2023/06/12-01:21:12.327910 39f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:21:12.327916 39f8                   Options.stats_dump_period_sec: 600
2023/06/12-01:21:12.327926 39f8                          Options.max_open_files: -1
2023/06/12-01:21:12.327933 39f8                          Options.bytes_per_sync: 0
2023/06/12-01:21:12.327938 39f8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:21:12.327944 39f8       Options.compaction_readahead_size: 0
2023/06/12-01:21:12.327967 39f8 Compression algorithms supported:
2023/06/12-01:21:12.327976 39f8 	Snappy supported: 0
2023/06/12-01:21:12.327982 39f8 	Zlib supported: 0
2023/06/12-01:21:12.327987 39f8 	Bzip supported: 0
2023/06/12-01:21:12.327995 39f8 	LZ4 supported: 0
2023/06/12-01:21:12.328002 39f8 	ZSTDNotFinal supported: 0
2023/06/12-01:21:12.328010 39f8 	ZSTD supported: 0
2023/06/12-01:21:12.328027 39f8 Fast CRC32 supported: Supported on x86
2023/06/12-01:21:12.328434 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000032
2023/06/12-01:21:12.328563 39f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:21:12.328578 39f8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:21:12.328587 39f8           Options.merge_operator: None
2023/06/12-01:21:12.328597 39f8        Options.compaction_filter: None
2023/06/12-01:21:12.328606 39f8        Options.compaction_filter_factory: None
2023/06/12-01:21:12.328615 39f8         Options.memtable_factory: SkipListFactory
2023/06/12-01:21:12.328625 39f8            Options.table_factory: BlockBasedTable
2023/06/12-01:21:12.328684 39f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EC35F78C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002EC35E16050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:21:12.328735 39f8        Options.write_buffer_size: 67108864
2023/06/12-01:21:12.328748 39f8  Options.max_write_buffer_number: 2
2023/06/12-01:21:12.328763 39f8          Options.compression: NoCompression
2023/06/12-01:21:12.328772 39f8                  Options.bottommost_compression: Disabled
2023/06/12-01:21:12.328782 39f8       Options.prefix_extractor: nullptr
2023/06/12-01:21:12.328791 39f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:21:12.328801 39f8             Options.num_levels: 7
2023/06/12-01:21:12.328810 39f8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:21:12.328820 39f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:21:12.328829 39f8            Options.compression_opts.window_bits: -14
2023/06/12-01:21:12.328839 39f8                  Options.compression_opts.level: -1
2023/06/12-01:21:12.328848 39f8               Options.compression_opts.strategy: 0
2023/06/12-01:21:12.328858 39f8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:21:12.328867 39f8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:21:12.328877 39f8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:21:12.328885 39f8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:21:12.328895 39f8                   Options.target_file_size_base: 67108864
2023/06/12-01:21:12.328905 39f8             Options.target_file_size_multiplier: 1
2023/06/12-01:21:12.328914 39f8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:21:12.328923 39f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:21:12.328932 39f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:21:12.328950 39f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:21:12.328960 39f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:21:12.328969 39f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:21:12.328979 39f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:21:12.328988 39f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:21:12.328997 39f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:21:12.329007 39f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:21:12.329016 39f8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:21:12.329026 39f8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:21:12.329035 39f8                        Options.arena_block_size: 8388608
2023/06/12-01:21:12.329045 39f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:21:12.329054 39f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:21:12.329063 39f8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:21:12.329073 39f8                Options.disable_auto_compactions: 0
2023/06/12-01:21:12.329083 39f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:21:12.329093 39f8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:21:12.329103 39f8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:21:12.329112 39f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:21:12.329122 39f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:21:12.329131 39f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:21:12.329141 39f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:21:12.329154 39f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:21:12.329163 39f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:21:12.329173 39f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:21:12.329182 39f8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:21:12.329190 39f8                   Options.table_properties_collectors: 
2023/06/12-01:21:12.329201 39f8                   Options.inplace_update_support: 0
2023/06/12-01:21:12.329212 39f8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:21:12.329221 39f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:21:12.329232 39f8   Options.memtable_huge_page_size: 0
2023/06/12-01:21:12.329241 39f8                           Options.bloom_locality: 0
2023/06/12-01:21:12.329251 39f8                    Options.max_successive_merges: 0
2023/06/12-01:21:12.329260 39f8                Options.optimize_filters_for_hits: 0
2023/06/12-01:21:12.329270 39f8                Options.paranoid_file_checks: 0
2023/06/12-01:21:12.329280 39f8                Options.force_consistency_checks: 0
2023/06/12-01:21:12.329292 39f8                Options.report_bg_io_stats: 0
2023/06/12-01:21:12.331906 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:21:12.331940 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2023/06/12-01:21:12.332181 39f8 EVENT_LOG_v1 {"time_micros": 1686504072332139, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/06/12-01:21:12.332193 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2023/06/12-01:21:12.332281 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 35
2023/06/12-01:21:12.336800 39f8 EVENT_LOG_v1 {"time_micros": 1686504072336791, "job": 1, "event": "recovery_finished"}
2023/06/12-01:21:12.344047 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002EC36714C90
