2023/06/12-01:30:57.353554 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.353608 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.353624 147c Compile date Mar 15 2018
2023/06/12-01:30:57.353639 147c DB SUMMARY
2023/06/12-01:30:57.353752 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.353766 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.353785 147c MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2023/06/12-01:30:57.353798 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:30:57.353812 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000051.log size: 0 ; 
2023/06/12-01:30:57.353824 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.353921 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.353931 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.353936 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.353941 147c                                Options.info_log: 0000023EFBF73E80
2023/06/12-01:30:57.353946 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.353951 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.353956 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.353961 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.353966 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.353971 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.353976 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.353980 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.353985 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.353990 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.353995 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.354000 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.354005 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.354010 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.354015 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.354019 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:30:57.354029 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.354034 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.354040 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.354045 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.354050 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.354054 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.354059 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.354064 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.354069 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.354074 147c                    Options.write_buffer_manager: 0000023EFBF8E700
2023/06/12-01:30:57.354079 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.354084 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.354089 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.354094 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.354098 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.354103 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.354108 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.354113 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.354141 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.354147 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.354152 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.354157 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.354163 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.354168 147c                               Options.row_cache: None
2023/06/12-01:30:57.354173 147c                              Options.wal_filter: None
2023/06/12-01:30:57.354178 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.354183 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.354188 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.354193 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.354198 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.354203 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.354207 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.354212 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.354217 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.354222 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.354227 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.354232 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.354237 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.354246 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.354251 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.354256 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.354260 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.354269 147c Compression algorithms supported:
2023/06/12-01:30:57.354276 147c 	Snappy supported: 0
2023/06/12-01:30:57.354281 147c 	Zlib supported: 0
2023/06/12-01:30:57.354286 147c 	Bzip supported: 0
2023/06/12-01:30:57.354291 147c 	LZ4 supported: 0
2023/06/12-01:30:57.354296 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.354300 147c 	ZSTD supported: 0
2023/06/12-01:30:57.354310 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.354541 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000050
2023/06/12-01:30:57.354612 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.354619 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.354624 147c           Options.merge_operator: None
2023/06/12-01:30:57.354629 147c        Options.compaction_filter: None
2023/06/12-01:30:57.354635 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.354640 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.354645 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.354675 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EFB858C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFB83FCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.354704 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.354711 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.354719 147c          Options.compression: NoCompression
2023/06/12-01:30:57.354724 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.354729 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.354734 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.354739 147c             Options.num_levels: 7
2023/06/12-01:30:57.354744 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.354748 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.354753 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.354758 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.354763 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.354768 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.354773 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.354778 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.354783 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.354787 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.354792 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.354797 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.354802 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.354807 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.354817 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.354822 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.354827 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.354832 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.354837 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.354841 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.354846 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.354851 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.354856 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.354861 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.354866 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.354871 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.354876 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.354881 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.354887 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.354892 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.354897 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.354902 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.354907 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.354912 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.354917 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.354922 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.354927 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.354932 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.354937 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.354941 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.354947 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.354952 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.354957 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.354962 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.354967 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.354972 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.354976 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.354981 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.354986 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.354991 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.357011 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.357031 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2023/06/12-01:30:57.357251 147c EVENT_LOG_v1 {"time_micros": 1686504657357179, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/06/12-01:30:57.357276 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2023/06/12-01:30:57.357354 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 53
2023/06/12-01:30:57.361567 147c EVENT_LOG_v1 {"time_micros": 1686504657361557, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.366819 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFBFC7E50
2023/06/12-01:31:21.342217 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:31:21.344133 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
