2023/06/12-01:26:45.570571 398 RocksDB version: 5.11.3
2023/06/12-01:26:45.570637 398 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:26:45.570661 398 Compile date Mar 15 2018
2023/06/12-01:26:45.570689 398 DB SUMMARY
2023/06/12-01:26:45.570907 398 CURRENT file:  CURRENT
2023/06/12-01:26:45.570941 398 IDENTITY file:  IDENTITY
2023/06/12-01:26:45.570982 398 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2023/06/12-01:26:45.571010 398 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:26:45.571035 398 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000045.log size: 0 ; 
2023/06/12-01:26:45.571061 398                         Options.error_if_exists: 0
2023/06/12-01:26:45.571198 398                       Options.create_if_missing: 1
2023/06/12-01:26:45.571210 398                         Options.paranoid_checks: 1
2023/06/12-01:26:45.571217 398                                     Options.env: 00000202B720D930
2023/06/12-01:26:45.571224 398                                Options.info_log: 00000202B98D20E0
2023/06/12-01:26:45.571231 398                Options.max_file_opening_threads: 16
2023/06/12-01:26:45.571238 398                              Options.statistics: 0000000000000000
2023/06/12-01:26:45.571244 398                               Options.use_fsync: 0
2023/06/12-01:26:45.571251 398                       Options.max_log_file_size: 0
2023/06/12-01:26:45.571258 398                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:26:45.571264 398                   Options.log_file_time_to_roll: 0
2023/06/12-01:26:45.571271 398                       Options.keep_log_file_num: 1000
2023/06/12-01:26:45.571278 398                    Options.recycle_log_file_num: 0
2023/06/12-01:26:45.571284 398                         Options.allow_fallocate: 1
2023/06/12-01:26:45.571292 398                        Options.allow_mmap_reads: 0
2023/06/12-01:26:45.571301 398                       Options.allow_mmap_writes: 0
2023/06/12-01:26:45.571311 398                        Options.use_direct_reads: 0
2023/06/12-01:26:45.571318 398                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:26:45.571325 398          Options.create_missing_column_families: 0
2023/06/12-01:26:45.571331 398                              Options.db_log_dir: 
2023/06/12-01:26:45.571338 398                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:26:45.571352 398                Options.table_cache_numshardbits: 6
2023/06/12-01:26:45.571359 398                      Options.max_subcompactions: 1
2023/06/12-01:26:45.571366 398                  Options.max_background_flushes: -1
2023/06/12-01:26:45.571373 398                         Options.WAL_ttl_seconds: 0
2023/06/12-01:26:45.571379 398                       Options.WAL_size_limit_MB: 0
2023/06/12-01:26:45.571386 398             Options.manifest_preallocation_size: 4194304
2023/06/12-01:26:45.571393 398                     Options.is_fd_close_on_exec: 1
2023/06/12-01:26:45.571399 398                   Options.advise_random_on_open: 1
2023/06/12-01:26:45.571406 398                    Options.db_write_buffer_size: 0
2023/06/12-01:26:45.571413 398                    Options.write_buffer_manager: 00000202B999D8D0
2023/06/12-01:26:45.571427 398         Options.access_hint_on_compaction_start: 1
2023/06/12-01:26:45.571434 398  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:26:45.571440 398           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:26:45.571447 398                      Options.use_adaptive_mutex: 0
2023/06/12-01:26:45.571454 398                            Options.rate_limiter: 0000000000000000
2023/06/12-01:26:45.571461 398     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:26:45.571468 398                       Options.wal_recovery_mode: 2
2023/06/12-01:26:45.571474 398                  Options.enable_thread_tracking: 0
2023/06/12-01:26:45.571512 398                  Options.enable_pipelined_write: 0
2023/06/12-01:26:45.571521 398         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:26:45.571528 398      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:26:45.571535 398             Options.write_thread_max_yield_usec: 100
2023/06/12-01:26:45.571542 398            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:26:45.571548 398                               Options.row_cache: None
2023/06/12-01:26:45.571555 398                              Options.wal_filter: None
2023/06/12-01:26:45.571562 398             Options.avoid_flush_during_recovery: 0
2023/06/12-01:26:45.571569 398             Options.allow_ingest_behind: 0
2023/06/12-01:26:45.571575 398             Options.preserve_deletes: 0
2023/06/12-01:26:45.571582 398             Options.two_write_queues: 0
2023/06/12-01:26:45.571589 398             Options.manual_wal_flush: 0
2023/06/12-01:26:45.571595 398             Options.max_background_jobs: 2
2023/06/12-01:26:45.571602 398             Options.max_background_compactions: -1
2023/06/12-01:26:45.571609 398             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:26:45.571615 398           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:26:45.571622 398             Options.delayed_write_rate : 16777216
2023/06/12-01:26:45.571629 398             Options.max_total_wal_size: 0
2023/06/12-01:26:45.571636 398             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:26:45.571642 398                   Options.stats_dump_period_sec: 600
2023/06/12-01:26:45.571649 398                          Options.max_open_files: -1
2023/06/12-01:26:45.571656 398                          Options.bytes_per_sync: 0
2023/06/12-01:26:45.571663 398                      Options.wal_bytes_per_sync: 0
2023/06/12-01:26:45.571669 398       Options.compaction_readahead_size: 0
2023/06/12-01:26:45.571681 398 Compression algorithms supported:
2023/06/12-01:26:45.571692 398 	Snappy supported: 0
2023/06/12-01:26:45.571699 398 	Zlib supported: 0
2023/06/12-01:26:45.571705 398 	Bzip supported: 0
2023/06/12-01:26:45.571711 398 	LZ4 supported: 0
2023/06/12-01:26:45.571718 398 	ZSTDNotFinal supported: 0
2023/06/12-01:26:45.571724 398 	ZSTD supported: 0
2023/06/12-01:26:45.571738 398 Fast CRC32 supported: Supported on x86
2023/06/12-01:26:45.572041 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000044
2023/06/12-01:26:45.572134 398 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:26:45.572143 398               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:26:45.572150 398           Options.merge_operator: None
2023/06/12-01:26:45.572157 398        Options.compaction_filter: None
2023/06/12-01:26:45.572163 398        Options.compaction_filter_factory: None
2023/06/12-01:26:45.572170 398         Options.memtable_factory: SkipListFactory
2023/06/12-01:26:45.572176 398            Options.table_factory: BlockBasedTable
2023/06/12-01:26:45.572211 398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202B929E170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202B92B46C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:26:45.572220 398        Options.write_buffer_size: 67108864
2023/06/12-01:26:45.572258 398  Options.max_write_buffer_number: 2
2023/06/12-01:26:45.572271 398          Options.compression: NoCompression
2023/06/12-01:26:45.572278 398                  Options.bottommost_compression: Disabled
2023/06/12-01:26:45.572285 398       Options.prefix_extractor: nullptr
2023/06/12-01:26:45.572292 398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:26:45.572299 398             Options.num_levels: 7
2023/06/12-01:26:45.572305 398        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:26:45.572312 398     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:26:45.572319 398            Options.compression_opts.window_bits: -14
2023/06/12-01:26:45.572326 398                  Options.compression_opts.level: -1
2023/06/12-01:26:45.572332 398               Options.compression_opts.strategy: 0
2023/06/12-01:26:45.572339 398         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:26:45.572345 398      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:26:45.572352 398          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:26:45.572359 398              Options.level0_stop_writes_trigger: 36
2023/06/12-01:26:45.572365 398                   Options.target_file_size_base: 67108864
2023/06/12-01:26:45.572372 398             Options.target_file_size_multiplier: 1
2023/06/12-01:26:45.572379 398                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:26:45.572385 398 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:26:45.572392 398          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:26:45.572405 398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:26:45.572412 398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:26:45.572418 398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:26:45.572433 398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:26:45.572440 398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:26:45.572446 398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:26:45.572453 398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:26:45.572459 398       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:26:45.572466 398                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:26:45.572473 398                        Options.arena_block_size: 8388608
2023/06/12-01:26:45.572479 398   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:26:45.572486 398   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:26:45.572492 398       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:26:45.572499 398                Options.disable_auto_compactions: 0
2023/06/12-01:26:45.572507 398                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:26:45.572514 398                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:26:45.572521 398 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:26:45.572527 398 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:26:45.572534 398 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:26:45.572541 398 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:26:45.572547 398 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:26:45.572555 398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:26:45.572561 398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:26:45.572568 398 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:26:45.572574 398 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:26:45.572581 398                   Options.table_properties_collectors: 
2023/06/12-01:26:45.572588 398                   Options.inplace_update_support: 0
2023/06/12-01:26:45.572594 398                 Options.inplace_update_num_locks: 10000
2023/06/12-01:26:45.572602 398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:26:45.572610 398   Options.memtable_huge_page_size: 0
2023/06/12-01:26:45.572616 398                           Options.bloom_locality: 0
2023/06/12-01:26:45.572623 398                    Options.max_successive_merges: 0
2023/06/12-01:26:45.572630 398                Options.optimize_filters_for_hits: 0
2023/06/12-01:26:45.572636 398                Options.paranoid_file_checks: 0
2023/06/12-01:26:45.572643 398                Options.force_consistency_checks: 0
2023/06/12-01:26:45.572649 398                Options.report_bg_io_stats: 0
2023/06/12-01:26:45.574085 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:26:45.574113 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 43
2023/06/12-01:26:45.574356 398 EVENT_LOG_v1 {"time_micros": 1686504405574310, "job": 1, "event": "recovery_started", "log_files": [45]}
2023/06/12-01:26:45.574370 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #45 mode 2
2023/06/12-01:26:45.574463 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 47
2023/06/12-01:26:45.578842 398 EVENT_LOG_v1 {"time_micros": 1686504405578833, "job": 1, "event": "recovery_finished"}
2023/06/12-01:26:45.585808 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000202B99C6820
