2023/06/12-01:08:58.772468 28a8 RocksDB version: 5.11.3
2023/06/12-01:08:58.772546 28a8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:08:58.772566 28a8 Compile date Mar 15 2018
2023/06/12-01:08:58.772585 28a8 DB SUMMARY
2023/06/12-01:08:58.772716 28a8 CURRENT file:  CURRENT
2023/06/12-01:08:58.772731 28a8 IDENTITY file:  IDENTITY
2023/06/12-01:08:58.772749 28a8 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/06/12-01:08:58.772762 28a8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:08:58.772774 28a8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000018.log size: 0 ; 
2023/06/12-01:08:58.772786 28a8                         Options.error_if_exists: 0
2023/06/12-01:08:58.772894 28a8                       Options.create_if_missing: 1
2023/06/12-01:08:58.772904 28a8                         Options.paranoid_checks: 1
2023/06/12-01:08:58.772909 28a8                                     Options.env: 0000022819B7C350
2023/06/12-01:08:58.772914 28a8                                Options.info_log: 000002281A3009B0
2023/06/12-01:08:58.772919 28a8                Options.max_file_opening_threads: 16
2023/06/12-01:08:58.772924 28a8                              Options.statistics: 0000000000000000
2023/06/12-01:08:58.772928 28a8                               Options.use_fsync: 0
2023/06/12-01:08:58.772933 28a8                       Options.max_log_file_size: 0
2023/06/12-01:08:58.772938 28a8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:08:58.772943 28a8                   Options.log_file_time_to_roll: 0
2023/06/12-01:08:58.772948 28a8                       Options.keep_log_file_num: 1000
2023/06/12-01:08:58.772953 28a8                    Options.recycle_log_file_num: 0
2023/06/12-01:08:58.772958 28a8                         Options.allow_fallocate: 1
2023/06/12-01:08:58.772962 28a8                        Options.allow_mmap_reads: 0
2023/06/12-01:08:58.772967 28a8                       Options.allow_mmap_writes: 0
2023/06/12-01:08:58.772972 28a8                        Options.use_direct_reads: 0
2023/06/12-01:08:58.772977 28a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:08:58.772982 28a8          Options.create_missing_column_families: 0
2023/06/12-01:08:58.772987 28a8                              Options.db_log_dir: 
2023/06/12-01:08:58.772992 28a8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:08:58.773002 28a8                Options.table_cache_numshardbits: 6
2023/06/12-01:08:58.773007 28a8                      Options.max_subcompactions: 1
2023/06/12-01:08:58.773012 28a8                  Options.max_background_flushes: -1
2023/06/12-01:08:58.773017 28a8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:08:58.773022 28a8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:08:58.773027 28a8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:08:58.773032 28a8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:08:58.773037 28a8                   Options.advise_random_on_open: 1
2023/06/12-01:08:58.773042 28a8                    Options.db_write_buffer_size: 0
2023/06/12-01:08:58.773046 28a8                    Options.write_buffer_manager: 000002281A3EC2D0
2023/06/12-01:08:58.773051 28a8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:08:58.773056 28a8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:08:58.773061 28a8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:08:58.773066 28a8                      Options.use_adaptive_mutex: 0
2023/06/12-01:08:58.773071 28a8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:08:58.773075 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:08:58.773080 28a8                       Options.wal_recovery_mode: 2
2023/06/12-01:08:58.773085 28a8                  Options.enable_thread_tracking: 0
2023/06/12-01:08:58.773114 28a8                  Options.enable_pipelined_write: 0
2023/06/12-01:08:58.773121 28a8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:08:58.773126 28a8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:08:58.773131 28a8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:08:58.773136 28a8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:08:58.773140 28a8                               Options.row_cache: None
2023/06/12-01:08:58.773145 28a8                              Options.wal_filter: None
2023/06/12-01:08:58.773150 28a8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:08:58.773155 28a8             Options.allow_ingest_behind: 0
2023/06/12-01:08:58.773160 28a8             Options.preserve_deletes: 0
2023/06/12-01:08:58.773164 28a8             Options.two_write_queues: 0
2023/06/12-01:08:58.773169 28a8             Options.manual_wal_flush: 0
2023/06/12-01:08:58.773174 28a8             Options.max_background_jobs: 2
2023/06/12-01:08:58.773179 28a8             Options.max_background_compactions: -1
2023/06/12-01:08:58.773183 28a8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:08:58.773188 28a8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:08:58.773193 28a8             Options.delayed_write_rate : 16777216
2023/06/12-01:08:58.773198 28a8             Options.max_total_wal_size: 0
2023/06/12-01:08:58.773203 28a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:08:58.773207 28a8                   Options.stats_dump_period_sec: 600
2023/06/12-01:08:58.773212 28a8                          Options.max_open_files: -1
2023/06/12-01:08:58.773217 28a8                          Options.bytes_per_sync: 0
2023/06/12-01:08:58.773222 28a8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:08:58.773227 28a8       Options.compaction_readahead_size: 0
2023/06/12-01:08:58.773234 28a8 Compression algorithms supported:
2023/06/12-01:08:58.773242 28a8 	Snappy supported: 0
2023/06/12-01:08:58.773247 28a8 	Zlib supported: 0
2023/06/12-01:08:58.773252 28a8 	Bzip supported: 0
2023/06/12-01:08:58.773257 28a8 	LZ4 supported: 0
2023/06/12-01:08:58.773261 28a8 	ZSTDNotFinal supported: 0
2023/06/12-01:08:58.773266 28a8 	ZSTD supported: 0
2023/06/12-01:08:58.773276 28a8 Fast CRC32 supported: Supported on x86
2023/06/12-01:08:58.773544 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2023/06/12-01:08:58.773614 28a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:08:58.773620 28a8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:08:58.773625 28a8           Options.merge_operator: None
2023/06/12-01:08:58.773630 28a8        Options.compaction_filter: None
2023/06/12-01:08:58.773635 28a8        Options.compaction_filter_factory: None
2023/06/12-01:08:58.773640 28a8         Options.memtable_factory: SkipListFactory
2023/06/12-01:08:58.773645 28a8            Options.table_factory: BlockBasedTable
2023/06/12-01:08:58.773676 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022819D211A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022819D1FA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:08:58.773705 28a8        Options.write_buffer_size: 67108864
2023/06/12-01:08:58.773712 28a8  Options.max_write_buffer_number: 2
2023/06/12-01:08:58.773720 28a8          Options.compression: NoCompression
2023/06/12-01:08:58.773725 28a8                  Options.bottommost_compression: Disabled
2023/06/12-01:08:58.773730 28a8       Options.prefix_extractor: nullptr
2023/06/12-01:08:58.773735 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:08:58.773739 28a8             Options.num_levels: 7
2023/06/12-01:08:58.773744 28a8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:08:58.773749 28a8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:08:58.773754 28a8            Options.compression_opts.window_bits: -14
2023/06/12-01:08:58.773759 28a8                  Options.compression_opts.level: -1
2023/06/12-01:08:58.773763 28a8               Options.compression_opts.strategy: 0
2023/06/12-01:08:58.773768 28a8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:08:58.773773 28a8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:08:58.773778 28a8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:08:58.773783 28a8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:08:58.773788 28a8                   Options.target_file_size_base: 67108864
2023/06/12-01:08:58.773792 28a8             Options.target_file_size_multiplier: 1
2023/06/12-01:08:58.773797 28a8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:08:58.773802 28a8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:08:58.773807 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:08:58.773817 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:08:58.773822 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:08:58.773827 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:08:58.773832 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:08:58.773837 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:08:58.773841 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:08:58.773846 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:08:58.773851 28a8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:08:58.773859 28a8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:08:58.773868 28a8                        Options.arena_block_size: 8388608
2023/06/12-01:08:58.773873 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:08:58.773878 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:08:58.773882 28a8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:08:58.773887 28a8                Options.disable_auto_compactions: 0
2023/06/12-01:08:58.773892 28a8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:08:58.773898 28a8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:08:58.773903 28a8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:08:58.773907 28a8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:08:58.773912 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:08:58.773917 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:08:58.773921 28a8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:08:58.773927 28a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:08:58.773932 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:08:58.773936 28a8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:08:58.773941 28a8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:08:58.773946 28a8                   Options.table_properties_collectors: 
2023/06/12-01:08:58.773951 28a8                   Options.inplace_update_support: 0
2023/06/12-01:08:58.773957 28a8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:08:58.773961 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:08:58.773966 28a8   Options.memtable_huge_page_size: 0
2023/06/12-01:08:58.773971 28a8                           Options.bloom_locality: 0
2023/06/12-01:08:58.773975 28a8                    Options.max_successive_merges: 0
2023/06/12-01:08:58.773980 28a8                Options.optimize_filters_for_hits: 0
2023/06/12-01:08:58.773985 28a8                Options.paranoid_file_checks: 0
2023/06/12-01:08:58.773989 28a8                Options.force_consistency_checks: 0
2023/06/12-01:08:58.773994 28a8                Options.report_bg_io_stats: 0
2023/06/12-01:08:58.776424 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:08:58.776448 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2023/06/12-01:08:58.776627 28a8 EVENT_LOG_v1 {"time_micros": 1686503338776591, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/06/12-01:08:58.776638 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2023/06/12-01:08:58.776708 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 20
2023/06/12-01:08:58.780712 28a8 EVENT_LOG_v1 {"time_micros": 1686503338780702, "job": 1, "event": "recovery_finished"}
2023/06/12-01:08:58.785988 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002281A3E5080
2023/06/12-01:09:29.454314 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:09:29.457865 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
