2023/06/12-01:23:41.242735 110c RocksDB version: 5.11.3
2023/06/12-01:23:41.242851 110c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:23:41.242880 110c Compile date Mar 15 2018
2023/06/12-01:23:41.242908 110c DB SUMMARY
2023/06/12-01:23:41.243125 110c CURRENT file:  CURRENT
2023/06/12-01:23:41.243154 110c IDENTITY file:  IDENTITY
2023/06/12-01:23:41.243196 110c MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2023/06/12-01:23:41.243224 110c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:23:41.243247 110c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000042.log size: 0 ; 
2023/06/12-01:23:41.243269 110c                         Options.error_if_exists: 0
2023/06/12-01:23:41.245095 110c                       Options.create_if_missing: 1
2023/06/12-01:23:41.245118 110c                         Options.paranoid_checks: 1
2023/06/12-01:23:41.245128 110c                                     Options.env: 000001A8572DCD80
2023/06/12-01:23:41.245138 110c                                Options.info_log: 000001A8597DE920
2023/06/12-01:23:41.245147 110c                Options.max_file_opening_threads: 16
2023/06/12-01:23:41.245156 110c                              Options.statistics: 0000000000000000
2023/06/12-01:23:41.245165 110c                               Options.use_fsync: 0
2023/06/12-01:23:41.245174 110c                       Options.max_log_file_size: 0
2023/06/12-01:23:41.245183 110c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:23:41.245192 110c                   Options.log_file_time_to_roll: 0
2023/06/12-01:23:41.245204 110c                       Options.keep_log_file_num: 1000
2023/06/12-01:23:41.245213 110c                    Options.recycle_log_file_num: 0
2023/06/12-01:23:41.245222 110c                         Options.allow_fallocate: 1
2023/06/12-01:23:41.245231 110c                        Options.allow_mmap_reads: 0
2023/06/12-01:23:41.245239 110c                       Options.allow_mmap_writes: 0
2023/06/12-01:23:41.245247 110c                        Options.use_direct_reads: 0
2023/06/12-01:23:41.245257 110c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:23:41.245266 110c          Options.create_missing_column_families: 0
2023/06/12-01:23:41.245275 110c                              Options.db_log_dir: 
2023/06/12-01:23:41.245284 110c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:23:41.245307 110c                Options.table_cache_numshardbits: 6
2023/06/12-01:23:41.245316 110c                      Options.max_subcompactions: 1
2023/06/12-01:23:41.245325 110c                  Options.max_background_flushes: -1
2023/06/12-01:23:41.245334 110c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:23:41.245343 110c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:23:41.245352 110c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:23:41.245361 110c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:23:41.245370 110c                   Options.advise_random_on_open: 1
2023/06/12-01:23:41.245379 110c                    Options.db_write_buffer_size: 0
2023/06/12-01:23:41.245388 110c                    Options.write_buffer_manager: 000001A8598C2BF0
2023/06/12-01:23:41.245397 110c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:23:41.245406 110c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:23:41.245415 110c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:23:41.245424 110c                      Options.use_adaptive_mutex: 0
2023/06/12-01:23:41.245433 110c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:23:41.245442 110c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:23:41.245451 110c                       Options.wal_recovery_mode: 2
2023/06/12-01:23:41.245460 110c                  Options.enable_thread_tracking: 0
2023/06/12-01:23:41.245519 110c                  Options.enable_pipelined_write: 0
2023/06/12-01:23:41.245531 110c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:23:41.245540 110c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:23:41.245549 110c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:23:41.245558 110c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:23:41.245567 110c                               Options.row_cache: None
2023/06/12-01:23:41.245576 110c                              Options.wal_filter: None
2023/06/12-01:23:41.245585 110c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:23:41.245594 110c             Options.allow_ingest_behind: 0
2023/06/12-01:23:41.245603 110c             Options.preserve_deletes: 0
2023/06/12-01:23:41.245612 110c             Options.two_write_queues: 0
2023/06/12-01:23:41.245621 110c             Options.manual_wal_flush: 0
2023/06/12-01:23:41.245629 110c             Options.max_background_jobs: 2
2023/06/12-01:23:41.245638 110c             Options.max_background_compactions: -1
2023/06/12-01:23:41.245647 110c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:23:41.245656 110c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:23:41.245665 110c             Options.delayed_write_rate : 16777216
2023/06/12-01:23:41.245674 110c             Options.max_total_wal_size: 0
2023/06/12-01:23:41.245683 110c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:23:41.245695 110c                   Options.stats_dump_period_sec: 600
2023/06/12-01:23:41.245704 110c                          Options.max_open_files: -1
2023/06/12-01:23:41.245714 110c                          Options.bytes_per_sync: 0
2023/06/12-01:23:41.245723 110c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:23:41.245732 110c       Options.compaction_readahead_size: 0
2023/06/12-01:23:41.245749 110c Compression algorithms supported:
2023/06/12-01:23:41.245763 110c 	Snappy supported: 0
2023/06/12-01:23:41.245772 110c 	Zlib supported: 0
2023/06/12-01:23:41.245781 110c 	Bzip supported: 0
2023/06/12-01:23:41.245790 110c 	LZ4 supported: 0
2023/06/12-01:23:41.245799 110c 	ZSTDNotFinal supported: 0
2023/06/12-01:23:41.245808 110c 	ZSTD supported: 0
2023/06/12-01:23:41.245826 110c Fast CRC32 supported: Supported on x86
2023/06/12-01:23:41.246213 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000041
2023/06/12-01:23:41.246344 110c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:23:41.246358 110c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:23:41.246368 110c           Options.merge_operator: None
2023/06/12-01:23:41.246377 110c        Options.compaction_filter: None
2023/06/12-01:23:41.246386 110c        Options.compaction_filter_factory: None
2023/06/12-01:23:41.246395 110c         Options.memtable_factory: SkipListFactory
2023/06/12-01:23:41.246404 110c            Options.table_factory: BlockBasedTable
2023/06/12-01:23:41.246464 110c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A859195850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A8590E8610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:23:41.246518 110c        Options.write_buffer_size: 67108864
2023/06/12-01:23:41.246530 110c  Options.max_write_buffer_number: 2
2023/06/12-01:23:41.246545 110c          Options.compression: NoCompression
2023/06/12-01:23:41.246554 110c                  Options.bottommost_compression: Disabled
2023/06/12-01:23:41.246563 110c       Options.prefix_extractor: nullptr
2023/06/12-01:23:41.246573 110c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:23:41.246582 110c             Options.num_levels: 7
2023/06/12-01:23:41.246591 110c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:23:41.246600 110c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:23:41.246610 110c            Options.compression_opts.window_bits: -14
2023/06/12-01:23:41.246620 110c                  Options.compression_opts.level: -1
2023/06/12-01:23:41.246629 110c               Options.compression_opts.strategy: 0
2023/06/12-01:23:41.246638 110c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:23:41.246647 110c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:23:41.246657 110c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:23:41.246666 110c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:23:41.246675 110c                   Options.target_file_size_base: 67108864
2023/06/12-01:23:41.246684 110c             Options.target_file_size_multiplier: 1
2023/06/12-01:23:41.246693 110c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:23:41.246703 110c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:23:41.246712 110c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:23:41.246735 110c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:23:41.246745 110c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:23:41.246754 110c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:23:41.246763 110c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:23:41.246772 110c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:23:41.246781 110c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:23:41.246791 110c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:23:41.246800 110c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:23:41.246809 110c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:23:41.246818 110c                        Options.arena_block_size: 8388608
2023/06/12-01:23:41.246828 110c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:23:41.246837 110c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:23:41.246846 110c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:23:41.246855 110c                Options.disable_auto_compactions: 0
2023/06/12-01:23:41.246866 110c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:23:41.246875 110c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:23:41.246885 110c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:23:41.246893 110c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:23:41.246903 110c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:23:41.246912 110c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:23:41.246922 110c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:23:41.246932 110c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:23:41.246941 110c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:23:41.246950 110c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:23:41.246960 110c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:23:41.246969 110c                   Options.table_properties_collectors: 
2023/06/12-01:23:41.246980 110c                   Options.inplace_update_support: 0
2023/06/12-01:23:41.246990 110c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:23:41.246999 110c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:23:41.247009 110c   Options.memtable_huge_page_size: 0
2023/06/12-01:23:41.247018 110c                           Options.bloom_locality: 0
2023/06/12-01:23:41.247027 110c                    Options.max_successive_merges: 0
2023/06/12-01:23:41.247036 110c                Options.optimize_filters_for_hits: 0
2023/06/12-01:23:41.247046 110c                Options.paranoid_file_checks: 0
2023/06/12-01:23:41.247055 110c                Options.force_consistency_checks: 0
2023/06/12-01:23:41.247064 110c                Options.report_bg_io_stats: 0
2023/06/12-01:23:41.249136 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:23:41.249170 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 40
2023/06/12-01:23:41.249482 110c EVENT_LOG_v1 {"time_micros": 1686504221249424, "job": 1, "event": "recovery_started", "log_files": [42]}
2023/06/12-01:23:41.249500 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #42 mode 2
2023/06/12-01:23:41.249623 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 44
2023/06/12-01:23:41.348496 110c EVENT_LOG_v1 {"time_micros": 1686504221348484, "job": 1, "event": "recovery_finished"}
2023/06/12-01:23:41.398890 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001A8598CC460
2023/06/12-01:24:03.985482 3340 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:24:03.987417 3340 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
