2023/06/12-01:29:13.105937 2848 RocksDB version: 5.11.3
2023/06/12-01:29:13.106014 2848 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:29:13.106034 2848 Compile date Mar 15 2018
2023/06/12-01:29:13.106052 2848 DB SUMMARY
2023/06/12-01:29:13.106197 2848 CURRENT file:  CURRENT
2023/06/12-01:29:13.106214 2848 IDENTITY file:  IDENTITY
2023/06/12-01:29:13.106235 2848 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2023/06/12-01:29:13.106250 2848 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:29:13.106264 2848 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000048.log size: 0 ; 
2023/06/12-01:29:13.106278 2848                         Options.error_if_exists: 0
2023/06/12-01:29:13.106399 2848                       Options.create_if_missing: 1
2023/06/12-01:29:13.106412 2848                         Options.paranoid_checks: 1
2023/06/12-01:29:13.106418 2848                                     Options.env: 0000025B1E217BA0
2023/06/12-01:29:13.106424 2848                                Options.info_log: 0000025B1EA4AC30
2023/06/12-01:29:13.106430 2848                Options.max_file_opening_threads: 16
2023/06/12-01:29:13.106436 2848                              Options.statistics: 0000000000000000
2023/06/12-01:29:13.106442 2848                               Options.use_fsync: 0
2023/06/12-01:29:13.106447 2848                       Options.max_log_file_size: 0
2023/06/12-01:29:13.106453 2848                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:29:13.106459 2848                   Options.log_file_time_to_roll: 0
2023/06/12-01:29:13.106465 2848                       Options.keep_log_file_num: 1000
2023/06/12-01:29:13.106470 2848                    Options.recycle_log_file_num: 0
2023/06/12-01:29:13.106476 2848                         Options.allow_fallocate: 1
2023/06/12-01:29:13.106482 2848                        Options.allow_mmap_reads: 0
2023/06/12-01:29:13.106487 2848                       Options.allow_mmap_writes: 0
2023/06/12-01:29:13.106493 2848                        Options.use_direct_reads: 0
2023/06/12-01:29:13.106498 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:29:13.106504 2848          Options.create_missing_column_families: 0
2023/06/12-01:29:13.106510 2848                              Options.db_log_dir: 
2023/06/12-01:29:13.106517 2848                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:29:13.106532 2848                Options.table_cache_numshardbits: 6
2023/06/12-01:29:13.106537 2848                      Options.max_subcompactions: 1
2023/06/12-01:29:13.106543 2848                  Options.max_background_flushes: -1
2023/06/12-01:29:13.106549 2848                         Options.WAL_ttl_seconds: 0
2023/06/12-01:29:13.106555 2848                       Options.WAL_size_limit_MB: 0
2023/06/12-01:29:13.106560 2848             Options.manifest_preallocation_size: 4194304
2023/06/12-01:29:13.106566 2848                     Options.is_fd_close_on_exec: 1
2023/06/12-01:29:13.106571 2848                   Options.advise_random_on_open: 1
2023/06/12-01:29:13.106577 2848                    Options.db_write_buffer_size: 0
2023/06/12-01:29:13.106583 2848                    Options.write_buffer_manager: 0000025B1EB14FA0
2023/06/12-01:29:13.106588 2848         Options.access_hint_on_compaction_start: 1
2023/06/12-01:29:13.106594 2848  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:29:13.106600 2848           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:29:13.106605 2848                      Options.use_adaptive_mutex: 0
2023/06/12-01:29:13.106611 2848                            Options.rate_limiter: 0000000000000000
2023/06/12-01:29:13.106622 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:29:13.106628 2848                       Options.wal_recovery_mode: 2
2023/06/12-01:29:13.106634 2848                  Options.enable_thread_tracking: 0
2023/06/12-01:29:13.106670 2848                  Options.enable_pipelined_write: 0
2023/06/12-01:29:13.106678 2848         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:29:13.106686 2848      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:29:13.106692 2848             Options.write_thread_max_yield_usec: 100
2023/06/12-01:29:13.106698 2848            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:29:13.106706 2848                               Options.row_cache: None
2023/06/12-01:29:13.106712 2848                              Options.wal_filter: None
2023/06/12-01:29:13.106717 2848             Options.avoid_flush_during_recovery: 0
2023/06/12-01:29:13.106723 2848             Options.allow_ingest_behind: 0
2023/06/12-01:29:13.106728 2848             Options.preserve_deletes: 0
2023/06/12-01:29:13.106734 2848             Options.two_write_queues: 0
2023/06/12-01:29:13.106739 2848             Options.manual_wal_flush: 0
2023/06/12-01:29:13.106745 2848             Options.max_background_jobs: 2
2023/06/12-01:29:13.106750 2848             Options.max_background_compactions: -1
2023/06/12-01:29:13.106756 2848             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:29:13.106761 2848           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:29:13.106767 2848             Options.delayed_write_rate : 16777216
2023/06/12-01:29:13.106772 2848             Options.max_total_wal_size: 0
2023/06/12-01:29:13.106778 2848             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:29:13.106784 2848                   Options.stats_dump_period_sec: 600
2023/06/12-01:29:13.106789 2848                          Options.max_open_files: -1
2023/06/12-01:29:13.106795 2848                          Options.bytes_per_sync: 0
2023/06/12-01:29:13.106800 2848                      Options.wal_bytes_per_sync: 0
2023/06/12-01:29:13.106805 2848       Options.compaction_readahead_size: 0
2023/06/12-01:29:13.106815 2848 Compression algorithms supported:
2023/06/12-01:29:13.106824 2848 	Snappy supported: 0
2023/06/12-01:29:13.106830 2848 	Zlib supported: 0
2023/06/12-01:29:13.106835 2848 	Bzip supported: 0
2023/06/12-01:29:13.106841 2848 	LZ4 supported: 0
2023/06/12-01:29:13.106846 2848 	ZSTDNotFinal supported: 0
2023/06/12-01:29:13.106852 2848 	ZSTD supported: 0
2023/06/12-01:29:13.106863 2848 Fast CRC32 supported: Supported on x86
2023/06/12-01:29:13.107128 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000047
2023/06/12-01:29:13.107211 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:29:13.107220 2848               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:29:13.107226 2848           Options.merge_operator: None
2023/06/12-01:29:13.107232 2848        Options.compaction_filter: None
2023/06/12-01:29:13.107238 2848        Options.compaction_filter_factory: None
2023/06/12-01:29:13.107244 2848         Options.memtable_factory: SkipListFactory
2023/06/12-01:29:13.107250 2848            Options.table_factory: BlockBasedTable
2023/06/12-01:29:13.107281 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1E3E9CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B1E3EBF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:29:13.107314 2848        Options.write_buffer_size: 67108864
2023/06/12-01:29:13.107321 2848  Options.max_write_buffer_number: 2
2023/06/12-01:29:13.107331 2848          Options.compression: NoCompression
2023/06/12-01:29:13.107337 2848                  Options.bottommost_compression: Disabled
2023/06/12-01:29:13.107343 2848       Options.prefix_extractor: nullptr
2023/06/12-01:29:13.107348 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:29:13.107354 2848             Options.num_levels: 7
2023/06/12-01:29:13.107359 2848        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:29:13.107365 2848     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:29:13.107371 2848            Options.compression_opts.window_bits: -14
2023/06/12-01:29:13.107377 2848                  Options.compression_opts.level: -1
2023/06/12-01:29:13.107382 2848               Options.compression_opts.strategy: 0
2023/06/12-01:29:13.107388 2848         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:29:13.107394 2848      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:29:13.107399 2848          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:29:13.107405 2848              Options.level0_stop_writes_trigger: 36
2023/06/12-01:29:13.107410 2848                   Options.target_file_size_base: 67108864
2023/06/12-01:29:13.107416 2848             Options.target_file_size_multiplier: 1
2023/06/12-01:29:13.107422 2848                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:29:13.107428 2848 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:29:13.107434 2848          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:29:13.107445 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:29:13.107451 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:29:13.107457 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:29:13.107463 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:29:13.107468 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:29:13.107474 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:29:13.107479 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:29:13.107485 2848       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:29:13.107490 2848                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:29:13.107496 2848                        Options.arena_block_size: 8388608
2023/06/12-01:29:13.107502 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:29:13.107508 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:29:13.107513 2848       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:29:13.107520 2848                Options.disable_auto_compactions: 0
2023/06/12-01:29:13.107526 2848                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:29:13.107533 2848                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:29:13.107538 2848 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:29:13.107544 2848 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:29:13.107552 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:29:13.107560 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:29:13.107566 2848 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:29:13.107572 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:29:13.107578 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:29:13.107583 2848 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:29:13.107589 2848 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:29:13.107594 2848                   Options.table_properties_collectors: 
2023/06/12-01:29:13.107601 2848                   Options.inplace_update_support: 0
2023/06/12-01:29:13.107607 2848                 Options.inplace_update_num_locks: 10000
2023/06/12-01:29:13.107612 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:29:13.107618 2848   Options.memtable_huge_page_size: 0
2023/06/12-01:29:13.107624 2848                           Options.bloom_locality: 0
2023/06/12-01:29:13.107629 2848                    Options.max_successive_merges: 0
2023/06/12-01:29:13.107634 2848                Options.optimize_filters_for_hits: 0
2023/06/12-01:29:13.107640 2848                Options.paranoid_file_checks: 0
2023/06/12-01:29:13.107646 2848                Options.force_consistency_checks: 0
2023/06/12-01:29:13.107653 2848                Options.report_bg_io_stats: 0
2023/06/12-01:29:13.108757 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:29:13.108786 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 46
2023/06/12-01:29:13.109072 2848 EVENT_LOG_v1 {"time_micros": 1686504553109016, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/06/12-01:29:13.109091 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #48 mode 2
2023/06/12-01:29:13.109180 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 50
2023/06/12-01:29:13.113560 2848 EVENT_LOG_v1 {"time_micros": 1686504553113550, "job": 1, "event": "recovery_finished"}
2023/06/12-01:29:13.119810 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000025B1EB3FD60
2023/06/12-01:30:25.175376 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:30:25.177586 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
