2023/06/12-01:20:58.206980 3964 RocksDB version: 5.11.3
2023/06/12-01:20:58.207049 3964 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:20:58.207073 3964 Compile date Mar 15 2018
2023/06/12-01:20:58.207096 3964 DB SUMMARY
2023/06/12-01:20:58.207276 3964 CURRENT file:  CURRENT
2023/06/12-01:20:58.207297 3964 IDENTITY file:  IDENTITY
2023/06/12-01:20:58.207325 3964 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2023/06/12-01:20:58.207357 3964 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:20:58.207377 3964 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000030.log size: 0 ; 
2023/06/12-01:20:58.207396 3964                         Options.error_if_exists: 0
2023/06/12-01:20:58.207596 3964                       Options.create_if_missing: 1
2023/06/12-01:20:58.207612 3964                         Options.paranoid_checks: 1
2023/06/12-01:20:58.207618 3964                                     Options.env: 000001556417B900
2023/06/12-01:20:58.207623 3964                                Options.info_log: 000001556686DFF0
2023/06/12-01:20:58.207628 3964                Options.max_file_opening_threads: 16
2023/06/12-01:20:58.207633 3964                              Options.statistics: 0000000000000000
2023/06/12-01:20:58.207638 3964                               Options.use_fsync: 0
2023/06/12-01:20:58.207644 3964                       Options.max_log_file_size: 0
2023/06/12-01:20:58.207649 3964                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:20:58.207654 3964                   Options.log_file_time_to_roll: 0
2023/06/12-01:20:58.207659 3964                       Options.keep_log_file_num: 1000
2023/06/12-01:20:58.207664 3964                    Options.recycle_log_file_num: 0
2023/06/12-01:20:58.207669 3964                         Options.allow_fallocate: 1
2023/06/12-01:20:58.207674 3964                        Options.allow_mmap_reads: 0
2023/06/12-01:20:58.207679 3964                       Options.allow_mmap_writes: 0
2023/06/12-01:20:58.207684 3964                        Options.use_direct_reads: 0
2023/06/12-01:20:58.207689 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:20:58.207693 3964          Options.create_missing_column_families: 0
2023/06/12-01:20:58.207698 3964                              Options.db_log_dir: 
2023/06/12-01:20:58.207703 3964                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:20:58.207716 3964                Options.table_cache_numshardbits: 6
2023/06/12-01:20:58.207721 3964                      Options.max_subcompactions: 1
2023/06/12-01:20:58.207726 3964                  Options.max_background_flushes: -1
2023/06/12-01:20:58.207733 3964                         Options.WAL_ttl_seconds: 0
2023/06/12-01:20:58.207738 3964                       Options.WAL_size_limit_MB: 0
2023/06/12-01:20:58.207743 3964             Options.manifest_preallocation_size: 4194304
2023/06/12-01:20:58.207748 3964                     Options.is_fd_close_on_exec: 1
2023/06/12-01:20:58.207753 3964                   Options.advise_random_on_open: 1
2023/06/12-01:20:58.207758 3964                    Options.db_write_buffer_size: 0
2023/06/12-01:20:58.207763 3964                    Options.write_buffer_manager: 00000155668709B0
2023/06/12-01:20:58.207768 3964         Options.access_hint_on_compaction_start: 1
2023/06/12-01:20:58.207773 3964  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:20:58.207778 3964           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:20:58.207783 3964                      Options.use_adaptive_mutex: 0
2023/06/12-01:20:58.207788 3964                            Options.rate_limiter: 0000000000000000
2023/06/12-01:20:58.207793 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:20:58.207798 3964                       Options.wal_recovery_mode: 2
2023/06/12-01:20:58.207803 3964                  Options.enable_thread_tracking: 0
2023/06/12-01:20:58.207836 3964                  Options.enable_pipelined_write: 0
2023/06/12-01:20:58.207843 3964         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:20:58.207848 3964      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:20:58.207853 3964             Options.write_thread_max_yield_usec: 100
2023/06/12-01:20:58.207858 3964            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:20:58.207863 3964                               Options.row_cache: None
2023/06/12-01:20:58.207868 3964                              Options.wal_filter: None
2023/06/12-01:20:58.207873 3964             Options.avoid_flush_during_recovery: 0
2023/06/12-01:20:58.207878 3964             Options.allow_ingest_behind: 0
2023/06/12-01:20:58.207883 3964             Options.preserve_deletes: 0
2023/06/12-01:20:58.207888 3964             Options.two_write_queues: 0
2023/06/12-01:20:58.207893 3964             Options.manual_wal_flush: 0
2023/06/12-01:20:58.207898 3964             Options.max_background_jobs: 2
2023/06/12-01:20:58.207903 3964             Options.max_background_compactions: -1
2023/06/12-01:20:58.207908 3964             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:20:58.207913 3964           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:20:58.207918 3964             Options.delayed_write_rate : 16777216
2023/06/12-01:20:58.207923 3964             Options.max_total_wal_size: 0
2023/06/12-01:20:58.207928 3964             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:20:58.207933 3964                   Options.stats_dump_period_sec: 600
2023/06/12-01:20:58.207938 3964                          Options.max_open_files: -1
2023/06/12-01:20:58.207943 3964                          Options.bytes_per_sync: 0
2023/06/12-01:20:58.207947 3964                      Options.wal_bytes_per_sync: 0
2023/06/12-01:20:58.207952 3964       Options.compaction_readahead_size: 0
2023/06/12-01:20:58.207962 3964 Compression algorithms supported:
2023/06/12-01:20:58.207971 3964 	Snappy supported: 0
2023/06/12-01:20:58.207976 3964 	Zlib supported: 0
2023/06/12-01:20:58.207980 3964 	Bzip supported: 0
2023/06/12-01:20:58.207985 3964 	LZ4 supported: 0
2023/06/12-01:20:58.207990 3964 	ZSTDNotFinal supported: 0
2023/06/12-01:20:58.207995 3964 	ZSTD supported: 0
2023/06/12-01:20:58.208006 3964 Fast CRC32 supported: Supported on x86
2023/06/12-01:20:58.208271 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000029
2023/06/12-01:20:58.208350 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:20:58.208358 3964               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:20:58.208363 3964           Options.merge_operator: None
2023/06/12-01:20:58.208368 3964        Options.compaction_filter: None
2023/06/12-01:20:58.208373 3964        Options.compaction_filter_factory: None
2023/06/12-01:20:58.208378 3964         Options.memtable_factory: SkipListFactory
2023/06/12-01:20:58.208383 3964            Options.table_factory: BlockBasedTable
2023/06/12-01:20:58.208417 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001556611DA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015565F85410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:20:58.208444 3964        Options.write_buffer_size: 67108864
2023/06/12-01:20:58.208450 3964  Options.max_write_buffer_number: 2
2023/06/12-01:20:58.208459 3964          Options.compression: NoCompression
2023/06/12-01:20:58.208464 3964                  Options.bottommost_compression: Disabled
2023/06/12-01:20:58.208469 3964       Options.prefix_extractor: nullptr
2023/06/12-01:20:58.208474 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:20:58.208479 3964             Options.num_levels: 7
2023/06/12-01:20:58.208484 3964        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:20:58.208489 3964     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:20:58.208493 3964            Options.compression_opts.window_bits: -14
2023/06/12-01:20:58.208498 3964                  Options.compression_opts.level: -1
2023/06/12-01:20:58.208503 3964               Options.compression_opts.strategy: 0
2023/06/12-01:20:58.208508 3964         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:20:58.208513 3964      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:20:58.208518 3964          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:20:58.208523 3964              Options.level0_stop_writes_trigger: 36
2023/06/12-01:20:58.208527 3964                   Options.target_file_size_base: 67108864
2023/06/12-01:20:58.208532 3964             Options.target_file_size_multiplier: 1
2023/06/12-01:20:58.208537 3964                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:20:58.208542 3964 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:20:58.208547 3964          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:20:58.208557 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:20:58.208562 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:20:58.208567 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:20:58.208571 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:20:58.208576 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:20:58.208581 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:20:58.208586 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:20:58.208591 3964       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:20:58.208596 3964                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:20:58.208601 3964                        Options.arena_block_size: 8388608
2023/06/12-01:20:58.208606 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:20:58.208611 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:20:58.208616 3964       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:20:58.208621 3964                Options.disable_auto_compactions: 0
2023/06/12-01:20:58.208627 3964                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:20:58.208632 3964                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:20:58.208637 3964 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:20:58.208642 3964 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:20:58.208647 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:20:58.208651 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:20:58.208656 3964 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:20:58.208662 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:20:58.208667 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:20:58.208671 3964 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:20:58.208676 3964 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:20:58.208681 3964                   Options.table_properties_collectors: 
2023/06/12-01:20:58.208687 3964                   Options.inplace_update_support: 0
2023/06/12-01:20:58.208693 3964                 Options.inplace_update_num_locks: 10000
2023/06/12-01:20:58.208698 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:20:58.208703 3964   Options.memtable_huge_page_size: 0
2023/06/12-01:20:58.208708 3964                           Options.bloom_locality: 0
2023/06/12-01:20:58.208713 3964                    Options.max_successive_merges: 0
2023/06/12-01:20:58.208718 3964                Options.optimize_filters_for_hits: 0
2023/06/12-01:20:58.208722 3964                Options.paranoid_file_checks: 0
2023/06/12-01:20:58.208727 3964                Options.force_consistency_checks: 0
2023/06/12-01:20:58.208733 3964                Options.report_bg_io_stats: 0
2023/06/12-01:20:58.210882 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:20:58.210909 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2023/06/12-01:20:58.211226 3964 EVENT_LOG_v1 {"time_micros": 1686504058211152, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/06/12-01:20:58.211245 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2023/06/12-01:20:58.211357 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 32
2023/06/12-01:20:58.215718 3964 EVENT_LOG_v1 {"time_micros": 1686504058215711, "job": 1, "event": "recovery_finished"}
2023/06/12-01:20:58.222302 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001556688EA70
