2023/06/12-01:10:43.576033 38ec RocksDB version: 5.11.3
2023/06/12-01:10:43.576097 38ec Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:10:43.576120 38ec Compile date Mar 15 2018
2023/06/12-01:10:43.576147 38ec DB SUMMARY
2023/06/12-01:10:43.576278 38ec CURRENT file:  CURRENT
2023/06/12-01:10:43.576297 38ec IDENTITY file:  IDENTITY
2023/06/12-01:10:43.576319 38ec MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/06/12-01:10:43.576335 38ec SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone dir, Total Num: 0, files: 
2023/06/12-01:10:43.576350 38ec Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone: 000021.log size: 0 ; 
2023/06/12-01:10:43.576366 38ec                         Options.error_if_exists: 0
2023/06/12-01:10:43.576483 38ec                       Options.create_if_missing: 1
2023/06/12-01:10:43.576496 38ec                         Options.paranoid_checks: 1
2023/06/12-01:10:43.576502 38ec                                     Options.env: 0000020320CE26D0
2023/06/12-01:10:43.576509 38ec                                Options.info_log: 0000020321502E50
2023/06/12-01:10:43.576515 38ec                Options.max_file_opening_threads: 16
2023/06/12-01:10:43.576522 38ec                              Options.statistics: 0000000000000000
2023/06/12-01:10:43.576528 38ec                               Options.use_fsync: 0
2023/06/12-01:10:43.576535 38ec                       Options.max_log_file_size: 0
2023/06/12-01:10:43.576543 38ec                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:10:43.576550 38ec                   Options.log_file_time_to_roll: 0
2023/06/12-01:10:43.576556 38ec                       Options.keep_log_file_num: 1000
2023/06/12-01:10:43.576562 38ec                    Options.recycle_log_file_num: 0
2023/06/12-01:10:43.576569 38ec                         Options.allow_fallocate: 1
2023/06/12-01:10:43.576575 38ec                        Options.allow_mmap_reads: 0
2023/06/12-01:10:43.576581 38ec                       Options.allow_mmap_writes: 0
2023/06/12-01:10:43.576587 38ec                        Options.use_direct_reads: 0
2023/06/12-01:10:43.576594 38ec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:10:43.576600 38ec          Options.create_missing_column_families: 0
2023/06/12-01:10:43.576606 38ec                              Options.db_log_dir: 
2023/06/12-01:10:43.576612 38ec                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone
2023/06/12-01:10:43.576624 38ec                Options.table_cache_numshardbits: 6
2023/06/12-01:10:43.576631 38ec                      Options.max_subcompactions: 1
2023/06/12-01:10:43.576637 38ec                  Options.max_background_flushes: -1
2023/06/12-01:10:43.576643 38ec                         Options.WAL_ttl_seconds: 0
2023/06/12-01:10:43.576650 38ec                       Options.WAL_size_limit_MB: 0
2023/06/12-01:10:43.576656 38ec             Options.manifest_preallocation_size: 4194304
2023/06/12-01:10:43.576662 38ec                     Options.is_fd_close_on_exec: 1
2023/06/12-01:10:43.576669 38ec                   Options.advise_random_on_open: 1
2023/06/12-01:10:43.576675 38ec                    Options.db_write_buffer_size: 0
2023/06/12-01:10:43.576681 38ec                    Options.write_buffer_manager: 00000203215EC300
2023/06/12-01:10:43.576687 38ec         Options.access_hint_on_compaction_start: 1
2023/06/12-01:10:43.576693 38ec  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:10:43.576700 38ec           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:10:43.576706 38ec                      Options.use_adaptive_mutex: 0
2023/06/12-01:10:43.576712 38ec                            Options.rate_limiter: 0000000000000000
2023/06/12-01:10:43.576719 38ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:10:43.576725 38ec                       Options.wal_recovery_mode: 2
2023/06/12-01:10:43.576731 38ec                  Options.enable_thread_tracking: 0
2023/06/12-01:10:43.576768 38ec                  Options.enable_pipelined_write: 0
2023/06/12-01:10:43.576776 38ec         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:10:43.576782 38ec      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:10:43.576788 38ec             Options.write_thread_max_yield_usec: 100
2023/06/12-01:10:43.576795 38ec            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:10:43.576801 38ec                               Options.row_cache: None
2023/06/12-01:10:43.576807 38ec                              Options.wal_filter: None
2023/06/12-01:10:43.576813 38ec             Options.avoid_flush_during_recovery: 0
2023/06/12-01:10:43.576819 38ec             Options.allow_ingest_behind: 0
2023/06/12-01:10:43.576826 38ec             Options.preserve_deletes: 0
2023/06/12-01:10:43.576832 38ec             Options.two_write_queues: 0
2023/06/12-01:10:43.576838 38ec             Options.manual_wal_flush: 0
2023/06/12-01:10:43.576844 38ec             Options.max_background_jobs: 2
2023/06/12-01:10:43.576850 38ec             Options.max_background_compactions: -1
2023/06/12-01:10:43.576856 38ec             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:10:43.576863 38ec           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:10:43.576869 38ec             Options.delayed_write_rate : 16777216
2023/06/12-01:10:43.576875 38ec             Options.max_total_wal_size: 0
2023/06/12-01:10:43.576881 38ec             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:10:43.576887 38ec                   Options.stats_dump_period_sec: 600
2023/06/12-01:10:43.576894 38ec                          Options.max_open_files: -1
2023/06/12-01:10:43.576900 38ec                          Options.bytes_per_sync: 0
2023/06/12-01:10:43.576906 38ec                      Options.wal_bytes_per_sync: 0
2023/06/12-01:10:43.576912 38ec       Options.compaction_readahead_size: 0
2023/06/12-01:10:43.576923 38ec Compression algorithms supported:
2023/06/12-01:10:43.576933 38ec 	Snappy supported: 0
2023/06/12-01:10:43.576939 38ec 	Zlib supported: 0
2023/06/12-01:10:43.576945 38ec 	Bzip supported: 0
2023/06/12-01:10:43.576951 38ec 	LZ4 supported: 0
2023/06/12-01:10:43.576957 38ec 	ZSTDNotFinal supported: 0
2023/06/12-01:10:43.576963 38ec 	ZSTD supported: 0
2023/06/12-01:10:43.576975 38ec Fast CRC32 supported: Supported on x86
2023/06/12-01:10:43.577245 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2023/06/12-01:10:43.577331 38ec [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:10:43.577341 38ec               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:10:43.577347 38ec           Options.merge_operator: None
2023/06/12-01:10:43.577354 38ec        Options.compaction_filter: None
2023/06/12-01:10:43.577360 38ec        Options.compaction_filter_factory: None
2023/06/12-01:10:43.577367 38ec         Options.memtable_factory: SkipListFactory
2023/06/12-01:10:43.577373 38ec            Options.table_factory: BlockBasedTable
2023/06/12-01:10:43.577417 38ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020320EC1D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020320F1B320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:10:43.577455 38ec        Options.write_buffer_size: 67108864
2023/06/12-01:10:43.577464 38ec  Options.max_write_buffer_number: 2
2023/06/12-01:10:43.577475 38ec          Options.compression: NoCompression
2023/06/12-01:10:43.577481 38ec                  Options.bottommost_compression: Disabled
2023/06/12-01:10:43.577487 38ec       Options.prefix_extractor: nullptr
2023/06/12-01:10:43.577493 38ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:10:43.577500 38ec             Options.num_levels: 7
2023/06/12-01:10:43.577506 38ec        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:10:43.577512 38ec     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:10:43.577518 38ec            Options.compression_opts.window_bits: -14
2023/06/12-01:10:43.577524 38ec                  Options.compression_opts.level: -1
2023/06/12-01:10:43.577530 38ec               Options.compression_opts.strategy: 0
2023/06/12-01:10:43.577536 38ec         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:10:43.577542 38ec      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:10:43.577548 38ec          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:10:43.577555 38ec              Options.level0_stop_writes_trigger: 36
2023/06/12-01:10:43.577561 38ec                   Options.target_file_size_base: 67108864
2023/06/12-01:10:43.577567 38ec             Options.target_file_size_multiplier: 1
2023/06/12-01:10:43.577573 38ec                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:10:43.577579 38ec Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:10:43.577585 38ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:10:43.577598 38ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:10:43.577604 38ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:10:43.577610 38ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:10:43.577617 38ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:10:43.577623 38ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:10:43.577629 38ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:10:43.577635 38ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:10:43.577641 38ec       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:10:43.577648 38ec                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:10:43.577654 38ec                        Options.arena_block_size: 8388608
2023/06/12-01:10:43.577660 38ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:10:43.577666 38ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:10:43.577672 38ec       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:10:43.577679 38ec                Options.disable_auto_compactions: 0
2023/06/12-01:10:43.577686 38ec                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:10:43.577693 38ec                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:10:43.577699 38ec Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:10:43.577706 38ec Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:10:43.577712 38ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:10:43.577718 38ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:10:43.577725 38ec Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:10:43.577732 38ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:10:43.577738 38ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:10:43.577744 38ec Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:10:43.577750 38ec Options.compaction_options_fifo.ttl: 0
2023/06/12-01:10:43.577756 38ec                   Options.table_properties_collectors: 
2023/06/12-01:10:43.577764 38ec                   Options.inplace_update_support: 0
2023/06/12-01:10:43.577770 38ec                 Options.inplace_update_num_locks: 10000
2023/06/12-01:10:43.577777 38ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:10:43.577783 38ec   Options.memtable_huge_page_size: 0
2023/06/12-01:10:43.577789 38ec                           Options.bloom_locality: 0
2023/06/12-01:10:43.577795 38ec                    Options.max_successive_merges: 0
2023/06/12-01:10:43.577802 38ec                Options.optimize_filters_for_hits: 0
2023/06/12-01:10:43.577808 38ec                Options.paranoid_file_checks: 0
2023/06/12-01:10:43.577814 38ec                Options.force_consistency_checks: 0
2023/06/12-01:10:43.577820 38ec                Options.report_bg_io_stats: 0
2023/06/12-01:10:43.578931 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachineone/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:10:43.578951 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2023/06/12-01:10:43.579193 38ec EVENT_LOG_v1 {"time_micros": 1686503443579129, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/06/12-01:10:43.579212 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2023/06/12-01:10:43.579312 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 23
2023/06/12-01:10:43.583639 38ec EVENT_LOG_v1 {"time_micros": 1686503443583628, "job": 1, "event": "recovery_finished"}
2023/06/12-01:10:43.590760 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002032160BED0
2023/06/12-01:11:13.520995 9fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:11:13.522899 9fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
