# java-raft-demo

./: README.md  pom.xml
src/main/java/: Raft1Test.java  RaftTest.java
src/main/java/consistency/: RaftConsistencyHandler.java
src/main/java/fsm/: StateMachine.java
src/main/java/log/: LogDataBO.java  LogMachine.java
src/main/java/node/: Node.java  NodeManagement.java
src/main/java/rocksdb/: RocksDbHandler.java
src/main/java/rpc/: SimpleRpc.java
src/main/java/timer/: TimerHandler.java  TimerModule.java  ValidityOrHeartbeatTimer.java
src/main/java/timer/bo/: ElementPack.java  HeartBeatPack.java  VotePack.java
src/main/resources/stateMachine/LogMachinefour/: 000004.sst  000010.sst  000013.sst  000016.sst  000022.sst  IDENTITY  LOG  LOG.old.1686504168607002  LOG.old.1686504221646953  LOG.old.1686504405673877  LOG.old.1686504553198427  LOG.old.1686504657454892  LOG.old.1686535031448541  MANIFEST-000023  OPTIONS-000020
src/main/resources/stateMachine/LogMachineone/: 000004.sst  IDENTITY  LOG  LOG.old.1686502933033395  LOG.old.1686503011412231  LOG.old.1686503036890754  LOG.old.1686503126401336  LOG.old.1686503228574319  LOG.old.1686503338787079  LOG.old.1686503443592543  LOG.old.1686503532992378  LOG.old.1686503716388473  LOG.old.1686504058223720  LOG.old.1686504072344966  LOG.old.1686504087105315  LOG.old.1686504168514336  LOG.old.1686504221402107  LOG.old.1686504405587495  LOG.old.1686504553121324  LOG.old.1686504657367825  LOG.old.1686535031354834  MANIFEST-000056  OPTIONS-000059
src/main/resources/stateMachine/LogMachinethree/: 000007.sst  000016.sst  (+26 more)
(+97 files in other folders)
