2023/06/12-01:23:41.647807 110c RocksDB version: 5.11.3
2023/06/12-01:23:41.647875 110c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:23:41.647900 110c Compile date Mar 15 2018
2023/06/12-01:23:41.647919 110c DB SUMMARY
2023/06/12-01:23:41.648046 110c CURRENT file:  CURRENT
2023/06/12-01:23:41.648071 110c IDENTITY file:  IDENTITY
2023/06/12-01:23:41.648103 110c MANIFEST file:  MANIFEST-000005 size: 86 Bytes
2023/06/12-01:23:41.648126 110c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:23:41.648147 110c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour: 000006.log size: 0 ; 
2023/06/12-01:23:41.648286 110c                         Options.error_if_exists: 0
2023/06/12-01:23:41.648300 110c                       Options.create_if_missing: 1
2023/06/12-01:23:41.648309 110c                         Options.paranoid_checks: 1
2023/06/12-01:23:41.648318 110c                                     Options.env: 000001A8572DCD80
2023/06/12-01:23:41.648327 110c                                Options.info_log: 000001A859A612C0
2023/06/12-01:23:41.648336 110c                Options.max_file_opening_threads: 16
2023/06/12-01:23:41.648345 110c                              Options.statistics: 0000000000000000
2023/06/12-01:23:41.648354 110c                               Options.use_fsync: 0
2023/06/12-01:23:41.648363 110c                       Options.max_log_file_size: 0
2023/06/12-01:23:41.648372 110c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:23:41.648381 110c                   Options.log_file_time_to_roll: 0
2023/06/12-01:23:41.648390 110c                       Options.keep_log_file_num: 1000
2023/06/12-01:23:41.648399 110c                    Options.recycle_log_file_num: 0
2023/06/12-01:23:41.648408 110c                         Options.allow_fallocate: 1
2023/06/12-01:23:41.648416 110c                        Options.allow_mmap_reads: 0
2023/06/12-01:23:41.648425 110c                       Options.allow_mmap_writes: 0
2023/06/12-01:23:41.648434 110c                        Options.use_direct_reads: 0
2023/06/12-01:23:41.648443 110c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:23:41.648452 110c          Options.create_missing_column_families: 0
2023/06/12-01:23:41.648461 110c                              Options.db_log_dir: 
2023/06/12-01:23:41.648470 110c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour
2023/06/12-01:23:41.648479 110c                Options.table_cache_numshardbits: 6
2023/06/12-01:23:41.648487 110c                      Options.max_subcompactions: 1
2023/06/12-01:23:41.648496 110c                  Options.max_background_flushes: -1
2023/06/12-01:23:41.648505 110c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:23:41.648514 110c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:23:41.648523 110c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:23:41.648532 110c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:23:41.648540 110c                   Options.advise_random_on_open: 1
2023/06/12-01:23:41.648549 110c                    Options.db_write_buffer_size: 0
2023/06/12-01:23:41.648559 110c                    Options.write_buffer_manager: 000001A8599F3890
2023/06/12-01:23:41.648568 110c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:23:41.648577 110c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:23:41.648585 110c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:23:41.648594 110c                      Options.use_adaptive_mutex: 0
2023/06/12-01:23:41.648603 110c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:23:41.648612 110c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:23:41.648621 110c                       Options.wal_recovery_mode: 2
2023/06/12-01:23:41.648630 110c                  Options.enable_thread_tracking: 0
2023/06/12-01:23:41.648667 110c                  Options.enable_pipelined_write: 0
2023/06/12-01:23:41.648679 110c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:23:41.648688 110c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:23:41.648696 110c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:23:41.648705 110c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:23:41.648714 110c                               Options.row_cache: None
2023/06/12-01:23:41.648723 110c                              Options.wal_filter: None
2023/06/12-01:23:41.648732 110c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:23:41.648741 110c             Options.allow_ingest_behind: 0
2023/06/12-01:23:41.648752 110c             Options.preserve_deletes: 0
2023/06/12-01:23:41.648762 110c             Options.two_write_queues: 0
2023/06/12-01:23:41.648770 110c             Options.manual_wal_flush: 0
2023/06/12-01:23:41.648779 110c             Options.max_background_jobs: 2
2023/06/12-01:23:41.648788 110c             Options.max_background_compactions: -1
2023/06/12-01:23:41.648797 110c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:23:41.648806 110c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:23:41.648815 110c             Options.delayed_write_rate : 16777216
2023/06/12-01:23:41.648823 110c             Options.max_total_wal_size: 0
2023/06/12-01:23:41.648832 110c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:23:41.648841 110c                   Options.stats_dump_period_sec: 600
2023/06/12-01:23:41.648850 110c                          Options.max_open_files: -1
2023/06/12-01:23:41.648859 110c                          Options.bytes_per_sync: 0
2023/06/12-01:23:41.648867 110c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:23:41.648876 110c       Options.compaction_readahead_size: 0
2023/06/12-01:23:41.648885 110c Compression algorithms supported:
2023/06/12-01:23:41.648893 110c 	Snappy supported: 0
2023/06/12-01:23:41.648902 110c 	Zlib supported: 0
2023/06/12-01:23:41.648911 110c 	Bzip supported: 0
2023/06/12-01:23:41.648919 110c 	LZ4 supported: 0
2023/06/12-01:23:41.648928 110c 	ZSTDNotFinal supported: 0
2023/06/12-01:23:41.648936 110c 	ZSTD supported: 0
2023/06/12-01:23:41.648951 110c Fast CRC32 supported: Supported on x86
2023/06/12-01:23:41.649230 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2023/06/12-01:23:41.649298 110c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:23:41.649312 110c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:23:41.649321 110c           Options.merge_operator: None
2023/06/12-01:23:41.649330 110c        Options.compaction_filter: None
2023/06/12-01:23:41.649338 110c        Options.compaction_filter_factory: None
2023/06/12-01:23:41.649347 110c         Options.memtable_factory: SkipListFactory
2023/06/12-01:23:41.649356 110c            Options.table_factory: BlockBasedTable
2023/06/12-01:23:41.649402 110c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A859A2A000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A859A62A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:23:41.649452 110c        Options.write_buffer_size: 67108864
2023/06/12-01:23:41.649463 110c  Options.max_write_buffer_number: 2
2023/06/12-01:23:41.649472 110c          Options.compression: NoCompression
2023/06/12-01:23:41.649481 110c                  Options.bottommost_compression: Disabled
2023/06/12-01:23:41.649490 110c       Options.prefix_extractor: nullptr
2023/06/12-01:23:41.649498 110c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:23:41.649507 110c             Options.num_levels: 7
2023/06/12-01:23:41.649516 110c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:23:41.649525 110c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:23:41.649533 110c            Options.compression_opts.window_bits: -14
2023/06/12-01:23:41.649543 110c                  Options.compression_opts.level: -1
2023/06/12-01:23:41.649551 110c               Options.compression_opts.strategy: 0
2023/06/12-01:23:41.649560 110c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:23:41.649569 110c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:23:41.649578 110c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:23:41.649587 110c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:23:41.649595 110c                   Options.target_file_size_base: 67108864
2023/06/12-01:23:41.649604 110c             Options.target_file_size_multiplier: 1
2023/06/12-01:23:41.649613 110c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:23:41.649622 110c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:23:41.649631 110c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:23:41.649642 110c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:23:41.649651 110c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:23:41.649660 110c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:23:41.649669 110c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:23:41.649678 110c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:23:41.649687 110c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:23:41.649696 110c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:23:41.649705 110c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:23:41.649713 110c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:23:41.649722 110c                        Options.arena_block_size: 8388608
2023/06/12-01:23:41.649731 110c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:23:41.649740 110c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:23:41.649749 110c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:23:41.649758 110c                Options.disable_auto_compactions: 0
2023/06/12-01:23:41.649768 110c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:23:41.649777 110c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:23:41.649786 110c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:23:41.649795 110c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:23:41.649804 110c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:23:41.649813 110c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:23:41.649821 110c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:23:41.649831 110c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:23:41.649840 110c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:23:41.649848 110c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:23:41.649856 110c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:23:41.649864 110c                   Options.table_properties_collectors: 
2023/06/12-01:23:41.649873 110c                   Options.inplace_update_support: 0
2023/06/12-01:23:41.649882 110c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:23:41.649889 110c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:23:41.649898 110c   Options.memtable_huge_page_size: 0
2023/06/12-01:23:41.649906 110c                           Options.bloom_locality: 0
2023/06/12-01:23:41.649913 110c                    Options.max_successive_merges: 0
2023/06/12-01:23:41.649922 110c                Options.optimize_filters_for_hits: 0
2023/06/12-01:23:41.649930 110c                Options.paranoid_file_checks: 0
2023/06/12-01:23:41.649938 110c                Options.force_consistency_checks: 0
2023/06/12-01:23:41.649947 110c                Options.report_bg_io_stats: 0
2023/06/12-01:23:41.651799 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:23:41.651831 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2023/06/12-01:23:41.652007 110c EVENT_LOG_v1 {"time_micros": 1686504221651994, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/12-01:23:41.652023 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2023/06/12-01:23:41.652090 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 8
2023/06/12-01:23:41.656815 110c EVENT_LOG_v1 {"time_micros": 1686504221656802, "job": 1, "event": "recovery_finished"}
2023/06/12-01:23:41.664174 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001A859A76190
