2023/06/12-01:29:13.198868 2848 RocksDB version: 5.11.3
2023/06/12-01:29:13.198907 2848 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:29:13.198922 2848 Compile date Mar 15 2018
2023/06/12-01:29:13.198935 2848 DB SUMMARY
2023/06/12-01:29:13.199007 2848 CURRENT file:  CURRENT
2023/06/12-01:29:13.199021 2848 IDENTITY file:  IDENTITY
2023/06/12-01:29:13.199039 2848 MANIFEST file:  MANIFEST-000011 size: 113 Bytes
2023/06/12-01:29:13.199052 2848 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/06/12-01:29:13.199065 2848 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour: 000012.log size: 46 ; 
2023/06/12-01:29:13.199133 2848                         Options.error_if_exists: 0
2023/06/12-01:29:13.199141 2848                       Options.create_if_missing: 1
2023/06/12-01:29:13.199146 2848                         Options.paranoid_checks: 1
2023/06/12-01:29:13.199151 2848                                     Options.env: 0000025B1E217BA0
2023/06/12-01:29:13.199156 2848                                Options.info_log: 0000025B1EC97700
2023/06/12-01:29:13.199161 2848                Options.max_file_opening_threads: 16
2023/06/12-01:29:13.199166 2848                              Options.statistics: 0000000000000000
2023/06/12-01:29:13.199172 2848                               Options.use_fsync: 0
2023/06/12-01:29:13.199177 2848                       Options.max_log_file_size: 0
2023/06/12-01:29:13.199182 2848                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:29:13.199187 2848                   Options.log_file_time_to_roll: 0
2023/06/12-01:29:13.199192 2848                       Options.keep_log_file_num: 1000
2023/06/12-01:29:13.199197 2848                    Options.recycle_log_file_num: 0
2023/06/12-01:29:13.199201 2848                         Options.allow_fallocate: 1
2023/06/12-01:29:13.199206 2848                        Options.allow_mmap_reads: 0
2023/06/12-01:29:13.199211 2848                       Options.allow_mmap_writes: 0
2023/06/12-01:29:13.199216 2848                        Options.use_direct_reads: 0
2023/06/12-01:29:13.199221 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:29:13.199226 2848          Options.create_missing_column_families: 0
2023/06/12-01:29:13.199231 2848                              Options.db_log_dir: 
2023/06/12-01:29:13.199235 2848                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour
2023/06/12-01:29:13.199240 2848                Options.table_cache_numshardbits: 6
2023/06/12-01:29:13.199245 2848                      Options.max_subcompactions: 1
2023/06/12-01:29:13.199250 2848                  Options.max_background_flushes: -1
2023/06/12-01:29:13.199255 2848                         Options.WAL_ttl_seconds: 0
2023/06/12-01:29:13.199260 2848                       Options.WAL_size_limit_MB: 0
2023/06/12-01:29:13.199265 2848             Options.manifest_preallocation_size: 4194304
2023/06/12-01:29:13.199270 2848                     Options.is_fd_close_on_exec: 1
2023/06/12-01:29:13.199274 2848                   Options.advise_random_on_open: 1
2023/06/12-01:29:13.199279 2848                    Options.db_write_buffer_size: 0
2023/06/12-01:29:13.199284 2848                    Options.write_buffer_manager: 0000025B1EC84EE0
2023/06/12-01:29:13.199289 2848         Options.access_hint_on_compaction_start: 1
2023/06/12-01:29:13.199294 2848  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:29:13.199298 2848           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:29:13.199303 2848                      Options.use_adaptive_mutex: 0
2023/06/12-01:29:13.199308 2848                            Options.rate_limiter: 0000000000000000
2023/06/12-01:29:13.199313 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:29:13.199318 2848                       Options.wal_recovery_mode: 2
2023/06/12-01:29:13.199337 2848                  Options.enable_thread_tracking: 0
2023/06/12-01:29:13.199343 2848                  Options.enable_pipelined_write: 0
2023/06/12-01:29:13.199348 2848         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:29:13.199353 2848      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:29:13.199358 2848             Options.write_thread_max_yield_usec: 100
2023/06/12-01:29:13.199362 2848            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:29:13.199367 2848                               Options.row_cache: None
2023/06/12-01:29:13.199372 2848                              Options.wal_filter: None
2023/06/12-01:29:13.199377 2848             Options.avoid_flush_during_recovery: 0
2023/06/12-01:29:13.199382 2848             Options.allow_ingest_behind: 0
2023/06/12-01:29:13.199387 2848             Options.preserve_deletes: 0
2023/06/12-01:29:13.199392 2848             Options.two_write_queues: 0
2023/06/12-01:29:13.199397 2848             Options.manual_wal_flush: 0
2023/06/12-01:29:13.199402 2848             Options.max_background_jobs: 2
2023/06/12-01:29:13.199406 2848             Options.max_background_compactions: -1
2023/06/12-01:29:13.199411 2848             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:29:13.199416 2848           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:29:13.199421 2848             Options.delayed_write_rate : 16777216
2023/06/12-01:29:13.199426 2848             Options.max_total_wal_size: 0
2023/06/12-01:29:13.199431 2848             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:29:13.199436 2848                   Options.stats_dump_period_sec: 600
2023/06/12-01:29:13.199441 2848                          Options.max_open_files: -1
2023/06/12-01:29:13.199446 2848                          Options.bytes_per_sync: 0
2023/06/12-01:29:13.199450 2848                      Options.wal_bytes_per_sync: 0
2023/06/12-01:29:13.199455 2848       Options.compaction_readahead_size: 0
2023/06/12-01:29:13.199460 2848 Compression algorithms supported:
2023/06/12-01:29:13.199465 2848 	Snappy supported: 0
2023/06/12-01:29:13.199470 2848 	Zlib supported: 0
2023/06/12-01:29:13.199475 2848 	Bzip supported: 0
2023/06/12-01:29:13.199480 2848 	LZ4 supported: 0
2023/06/12-01:29:13.199484 2848 	ZSTDNotFinal supported: 0
2023/06/12-01:29:13.199489 2848 	ZSTD supported: 0
2023/06/12-01:29:13.199496 2848 Fast CRC32 supported: Supported on x86
2023/06/12-01:29:13.199658 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2023/06/12-01:29:13.199697 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:29:13.199704 2848               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:29:13.199709 2848           Options.merge_operator: None
2023/06/12-01:29:13.199714 2848        Options.compaction_filter: None
2023/06/12-01:29:13.199719 2848        Options.compaction_filter_factory: None
2023/06/12-01:29:13.199723 2848         Options.memtable_factory: SkipListFactory
2023/06/12-01:29:13.199728 2848            Options.table_factory: BlockBasedTable
2023/06/12-01:29:13.199752 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1EC9F520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B1EC8CF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:29:13.199778 2848        Options.write_buffer_size: 67108864
2023/06/12-01:29:13.199784 2848  Options.max_write_buffer_number: 2
2023/06/12-01:29:13.199789 2848          Options.compression: NoCompression
2023/06/12-01:29:13.199794 2848                  Options.bottommost_compression: Disabled
2023/06/12-01:29:13.199799 2848       Options.prefix_extractor: nullptr
2023/06/12-01:29:13.199804 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:29:13.199808 2848             Options.num_levels: 7
2023/06/12-01:29:13.199813 2848        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:29:13.199818 2848     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:29:13.199823 2848            Options.compression_opts.window_bits: -14
2023/06/12-01:29:13.199828 2848                  Options.compression_opts.level: -1
2023/06/12-01:29:13.199833 2848               Options.compression_opts.strategy: 0
2023/06/12-01:29:13.199838 2848         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:29:13.199842 2848      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:29:13.199847 2848          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:29:13.199852 2848              Options.level0_stop_writes_trigger: 36
2023/06/12-01:29:13.199857 2848                   Options.target_file_size_base: 67108864
2023/06/12-01:29:13.199862 2848             Options.target_file_size_multiplier: 1
2023/06/12-01:29:13.199867 2848                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:29:13.199872 2848 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:29:13.199877 2848          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:29:13.199883 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:29:13.199888 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:29:13.199893 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:29:13.199898 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:29:13.199903 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:29:13.199908 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:29:13.199913 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:29:13.199918 2848       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:29:13.199922 2848                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:29:13.199927 2848                        Options.arena_block_size: 8388608
2023/06/12-01:29:13.199932 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:29:13.199937 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:29:13.199942 2848       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:29:13.199947 2848                Options.disable_auto_compactions: 0
2023/06/12-01:29:13.199955 2848                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:29:13.199960 2848                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:29:13.199965 2848 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:29:13.199970 2848 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:29:13.199975 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:29:13.199980 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:29:13.199985 2848 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:29:13.199990 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:29:13.199995 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:29:13.200000 2848 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:29:13.200005 2848 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:29:13.200010 2848                   Options.table_properties_collectors: 
2023/06/12-01:29:13.200030 2848                   Options.inplace_update_support: 0
2023/06/12-01:29:13.200035 2848                 Options.inplace_update_num_locks: 10000
2023/06/12-01:29:13.200040 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:29:13.200045 2848   Options.memtable_huge_page_size: 0
2023/06/12-01:29:13.200050 2848                           Options.bloom_locality: 0
2023/06/12-01:29:13.200055 2848                    Options.max_successive_merges: 0
2023/06/12-01:29:13.200060 2848                Options.optimize_filters_for_hits: 0
2023/06/12-01:29:13.200065 2848                Options.paranoid_file_checks: 0
2023/06/12-01:29:13.200070 2848                Options.force_consistency_checks: 0
2023/06/12-01:29:13.200074 2848                Options.report_bg_io_stats: 0
2023/06/12-01:29:13.201027 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:29:13.201044 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2023/06/12-01:29:13.201148 2848 EVENT_LOG_v1 {"time_micros": 1686504553201141, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/12-01:29:13.201157 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2023/06/12-01:29:13.203379 2848 EVENT_LOG_v1 {"time_micros": 1686504553203364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:29:13.203412 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 14
2023/06/12-01:29:13.206690 2848 EVENT_LOG_v1 {"time_micros": 1686504553206685, "job": 1, "event": "recovery_finished"}
2023/06/12-01:29:13.211869 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000025B1EC836E0
