2023/06/12-01:30:57.455465 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.455529 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.455545 147c Compile date Mar 15 2018
2023/06/12-01:30:57.455557 147c DB SUMMARY
2023/06/12-01:30:57.455641 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.455655 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.455673 147c MANIFEST file:  MANIFEST-000014 size: 140 Bytes
2023/06/12-01:30:57.455686 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2023/06/12-01:30:57.455699 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour: 000015.log size: 46 ; 
2023/06/12-01:30:57.455788 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.455797 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.455802 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.455806 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.455812 147c                                Options.info_log: 0000023EFC026AD0
2023/06/12-01:30:57.455817 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.455821 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.455827 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.455832 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.455837 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.455842 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.455847 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.455852 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.455857 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.455861 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.455866 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.455871 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.455876 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.455881 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.455886 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.455891 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour
2023/06/12-01:30:57.455896 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.455901 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.455905 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.455910 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.455915 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.455920 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.455925 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.455930 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.455939 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.455945 147c                    Options.write_buffer_manager: 0000023EFC0FB140
2023/06/12-01:30:57.455950 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.455955 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.455960 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.455965 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.455969 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.455974 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.455979 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.456006 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.456012 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.456017 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.456022 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.456027 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.456031 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.456036 147c                               Options.row_cache: None
2023/06/12-01:30:57.456041 147c                              Options.wal_filter: None
2023/06/12-01:30:57.456046 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.456051 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.456056 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.456061 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.456066 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.456070 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.456075 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.456080 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.456085 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.456090 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.456095 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.456100 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.456105 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.456110 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.456115 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.456119 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.456125 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.456129 147c Compression algorithms supported:
2023/06/12-01:30:57.456134 147c 	Snappy supported: 0
2023/06/12-01:30:57.456139 147c 	Zlib supported: 0
2023/06/12-01:30:57.456144 147c 	Bzip supported: 0
2023/06/12-01:30:57.456149 147c 	LZ4 supported: 0
2023/06/12-01:30:57.456153 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.456158 147c 	ZSTD supported: 0
2023/06/12-01:30:57.456167 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.456342 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2023/06/12-01:30:57.456381 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.456388 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.456393 147c           Options.merge_operator: None
2023/06/12-01:30:57.456398 147c        Options.compaction_filter: None
2023/06/12-01:30:57.456403 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.456408 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.456413 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.456438 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EFC1133F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFC050530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.456467 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.456474 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.456479 147c          Options.compression: NoCompression
2023/06/12-01:30:57.456484 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.456489 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.456494 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.456499 147c             Options.num_levels: 7
2023/06/12-01:30:57.456503 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.456508 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.456513 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.456518 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.456524 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.456529 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.456534 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.456538 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.456543 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.456548 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.456553 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.456558 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.456563 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.456567 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.456574 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.456579 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.456584 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.456589 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.456594 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.456599 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.456604 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.456609 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.456613 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.456618 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.456623 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.456629 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.456634 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.456639 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.456645 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.456650 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.456655 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.456660 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.456665 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.456670 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.456675 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.456681 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.456686 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.456691 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.456696 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.456701 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.456706 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.456711 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.456717 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.456722 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.456727 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.456731 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.456737 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.456741 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.456746 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.456751 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.457738 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.457756 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2023/06/12-01:30:57.457882 147c EVENT_LOG_v1 {"time_micros": 1686504657457874, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/12-01:30:57.457892 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2023/06/12-01:30:57.460436 147c EVENT_LOG_v1 {"time_micros": 1686504657460419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:30:57.460478 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2023/06/12-01:30:57.464190 147c EVENT_LOG_v1 {"time_micros": 1686504657464176, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.469012 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFC17DF30
2023/06/12-01:30:57.469173 1b5c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:455] ------- DUMPING STATS -------
2023/06/12-01:30:57.469195 1b5c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/12-01:30:57.470304 1b5c (Original Log Time 2023/06/12-01:30:57.469278) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #16 to level-1 979 bytes
2023/06/12-01:30:57.470323 1b5c (Original Log Time 2023/06/12-01:30:57.469285) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #13 to level-1 979 bytes
2023/06/12-01:30:57.470329 1b5c (Original Log Time 2023/06/12-01:30:57.469287) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #10 to level-1 979 bytes
2023/06/12-01:30:57.470334 1b5c (Original Log Time 2023/06/12-01:30:57.469288) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #4 to level-1 979 bytes
2023/06/12-01:30:57.470340 1b5c (Original Log Time 2023/06/12-01:30:57.470276) EVENT_LOG_v1 {"time_micros": 1686504657470264, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3916}
2023/06/12-01:30:57.470345 1b5c (Original Log Time 2023/06/12-01:30:57.470282) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1665] [default] Moved #4 files to level-1 3916 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
