2023/06/12-01:26:45.674439 398 RocksDB version: 5.11.3
2023/06/12-01:26:45.674522 398 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:26:45.674541 398 Compile date Mar 15 2018
2023/06/12-01:26:45.674555 398 DB SUMMARY
2023/06/12-01:26:45.674644 398 CURRENT file:  CURRENT
2023/06/12-01:26:45.674660 398 IDENTITY file:  IDENTITY
2023/06/12-01:26:45.674681 398 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2023/06/12-01:26:45.674696 398 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour dir, Total Num: 1, files: 000004.sst 
2023/06/12-01:26:45.674711 398 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour: 000009.log size: 46 ; 
2023/06/12-01:26:45.674725 398                         Options.error_if_exists: 0
2023/06/12-01:26:45.674803 398                       Options.create_if_missing: 1
2023/06/12-01:26:45.674811 398                         Options.paranoid_checks: 1
2023/06/12-01:26:45.674817 398                                     Options.env: 00000202B720D930
2023/06/12-01:26:45.674824 398                                Options.info_log: 00000202B9B373F0
2023/06/12-01:26:45.674830 398                Options.max_file_opening_threads: 16
2023/06/12-01:26:45.674836 398                              Options.statistics: 0000000000000000
2023/06/12-01:26:45.674841 398                               Options.use_fsync: 0
2023/06/12-01:26:45.674847 398                       Options.max_log_file_size: 0
2023/06/12-01:26:45.674853 398                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:26:45.674859 398                   Options.log_file_time_to_roll: 0
2023/06/12-01:26:45.674865 398                       Options.keep_log_file_num: 1000
2023/06/12-01:26:45.674871 398                    Options.recycle_log_file_num: 0
2023/06/12-01:26:45.674877 398                         Options.allow_fallocate: 1
2023/06/12-01:26:45.674883 398                        Options.allow_mmap_reads: 0
2023/06/12-01:26:45.674888 398                       Options.allow_mmap_writes: 0
2023/06/12-01:26:45.674894 398                        Options.use_direct_reads: 0
2023/06/12-01:26:45.674901 398                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:26:45.674907 398          Options.create_missing_column_families: 0
2023/06/12-01:26:45.674913 398                              Options.db_log_dir: 
2023/06/12-01:26:45.674919 398                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour
2023/06/12-01:26:45.674925 398                Options.table_cache_numshardbits: 6
2023/06/12-01:26:45.674931 398                      Options.max_subcompactions: 1
2023/06/12-01:26:45.674937 398                  Options.max_background_flushes: -1
2023/06/12-01:26:45.674943 398                         Options.WAL_ttl_seconds: 0
2023/06/12-01:26:45.674950 398                       Options.WAL_size_limit_MB: 0
2023/06/12-01:26:45.674963 398             Options.manifest_preallocation_size: 4194304
2023/06/12-01:26:45.674970 398                     Options.is_fd_close_on_exec: 1
2023/06/12-01:26:45.674976 398                   Options.advise_random_on_open: 1
2023/06/12-01:26:45.674982 398                    Options.db_write_buffer_size: 0
2023/06/12-01:26:45.674988 398                    Options.write_buffer_manager: 00000202B9B36610
2023/06/12-01:26:45.674994 398         Options.access_hint_on_compaction_start: 1
2023/06/12-01:26:45.675000 398  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:26:45.675006 398           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:26:45.675012 398                      Options.use_adaptive_mutex: 0
2023/06/12-01:26:45.675018 398                            Options.rate_limiter: 0000000000000000
2023/06/12-01:26:45.675024 398     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:26:45.675029 398                       Options.wal_recovery_mode: 2
2023/06/12-01:26:45.675035 398                  Options.enable_thread_tracking: 0
2023/06/12-01:26:45.675059 398                  Options.enable_pipelined_write: 0
2023/06/12-01:26:45.675067 398         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:26:45.675072 398      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:26:45.675078 398             Options.write_thread_max_yield_usec: 100
2023/06/12-01:26:45.675084 398            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:26:45.675090 398                               Options.row_cache: None
2023/06/12-01:26:45.675095 398                              Options.wal_filter: None
2023/06/12-01:26:45.675101 398             Options.avoid_flush_during_recovery: 0
2023/06/12-01:26:45.675107 398             Options.allow_ingest_behind: 0
2023/06/12-01:26:45.675113 398             Options.preserve_deletes: 0
2023/06/12-01:26:45.675118 398             Options.two_write_queues: 0
2023/06/12-01:26:45.675124 398             Options.manual_wal_flush: 0
2023/06/12-01:26:45.675130 398             Options.max_background_jobs: 2
2023/06/12-01:26:45.675135 398             Options.max_background_compactions: -1
2023/06/12-01:26:45.675141 398             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:26:45.675147 398           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:26:45.675152 398             Options.delayed_write_rate : 16777216
2023/06/12-01:26:45.675158 398             Options.max_total_wal_size: 0
2023/06/12-01:26:45.675164 398             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:26:45.675170 398                   Options.stats_dump_period_sec: 600
2023/06/12-01:26:45.675176 398                          Options.max_open_files: -1
2023/06/12-01:26:45.675182 398                          Options.bytes_per_sync: 0
2023/06/12-01:26:45.675188 398                      Options.wal_bytes_per_sync: 0
2023/06/12-01:26:45.675194 398       Options.compaction_readahead_size: 0
2023/06/12-01:26:45.675200 398 Compression algorithms supported:
2023/06/12-01:26:45.675205 398 	Snappy supported: 0
2023/06/12-01:26:45.675211 398 	Zlib supported: 0
2023/06/12-01:26:45.675217 398 	Bzip supported: 0
2023/06/12-01:26:45.675222 398 	LZ4 supported: 0
2023/06/12-01:26:45.675228 398 	ZSTDNotFinal supported: 0
2023/06/12-01:26:45.675233 398 	ZSTD supported: 0
2023/06/12-01:26:45.675241 398 Fast CRC32 supported: Supported on x86
2023/06/12-01:26:45.675439 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2023/06/12-01:26:45.675481 398 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:26:45.675489 398               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:26:45.675495 398           Options.merge_operator: None
2023/06/12-01:26:45.675501 398        Options.compaction_filter: None
2023/06/12-01:26:45.675507 398        Options.compaction_filter_factory: None
2023/06/12-01:26:45.675513 398         Options.memtable_factory: SkipListFactory
2023/06/12-01:26:45.675519 398            Options.table_factory: BlockBasedTable
2023/06/12-01:26:45.675550 398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202B9B236A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202B99CA630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:26:45.675577 398        Options.write_buffer_size: 67108864
2023/06/12-01:26:45.675585 398  Options.max_write_buffer_number: 2
2023/06/12-01:26:45.675591 398          Options.compression: NoCompression
2023/06/12-01:26:45.675597 398                  Options.bottommost_compression: Disabled
2023/06/12-01:26:45.675603 398       Options.prefix_extractor: nullptr
2023/06/12-01:26:45.675609 398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:26:45.675614 398             Options.num_levels: 7
2023/06/12-01:26:45.675620 398        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:26:45.675626 398     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:26:45.675631 398            Options.compression_opts.window_bits: -14
2023/06/12-01:26:45.675637 398                  Options.compression_opts.level: -1
2023/06/12-01:26:45.675643 398               Options.compression_opts.strategy: 0
2023/06/12-01:26:45.675648 398         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:26:45.675654 398      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:26:45.675660 398          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:26:45.675665 398              Options.level0_stop_writes_trigger: 36
2023/06/12-01:26:45.675671 398                   Options.target_file_size_base: 67108864
2023/06/12-01:26:45.675677 398             Options.target_file_size_multiplier: 1
2023/06/12-01:26:45.675682 398                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:26:45.675688 398 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:26:45.675694 398          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:26:45.675701 398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:26:45.675706 398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:26:45.675712 398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:26:45.675718 398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:26:45.675724 398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:26:45.675729 398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:26:45.675735 398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:26:45.675740 398       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:26:45.675746 398                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:26:45.675752 398                        Options.arena_block_size: 8388608
2023/06/12-01:26:45.675757 398   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:26:45.675763 398   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:26:45.675769 398       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:26:45.675775 398                Options.disable_auto_compactions: 0
2023/06/12-01:26:45.675783 398                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:26:45.675789 398                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:26:45.675795 398 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:26:45.675801 398 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:26:45.675807 398 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:26:45.675812 398 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:26:45.675818 398 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:26:45.675824 398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:26:45.675830 398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:26:45.675836 398 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:26:45.675841 398 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:26:45.675847 398                   Options.table_properties_collectors: 
2023/06/12-01:26:45.675853 398                   Options.inplace_update_support: 0
2023/06/12-01:26:45.675858 398                 Options.inplace_update_num_locks: 10000
2023/06/12-01:26:45.675865 398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:26:45.675872 398   Options.memtable_huge_page_size: 0
2023/06/12-01:26:45.675877 398                           Options.bloom_locality: 0
2023/06/12-01:26:45.675883 398                    Options.max_successive_merges: 0
2023/06/12-01:26:45.675889 398                Options.optimize_filters_for_hits: 0
2023/06/12-01:26:45.675894 398                Options.paranoid_file_checks: 0
2023/06/12-01:26:45.675900 398                Options.force_consistency_checks: 0
2023/06/12-01:26:45.675906 398                Options.report_bg_io_stats: 0
2023/06/12-01:26:45.676947 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:26:45.676969 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2023/06/12-01:26:45.677085 398 EVENT_LOG_v1 {"time_micros": 1686504405677077, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/12-01:26:45.677096 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2023/06/12-01:26:45.679320 398 EVENT_LOG_v1 {"time_micros": 1686504405679303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:26:45.679352 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2023/06/12-01:26:45.683010 398 EVENT_LOG_v1 {"time_micros": 1686504405683001, "job": 1, "event": "recovery_finished"}
2023/06/12-01:26:45.687846 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000202B9B6DEA0
