2023/06/12-01:22:48.607629 2334 RocksDB version: 5.11.3
2023/06/12-01:22:48.607682 2334 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:22:48.607701 2334 Compile date Mar 15 2018
2023/06/12-01:22:48.607714 2334 DB SUMMARY
2023/06/12-01:22:48.607792 2334 CURRENT file:  CURRENT
2023/06/12-01:22:48.607807 2334 IDENTITY file:  IDENTITY
2023/06/12-01:22:48.607826 2334 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/12-01:22:48.607840 2334 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour dir, Total Num: 0, files: 
2023/06/12-01:22:48.607853 2334 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour: 000003.log size: 46 ; 
2023/06/12-01:22:48.607867 2334                         Options.error_if_exists: 0
2023/06/12-01:22:48.607990 2334                       Options.create_if_missing: 1
2023/06/12-01:22:48.608009 2334                         Options.paranoid_checks: 1
2023/06/12-01:22:48.608018 2334                                     Options.env: 000001976527F260
2023/06/12-01:22:48.608027 2334                                Options.info_log: 0000019765CAC460
2023/06/12-01:22:48.608035 2334                Options.max_file_opening_threads: 16
2023/06/12-01:22:48.608044 2334                              Options.statistics: 0000000000000000
2023/06/12-01:22:48.608052 2334                               Options.use_fsync: 0
2023/06/12-01:22:48.608060 2334                       Options.max_log_file_size: 0
2023/06/12-01:22:48.608068 2334                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:22:48.608074 2334                   Options.log_file_time_to_roll: 0
2023/06/12-01:22:48.608080 2334                       Options.keep_log_file_num: 1000
2023/06/12-01:22:48.608085 2334                    Options.recycle_log_file_num: 0
2023/06/12-01:22:48.608090 2334                         Options.allow_fallocate: 1
2023/06/12-01:22:48.608096 2334                        Options.allow_mmap_reads: 0
2023/06/12-01:22:48.608101 2334                       Options.allow_mmap_writes: 0
2023/06/12-01:22:48.608106 2334                        Options.use_direct_reads: 0
2023/06/12-01:22:48.608111 2334                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:22:48.608117 2334          Options.create_missing_column_families: 0
2023/06/12-01:22:48.608122 2334                              Options.db_log_dir: 
2023/06/12-01:22:48.608127 2334                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour
2023/06/12-01:22:48.608133 2334                Options.table_cache_numshardbits: 6
2023/06/12-01:22:48.608138 2334                      Options.max_subcompactions: 1
2023/06/12-01:22:48.608143 2334                  Options.max_background_flushes: -1
2023/06/12-01:22:48.608148 2334                         Options.WAL_ttl_seconds: 0
2023/06/12-01:22:48.608154 2334                       Options.WAL_size_limit_MB: 0
2023/06/12-01:22:48.608159 2334             Options.manifest_preallocation_size: 4194304
2023/06/12-01:22:48.608164 2334                     Options.is_fd_close_on_exec: 1
2023/06/12-01:22:48.608169 2334                   Options.advise_random_on_open: 1
2023/06/12-01:22:48.608174 2334                    Options.db_write_buffer_size: 0
2023/06/12-01:22:48.608179 2334                    Options.write_buffer_manager: 0000019765CC0FD0
2023/06/12-01:22:48.608185 2334         Options.access_hint_on_compaction_start: 1
2023/06/12-01:22:48.608190 2334  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:22:48.608195 2334           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:22:48.608201 2334                      Options.use_adaptive_mutex: 0
2023/06/12-01:22:48.608206 2334                            Options.rate_limiter: 0000000000000000
2023/06/12-01:22:48.608211 2334     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:22:48.608216 2334                       Options.wal_recovery_mode: 2
2023/06/12-01:22:48.608222 2334                  Options.enable_thread_tracking: 0
2023/06/12-01:22:48.608255 2334                  Options.enable_pipelined_write: 0
2023/06/12-01:22:48.608263 2334         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:22:48.608268 2334      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:22:48.608273 2334             Options.write_thread_max_yield_usec: 100
2023/06/12-01:22:48.608279 2334            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:22:48.608284 2334                               Options.row_cache: None
2023/06/12-01:22:48.608289 2334                              Options.wal_filter: None
2023/06/12-01:22:48.608294 2334             Options.avoid_flush_during_recovery: 0
2023/06/12-01:22:48.608300 2334             Options.allow_ingest_behind: 0
2023/06/12-01:22:48.608305 2334             Options.preserve_deletes: 0
2023/06/12-01:22:48.608310 2334             Options.two_write_queues: 0
2023/06/12-01:22:48.608315 2334             Options.manual_wal_flush: 0
2023/06/12-01:22:48.608321 2334             Options.max_background_jobs: 2
2023/06/12-01:22:48.608326 2334             Options.max_background_compactions: -1
2023/06/12-01:22:48.608331 2334             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:22:48.608336 2334           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:22:48.608341 2334             Options.delayed_write_rate : 16777216
2023/06/12-01:22:48.608347 2334             Options.max_total_wal_size: 0
2023/06/12-01:22:48.608352 2334             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:22:48.608357 2334                   Options.stats_dump_period_sec: 600
2023/06/12-01:22:48.608363 2334                          Options.max_open_files: -1
2023/06/12-01:22:48.608368 2334                          Options.bytes_per_sync: 0
2023/06/12-01:22:48.608373 2334                      Options.wal_bytes_per_sync: 0
2023/06/12-01:22:48.608378 2334       Options.compaction_readahead_size: 0
2023/06/12-01:22:48.608384 2334 Compression algorithms supported:
2023/06/12-01:22:48.608389 2334 	Snappy supported: 0
2023/06/12-01:22:48.608394 2334 	Zlib supported: 0
2023/06/12-01:22:48.608399 2334 	Bzip supported: 0
2023/06/12-01:22:48.608404 2334 	LZ4 supported: 0
2023/06/12-01:22:48.608409 2334 	ZSTDNotFinal supported: 0
2023/06/12-01:22:48.608415 2334 	ZSTD supported: 0
2023/06/12-01:22:48.608423 2334 Fast CRC32 supported: Supported on x86
2023/06/12-01:22:48.608731 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:22:48.608798 2334 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:22:48.608807 2334               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:22:48.608813 2334           Options.merge_operator: None
2023/06/12-01:22:48.608818 2334        Options.compaction_filter: None
2023/06/12-01:22:48.608824 2334        Options.compaction_filter_factory: None
2023/06/12-01:22:48.608829 2334         Options.memtable_factory: SkipListFactory
2023/06/12-01:22:48.608836 2334            Options.table_factory: BlockBasedTable
2023/06/12-01:22:48.608875 2334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019765CC1C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019765CC2590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:22:48.608917 2334        Options.write_buffer_size: 67108864
2023/06/12-01:22:48.608926 2334  Options.max_write_buffer_number: 2
2023/06/12-01:22:48.608931 2334          Options.compression: NoCompression
2023/06/12-01:22:48.608937 2334                  Options.bottommost_compression: Disabled
2023/06/12-01:22:48.608942 2334       Options.prefix_extractor: nullptr
2023/06/12-01:22:48.608947 2334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:22:48.608952 2334             Options.num_levels: 7
2023/06/12-01:22:48.608958 2334        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:22:48.608963 2334     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:22:48.608968 2334            Options.compression_opts.window_bits: -14
2023/06/12-01:22:48.608974 2334                  Options.compression_opts.level: -1
2023/06/12-01:22:48.608979 2334               Options.compression_opts.strategy: 0
2023/06/12-01:22:48.608984 2334         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:22:48.608990 2334      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:22:48.608995 2334          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:22:48.609000 2334              Options.level0_stop_writes_trigger: 36
2023/06/12-01:22:48.609006 2334                   Options.target_file_size_base: 67108864
2023/06/12-01:22:48.609011 2334             Options.target_file_size_multiplier: 1
2023/06/12-01:22:48.609017 2334                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:22:48.609022 2334 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:22:48.609027 2334          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:22:48.609036 2334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:22:48.609042 2334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:22:48.609047 2334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:22:48.609052 2334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:22:48.609057 2334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:22:48.609063 2334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:22:48.609068 2334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:22:48.609073 2334       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:22:48.609078 2334                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:22:48.609083 2334                        Options.arena_block_size: 8388608
2023/06/12-01:22:48.609089 2334   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:22:48.609094 2334   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:22:48.609099 2334       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:22:48.609105 2334                Options.disable_auto_compactions: 0
2023/06/12-01:22:48.609111 2334                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:22:48.609117 2334                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:22:48.609122 2334 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:22:48.609127 2334 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:22:48.609132 2334 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:22:48.609138 2334 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:22:48.609143 2334 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:22:48.609150 2334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:22:48.609157 2334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:22:48.609165 2334 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:22:48.609186 2334 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:22:48.609193 2334                   Options.table_properties_collectors: 
2023/06/12-01:22:48.609202 2334                   Options.inplace_update_support: 0
2023/06/12-01:22:48.609210 2334                 Options.inplace_update_num_locks: 10000
2023/06/12-01:22:48.609218 2334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:22:48.609225 2334   Options.memtable_huge_page_size: 0
2023/06/12-01:22:48.609230 2334                           Options.bloom_locality: 0
2023/06/12-01:22:48.609236 2334                    Options.max_successive_merges: 0
2023/06/12-01:22:48.609241 2334                Options.optimize_filters_for_hits: 0
2023/06/12-01:22:48.609246 2334                Options.paranoid_file_checks: 0
2023/06/12-01:22:48.609252 2334                Options.force_consistency_checks: 0
2023/06/12-01:22:48.609257 2334                Options.report_bg_io_stats: 0
2023/06/12-01:22:48.610900 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinefour/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:22:48.610934 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:22:48.611054 2334 EVENT_LOG_v1 {"time_micros": 1686504168611046, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/12-01:22:48.611065 2334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2023/06/12-01:22:48.613656 2334 EVENT_LOG_v1 {"time_micros": 1686504168613642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:22:48.613697 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 5
2023/06/12-01:22:48.617495 2334 EVENT_LOG_v1 {"time_micros": 1686504168617485, "job": 1, "event": "recovery_finished"}
2023/06/12-01:22:48.623268 2334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000019765D23CF0
