2023/06/12-01:12:13.034625 20d0 RocksDB version: 5.11.3
2023/06/12-01:12:13.034665 20d0 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:12:13.034692 20d0 Compile date Mar 15 2018
2023/06/12-01:12:13.034710 20d0 DB SUMMARY
2023/06/12-01:12:13.034790 20d0 CURRENT file:  CURRENT
2023/06/12-01:12:13.034805 20d0 IDENTITY file:  IDENTITY
2023/06/12-01:12:13.034824 20d0 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2023/06/12-01:12:13.034839 20d0 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:12:13.034853 20d0 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000024.log size: 0 ; 
2023/06/12-01:12:13.034865 20d0                         Options.error_if_exists: 0
2023/06/12-01:12:13.034941 20d0                       Options.create_if_missing: 1
2023/06/12-01:12:13.034949 20d0                         Options.paranoid_checks: 1
2023/06/12-01:12:13.034955 20d0                                     Options.env: 000002BD30A78670
2023/06/12-01:12:13.034960 20d0                                Options.info_log: 000002BD3327CB60
2023/06/12-01:12:13.034965 20d0                Options.max_file_opening_threads: 16
2023/06/12-01:12:13.034970 20d0                              Options.statistics: 0000000000000000
2023/06/12-01:12:13.034975 20d0                               Options.use_fsync: 0
2023/06/12-01:12:13.034980 20d0                       Options.max_log_file_size: 0
2023/06/12-01:12:13.034985 20d0                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:12:13.034991 20d0                   Options.log_file_time_to_roll: 0
2023/06/12-01:12:13.034995 20d0                       Options.keep_log_file_num: 1000
2023/06/12-01:12:13.035001 20d0                    Options.recycle_log_file_num: 0
2023/06/12-01:12:13.035005 20d0                         Options.allow_fallocate: 1
2023/06/12-01:12:13.035010 20d0                        Options.allow_mmap_reads: 0
2023/06/12-01:12:13.035015 20d0                       Options.allow_mmap_writes: 0
2023/06/12-01:12:13.035020 20d0                        Options.use_direct_reads: 0
2023/06/12-01:12:13.035025 20d0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:12:13.035030 20d0          Options.create_missing_column_families: 0
2023/06/12-01:12:13.035035 20d0                              Options.db_log_dir: 
2023/06/12-01:12:13.035040 20d0                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:12:13.035045 20d0                Options.table_cache_numshardbits: 6
2023/06/12-01:12:13.035050 20d0                      Options.max_subcompactions: 1
2023/06/12-01:12:13.035055 20d0                  Options.max_background_flushes: -1
2023/06/12-01:12:13.035061 20d0                         Options.WAL_ttl_seconds: 0
2023/06/12-01:12:13.035065 20d0                       Options.WAL_size_limit_MB: 0
2023/06/12-01:12:13.035070 20d0             Options.manifest_preallocation_size: 4194304
2023/06/12-01:12:13.035075 20d0                     Options.is_fd_close_on_exec: 1
2023/06/12-01:12:13.035080 20d0                   Options.advise_random_on_open: 1
2023/06/12-01:12:13.035085 20d0                    Options.db_write_buffer_size: 0
2023/06/12-01:12:13.035090 20d0                    Options.write_buffer_manager: 000002BD332BDE20
2023/06/12-01:12:13.035095 20d0         Options.access_hint_on_compaction_start: 1
2023/06/12-01:12:13.035100 20d0  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:12:13.035105 20d0           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:12:13.035110 20d0                      Options.use_adaptive_mutex: 0
2023/06/12-01:12:13.035115 20d0                            Options.rate_limiter: 0000000000000000
2023/06/12-01:12:13.035120 20d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:12:13.035125 20d0                       Options.wal_recovery_mode: 2
2023/06/12-01:12:13.035130 20d0                  Options.enable_thread_tracking: 0
2023/06/12-01:12:13.035151 20d0                  Options.enable_pipelined_write: 0
2023/06/12-01:12:13.035158 20d0         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:12:13.035163 20d0      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:12:13.035168 20d0             Options.write_thread_max_yield_usec: 100
2023/06/12-01:12:13.035173 20d0            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:12:13.035178 20d0                               Options.row_cache: None
2023/06/12-01:12:13.035183 20d0                              Options.wal_filter: None
2023/06/12-01:12:13.035188 20d0             Options.avoid_flush_during_recovery: 0
2023/06/12-01:12:13.035193 20d0             Options.allow_ingest_behind: 0
2023/06/12-01:12:13.035198 20d0             Options.preserve_deletes: 0
2023/06/12-01:12:13.035203 20d0             Options.two_write_queues: 0
2023/06/12-01:12:13.035208 20d0             Options.manual_wal_flush: 0
2023/06/12-01:12:13.035212 20d0             Options.max_background_jobs: 2
2023/06/12-01:12:13.035217 20d0             Options.max_background_compactions: -1
2023/06/12-01:12:13.035222 20d0             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:12:13.035227 20d0           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:12:13.035232 20d0             Options.delayed_write_rate : 16777216
2023/06/12-01:12:13.035237 20d0             Options.max_total_wal_size: 0
2023/06/12-01:12:13.035242 20d0             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:12:13.035247 20d0                   Options.stats_dump_period_sec: 600
2023/06/12-01:12:13.035252 20d0                          Options.max_open_files: -1
2023/06/12-01:12:13.035257 20d0                          Options.bytes_per_sync: 0
2023/06/12-01:12:13.035262 20d0                      Options.wal_bytes_per_sync: 0
2023/06/12-01:12:13.035267 20d0       Options.compaction_readahead_size: 0
2023/06/12-01:12:13.035272 20d0 Compression algorithms supported:
2023/06/12-01:12:13.035277 20d0 	Snappy supported: 0
2023/06/12-01:12:13.035282 20d0 	Zlib supported: 0
2023/06/12-01:12:13.035287 20d0 	Bzip supported: 0
2023/06/12-01:12:13.035292 20d0 	LZ4 supported: 0
2023/06/12-01:12:13.035297 20d0 	ZSTDNotFinal supported: 0
2023/06/12-01:12:13.035302 20d0 	ZSTD supported: 0
2023/06/12-01:12:13.035309 20d0 Fast CRC32 supported: Supported on x86
2023/06/12-01:12:13.035468 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000023
2023/06/12-01:12:13.035501 20d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:12:13.035508 20d0               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:12:13.035513 20d0           Options.merge_operator: None
2023/06/12-01:12:13.035519 20d0        Options.compaction_filter: None
2023/06/12-01:12:13.035524 20d0        Options.compaction_filter_factory: None
2023/06/12-01:12:13.035529 20d0         Options.memtable_factory: SkipListFactory
2023/06/12-01:12:13.035534 20d0            Options.table_factory: BlockBasedTable
2023/06/12-01:12:13.035560 20d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BD32ADD070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BD332770D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:12:13.035588 20d0        Options.write_buffer_size: 67108864
2023/06/12-01:12:13.035595 20d0  Options.max_write_buffer_number: 2
2023/06/12-01:12:13.035600 20d0          Options.compression: NoCompression
2023/06/12-01:12:13.035605 20d0                  Options.bottommost_compression: Disabled
2023/06/12-01:12:13.035611 20d0       Options.prefix_extractor: nullptr
2023/06/12-01:12:13.035616 20d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:12:13.035621 20d0             Options.num_levels: 7
2023/06/12-01:12:13.035626 20d0        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:12:13.035632 20d0     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:12:13.035638 20d0            Options.compression_opts.window_bits: -14
2023/06/12-01:12:13.035646 20d0                  Options.compression_opts.level: -1
2023/06/12-01:12:13.035652 20d0               Options.compression_opts.strategy: 0
2023/06/12-01:12:13.035657 20d0         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:12:13.035662 20d0      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:12:13.035667 20d0          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:12:13.035676 20d0              Options.level0_stop_writes_trigger: 36
2023/06/12-01:12:13.035683 20d0                   Options.target_file_size_base: 67108864
2023/06/12-01:12:13.035688 20d0             Options.target_file_size_multiplier: 1
2023/06/12-01:12:13.035694 20d0                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:12:13.035699 20d0 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:12:13.035704 20d0          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:12:13.035710 20d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:12:13.035717 20d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:12:13.035724 20d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:12:13.035729 20d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:12:13.035734 20d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:12:13.035739 20d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:12:13.035744 20d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:12:13.035749 20d0       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:12:13.035754 20d0                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:12:13.035759 20d0                        Options.arena_block_size: 8388608
2023/06/12-01:12:13.035765 20d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:12:13.035771 20d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:12:13.035778 20d0       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:12:13.035785 20d0                Options.disable_auto_compactions: 0
2023/06/12-01:12:13.035792 20d0                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:12:13.035798 20d0                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:12:13.035803 20d0 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:12:13.035808 20d0 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:12:13.035813 20d0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:12:13.035818 20d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:12:13.035823 20d0 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:12:13.035829 20d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:12:13.035834 20d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:12:13.035839 20d0 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:12:13.035844 20d0 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:12:13.035849 20d0                   Options.table_properties_collectors: 
2023/06/12-01:12:13.035855 20d0                   Options.inplace_update_support: 0
2023/06/12-01:12:13.035860 20d0                 Options.inplace_update_num_locks: 10000
2023/06/12-01:12:13.035865 20d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:12:13.035870 20d0   Options.memtable_huge_page_size: 0
2023/06/12-01:12:13.035875 20d0                           Options.bloom_locality: 0
2023/06/12-01:12:13.035880 20d0                    Options.max_successive_merges: 0
2023/06/12-01:12:13.035885 20d0                Options.optimize_filters_for_hits: 0
2023/06/12-01:12:13.035890 20d0                Options.paranoid_file_checks: 0
2023/06/12-01:12:13.035895 20d0                Options.force_consistency_checks: 0
2023/06/12-01:12:13.035900 20d0                Options.report_bg_io_stats: 0
2023/06/12-01:12:13.036918 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:12:13.036942 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2023/06/12-01:12:13.037092 20d0 EVENT_LOG_v1 {"time_micros": 1686503533037082, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/06/12-01:12:13.037106 20d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2023/06/12-01:12:13.037170 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 26
2023/06/12-01:12:13.040956 20d0 EVENT_LOG_v1 {"time_micros": 1686503533040945, "job": 1, "event": "recovery_finished"}
2023/06/12-01:12:13.047210 20d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002BD332E93E0
