2023/06/12-01:05:26.454719 1ccc RocksDB version: 5.11.3
2023/06/12-01:05:26.454768 1ccc Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:05:26.454789 1ccc Compile date Mar 15 2018
2023/06/12-01:05:26.454806 1ccc DB SUMMARY
2023/06/12-01:05:26.454912 1ccc CURRENT file:  CURRENT
2023/06/12-01:05:26.454931 1ccc IDENTITY file:  IDENTITY
2023/06/12-01:05:26.454956 1ccc MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/06/12-01:05:26.454974 1ccc SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:05:26.454991 1ccc Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000012.log size: 0 ; 
2023/06/12-01:05:26.455009 1ccc                         Options.error_if_exists: 0
2023/06/12-01:05:26.455106 1ccc                       Options.create_if_missing: 1
2023/06/12-01:05:26.455117 1ccc                         Options.paranoid_checks: 1
2023/06/12-01:05:26.455123 1ccc                                     Options.env: 00000186730591F0
2023/06/12-01:05:26.455131 1ccc                                Options.info_log: 00000186739ACB30
2023/06/12-01:05:26.455138 1ccc                Options.max_file_opening_threads: 16
2023/06/12-01:05:26.455144 1ccc                              Options.statistics: 0000000000000000
2023/06/12-01:05:26.455151 1ccc                               Options.use_fsync: 0
2023/06/12-01:05:26.455157 1ccc                       Options.max_log_file_size: 0
2023/06/12-01:05:26.455164 1ccc                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:05:26.455171 1ccc                   Options.log_file_time_to_roll: 0
2023/06/12-01:05:26.455177 1ccc                       Options.keep_log_file_num: 1000
2023/06/12-01:05:26.455184 1ccc                    Options.recycle_log_file_num: 0
2023/06/12-01:05:26.455190 1ccc                         Options.allow_fallocate: 1
2023/06/12-01:05:26.455197 1ccc                        Options.allow_mmap_reads: 0
2023/06/12-01:05:26.455203 1ccc                       Options.allow_mmap_writes: 0
2023/06/12-01:05:26.455210 1ccc                        Options.use_direct_reads: 0
2023/06/12-01:05:26.455216 1ccc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:05:26.455223 1ccc          Options.create_missing_column_families: 0
2023/06/12-01:05:26.455229 1ccc                              Options.db_log_dir: 
2023/06/12-01:05:26.455236 1ccc                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:05:26.455253 1ccc                Options.table_cache_numshardbits: 6
2023/06/12-01:05:26.455260 1ccc                      Options.max_subcompactions: 1
2023/06/12-01:05:26.455266 1ccc                  Options.max_background_flushes: -1
2023/06/12-01:05:26.455272 1ccc                         Options.WAL_ttl_seconds: 0
2023/06/12-01:05:26.455279 1ccc                       Options.WAL_size_limit_MB: 0
2023/06/12-01:05:26.455285 1ccc             Options.manifest_preallocation_size: 4194304
2023/06/12-01:05:26.455292 1ccc                     Options.is_fd_close_on_exec: 1
2023/06/12-01:05:26.455299 1ccc                   Options.advise_random_on_open: 1
2023/06/12-01:05:26.455305 1ccc                    Options.db_write_buffer_size: 0
2023/06/12-01:05:26.455311 1ccc                    Options.write_buffer_manager: 00000186739C4AC0
2023/06/12-01:05:26.455317 1ccc         Options.access_hint_on_compaction_start: 1
2023/06/12-01:05:26.455324 1ccc  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:05:26.455330 1ccc           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:05:26.455337 1ccc                      Options.use_adaptive_mutex: 0
2023/06/12-01:05:26.455343 1ccc                            Options.rate_limiter: 0000000000000000
2023/06/12-01:05:26.455349 1ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:05:26.455356 1ccc                       Options.wal_recovery_mode: 2
2023/06/12-01:05:26.455362 1ccc                  Options.enable_thread_tracking: 0
2023/06/12-01:05:26.455401 1ccc                  Options.enable_pipelined_write: 0
2023/06/12-01:05:26.455410 1ccc         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:05:26.455417 1ccc      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:05:26.455423 1ccc             Options.write_thread_max_yield_usec: 100
2023/06/12-01:05:26.455430 1ccc            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:05:26.455436 1ccc                               Options.row_cache: None
2023/06/12-01:05:26.455443 1ccc                              Options.wal_filter: None
2023/06/12-01:05:26.455449 1ccc             Options.avoid_flush_during_recovery: 0
2023/06/12-01:05:26.455456 1ccc             Options.allow_ingest_behind: 0
2023/06/12-01:05:26.455462 1ccc             Options.preserve_deletes: 0
2023/06/12-01:05:26.455468 1ccc             Options.two_write_queues: 0
2023/06/12-01:05:26.455475 1ccc             Options.manual_wal_flush: 0
2023/06/12-01:05:26.455481 1ccc             Options.max_background_jobs: 2
2023/06/12-01:05:26.455487 1ccc             Options.max_background_compactions: -1
2023/06/12-01:05:26.455503 1ccc             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:05:26.455510 1ccc           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:05:26.455516 1ccc             Options.delayed_write_rate : 16777216
2023/06/12-01:05:26.455523 1ccc             Options.max_total_wal_size: 0
2023/06/12-01:05:26.455529 1ccc             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:05:26.455536 1ccc                   Options.stats_dump_period_sec: 600
2023/06/12-01:05:26.455542 1ccc                          Options.max_open_files: -1
2023/06/12-01:05:26.455548 1ccc                          Options.bytes_per_sync: 0
2023/06/12-01:05:26.455555 1ccc                      Options.wal_bytes_per_sync: 0
2023/06/12-01:05:26.455561 1ccc       Options.compaction_readahead_size: 0
2023/06/12-01:05:26.455568 1ccc Compression algorithms supported:
2023/06/12-01:05:26.455574 1ccc 	Snappy supported: 0
2023/06/12-01:05:26.455581 1ccc 	Zlib supported: 0
2023/06/12-01:05:26.455587 1ccc 	Bzip supported: 0
2023/06/12-01:05:26.455593 1ccc 	LZ4 supported: 0
2023/06/12-01:05:26.455599 1ccc 	ZSTDNotFinal supported: 0
2023/06/12-01:05:26.455606 1ccc 	ZSTD supported: 0
2023/06/12-01:05:26.455615 1ccc Fast CRC32 supported: Supported on x86
2023/06/12-01:05:26.455806 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2023/06/12-01:05:26.455849 1ccc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:05:26.455859 1ccc               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:05:26.455866 1ccc           Options.merge_operator: None
2023/06/12-01:05:26.455872 1ccc        Options.compaction_filter: None
2023/06/12-01:05:26.455879 1ccc        Options.compaction_filter_factory: None
2023/06/12-01:05:26.455886 1ccc         Options.memtable_factory: SkipListFactory
2023/06/12-01:05:26.455893 1ccc            Options.table_factory: BlockBasedTable
2023/06/12-01:05:26.455922 1ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018656717310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018673A053E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:05:26.455959 1ccc        Options.write_buffer_size: 67108864
2023/06/12-01:05:26.455967 1ccc  Options.max_write_buffer_number: 2
2023/06/12-01:05:26.455974 1ccc          Options.compression: NoCompression
2023/06/12-01:05:26.455981 1ccc                  Options.bottommost_compression: Disabled
2023/06/12-01:05:26.455999 1ccc       Options.prefix_extractor: nullptr
2023/06/12-01:05:26.456006 1ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:05:26.456012 1ccc             Options.num_levels: 7
2023/06/12-01:05:26.456019 1ccc        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:05:26.456026 1ccc     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:05:26.456033 1ccc            Options.compression_opts.window_bits: -14
2023/06/12-01:05:26.456050 1ccc                  Options.compression_opts.level: -1
2023/06/12-01:05:26.456058 1ccc               Options.compression_opts.strategy: 0
2023/06/12-01:05:26.456065 1ccc         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:05:26.456072 1ccc      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:05:26.456079 1ccc          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:05:26.456085 1ccc              Options.level0_stop_writes_trigger: 36
2023/06/12-01:05:26.456092 1ccc                   Options.target_file_size_base: 67108864
2023/06/12-01:05:26.456098 1ccc             Options.target_file_size_multiplier: 1
2023/06/12-01:05:26.456105 1ccc                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:05:26.456111 1ccc Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:05:26.456118 1ccc          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:05:26.456127 1ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:05:26.456133 1ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:05:26.456140 1ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:05:26.456147 1ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:05:26.456153 1ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:05:26.456160 1ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:05:26.456166 1ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:05:26.456172 1ccc       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:05:26.456179 1ccc                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:05:26.456185 1ccc                        Options.arena_block_size: 8388608
2023/06/12-01:05:26.456192 1ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:05:26.456199 1ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:05:26.456205 1ccc       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:05:26.456212 1ccc                Options.disable_auto_compactions: 0
2023/06/12-01:05:26.456219 1ccc                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:05:26.456226 1ccc                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:05:26.456241 1ccc Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:05:26.456248 1ccc Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:05:26.456254 1ccc Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:05:26.456260 1ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:05:26.456267 1ccc Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:05:26.456274 1ccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:05:26.456281 1ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:05:26.456287 1ccc Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:05:26.456294 1ccc Options.compaction_options_fifo.ttl: 0
2023/06/12-01:05:26.456300 1ccc                   Options.table_properties_collectors: 
2023/06/12-01:05:26.456308 1ccc                   Options.inplace_update_support: 0
2023/06/12-01:05:26.456315 1ccc                 Options.inplace_update_num_locks: 10000
2023/06/12-01:05:26.456321 1ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:05:26.456328 1ccc   Options.memtable_huge_page_size: 0
2023/06/12-01:05:26.456334 1ccc                           Options.bloom_locality: 0
2023/06/12-01:05:26.456341 1ccc                    Options.max_successive_merges: 0
2023/06/12-01:05:26.456347 1ccc                Options.optimize_filters_for_hits: 0
2023/06/12-01:05:26.456354 1ccc                Options.paranoid_file_checks: 0
2023/06/12-01:05:26.456360 1ccc                Options.force_consistency_checks: 0
2023/06/12-01:05:26.456371 1ccc                Options.report_bg_io_stats: 0
2023/06/12-01:05:26.457532 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:05:26.457570 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2023/06/12-01:05:26.457751 1ccc EVENT_LOG_v1 {"time_micros": 1686503126457739, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/12-01:05:26.457770 1ccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2023/06/12-01:05:26.457854 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 14
2023/06/12-01:05:26.461894 1ccc EVENT_LOG_v1 {"time_micros": 1686503126461886, "job": 1, "event": "recovery_finished"}
2023/06/12-01:05:26.467154 1ccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000018673A31FE0
