2023/06/12-01:15:16.499948 1548 RocksDB version: 5.11.3
2023/06/12-01:15:16.500039 1548 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:15:16.500074 1548 Compile date Mar 15 2018
2023/06/12-01:15:16.500125 1548 DB SUMMARY
2023/06/12-01:15:16.500298 1548 CURRENT file:  CURRENT
2023/06/12-01:15:16.500327 1548 IDENTITY file:  IDENTITY
2023/06/12-01:15:16.500365 1548 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2023/06/12-01:15:16.500395 1548 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:15:16.500421 1548 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000027.log size: 0 ; 
2023/06/12-01:15:16.500447 1548                         Options.error_if_exists: 0
2023/06/12-01:15:16.500602 1548                       Options.create_if_missing: 1
2023/06/12-01:15:16.500620 1548                         Options.paranoid_checks: 1
2023/06/12-01:15:16.500643 1548                                     Options.env: 000001CBA01E7ED0
2023/06/12-01:15:16.500652 1548                                Options.info_log: 000001CBA2989780
2023/06/12-01:15:16.500661 1548                Options.max_file_opening_threads: 16
2023/06/12-01:15:16.500669 1548                              Options.statistics: 0000000000000000
2023/06/12-01:15:16.500677 1548                               Options.use_fsync: 0
2023/06/12-01:15:16.500684 1548                       Options.max_log_file_size: 0
2023/06/12-01:15:16.500692 1548                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:15:16.500701 1548                   Options.log_file_time_to_roll: 0
2023/06/12-01:15:16.500709 1548                       Options.keep_log_file_num: 1000
2023/06/12-01:15:16.500717 1548                    Options.recycle_log_file_num: 0
2023/06/12-01:15:16.500724 1548                         Options.allow_fallocate: 1
2023/06/12-01:15:16.500732 1548                        Options.allow_mmap_reads: 0
2023/06/12-01:15:16.500739 1548                       Options.allow_mmap_writes: 0
2023/06/12-01:15:16.500746 1548                        Options.use_direct_reads: 0
2023/06/12-01:15:16.500754 1548                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:15:16.500761 1548          Options.create_missing_column_families: 0
2023/06/12-01:15:16.500777 1548                              Options.db_log_dir: 
2023/06/12-01:15:16.500784 1548                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:15:16.500792 1548                Options.table_cache_numshardbits: 6
2023/06/12-01:15:16.500799 1548                      Options.max_subcompactions: 1
2023/06/12-01:15:16.500806 1548                  Options.max_background_flushes: -1
2023/06/12-01:15:16.500814 1548                         Options.WAL_ttl_seconds: 0
2023/06/12-01:15:16.500821 1548                       Options.WAL_size_limit_MB: 0
2023/06/12-01:15:16.500828 1548             Options.manifest_preallocation_size: 4194304
2023/06/12-01:15:16.500836 1548                     Options.is_fd_close_on_exec: 1
2023/06/12-01:15:16.500843 1548                   Options.advise_random_on_open: 1
2023/06/12-01:15:16.500850 1548                    Options.db_write_buffer_size: 0
2023/06/12-01:15:16.500857 1548                    Options.write_buffer_manager: 000001CBA295FB40
2023/06/12-01:15:16.500865 1548         Options.access_hint_on_compaction_start: 1
2023/06/12-01:15:16.500877 1548  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:15:16.500885 1548           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:15:16.500893 1548                      Options.use_adaptive_mutex: 0
2023/06/12-01:15:16.500900 1548                            Options.rate_limiter: 0000000000000000
2023/06/12-01:15:16.500916 1548     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:15:16.500923 1548                       Options.wal_recovery_mode: 2
2023/06/12-01:15:16.500931 1548                  Options.enable_thread_tracking: 0
2023/06/12-01:15:16.500972 1548                  Options.enable_pipelined_write: 0
2023/06/12-01:15:16.500982 1548         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:15:16.500989 1548      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:15:16.500997 1548             Options.write_thread_max_yield_usec: 100
2023/06/12-01:15:16.501004 1548            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:15:16.501012 1548                               Options.row_cache: None
2023/06/12-01:15:16.501019 1548                              Options.wal_filter: None
2023/06/12-01:15:16.501027 1548             Options.avoid_flush_during_recovery: 0
2023/06/12-01:15:16.501034 1548             Options.allow_ingest_behind: 0
2023/06/12-01:15:16.501041 1548             Options.preserve_deletes: 0
2023/06/12-01:15:16.501048 1548             Options.two_write_queues: 0
2023/06/12-01:15:16.501056 1548             Options.manual_wal_flush: 0
2023/06/12-01:15:16.501072 1548             Options.max_background_jobs: 2
2023/06/12-01:15:16.501079 1548             Options.max_background_compactions: -1
2023/06/12-01:15:16.501086 1548             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:15:16.501093 1548           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:15:16.501101 1548             Options.delayed_write_rate : 16777216
2023/06/12-01:15:16.501109 1548             Options.max_total_wal_size: 0
2023/06/12-01:15:16.501116 1548             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:15:16.501123 1548                   Options.stats_dump_period_sec: 600
2023/06/12-01:15:16.501131 1548                          Options.max_open_files: -1
2023/06/12-01:15:16.501138 1548                          Options.bytes_per_sync: 0
2023/06/12-01:15:16.501145 1548                      Options.wal_bytes_per_sync: 0
2023/06/12-01:15:16.501152 1548       Options.compaction_readahead_size: 0
2023/06/12-01:15:16.501160 1548 Compression algorithms supported:
2023/06/12-01:15:16.501167 1548 	Snappy supported: 0
2023/06/12-01:15:16.501174 1548 	Zlib supported: 0
2023/06/12-01:15:16.501181 1548 	Bzip supported: 0
2023/06/12-01:15:16.501188 1548 	LZ4 supported: 0
2023/06/12-01:15:16.501203 1548 	ZSTDNotFinal supported: 0
2023/06/12-01:15:16.501211 1548 	ZSTD supported: 0
2023/06/12-01:15:16.501221 1548 Fast CRC32 supported: Supported on x86
2023/06/12-01:15:16.501458 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000026
2023/06/12-01:15:16.501510 1548 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:15:16.501520 1548               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:15:16.501529 1548           Options.merge_operator: None
2023/06/12-01:15:16.501536 1548        Options.compaction_filter: None
2023/06/12-01:15:16.501544 1548        Options.compaction_filter_factory: None
2023/06/12-01:15:16.501551 1548         Options.memtable_factory: SkipListFactory
2023/06/12-01:15:16.501559 1548            Options.table_factory: BlockBasedTable
2023/06/12-01:15:16.501594 1548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CBA21A22C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CBA21A4600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:15:16.501632 1548        Options.write_buffer_size: 67108864
2023/06/12-01:15:16.501641 1548  Options.max_write_buffer_number: 2
2023/06/12-01:15:16.501659 1548          Options.compression: NoCompression
2023/06/12-01:15:16.501666 1548                  Options.bottommost_compression: Disabled
2023/06/12-01:15:16.501673 1548       Options.prefix_extractor: nullptr
2023/06/12-01:15:16.501681 1548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:15:16.501689 1548             Options.num_levels: 7
2023/06/12-01:15:16.501696 1548        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:15:16.501703 1548     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:15:16.501711 1548            Options.compression_opts.window_bits: -14
2023/06/12-01:15:16.501718 1548                  Options.compression_opts.level: -1
2023/06/12-01:15:16.501726 1548               Options.compression_opts.strategy: 0
2023/06/12-01:15:16.501733 1548         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:15:16.501740 1548      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:15:16.501747 1548          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:15:16.501755 1548              Options.level0_stop_writes_trigger: 36
2023/06/12-01:15:16.501762 1548                   Options.target_file_size_base: 67108864
2023/06/12-01:15:16.501769 1548             Options.target_file_size_multiplier: 1
2023/06/12-01:15:16.501776 1548                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:15:16.501792 1548 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:15:16.501799 1548          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:15:16.501809 1548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:15:16.501817 1548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:15:16.501824 1548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:15:16.501832 1548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:15:16.501840 1548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:15:16.501847 1548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:15:16.501854 1548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:15:16.501862 1548       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:15:16.501873 1548                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:15:16.501882 1548                        Options.arena_block_size: 8388608
2023/06/12-01:15:16.501890 1548   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:15:16.501897 1548   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:15:16.501904 1548       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:15:16.501911 1548                Options.disable_auto_compactions: 0
2023/06/12-01:15:16.501927 1548                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:15:16.501935 1548                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:15:16.501942 1548 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:15:16.501949 1548 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:15:16.501957 1548 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:15:16.501964 1548 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:15:16.501972 1548 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:15:16.501980 1548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:15:16.501987 1548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:15:16.501994 1548 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:15:16.502001 1548 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:15:16.502009 1548                   Options.table_properties_collectors: 
2023/06/12-01:15:16.502041 1548                   Options.inplace_update_support: 0
2023/06/12-01:15:16.502050 1548                 Options.inplace_update_num_locks: 10000
2023/06/12-01:15:16.502057 1548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:15:16.502065 1548   Options.memtable_huge_page_size: 0
2023/06/12-01:15:16.502080 1548                           Options.bloom_locality: 0
2023/06/12-01:15:16.502087 1548                    Options.max_successive_merges: 0
2023/06/12-01:15:16.502095 1548                Options.optimize_filters_for_hits: 0
2023/06/12-01:15:16.502102 1548                Options.paranoid_file_checks: 0
2023/06/12-01:15:16.502109 1548                Options.force_consistency_checks: 0
2023/06/12-01:15:16.502117 1548                Options.report_bg_io_stats: 0
2023/06/12-01:15:16.503238 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:15:16.503266 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2023/06/12-01:15:16.503406 1548 EVENT_LOG_v1 {"time_micros": 1686503716503397, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/12-01:15:16.503421 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2023/06/12-01:15:16.503484 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 29
2023/06/12-01:15:16.507673 1548 EVENT_LOG_v1 {"time_micros": 1686503716507660, "job": 1, "event": "recovery_finished"}
2023/06/12-01:15:16.514041 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001CBA29CD880
2023/06/12-01:16:06.363033 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:16:06.366889 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
