2023/06/12-01:08:58.828084 28a8 RocksDB version: 5.11.3
2023/06/12-01:08:58.828144 28a8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:08:58.828161 28a8 Compile date Mar 15 2018
2023/06/12-01:08:58.828177 28a8 DB SUMMARY
2023/06/12-01:08:58.828271 28a8 CURRENT file:  CURRENT
2023/06/12-01:08:58.828285 28a8 IDENTITY file:  IDENTITY
2023/06/12-01:08:58.828303 28a8 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/06/12-01:08:58.828317 28a8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:08:58.828329 28a8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000018.log size: 0 ; 
2023/06/12-01:08:58.828342 28a8                         Options.error_if_exists: 0
2023/06/12-01:08:58.828470 28a8                       Options.create_if_missing: 1
2023/06/12-01:08:58.828484 28a8                         Options.paranoid_checks: 1
2023/06/12-01:08:58.828490 28a8                                     Options.env: 0000022819B7C350
2023/06/12-01:08:58.828495 28a8                                Options.info_log: 000002281A475040
2023/06/12-01:08:58.828501 28a8                Options.max_file_opening_threads: 16
2023/06/12-01:08:58.828505 28a8                              Options.statistics: 0000000000000000
2023/06/12-01:08:58.828511 28a8                               Options.use_fsync: 0
2023/06/12-01:08:58.828515 28a8                       Options.max_log_file_size: 0
2023/06/12-01:08:58.828520 28a8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:08:58.828525 28a8                   Options.log_file_time_to_roll: 0
2023/06/12-01:08:58.828530 28a8                       Options.keep_log_file_num: 1000
2023/06/12-01:08:58.828535 28a8                    Options.recycle_log_file_num: 0
2023/06/12-01:08:58.828540 28a8                         Options.allow_fallocate: 1
2023/06/12-01:08:58.828545 28a8                        Options.allow_mmap_reads: 0
2023/06/12-01:08:58.828550 28a8                       Options.allow_mmap_writes: 0
2023/06/12-01:08:58.828554 28a8                        Options.use_direct_reads: 0
2023/06/12-01:08:58.828559 28a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:08:58.828564 28a8          Options.create_missing_column_families: 0
2023/06/12-01:08:58.828569 28a8                              Options.db_log_dir: 
2023/06/12-01:08:58.828574 28a8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:08:58.828579 28a8                Options.table_cache_numshardbits: 6
2023/06/12-01:08:58.828583 28a8                      Options.max_subcompactions: 1
2023/06/12-01:08:58.828588 28a8                  Options.max_background_flushes: -1
2023/06/12-01:08:58.828593 28a8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:08:58.828598 28a8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:08:58.828603 28a8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:08:58.828608 28a8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:08:58.828612 28a8                   Options.advise_random_on_open: 1
2023/06/12-01:08:58.828617 28a8                    Options.db_write_buffer_size: 0
2023/06/12-01:08:58.828622 28a8                    Options.write_buffer_manager: 000002281A4868C0
2023/06/12-01:08:58.828627 28a8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:08:58.828632 28a8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:08:58.828637 28a8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:08:58.828641 28a8                      Options.use_adaptive_mutex: 0
2023/06/12-01:08:58.828646 28a8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:08:58.828651 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:08:58.828656 28a8                       Options.wal_recovery_mode: 2
2023/06/12-01:08:58.828661 28a8                  Options.enable_thread_tracking: 0
2023/06/12-01:08:58.828686 28a8                  Options.enable_pipelined_write: 0
2023/06/12-01:08:58.828693 28a8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:08:58.828698 28a8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:08:58.828704 28a8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:08:58.828709 28a8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:08:58.828714 28a8                               Options.row_cache: None
2023/06/12-01:08:58.828718 28a8                              Options.wal_filter: None
2023/06/12-01:08:58.828723 28a8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:08:58.828728 28a8             Options.allow_ingest_behind: 0
2023/06/12-01:08:58.828733 28a8             Options.preserve_deletes: 0
2023/06/12-01:08:58.828738 28a8             Options.two_write_queues: 0
2023/06/12-01:08:58.828742 28a8             Options.manual_wal_flush: 0
2023/06/12-01:08:58.828750 28a8             Options.max_background_jobs: 2
2023/06/12-01:08:58.828757 28a8             Options.max_background_compactions: -1
2023/06/12-01:08:58.828762 28a8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:08:58.828767 28a8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:08:58.828772 28a8             Options.delayed_write_rate : 16777216
2023/06/12-01:08:58.828777 28a8             Options.max_total_wal_size: 0
2023/06/12-01:08:58.828781 28a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:08:58.828786 28a8                   Options.stats_dump_period_sec: 600
2023/06/12-01:08:58.828791 28a8                          Options.max_open_files: -1
2023/06/12-01:08:58.828796 28a8                          Options.bytes_per_sync: 0
2023/06/12-01:08:58.828801 28a8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:08:58.828805 28a8       Options.compaction_readahead_size: 0
2023/06/12-01:08:58.828810 28a8 Compression algorithms supported:
2023/06/12-01:08:58.828815 28a8 	Snappy supported: 0
2023/06/12-01:08:58.828820 28a8 	Zlib supported: 0
2023/06/12-01:08:58.828825 28a8 	Bzip supported: 0
2023/06/12-01:08:58.828829 28a8 	LZ4 supported: 0
2023/06/12-01:08:58.828834 28a8 	ZSTDNotFinal supported: 0
2023/06/12-01:08:58.828839 28a8 	ZSTD supported: 0
2023/06/12-01:08:58.828848 28a8 Fast CRC32 supported: Supported on x86
2023/06/12-01:08:58.829052 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2023/06/12-01:08:58.829089 28a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:08:58.829096 28a8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:08:58.829101 28a8           Options.merge_operator: None
2023/06/12-01:08:58.829106 28a8        Options.compaction_filter: None
2023/06/12-01:08:58.829111 28a8        Options.compaction_filter_factory: None
2023/06/12-01:08:58.829117 28a8         Options.memtable_factory: SkipListFactory
2023/06/12-01:08:58.829122 28a8            Options.table_factory: BlockBasedTable
2023/06/12-01:08:58.829146 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022819D21070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002281A4191A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:08:58.829173 28a8        Options.write_buffer_size: 67108864
2023/06/12-01:08:58.829180 28a8  Options.max_write_buffer_number: 2
2023/06/12-01:08:58.829185 28a8          Options.compression: NoCompression
2023/06/12-01:08:58.829190 28a8                  Options.bottommost_compression: Disabled
2023/06/12-01:08:58.829195 28a8       Options.prefix_extractor: nullptr
2023/06/12-01:08:58.829199 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:08:58.829204 28a8             Options.num_levels: 7
2023/06/12-01:08:58.829209 28a8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:08:58.829214 28a8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:08:58.829219 28a8            Options.compression_opts.window_bits: -14
2023/06/12-01:08:58.829224 28a8                  Options.compression_opts.level: -1
2023/06/12-01:08:58.829229 28a8               Options.compression_opts.strategy: 0
2023/06/12-01:08:58.829234 28a8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:08:58.829239 28a8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:08:58.829244 28a8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:08:58.829248 28a8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:08:58.829253 28a8                   Options.target_file_size_base: 67108864
2023/06/12-01:08:58.829258 28a8             Options.target_file_size_multiplier: 1
2023/06/12-01:08:58.829263 28a8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:08:58.829268 28a8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:08:58.829273 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:08:58.829279 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:08:58.829284 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:08:58.829289 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:08:58.829294 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:08:58.829299 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:08:58.829303 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:08:58.829308 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:08:58.829313 28a8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:08:58.829318 28a8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:08:58.829323 28a8                        Options.arena_block_size: 8388608
2023/06/12-01:08:58.829328 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:08:58.829333 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:08:58.829337 28a8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:08:58.829342 28a8                Options.disable_auto_compactions: 0
2023/06/12-01:08:58.829348 28a8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:08:58.829353 28a8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:08:58.829358 28a8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:08:58.829363 28a8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:08:58.829368 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:08:58.829372 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:08:58.829377 28a8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:08:58.829383 28a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:08:58.829388 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:08:58.829393 28a8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:08:58.829398 28a8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:08:58.829402 28a8                   Options.table_properties_collectors: 
2023/06/12-01:08:58.829408 28a8                   Options.inplace_update_support: 0
2023/06/12-01:08:58.829413 28a8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:08:58.829418 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:08:58.829424 28a8   Options.memtable_huge_page_size: 0
2023/06/12-01:08:58.829428 28a8                           Options.bloom_locality: 0
2023/06/12-01:08:58.829433 28a8                    Options.max_successive_merges: 0
2023/06/12-01:08:58.829438 28a8                Options.optimize_filters_for_hits: 0
2023/06/12-01:08:58.829443 28a8                Options.paranoid_file_checks: 0
2023/06/12-01:08:58.829447 28a8                Options.force_consistency_checks: 0
2023/06/12-01:08:58.829452 28a8                Options.report_bg_io_stats: 0
2023/06/12-01:08:58.830925 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:08:58.830949 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2023/06/12-01:08:58.831061 28a8 EVENT_LOG_v1 {"time_micros": 1686503338831054, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/06/12-01:08:58.831071 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2023/06/12-01:08:58.831128 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 20
2023/06/12-01:08:58.835063 28a8 EVENT_LOG_v1 {"time_micros": 1686503338835055, "job": 1, "event": "recovery_finished"}
2023/06/12-01:08:58.839662 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002281A4F44E0
2023/06/12-01:09:29.458200 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:09:29.460723 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
