2023/06/12-01:29:13.164968 2848 RocksDB version: 5.11.3
2023/06/12-01:29:13.165012 2848 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:29:13.165028 2848 Compile date Mar 15 2018
2023/06/12-01:29:13.165041 2848 DB SUMMARY
2023/06/12-01:29:13.165130 2848 CURRENT file:  CURRENT
2023/06/12-01:29:13.165144 2848 IDENTITY file:  IDENTITY
2023/06/12-01:29:13.165163 2848 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2023/06/12-01:29:13.165177 2848 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:29:13.165189 2848 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000048.log size: 0 ; 
2023/06/12-01:29:13.165202 2848                         Options.error_if_exists: 0
2023/06/12-01:29:13.165279 2848                       Options.create_if_missing: 1
2023/06/12-01:29:13.165286 2848                         Options.paranoid_checks: 1
2023/06/12-01:29:13.165292 2848                                     Options.env: 0000025B1E217BA0
2023/06/12-01:29:13.165297 2848                                Options.info_log: 0000025B1EB51880
2023/06/12-01:29:13.165302 2848                Options.max_file_opening_threads: 16
2023/06/12-01:29:13.165307 2848                              Options.statistics: 0000000000000000
2023/06/12-01:29:13.165312 2848                               Options.use_fsync: 0
2023/06/12-01:29:13.165317 2848                       Options.max_log_file_size: 0
2023/06/12-01:29:13.165322 2848                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:29:13.165327 2848                   Options.log_file_time_to_roll: 0
2023/06/12-01:29:13.165332 2848                       Options.keep_log_file_num: 1000
2023/06/12-01:29:13.165337 2848                    Options.recycle_log_file_num: 0
2023/06/12-01:29:13.165342 2848                         Options.allow_fallocate: 1
2023/06/12-01:29:13.165347 2848                        Options.allow_mmap_reads: 0
2023/06/12-01:29:13.165352 2848                       Options.allow_mmap_writes: 0
2023/06/12-01:29:13.165356 2848                        Options.use_direct_reads: 0
2023/06/12-01:29:13.165361 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:29:13.165367 2848          Options.create_missing_column_families: 0
2023/06/12-01:29:13.165371 2848                              Options.db_log_dir: 
2023/06/12-01:29:13.165376 2848                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:29:13.165381 2848                Options.table_cache_numshardbits: 6
2023/06/12-01:29:13.165386 2848                      Options.max_subcompactions: 1
2023/06/12-01:29:13.165391 2848                  Options.max_background_flushes: -1
2023/06/12-01:29:13.165396 2848                         Options.WAL_ttl_seconds: 0
2023/06/12-01:29:13.165401 2848                       Options.WAL_size_limit_MB: 0
2023/06/12-01:29:13.165406 2848             Options.manifest_preallocation_size: 4194304
2023/06/12-01:29:13.165411 2848                     Options.is_fd_close_on_exec: 1
2023/06/12-01:29:13.165416 2848                   Options.advise_random_on_open: 1
2023/06/12-01:29:13.165421 2848                    Options.db_write_buffer_size: 0
2023/06/12-01:29:13.165426 2848                    Options.write_buffer_manager: 0000025B1EB162F0
2023/06/12-01:29:13.165431 2848         Options.access_hint_on_compaction_start: 1
2023/06/12-01:29:13.165436 2848  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:29:13.165441 2848           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:29:13.165446 2848                      Options.use_adaptive_mutex: 0
2023/06/12-01:29:13.165451 2848                            Options.rate_limiter: 0000000000000000
2023/06/12-01:29:13.165456 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:29:13.165461 2848                       Options.wal_recovery_mode: 2
2023/06/12-01:29:13.165466 2848                  Options.enable_thread_tracking: 0
2023/06/12-01:29:13.165488 2848                  Options.enable_pipelined_write: 0
2023/06/12-01:29:13.165495 2848         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:29:13.165500 2848      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:29:13.165505 2848             Options.write_thread_max_yield_usec: 100
2023/06/12-01:29:13.165510 2848            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:29:13.165515 2848                               Options.row_cache: None
2023/06/12-01:29:13.165520 2848                              Options.wal_filter: None
2023/06/12-01:29:13.165525 2848             Options.avoid_flush_during_recovery: 0
2023/06/12-01:29:13.165530 2848             Options.allow_ingest_behind: 0
2023/06/12-01:29:13.165535 2848             Options.preserve_deletes: 0
2023/06/12-01:29:13.165540 2848             Options.two_write_queues: 0
2023/06/12-01:29:13.165544 2848             Options.manual_wal_flush: 0
2023/06/12-01:29:13.165549 2848             Options.max_background_jobs: 2
2023/06/12-01:29:13.165554 2848             Options.max_background_compactions: -1
2023/06/12-01:29:13.165559 2848             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:29:13.165564 2848           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:29:13.165569 2848             Options.delayed_write_rate : 16777216
2023/06/12-01:29:13.165574 2848             Options.max_total_wal_size: 0
2023/06/12-01:29:13.165579 2848             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:29:13.165584 2848                   Options.stats_dump_period_sec: 600
2023/06/12-01:29:13.165589 2848                          Options.max_open_files: -1
2023/06/12-01:29:13.165594 2848                          Options.bytes_per_sync: 0
2023/06/12-01:29:13.165599 2848                      Options.wal_bytes_per_sync: 0
2023/06/12-01:29:13.165604 2848       Options.compaction_readahead_size: 0
2023/06/12-01:29:13.165609 2848 Compression algorithms supported:
2023/06/12-01:29:13.165614 2848 	Snappy supported: 0
2023/06/12-01:29:13.165619 2848 	Zlib supported: 0
2023/06/12-01:29:13.165624 2848 	Bzip supported: 0
2023/06/12-01:29:13.165628 2848 	LZ4 supported: 0
2023/06/12-01:29:13.165633 2848 	ZSTDNotFinal supported: 0
2023/06/12-01:29:13.165638 2848 	ZSTD supported: 0
2023/06/12-01:29:13.165652 2848 Fast CRC32 supported: Supported on x86
2023/06/12-01:29:13.165812 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000047
2023/06/12-01:29:13.165849 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:29:13.165857 2848               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:29:13.165863 2848           Options.merge_operator: None
2023/06/12-01:29:13.165870 2848        Options.compaction_filter: None
2023/06/12-01:29:13.165875 2848        Options.compaction_filter_factory: None
2023/06/12-01:29:13.165880 2848         Options.memtable_factory: SkipListFactory
2023/06/12-01:29:13.165884 2848            Options.table_factory: BlockBasedTable
2023/06/12-01:29:13.165909 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1E3E9C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B1EC1F4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:29:13.165939 2848        Options.write_buffer_size: 67108864
2023/06/12-01:29:13.165945 2848  Options.max_write_buffer_number: 2
2023/06/12-01:29:13.165950 2848          Options.compression: NoCompression
2023/06/12-01:29:13.165955 2848                  Options.bottommost_compression: Disabled
2023/06/12-01:29:13.165960 2848       Options.prefix_extractor: nullptr
2023/06/12-01:29:13.165965 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:29:13.165970 2848             Options.num_levels: 7
2023/06/12-01:29:13.165975 2848        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:29:13.165984 2848     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:29:13.165990 2848            Options.compression_opts.window_bits: -14
2023/06/12-01:29:13.165994 2848                  Options.compression_opts.level: -1
2023/06/12-01:29:13.165999 2848               Options.compression_opts.strategy: 0
2023/06/12-01:29:13.166004 2848         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:29:13.166009 2848      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:29:13.166014 2848          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:29:13.166019 2848              Options.level0_stop_writes_trigger: 36
2023/06/12-01:29:13.166024 2848                   Options.target_file_size_base: 67108864
2023/06/12-01:29:13.166028 2848             Options.target_file_size_multiplier: 1
2023/06/12-01:29:13.166033 2848                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:29:13.166038 2848 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:29:13.166043 2848          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:29:13.166050 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:29:13.166055 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:29:13.166060 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:29:13.166065 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:29:13.166069 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:29:13.166074 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:29:13.166079 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:29:13.166084 2848       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:29:13.166089 2848                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:29:13.166094 2848                        Options.arena_block_size: 8388608
2023/06/12-01:29:13.166099 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:29:13.166104 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:29:13.166109 2848       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:29:13.166113 2848                Options.disable_auto_compactions: 0
2023/06/12-01:29:13.166120 2848                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:29:13.166125 2848                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:29:13.166130 2848 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:29:13.166135 2848 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:29:13.166140 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:29:13.166145 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:29:13.166150 2848 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:29:13.166155 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:29:13.166160 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:29:13.166165 2848 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:29:13.166170 2848 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:29:13.166175 2848                   Options.table_properties_collectors: 
2023/06/12-01:29:13.166180 2848                   Options.inplace_update_support: 0
2023/06/12-01:29:13.166186 2848                 Options.inplace_update_num_locks: 10000
2023/06/12-01:29:13.166191 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:29:13.166196 2848   Options.memtable_huge_page_size: 0
2023/06/12-01:29:13.166201 2848                           Options.bloom_locality: 0
2023/06/12-01:29:13.166206 2848                    Options.max_successive_merges: 0
2023/06/12-01:29:13.166210 2848                Options.optimize_filters_for_hits: 0
2023/06/12-01:29:13.166215 2848                Options.paranoid_file_checks: 0
2023/06/12-01:29:13.166220 2848                Options.force_consistency_checks: 0
2023/06/12-01:29:13.166225 2848                Options.report_bg_io_stats: 0
2023/06/12-01:29:13.167143 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:29:13.167161 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 46
2023/06/12-01:29:13.167276 2848 EVENT_LOG_v1 {"time_micros": 1686504553167268, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/06/12-01:29:13.167285 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #48 mode 2
2023/06/12-01:29:13.167330 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 50
2023/06/12-01:29:13.170772 2848 EVENT_LOG_v1 {"time_micros": 1686504553170764, "job": 1, "event": "recovery_finished"}
2023/06/12-01:29:13.175088 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000025B1EC210C0
2023/06/12-01:30:25.166628 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:30:25.168463 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
