2023/06/12-01:07:08.619759 28d4 RocksDB version: 5.11.3
2023/06/12-01:07:08.619828 28d4 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:07:08.619853 28d4 Compile date Mar 15 2018
2023/06/12-01:07:08.619873 28d4 DB SUMMARY
2023/06/12-01:07:08.619993 28d4 CURRENT file:  CURRENT
2023/06/12-01:07:08.620017 28d4 IDENTITY file:  IDENTITY
2023/06/12-01:07:08.620046 28d4 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/06/12-01:07:08.620067 28d4 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:07:08.620085 28d4 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000015.log size: 0 ; 
2023/06/12-01:07:08.620104 28d4                         Options.error_if_exists: 0
2023/06/12-01:07:08.620211 28d4                       Options.create_if_missing: 1
2023/06/12-01:07:08.620223 28d4                         Options.paranoid_checks: 1
2023/06/12-01:07:08.620231 28d4                                     Options.env: 00000296F1A1A750
2023/06/12-01:07:08.620239 28d4                                Options.info_log: 00000296F4261E20
2023/06/12-01:07:08.620247 28d4                Options.max_file_opening_threads: 16
2023/06/12-01:07:08.620255 28d4                              Options.statistics: 0000000000000000
2023/06/12-01:07:08.620262 28d4                               Options.use_fsync: 0
2023/06/12-01:07:08.620269 28d4                       Options.max_log_file_size: 0
2023/06/12-01:07:08.620277 28d4                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:07:08.620284 28d4                   Options.log_file_time_to_roll: 0
2023/06/12-01:07:08.620292 28d4                       Options.keep_log_file_num: 1000
2023/06/12-01:07:08.620300 28d4                    Options.recycle_log_file_num: 0
2023/06/12-01:07:08.620307 28d4                         Options.allow_fallocate: 1
2023/06/12-01:07:08.620315 28d4                        Options.allow_mmap_reads: 0
2023/06/12-01:07:08.620322 28d4                       Options.allow_mmap_writes: 0
2023/06/12-01:07:08.620330 28d4                        Options.use_direct_reads: 0
2023/06/12-01:07:08.620337 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:07:08.620345 28d4          Options.create_missing_column_families: 0
2023/06/12-01:07:08.620353 28d4                              Options.db_log_dir: 
2023/06/12-01:07:08.620360 28d4                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:07:08.620368 28d4                Options.table_cache_numshardbits: 6
2023/06/12-01:07:08.620376 28d4                      Options.max_subcompactions: 1
2023/06/12-01:07:08.620384 28d4                  Options.max_background_flushes: -1
2023/06/12-01:07:08.620392 28d4                         Options.WAL_ttl_seconds: 0
2023/06/12-01:07:08.620400 28d4                       Options.WAL_size_limit_MB: 0
2023/06/12-01:07:08.620408 28d4             Options.manifest_preallocation_size: 4194304
2023/06/12-01:07:08.620416 28d4                     Options.is_fd_close_on_exec: 1
2023/06/12-01:07:08.620424 28d4                   Options.advise_random_on_open: 1
2023/06/12-01:07:08.620432 28d4                    Options.db_write_buffer_size: 0
2023/06/12-01:07:08.620440 28d4                    Options.write_buffer_manager: 00000296F431C440
2023/06/12-01:07:08.620447 28d4         Options.access_hint_on_compaction_start: 1
2023/06/12-01:07:08.620455 28d4  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:07:08.620462 28d4           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:07:08.620470 28d4                      Options.use_adaptive_mutex: 0
2023/06/12-01:07:08.620477 28d4                            Options.rate_limiter: 0000000000000000
2023/06/12-01:07:08.620484 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:07:08.620492 28d4                       Options.wal_recovery_mode: 2
2023/06/12-01:07:08.620500 28d4                  Options.enable_thread_tracking: 0
2023/06/12-01:07:08.620539 28d4                  Options.enable_pipelined_write: 0
2023/06/12-01:07:08.620549 28d4         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:07:08.620557 28d4      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:07:08.620564 28d4             Options.write_thread_max_yield_usec: 100
2023/06/12-01:07:08.620572 28d4            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:07:08.620579 28d4                               Options.row_cache: None
2023/06/12-01:07:08.620586 28d4                              Options.wal_filter: None
2023/06/12-01:07:08.620594 28d4             Options.avoid_flush_during_recovery: 0
2023/06/12-01:07:08.620603 28d4             Options.allow_ingest_behind: 0
2023/06/12-01:07:08.620610 28d4             Options.preserve_deletes: 0
2023/06/12-01:07:08.620617 28d4             Options.two_write_queues: 0
2023/06/12-01:07:08.620624 28d4             Options.manual_wal_flush: 0
2023/06/12-01:07:08.620631 28d4             Options.max_background_jobs: 2
2023/06/12-01:07:08.620638 28d4             Options.max_background_compactions: -1
2023/06/12-01:07:08.620645 28d4             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:07:08.620653 28d4           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:07:08.620661 28d4             Options.delayed_write_rate : 16777216
2023/06/12-01:07:08.620669 28d4             Options.max_total_wal_size: 0
2023/06/12-01:07:08.620676 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:07:08.620683 28d4                   Options.stats_dump_period_sec: 600
2023/06/12-01:07:08.620690 28d4                          Options.max_open_files: -1
2023/06/12-01:07:08.620697 28d4                          Options.bytes_per_sync: 0
2023/06/12-01:07:08.620714 28d4                      Options.wal_bytes_per_sync: 0
2023/06/12-01:07:08.620730 28d4       Options.compaction_readahead_size: 0
2023/06/12-01:07:08.620736 28d4 Compression algorithms supported:
2023/06/12-01:07:08.620741 28d4 	Snappy supported: 0
2023/06/12-01:07:08.620746 28d4 	Zlib supported: 0
2023/06/12-01:07:08.620751 28d4 	Bzip supported: 0
2023/06/12-01:07:08.620756 28d4 	LZ4 supported: 0
2023/06/12-01:07:08.620761 28d4 	ZSTDNotFinal supported: 0
2023/06/12-01:07:08.620766 28d4 	ZSTD supported: 0
2023/06/12-01:07:08.620773 28d4 Fast CRC32 supported: Supported on x86
2023/06/12-01:07:08.620967 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2023/06/12-01:07:08.621005 28d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:07:08.621012 28d4               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:07:08.621017 28d4           Options.merge_operator: None
2023/06/12-01:07:08.621022 28d4        Options.compaction_filter: None
2023/06/12-01:07:08.621027 28d4        Options.compaction_filter_factory: None
2023/06/12-01:07:08.621032 28d4         Options.memtable_factory: SkipListFactory
2023/06/12-01:07:08.621038 28d4            Options.table_factory: BlockBasedTable
2023/06/12-01:07:08.621064 28d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296F3B266D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296F42ABD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:07:08.621100 28d4        Options.write_buffer_size: 67108864
2023/06/12-01:07:08.621107 28d4  Options.max_write_buffer_number: 2
2023/06/12-01:07:08.621113 28d4          Options.compression: NoCompression
2023/06/12-01:07:08.621118 28d4                  Options.bottommost_compression: Disabled
2023/06/12-01:07:08.621123 28d4       Options.prefix_extractor: nullptr
2023/06/12-01:07:08.621128 28d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:07:08.621133 28d4             Options.num_levels: 7
2023/06/12-01:07:08.621138 28d4        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:07:08.621143 28d4     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:07:08.621148 28d4            Options.compression_opts.window_bits: -14
2023/06/12-01:07:08.621154 28d4                  Options.compression_opts.level: -1
2023/06/12-01:07:08.621158 28d4               Options.compression_opts.strategy: 0
2023/06/12-01:07:08.621163 28d4         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:07:08.621168 28d4      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:07:08.621173 28d4          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:07:08.621178 28d4              Options.level0_stop_writes_trigger: 36
2023/06/12-01:07:08.621183 28d4                   Options.target_file_size_base: 67108864
2023/06/12-01:07:08.621188 28d4             Options.target_file_size_multiplier: 1
2023/06/12-01:07:08.621193 28d4                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:07:08.621198 28d4 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:07:08.621203 28d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:07:08.621209 28d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:07:08.621214 28d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:07:08.621220 28d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:07:08.621225 28d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:07:08.621229 28d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:07:08.621234 28d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:07:08.621239 28d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:07:08.621244 28d4       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:07:08.621249 28d4                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:07:08.621254 28d4                        Options.arena_block_size: 8388608
2023/06/12-01:07:08.621259 28d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:07:08.621265 28d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:07:08.621270 28d4       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:07:08.621275 28d4                Options.disable_auto_compactions: 0
2023/06/12-01:07:08.621281 28d4                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:07:08.621286 28d4                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:07:08.621291 28d4 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:07:08.621296 28d4 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:07:08.621301 28d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:07:08.621306 28d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:07:08.621311 28d4 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:07:08.621316 28d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:07:08.621321 28d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:07:08.621326 28d4 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:07:08.621331 28d4 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:07:08.621336 28d4                   Options.table_properties_collectors: 
2023/06/12-01:07:08.621344 28d4                   Options.inplace_update_support: 0
2023/06/12-01:07:08.621349 28d4                 Options.inplace_update_num_locks: 10000
2023/06/12-01:07:08.621354 28d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:07:08.621359 28d4   Options.memtable_huge_page_size: 0
2023/06/12-01:07:08.621364 28d4                           Options.bloom_locality: 0
2023/06/12-01:07:08.621369 28d4                    Options.max_successive_merges: 0
2023/06/12-01:07:08.621374 28d4                Options.optimize_filters_for_hits: 0
2023/06/12-01:07:08.621379 28d4                Options.paranoid_file_checks: 0
2023/06/12-01:07:08.621384 28d4                Options.force_consistency_checks: 0
2023/06/12-01:07:08.621388 28d4                Options.report_bg_io_stats: 0
2023/06/12-01:07:08.622414 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:07:08.622431 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2023/06/12-01:07:08.622531 28d4 EVENT_LOG_v1 {"time_micros": 1686503228622523, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/12-01:07:08.622540 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2023/06/12-01:07:08.622588 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2023/06/12-01:07:08.625998 28d4 EVENT_LOG_v1 {"time_micros": 1686503228625989, "job": 1, "event": "recovery_finished"}
2023/06/12-01:07:08.631152 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000296F432C790
