2023/06/12-01:21:12.412197 39f8 RocksDB version: 5.11.3
2023/06/12-01:21:12.412238 39f8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:21:12.412254 39f8 Compile date Mar 15 2018
2023/06/12-01:21:12.412266 39f8 DB SUMMARY
2023/06/12-01:21:12.412350 39f8 CURRENT file:  CURRENT
2023/06/12-01:21:12.412364 39f8 IDENTITY file:  IDENTITY
2023/06/12-01:21:12.412382 39f8 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2023/06/12-01:21:12.412395 39f8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:21:12.412407 39f8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000036.log size: 0 ; 
2023/06/12-01:21:12.412420 39f8                         Options.error_if_exists: 0
2023/06/12-01:21:12.412497 39f8                       Options.create_if_missing: 1
2023/06/12-01:21:12.412505 39f8                         Options.paranoid_checks: 1
2023/06/12-01:21:12.412510 39f8                                     Options.env: 000002EC35F28FC0
2023/06/12-01:21:12.412516 39f8                                Options.info_log: 000002EC36837C60
2023/06/12-01:21:12.412521 39f8                Options.max_file_opening_threads: 16
2023/06/12-01:21:12.412526 39f8                              Options.statistics: 0000000000000000
2023/06/12-01:21:12.412531 39f8                               Options.use_fsync: 0
2023/06/12-01:21:12.412536 39f8                       Options.max_log_file_size: 0
2023/06/12-01:21:12.412541 39f8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:21:12.412546 39f8                   Options.log_file_time_to_roll: 0
2023/06/12-01:21:12.412551 39f8                       Options.keep_log_file_num: 1000
2023/06/12-01:21:12.412556 39f8                    Options.recycle_log_file_num: 0
2023/06/12-01:21:12.412561 39f8                         Options.allow_fallocate: 1
2023/06/12-01:21:12.412566 39f8                        Options.allow_mmap_reads: 0
2023/06/12-01:21:12.412571 39f8                       Options.allow_mmap_writes: 0
2023/06/12-01:21:12.412576 39f8                        Options.use_direct_reads: 0
2023/06/12-01:21:12.412581 39f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:21:12.412586 39f8          Options.create_missing_column_families: 0
2023/06/12-01:21:12.412591 39f8                              Options.db_log_dir: 
2023/06/12-01:21:12.412597 39f8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:21:12.412603 39f8                Options.table_cache_numshardbits: 6
2023/06/12-01:21:12.412607 39f8                      Options.max_subcompactions: 1
2023/06/12-01:21:12.412612 39f8                  Options.max_background_flushes: -1
2023/06/12-01:21:12.412617 39f8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:21:12.412622 39f8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:21:12.412627 39f8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:21:12.412632 39f8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:21:12.412637 39f8                   Options.advise_random_on_open: 1
2023/06/12-01:21:12.412642 39f8                    Options.db_write_buffer_size: 0
2023/06/12-01:21:12.412647 39f8                    Options.write_buffer_manager: 000002EC36837900
2023/06/12-01:21:12.412652 39f8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:21:12.412657 39f8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:21:12.412661 39f8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:21:12.412666 39f8                      Options.use_adaptive_mutex: 0
2023/06/12-01:21:12.412671 39f8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:21:12.412676 39f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:21:12.412681 39f8                       Options.wal_recovery_mode: 2
2023/06/12-01:21:12.412687 39f8                  Options.enable_thread_tracking: 0
2023/06/12-01:21:12.412711 39f8                  Options.enable_pipelined_write: 0
2023/06/12-01:21:12.412717 39f8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:21:12.412722 39f8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:21:12.412727 39f8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:21:12.412732 39f8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:21:12.412737 39f8                               Options.row_cache: None
2023/06/12-01:21:12.412742 39f8                              Options.wal_filter: None
2023/06/12-01:21:12.412747 39f8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:21:12.412752 39f8             Options.allow_ingest_behind: 0
2023/06/12-01:21:12.412757 39f8             Options.preserve_deletes: 0
2023/06/12-01:21:12.412762 39f8             Options.two_write_queues: 0
2023/06/12-01:21:12.412767 39f8             Options.manual_wal_flush: 0
2023/06/12-01:21:12.412772 39f8             Options.max_background_jobs: 2
2023/06/12-01:21:12.412777 39f8             Options.max_background_compactions: -1
2023/06/12-01:21:12.412782 39f8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:21:12.412786 39f8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:21:12.412791 39f8             Options.delayed_write_rate : 16777216
2023/06/12-01:21:12.412796 39f8             Options.max_total_wal_size: 0
2023/06/12-01:21:12.412801 39f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:21:12.412806 39f8                   Options.stats_dump_period_sec: 600
2023/06/12-01:21:12.412811 39f8                          Options.max_open_files: -1
2023/06/12-01:21:12.412816 39f8                          Options.bytes_per_sync: 0
2023/06/12-01:21:12.412821 39f8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:21:12.412826 39f8       Options.compaction_readahead_size: 0
2023/06/12-01:21:12.412831 39f8 Compression algorithms supported:
2023/06/12-01:21:12.412836 39f8 	Snappy supported: 0
2023/06/12-01:21:12.412841 39f8 	Zlib supported: 0
2023/06/12-01:21:12.412845 39f8 	Bzip supported: 0
2023/06/12-01:21:12.412850 39f8 	LZ4 supported: 0
2023/06/12-01:21:12.412855 39f8 	ZSTDNotFinal supported: 0
2023/06/12-01:21:12.412860 39f8 	ZSTD supported: 0
2023/06/12-01:21:12.412867 39f8 Fast CRC32 supported: Supported on x86
2023/06/12-01:21:12.413115 39f8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:21:12.413143 39f8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
