2023/06/12-01:30:57.413755 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.413844 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.413870 147c Compile date Mar 15 2018
2023/06/12-01:30:57.413889 147c DB SUMMARY
2023/06/12-01:30:57.414044 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.414068 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.414100 147c MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2023/06/12-01:30:57.414122 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:30:57.414142 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000051.log size: 0 ; 
2023/06/12-01:30:57.414162 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.414336 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.414350 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.414356 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.414362 147c                                Options.info_log: 0000023EFC0A2750
2023/06/12-01:30:57.414368 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.414373 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.414379 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.414384 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.414389 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.414395 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.414400 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.414405 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.414411 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.414416 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.414421 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.414426 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.414432 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.414437 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.414442 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.414447 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:30:57.414453 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.414461 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.414467 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.414472 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.414477 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.414482 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.414488 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.414493 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.414498 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.414503 147c                    Options.write_buffer_manager: 0000023EFC09AD40
2023/06/12-01:30:57.414508 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.414514 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.414519 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.414524 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.414529 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.414535 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.414540 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.414545 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.414576 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.414583 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.414589 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.414594 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.414599 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.414605 147c                               Options.row_cache: None
2023/06/12-01:30:57.414610 147c                              Options.wal_filter: None
2023/06/12-01:30:57.414615 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.414621 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.414626 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.414631 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.414636 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.414641 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.414647 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.414652 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.414657 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.414662 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.414667 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.414673 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.414678 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.414683 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.414688 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.414694 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.414699 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.414704 147c Compression algorithms supported:
2023/06/12-01:30:57.414709 147c 	Snappy supported: 0
2023/06/12-01:30:57.414714 147c 	Zlib supported: 0
2023/06/12-01:30:57.414719 147c 	Bzip supported: 0
2023/06/12-01:30:57.414724 147c 	LZ4 supported: 0
2023/06/12-01:30:57.414729 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.414734 147c 	ZSTD supported: 0
2023/06/12-01:30:57.414743 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.414934 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000050
2023/06/12-01:30:57.414969 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.414976 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.414981 147c           Options.merge_operator: None
2023/06/12-01:30:57.414987 147c        Options.compaction_filter: None
2023/06/12-01:30:57.414992 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.414997 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.415002 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.415028 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EFB858B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFC08DAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.415056 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.415062 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.415068 147c          Options.compression: NoCompression
2023/06/12-01:30:57.415073 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.415078 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.415083 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.415088 147c             Options.num_levels: 7
2023/06/12-01:30:57.415093 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.415098 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.415103 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.415108 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.415114 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.415119 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.415124 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.415129 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.415134 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.415139 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.415144 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.415149 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.415161 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.415166 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.415173 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.415178 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.415183 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.415189 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.415194 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.415199 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.415204 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.415209 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.415214 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.415219 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.415224 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.415229 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.415235 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.415240 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.415248 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.415255 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.415262 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.415269 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.415276 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.415281 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.415287 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.415292 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.415297 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.415302 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.415307 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.415313 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.415337 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.415343 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.415348 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.415354 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.415359 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.415364 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.415369 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.415374 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.415379 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.415384 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.417096 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.417115 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2023/06/12-01:30:57.417258 147c EVENT_LOG_v1 {"time_micros": 1686504657417250, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/06/12-01:30:57.417268 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2023/06/12-01:30:57.417325 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 53
2023/06/12-01:30:57.421006 147c EVENT_LOG_v1 {"time_micros": 1686504657420997, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.427464 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFC097B80
2023/06/12-01:31:21.326799 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:31:21.330491 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
