2023/06/12-01:10:43.643443 38ec RocksDB version: 5.11.3
2023/06/12-01:10:43.643498 38ec Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:10:43.643518 38ec Compile date Mar 15 2018
2023/06/12-01:10:43.643532 38ec DB SUMMARY
2023/06/12-01:10:43.643618 38ec CURRENT file:  CURRENT
2023/06/12-01:10:43.643634 38ec IDENTITY file:  IDENTITY
2023/06/12-01:10:43.643655 38ec MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/06/12-01:10:43.643670 38ec SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:10:43.643684 38ec Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000021.log size: 0 ; 
2023/06/12-01:10:43.643698 38ec                         Options.error_if_exists: 0
2023/06/12-01:10:43.643799 38ec                       Options.create_if_missing: 1
2023/06/12-01:10:43.643812 38ec                         Options.paranoid_checks: 1
2023/06/12-01:10:43.643818 38ec                                     Options.env: 0000020320CE26D0
2023/06/12-01:10:43.643824 38ec                                Options.info_log: 00000203216BE2B0
2023/06/12-01:10:43.643830 38ec                Options.max_file_opening_threads: 16
2023/06/12-01:10:43.643835 38ec                              Options.statistics: 0000000000000000
2023/06/12-01:10:43.643841 38ec                               Options.use_fsync: 0
2023/06/12-01:10:43.643847 38ec                       Options.max_log_file_size: 0
2023/06/12-01:10:43.643853 38ec                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:10:43.643859 38ec                   Options.log_file_time_to_roll: 0
2023/06/12-01:10:43.643864 38ec                       Options.keep_log_file_num: 1000
2023/06/12-01:10:43.643870 38ec                    Options.recycle_log_file_num: 0
2023/06/12-01:10:43.643876 38ec                         Options.allow_fallocate: 1
2023/06/12-01:10:43.643881 38ec                        Options.allow_mmap_reads: 0
2023/06/12-01:10:43.643887 38ec                       Options.allow_mmap_writes: 0
2023/06/12-01:10:43.643893 38ec                        Options.use_direct_reads: 0
2023/06/12-01:10:43.643898 38ec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:10:43.643904 38ec          Options.create_missing_column_families: 0
2023/06/12-01:10:43.643910 38ec                              Options.db_log_dir: 
2023/06/12-01:10:43.643915 38ec                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:10:43.643921 38ec                Options.table_cache_numshardbits: 6
2023/06/12-01:10:43.643926 38ec                      Options.max_subcompactions: 1
2023/06/12-01:10:43.643932 38ec                  Options.max_background_flushes: -1
2023/06/12-01:10:43.643938 38ec                         Options.WAL_ttl_seconds: 0
2023/06/12-01:10:43.643943 38ec                       Options.WAL_size_limit_MB: 0
2023/06/12-01:10:43.643949 38ec             Options.manifest_preallocation_size: 4194304
2023/06/12-01:10:43.643955 38ec                     Options.is_fd_close_on_exec: 1
2023/06/12-01:10:43.643960 38ec                   Options.advise_random_on_open: 1
2023/06/12-01:10:43.643966 38ec                    Options.db_write_buffer_size: 0
2023/06/12-01:10:43.643971 38ec                    Options.write_buffer_manager: 00000203216BE700
2023/06/12-01:10:43.643977 38ec         Options.access_hint_on_compaction_start: 1
2023/06/12-01:10:43.643983 38ec  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:10:43.643988 38ec           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:10:43.643994 38ec                      Options.use_adaptive_mutex: 0
2023/06/12-01:10:43.644000 38ec                            Options.rate_limiter: 0000000000000000
2023/06/12-01:10:43.644005 38ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:10:43.644011 38ec                       Options.wal_recovery_mode: 2
2023/06/12-01:10:43.644017 38ec                  Options.enable_thread_tracking: 0
2023/06/12-01:10:43.644043 38ec                  Options.enable_pipelined_write: 0
2023/06/12-01:10:43.644050 38ec         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:10:43.644055 38ec      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:10:43.644061 38ec             Options.write_thread_max_yield_usec: 100
2023/06/12-01:10:43.644066 38ec            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:10:43.644072 38ec                               Options.row_cache: None
2023/06/12-01:10:43.644078 38ec                              Options.wal_filter: None
2023/06/12-01:10:43.644083 38ec             Options.avoid_flush_during_recovery: 0
2023/06/12-01:10:43.644089 38ec             Options.allow_ingest_behind: 0
2023/06/12-01:10:43.644095 38ec             Options.preserve_deletes: 0
2023/06/12-01:10:43.644100 38ec             Options.two_write_queues: 0
2023/06/12-01:10:43.644106 38ec             Options.manual_wal_flush: 0
2023/06/12-01:10:43.644111 38ec             Options.max_background_jobs: 2
2023/06/12-01:10:43.644117 38ec             Options.max_background_compactions: -1
2023/06/12-01:10:43.644122 38ec             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:10:43.644128 38ec           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:10:43.644133 38ec             Options.delayed_write_rate : 16777216
2023/06/12-01:10:43.644142 38ec             Options.max_total_wal_size: 0
2023/06/12-01:10:43.644150 38ec             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:10:43.644155 38ec                   Options.stats_dump_period_sec: 600
2023/06/12-01:10:43.644161 38ec                          Options.max_open_files: -1
2023/06/12-01:10:43.644167 38ec                          Options.bytes_per_sync: 0
2023/06/12-01:10:43.644172 38ec                      Options.wal_bytes_per_sync: 0
2023/06/12-01:10:43.644178 38ec       Options.compaction_readahead_size: 0
2023/06/12-01:10:43.644184 38ec Compression algorithms supported:
2023/06/12-01:10:43.644189 38ec 	Snappy supported: 0
2023/06/12-01:10:43.644195 38ec 	Zlib supported: 0
2023/06/12-01:10:43.644200 38ec 	Bzip supported: 0
2023/06/12-01:10:43.644206 38ec 	LZ4 supported: 0
2023/06/12-01:10:43.644211 38ec 	ZSTDNotFinal supported: 0
2023/06/12-01:10:43.644217 38ec 	ZSTD supported: 0
2023/06/12-01:10:43.644225 38ec Fast CRC32 supported: Supported on x86
2023/06/12-01:10:43.644430 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2023/06/12-01:10:43.644471 38ec [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:10:43.644480 38ec               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:10:43.644485 38ec           Options.merge_operator: None
2023/06/12-01:10:43.644491 38ec        Options.compaction_filter: None
2023/06/12-01:10:43.644497 38ec        Options.compaction_filter_factory: None
2023/06/12-01:10:43.644502 38ec         Options.memtable_factory: SkipListFactory
2023/06/12-01:10:43.644508 38ec            Options.table_factory: BlockBasedTable
2023/06/12-01:10:43.644539 38ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020320EC1C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020320F1ACE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:10:43.644572 38ec        Options.write_buffer_size: 67108864
2023/06/12-01:10:43.644579 38ec  Options.max_write_buffer_number: 2
2023/06/12-01:10:43.644585 38ec          Options.compression: NoCompression
2023/06/12-01:10:43.644591 38ec                  Options.bottommost_compression: Disabled
2023/06/12-01:10:43.644597 38ec       Options.prefix_extractor: nullptr
2023/06/12-01:10:43.644602 38ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:10:43.644608 38ec             Options.num_levels: 7
2023/06/12-01:10:43.644613 38ec        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:10:43.644619 38ec     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:10:43.644624 38ec            Options.compression_opts.window_bits: -14
2023/06/12-01:10:43.644630 38ec                  Options.compression_opts.level: -1
2023/06/12-01:10:43.644636 38ec               Options.compression_opts.strategy: 0
2023/06/12-01:10:43.644641 38ec         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:10:43.644647 38ec      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:10:43.644653 38ec          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:10:43.644658 38ec              Options.level0_stop_writes_trigger: 36
2023/06/12-01:10:43.644664 38ec                   Options.target_file_size_base: 67108864
2023/06/12-01:10:43.644669 38ec             Options.target_file_size_multiplier: 1
2023/06/12-01:10:43.644675 38ec                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:10:43.644681 38ec Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:10:43.644686 38ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:10:43.644694 38ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:10:43.644699 38ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:10:43.644705 38ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:10:43.644711 38ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:10:43.644716 38ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:10:43.644722 38ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:10:43.644727 38ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:10:43.644733 38ec       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:10:43.644739 38ec                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:10:43.644744 38ec                        Options.arena_block_size: 8388608
2023/06/12-01:10:43.644750 38ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:10:43.644756 38ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:10:43.644761 38ec       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:10:43.644767 38ec                Options.disable_auto_compactions: 0
2023/06/12-01:10:43.644774 38ec                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:10:43.644780 38ec                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:10:43.644786 38ec Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:10:43.644791 38ec Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:10:43.644797 38ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:10:43.644803 38ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:10:43.644809 38ec Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:10:43.644815 38ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:10:43.644821 38ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:10:43.644827 38ec Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:10:43.644832 38ec Options.compaction_options_fifo.ttl: 0
2023/06/12-01:10:43.644838 38ec                   Options.table_properties_collectors: 
2023/06/12-01:10:43.644844 38ec                   Options.inplace_update_support: 0
2023/06/12-01:10:43.644850 38ec                 Options.inplace_update_num_locks: 10000
2023/06/12-01:10:43.644856 38ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:10:43.644862 38ec   Options.memtable_huge_page_size: 0
2023/06/12-01:10:43.644867 38ec                           Options.bloom_locality: 0
2023/06/12-01:10:43.644873 38ec                    Options.max_successive_merges: 0
2023/06/12-01:10:43.644879 38ec                Options.optimize_filters_for_hits: 0
2023/06/12-01:10:43.644884 38ec                Options.paranoid_file_checks: 0
2023/06/12-01:10:43.644890 38ec                Options.force_consistency_checks: 0
2023/06/12-01:10:43.644896 38ec                Options.report_bg_io_stats: 0
2023/06/12-01:10:43.645946 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:10:43.645974 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2023/06/12-01:10:43.646152 38ec EVENT_LOG_v1 {"time_micros": 1686503443646130, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/06/12-01:10:43.646168 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2023/06/12-01:10:43.646253 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 23
2023/06/12-01:10:43.649876 38ec EVENT_LOG_v1 {"time_micros": 1686503443649867, "job": 1, "event": "recovery_finished"}
2023/06/12-01:10:43.655413 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000203216F46E0
2023/06/12-01:11:13.511500 9fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:11:13.514556 9fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
