2023/06/12-01:21:12.387599 39f8 RocksDB version: 5.11.3
2023/06/12-01:21:12.387645 39f8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:21:12.387661 39f8 Compile date Mar 15 2018
2023/06/12-01:21:12.387673 39f8 DB SUMMARY
2023/06/12-01:21:12.387759 39f8 CURRENT file:  CURRENT
2023/06/12-01:21:12.387773 39f8 IDENTITY file:  IDENTITY
2023/06/12-01:21:12.387793 39f8 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2023/06/12-01:21:12.387805 39f8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:21:12.387818 39f8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000033.log size: 0 ; 
2023/06/12-01:21:12.387831 39f8                         Options.error_if_exists: 0
2023/06/12-01:21:12.387947 39f8                       Options.create_if_missing: 1
2023/06/12-01:21:12.387966 39f8                         Options.paranoid_checks: 1
2023/06/12-01:21:12.387974 39f8                                     Options.env: 000002EC35F28FC0
2023/06/12-01:21:12.387982 39f8                                Options.info_log: 000002EC3670CBF0
2023/06/12-01:21:12.387990 39f8                Options.max_file_opening_threads: 16
2023/06/12-01:21:12.387998 39f8                              Options.statistics: 0000000000000000
2023/06/12-01:21:12.388005 39f8                               Options.use_fsync: 0
2023/06/12-01:21:12.388013 39f8                       Options.max_log_file_size: 0
2023/06/12-01:21:12.388021 39f8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:21:12.388028 39f8                   Options.log_file_time_to_roll: 0
2023/06/12-01:21:12.388036 39f8                       Options.keep_log_file_num: 1000
2023/06/12-01:21:12.388043 39f8                    Options.recycle_log_file_num: 0
2023/06/12-01:21:12.388051 39f8                         Options.allow_fallocate: 1
2023/06/12-01:21:12.388058 39f8                        Options.allow_mmap_reads: 0
2023/06/12-01:21:12.388065 39f8                       Options.allow_mmap_writes: 0
2023/06/12-01:21:12.388073 39f8                        Options.use_direct_reads: 0
2023/06/12-01:21:12.388080 39f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:21:12.388088 39f8          Options.create_missing_column_families: 0
2023/06/12-01:21:12.388094 39f8                              Options.db_log_dir: 
2023/06/12-01:21:12.388102 39f8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:21:12.388109 39f8                Options.table_cache_numshardbits: 6
2023/06/12-01:21:12.388117 39f8                      Options.max_subcompactions: 1
2023/06/12-01:21:12.388124 39f8                  Options.max_background_flushes: -1
2023/06/12-01:21:12.388131 39f8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:21:12.388139 39f8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:21:12.388147 39f8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:21:12.388154 39f8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:21:12.388161 39f8                   Options.advise_random_on_open: 1
2023/06/12-01:21:12.388168 39f8                    Options.db_write_buffer_size: 0
2023/06/12-01:21:12.388176 39f8                    Options.write_buffer_manager: 000002EC3679B910
2023/06/12-01:21:12.388184 39f8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:21:12.388191 39f8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:21:12.388199 39f8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:21:12.388207 39f8                      Options.use_adaptive_mutex: 0
2023/06/12-01:21:12.388215 39f8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:21:12.388223 39f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:21:12.388231 39f8                       Options.wal_recovery_mode: 2
2023/06/12-01:21:12.388238 39f8                  Options.enable_thread_tracking: 0
2023/06/12-01:21:12.388279 39f8                  Options.enable_pipelined_write: 0
2023/06/12-01:21:12.388292 39f8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:21:12.388300 39f8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:21:12.388308 39f8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:21:12.388315 39f8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:21:12.388323 39f8                               Options.row_cache: None
2023/06/12-01:21:12.388330 39f8                              Options.wal_filter: None
2023/06/12-01:21:12.388337 39f8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:21:12.388345 39f8             Options.allow_ingest_behind: 0
2023/06/12-01:21:12.388352 39f8             Options.preserve_deletes: 0
2023/06/12-01:21:12.388360 39f8             Options.two_write_queues: 0
2023/06/12-01:21:12.388367 39f8             Options.manual_wal_flush: 0
2023/06/12-01:21:12.388374 39f8             Options.max_background_jobs: 2
2023/06/12-01:21:12.388382 39f8             Options.max_background_compactions: -1
2023/06/12-01:21:12.388389 39f8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:21:12.388397 39f8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:21:12.388405 39f8             Options.delayed_write_rate : 16777216
2023/06/12-01:21:12.388413 39f8             Options.max_total_wal_size: 0
2023/06/12-01:21:12.388421 39f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:21:12.388429 39f8                   Options.stats_dump_period_sec: 600
2023/06/12-01:21:12.388436 39f8                          Options.max_open_files: -1
2023/06/12-01:21:12.388444 39f8                          Options.bytes_per_sync: 0
2023/06/12-01:21:12.388453 39f8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:21:12.388460 39f8       Options.compaction_readahead_size: 0
2023/06/12-01:21:12.388468 39f8 Compression algorithms supported:
2023/06/12-01:21:12.388476 39f8 	Snappy supported: 0
2023/06/12-01:21:12.388484 39f8 	Zlib supported: 0
2023/06/12-01:21:12.388491 39f8 	Bzip supported: 0
2023/06/12-01:21:12.388499 39f8 	LZ4 supported: 0
2023/06/12-01:21:12.388506 39f8 	ZSTDNotFinal supported: 0
2023/06/12-01:21:12.388513 39f8 	ZSTD supported: 0
2023/06/12-01:21:12.388525 39f8 Fast CRC32 supported: Supported on x86
2023/06/12-01:21:12.388810 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000032
2023/06/12-01:21:12.388871 39f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:21:12.388884 39f8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:21:12.388892 39f8           Options.merge_operator: None
2023/06/12-01:21:12.388900 39f8        Options.compaction_filter: None
2023/06/12-01:21:12.388908 39f8        Options.compaction_filter_factory: None
2023/06/12-01:21:12.388916 39f8         Options.memtable_factory: SkipListFactory
2023/06/12-01:21:12.388923 39f8            Options.table_factory: BlockBasedTable
2023/06/12-01:21:12.388961 39f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EC35F78910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002EC367C02F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:21:12.389007 39f8        Options.write_buffer_size: 67108864
2023/06/12-01:21:12.389018 39f8  Options.max_write_buffer_number: 2
2023/06/12-01:21:12.389026 39f8          Options.compression: NoCompression
2023/06/12-01:21:12.389034 39f8                  Options.bottommost_compression: Disabled
2023/06/12-01:21:12.389042 39f8       Options.prefix_extractor: nullptr
2023/06/12-01:21:12.389049 39f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:21:12.389056 39f8             Options.num_levels: 7
2023/06/12-01:21:12.389064 39f8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:21:12.389072 39f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:21:12.389079 39f8            Options.compression_opts.window_bits: -14
2023/06/12-01:21:12.389087 39f8                  Options.compression_opts.level: -1
2023/06/12-01:21:12.389095 39f8               Options.compression_opts.strategy: 0
2023/06/12-01:21:12.389103 39f8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:21:12.389111 39f8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:21:12.389118 39f8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:21:12.389126 39f8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:21:12.389134 39f8                   Options.target_file_size_base: 67108864
2023/06/12-01:21:12.389142 39f8             Options.target_file_size_multiplier: 1
2023/06/12-01:21:12.389150 39f8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:21:12.389158 39f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:21:12.389165 39f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:21:12.389176 39f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:21:12.389184 39f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:21:12.389191 39f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:21:12.389199 39f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:21:12.389207 39f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:21:12.389214 39f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:21:12.389222 39f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:21:12.389230 39f8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:21:12.389237 39f8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:21:12.389244 39f8                        Options.arena_block_size: 8388608
2023/06/12-01:21:12.389251 39f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:21:12.389258 39f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:21:12.389267 39f8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:21:12.389274 39f8                Options.disable_auto_compactions: 0
2023/06/12-01:21:12.389286 39f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:21:12.389295 39f8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:21:12.389304 39f8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:21:12.389313 39f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:21:12.389322 39f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:21:12.389331 39f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:21:12.389341 39f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:21:12.389351 39f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:21:12.389361 39f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:21:12.389369 39f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:21:12.389378 39f8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:21:12.389385 39f8                   Options.table_properties_collectors: 
2023/06/12-01:21:12.389396 39f8                   Options.inplace_update_support: 0
2023/06/12-01:21:12.389405 39f8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:21:12.389413 39f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:21:12.389422 39f8   Options.memtable_huge_page_size: 0
2023/06/12-01:21:12.389430 39f8                           Options.bloom_locality: 0
2023/06/12-01:21:12.389438 39f8                    Options.max_successive_merges: 0
2023/06/12-01:21:12.389446 39f8                Options.optimize_filters_for_hits: 0
2023/06/12-01:21:12.389453 39f8                Options.paranoid_file_checks: 0
2023/06/12-01:21:12.389460 39f8                Options.force_consistency_checks: 0
2023/06/12-01:21:12.389468 39f8                Options.report_bg_io_stats: 0
2023/06/12-01:21:12.390476 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:21:12.390500 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2023/06/12-01:21:12.390627 39f8 EVENT_LOG_v1 {"time_micros": 1686504072390620, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/06/12-01:21:12.390637 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2023/06/12-01:21:12.390688 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 35
2023/06/12-01:21:12.394481 39f8 EVENT_LOG_v1 {"time_micros": 1686504072394471, "job": 1, "event": "recovery_finished"}
2023/06/12-01:21:12.399760 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002EC367CC3E0
