2023/06/12-01:03:31.453134 2240 RocksDB version: 5.11.3
2023/06/12-01:03:31.453171 2240 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:03:31.453190 2240 Compile date Mar 15 2018
2023/06/12-01:03:31.453216 2240 DB SUMMARY
2023/06/12-01:03:31.453291 2240 CURRENT file:  CURRENT
2023/06/12-01:03:31.453307 2240 IDENTITY file:  IDENTITY
2023/06/12-01:03:31.453329 2240 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/12-01:03:31.453346 2240 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:03:31.453360 2240 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000006.log size: 0 ; 
2023/06/12-01:03:31.453374 2240                         Options.error_if_exists: 0
2023/06/12-01:03:31.453447 2240                       Options.create_if_missing: 1
2023/06/12-01:03:31.453465 2240                         Options.paranoid_checks: 1
2023/06/12-01:03:31.453470 2240                                     Options.env: 0000019BFE62DDD0
2023/06/12-01:03:31.453477 2240                                Options.info_log: 0000019BFEF12250
2023/06/12-01:03:31.453483 2240                Options.max_file_opening_threads: 16
2023/06/12-01:03:31.453489 2240                              Options.statistics: 0000000000000000
2023/06/12-01:03:31.453495 2240                               Options.use_fsync: 0
2023/06/12-01:03:31.453501 2240                       Options.max_log_file_size: 0
2023/06/12-01:03:31.453507 2240                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:03:31.453513 2240                   Options.log_file_time_to_roll: 0
2023/06/12-01:03:31.453519 2240                       Options.keep_log_file_num: 1000
2023/06/12-01:03:31.453524 2240                    Options.recycle_log_file_num: 0
2023/06/12-01:03:31.453530 2240                         Options.allow_fallocate: 1
2023/06/12-01:03:31.453535 2240                        Options.allow_mmap_reads: 0
2023/06/12-01:03:31.453541 2240                       Options.allow_mmap_writes: 0
2023/06/12-01:03:31.453547 2240                        Options.use_direct_reads: 0
2023/06/12-01:03:31.453553 2240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:03:31.453558 2240          Options.create_missing_column_families: 0
2023/06/12-01:03:31.453571 2240                              Options.db_log_dir: 
2023/06/12-01:03:31.453577 2240                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:03:31.453585 2240                Options.table_cache_numshardbits: 6
2023/06/12-01:03:31.453593 2240                      Options.max_subcompactions: 1
2023/06/12-01:03:31.453599 2240                  Options.max_background_flushes: -1
2023/06/12-01:03:31.453605 2240                         Options.WAL_ttl_seconds: 0
2023/06/12-01:03:31.453611 2240                       Options.WAL_size_limit_MB: 0
2023/06/12-01:03:31.453616 2240             Options.manifest_preallocation_size: 4194304
2023/06/12-01:03:31.453622 2240                     Options.is_fd_close_on_exec: 1
2023/06/12-01:03:31.453628 2240                   Options.advise_random_on_open: 1
2023/06/12-01:03:31.453633 2240                    Options.db_write_buffer_size: 0
2023/06/12-01:03:31.453639 2240                    Options.write_buffer_manager: 0000019BFEF9CB20
2023/06/12-01:03:31.453645 2240         Options.access_hint_on_compaction_start: 1
2023/06/12-01:03:31.453651 2240  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:03:31.453657 2240           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:03:31.453662 2240                      Options.use_adaptive_mutex: 0
2023/06/12-01:03:31.453674 2240                            Options.rate_limiter: 0000000000000000
2023/06/12-01:03:31.453679 2240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:03:31.453685 2240                       Options.wal_recovery_mode: 2
2023/06/12-01:03:31.453691 2240                  Options.enable_thread_tracking: 0
2023/06/12-01:03:31.453716 2240                  Options.enable_pipelined_write: 0
2023/06/12-01:03:31.453724 2240         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:03:31.453729 2240      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:03:31.453735 2240             Options.write_thread_max_yield_usec: 100
2023/06/12-01:03:31.453741 2240            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:03:31.453746 2240                               Options.row_cache: None
2023/06/12-01:03:31.453752 2240                              Options.wal_filter: None
2023/06/12-01:03:31.453758 2240             Options.avoid_flush_during_recovery: 0
2023/06/12-01:03:31.453763 2240             Options.allow_ingest_behind: 0
2023/06/12-01:03:31.453770 2240             Options.preserve_deletes: 0
2023/06/12-01:03:31.453775 2240             Options.two_write_queues: 0
2023/06/12-01:03:31.453781 2240             Options.manual_wal_flush: 0
2023/06/12-01:03:31.453792 2240             Options.max_background_jobs: 2
2023/06/12-01:03:31.453798 2240             Options.max_background_compactions: -1
2023/06/12-01:03:31.453803 2240             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:03:31.453809 2240           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:03:31.453815 2240             Options.delayed_write_rate : 16777216
2023/06/12-01:03:31.453821 2240             Options.max_total_wal_size: 0
2023/06/12-01:03:31.453827 2240             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:03:31.453833 2240                   Options.stats_dump_period_sec: 600
2023/06/12-01:03:31.453838 2240                          Options.max_open_files: -1
2023/06/12-01:03:31.453844 2240                          Options.bytes_per_sync: 0
2023/06/12-01:03:31.453850 2240                      Options.wal_bytes_per_sync: 0
2023/06/12-01:03:31.453855 2240       Options.compaction_readahead_size: 0
2023/06/12-01:03:31.453861 2240 Compression algorithms supported:
2023/06/12-01:03:31.453866 2240 	Snappy supported: 0
2023/06/12-01:03:31.453872 2240 	Zlib supported: 0
2023/06/12-01:03:31.453877 2240 	Bzip supported: 0
2023/06/12-01:03:31.453889 2240 	LZ4 supported: 0
2023/06/12-01:03:31.453894 2240 	ZSTDNotFinal supported: 0
2023/06/12-01:03:31.453900 2240 	ZSTD supported: 0
2023/06/12-01:03:31.453908 2240 Fast CRC32 supported: Supported on x86
2023/06/12-01:03:31.454068 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2023/06/12-01:03:31.454106 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:03:31.454114 2240               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:03:31.454120 2240           Options.merge_operator: None
2023/06/12-01:03:31.454126 2240        Options.compaction_filter: None
2023/06/12-01:03:31.454132 2240        Options.compaction_filter_factory: None
2023/06/12-01:03:31.454138 2240         Options.memtable_factory: SkipListFactory
2023/06/12-01:03:31.454143 2240            Options.table_factory: BlockBasedTable
2023/06/12-01:03:31.454170 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019BFE7ED370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019BFEFA9670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:03:31.454200 2240        Options.write_buffer_size: 67108864
2023/06/12-01:03:31.454207 2240  Options.max_write_buffer_number: 2
2023/06/12-01:03:31.454220 2240          Options.compression: NoCompression
2023/06/12-01:03:31.454226 2240                  Options.bottommost_compression: Disabled
2023/06/12-01:03:31.454232 2240       Options.prefix_extractor: nullptr
2023/06/12-01:03:31.454238 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:03:31.454243 2240             Options.num_levels: 7
2023/06/12-01:03:31.454249 2240        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:03:31.454255 2240     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:03:31.454260 2240            Options.compression_opts.window_bits: -14
2023/06/12-01:03:31.454266 2240                  Options.compression_opts.level: -1
2023/06/12-01:03:31.454272 2240               Options.compression_opts.strategy: 0
2023/06/12-01:03:31.454278 2240         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:03:31.454283 2240      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:03:31.454289 2240          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:03:31.454295 2240              Options.level0_stop_writes_trigger: 36
2023/06/12-01:03:31.454300 2240                   Options.target_file_size_base: 67108864
2023/06/12-01:03:31.454306 2240             Options.target_file_size_multiplier: 1
2023/06/12-01:03:31.454318 2240                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:03:31.454323 2240 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:03:31.454329 2240          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:03:31.454336 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:03:31.454342 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:03:31.454348 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:03:31.454354 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:03:31.454359 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:03:31.454365 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:03:31.454371 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:03:31.454376 2240       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:03:31.454382 2240                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:03:31.454387 2240                        Options.arena_block_size: 8388608
2023/06/12-01:03:31.454393 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:03:31.454399 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:03:31.454404 2240       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:03:31.454410 2240                Options.disable_auto_compactions: 0
2023/06/12-01:03:31.454424 2240                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:03:31.454430 2240                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:03:31.454453 2240 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:03:31.454459 2240 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:03:31.454464 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:03:31.454470 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:03:31.454476 2240 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:03:31.454484 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:03:31.454490 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:03:31.454496 2240 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:03:31.454501 2240 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:03:31.454507 2240                   Options.table_properties_collectors: 
2023/06/12-01:03:31.454514 2240                   Options.inplace_update_support: 0
2023/06/12-01:03:31.454520 2240                 Options.inplace_update_num_locks: 10000
2023/06/12-01:03:31.454526 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:03:31.454532 2240   Options.memtable_huge_page_size: 0
2023/06/12-01:03:31.454543 2240                           Options.bloom_locality: 0
2023/06/12-01:03:31.454548 2240                    Options.max_successive_merges: 0
2023/06/12-01:03:31.454554 2240                Options.optimize_filters_for_hits: 0
2023/06/12-01:03:31.454560 2240                Options.paranoid_file_checks: 0
2023/06/12-01:03:31.454566 2240                Options.force_consistency_checks: 0
2023/06/12-01:03:31.454571 2240                Options.report_bg_io_stats: 0
2023/06/12-01:03:31.455456 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:03:31.455478 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2023/06/12-01:03:31.455567 2240 EVENT_LOG_v1 {"time_micros": 1686503011455560, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/12-01:03:31.455577 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2023/06/12-01:03:31.455622 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 8
2023/06/12-01:03:31.458842 2240 EVENT_LOG_v1 {"time_micros": 1686503011458835, "job": 1, "event": "recovery_finished"}
2023/06/12-01:03:31.463468 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000019BFEFAAB60
