2023/06/12-01:03:56.949266 81c RocksDB version: 5.11.3
2023/06/12-01:03:56.949340 81c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:03:56.949367 81c Compile date Mar 15 2018
2023/06/12-01:03:56.949387 81c DB SUMMARY
2023/06/12-01:03:56.949513 81c CURRENT file:  CURRENT
2023/06/12-01:03:56.949536 81c IDENTITY file:  IDENTITY
2023/06/12-01:03:56.949566 81c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/12-01:03:56.949589 81c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:03:56.949611 81c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 000009.log size: 0 ; 
2023/06/12-01:03:56.949633 81c                         Options.error_if_exists: 0
2023/06/12-01:03:56.949781 81c                       Options.create_if_missing: 1
2023/06/12-01:03:56.949802 81c                         Options.paranoid_checks: 1
2023/06/12-01:03:56.949811 81c                                     Options.env: 000001F5D9F6A9E0
2023/06/12-01:03:56.949821 81c                                Options.info_log: 000001F5DC620160
2023/06/12-01:03:56.949830 81c                Options.max_file_opening_threads: 16
2023/06/12-01:03:56.949839 81c                              Options.statistics: 0000000000000000
2023/06/12-01:03:56.949847 81c                               Options.use_fsync: 0
2023/06/12-01:03:56.949856 81c                       Options.max_log_file_size: 0
2023/06/12-01:03:56.949865 81c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:03:56.949875 81c                   Options.log_file_time_to_roll: 0
2023/06/12-01:03:56.949883 81c                       Options.keep_log_file_num: 1000
2023/06/12-01:03:56.949892 81c                    Options.recycle_log_file_num: 0
2023/06/12-01:03:56.949901 81c                         Options.allow_fallocate: 1
2023/06/12-01:03:56.949909 81c                        Options.allow_mmap_reads: 0
2023/06/12-01:03:56.949918 81c                       Options.allow_mmap_writes: 0
2023/06/12-01:03:56.949926 81c                        Options.use_direct_reads: 0
2023/06/12-01:03:56.949935 81c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:03:56.949944 81c          Options.create_missing_column_families: 0
2023/06/12-01:03:56.949952 81c                              Options.db_log_dir: 
2023/06/12-01:03:56.949961 81c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:03:56.949970 81c                Options.table_cache_numshardbits: 6
2023/06/12-01:03:56.949979 81c                      Options.max_subcompactions: 1
2023/06/12-01:03:56.949987 81c                  Options.max_background_flushes: -1
2023/06/12-01:03:56.949996 81c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:03:56.950005 81c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:03:56.950013 81c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:03:56.950022 81c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:03:56.950031 81c                   Options.advise_random_on_open: 1
2023/06/12-01:03:56.950040 81c                    Options.db_write_buffer_size: 0
2023/06/12-01:03:56.950049 81c                    Options.write_buffer_manager: 000001F5DC63D3A0
2023/06/12-01:03:56.950058 81c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:03:56.950067 81c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:03:56.950075 81c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:03:56.950084 81c                      Options.use_adaptive_mutex: 0
2023/06/12-01:03:56.950092 81c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:03:56.950101 81c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:03:56.950110 81c                       Options.wal_recovery_mode: 2
2023/06/12-01:03:56.950119 81c                  Options.enable_thread_tracking: 0
2023/06/12-01:03:56.950165 81c                  Options.enable_pipelined_write: 0
2023/06/12-01:03:56.950176 81c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:03:56.950185 81c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:03:56.950194 81c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:03:56.950203 81c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:03:56.950212 81c                               Options.row_cache: None
2023/06/12-01:03:56.950221 81c                              Options.wal_filter: None
2023/06/12-01:03:56.950230 81c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:03:56.950238 81c             Options.allow_ingest_behind: 0
2023/06/12-01:03:56.950247 81c             Options.preserve_deletes: 0
2023/06/12-01:03:56.950256 81c             Options.two_write_queues: 0
2023/06/12-01:03:56.950265 81c             Options.manual_wal_flush: 0
2023/06/12-01:03:56.950274 81c             Options.max_background_jobs: 2
2023/06/12-01:03:56.950282 81c             Options.max_background_compactions: -1
2023/06/12-01:03:56.950291 81c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:03:56.950300 81c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:03:56.950308 81c             Options.delayed_write_rate : 16777216
2023/06/12-01:03:56.950317 81c             Options.max_total_wal_size: 0
2023/06/12-01:03:56.950326 81c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:03:56.950335 81c                   Options.stats_dump_period_sec: 600
2023/06/12-01:03:56.950343 81c                          Options.max_open_files: -1
2023/06/12-01:03:56.950352 81c                          Options.bytes_per_sync: 0
2023/06/12-01:03:56.950360 81c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:03:56.950369 81c       Options.compaction_readahead_size: 0
2023/06/12-01:03:56.950378 81c Compression algorithms supported:
2023/06/12-01:03:56.950386 81c 	Snappy supported: 0
2023/06/12-01:03:56.950395 81c 	Zlib supported: 0
2023/06/12-01:03:56.950403 81c 	Bzip supported: 0
2023/06/12-01:03:56.950412 81c 	LZ4 supported: 0
2023/06/12-01:03:56.950421 81c 	ZSTDNotFinal supported: 0
2023/06/12-01:03:56.950429 81c 	ZSTD supported: 0
2023/06/12-01:03:56.950442 81c Fast CRC32 supported: Supported on x86
2023/06/12-01:03:56.950706 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2023/06/12-01:03:56.950761 81c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:03:56.950771 81c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:03:56.950780 81c           Options.merge_operator: None
2023/06/12-01:03:56.950789 81c        Options.compaction_filter: None
2023/06/12-01:03:56.950797 81c        Options.compaction_filter_factory: None
2023/06/12-01:03:56.950806 81c         Options.memtable_factory: SkipListFactory
2023/06/12-01:03:56.950815 81c            Options.table_factory: BlockBasedTable
2023/06/12-01:03:56.950864 81c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5DBF00B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5DBF04280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:03:56.950874 81c        Options.write_buffer_size: 67108864
2023/06/12-01:03:56.950921 81c  Options.max_write_buffer_number: 2
2023/06/12-01:03:56.950932 81c          Options.compression: NoCompression
2023/06/12-01:03:56.950941 81c                  Options.bottommost_compression: Disabled
2023/06/12-01:03:56.950951 81c       Options.prefix_extractor: nullptr
2023/06/12-01:03:56.950960 81c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:03:56.950969 81c             Options.num_levels: 7
2023/06/12-01:03:56.950978 81c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:03:56.950987 81c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:03:56.950996 81c            Options.compression_opts.window_bits: -14
2023/06/12-01:03:56.951006 81c                  Options.compression_opts.level: -1
2023/06/12-01:03:56.951014 81c               Options.compression_opts.strategy: 0
2023/06/12-01:03:56.951023 81c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:03:56.951031 81c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:03:56.951040 81c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:03:56.951048 81c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:03:56.951057 81c                   Options.target_file_size_base: 67108864
2023/06/12-01:03:56.951066 81c             Options.target_file_size_multiplier: 1
2023/06/12-01:03:56.951074 81c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:03:56.951083 81c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:03:56.951092 81c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:03:56.951103 81c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:03:56.951112 81c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:03:56.951121 81c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:03:56.951129 81c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:03:56.951138 81c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:03:56.951148 81c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:03:56.951157 81c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:03:56.951166 81c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:03:56.951175 81c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:03:56.951184 81c                        Options.arena_block_size: 8388608
2023/06/12-01:03:56.951193 81c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:03:56.951202 81c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:03:56.951211 81c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:03:56.951220 81c                Options.disable_auto_compactions: 0
2023/06/12-01:03:56.951231 81c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:03:56.951241 81c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:03:56.951250 81c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:03:56.951259 81c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:03:56.951267 81c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:03:56.951276 81c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:03:56.951285 81c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:03:56.951294 81c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:03:56.951303 81c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:03:56.951313 81c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:03:56.951322 81c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:03:56.951331 81c                   Options.table_properties_collectors: 
2023/06/12-01:03:56.951340 81c                   Options.inplace_update_support: 0
2023/06/12-01:03:56.951349 81c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:03:56.951359 81c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:03:56.951369 81c   Options.memtable_huge_page_size: 0
2023/06/12-01:03:56.951378 81c                           Options.bloom_locality: 0
2023/06/12-01:03:56.951387 81c                    Options.max_successive_merges: 0
2023/06/12-01:03:56.951396 81c                Options.optimize_filters_for_hits: 0
2023/06/12-01:03:56.951405 81c                Options.paranoid_file_checks: 0
2023/06/12-01:03:56.951414 81c                Options.force_consistency_checks: 0
2023/06/12-01:03:56.951423 81c                Options.report_bg_io_stats: 0
2023/06/12-01:03:56.952589 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:03:56.952618 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2023/06/12-01:03:56.952780 81c EVENT_LOG_v1 {"time_micros": 1686503036952769, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/12-01:03:56.952794 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2023/06/12-01:03:56.952865 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2023/06/12-01:03:56.957266 81c EVENT_LOG_v1 {"time_micros": 1686503036957253, "job": 1, "event": "recovery_finished"}
2023/06/12-01:03:56.963560 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001F5DC722380
