2023/06/12-01:00:02.983666 233c RocksDB version: 5.11.3
2023/06/12-01:00:02.983729 233c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:00:02.983759 233c Compile date Mar 15 2018
2023/06/12-01:00:02.983782 233c DB SUMMARY
2023/06/12-01:00:02.983855 233c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree dir, Total Num: 0, files: 
2023/06/12-01:00:02.983915 233c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree: 
2023/06/12-01:00:02.983938 233c                         Options.error_if_exists: 0
2023/06/12-01:00:02.983961 233c                       Options.create_if_missing: 1
2023/06/12-01:00:02.983983 233c                         Options.paranoid_checks: 1
2023/06/12-01:00:02.984121 233c                                     Options.env: 0000022C2C6879F0
2023/06/12-01:00:02.984145 233c                                Options.info_log: 0000022C2E66C750
2023/06/12-01:00:02.984156 233c                Options.max_file_opening_threads: 16
2023/06/12-01:00:02.984167 233c                              Options.statistics: 0000000000000000
2023/06/12-01:00:02.984177 233c                               Options.use_fsync: 0
2023/06/12-01:00:02.984188 233c                       Options.max_log_file_size: 0
2023/06/12-01:00:02.984199 233c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:00:02.984210 233c                   Options.log_file_time_to_roll: 0
2023/06/12-01:00:02.984246 233c                       Options.keep_log_file_num: 1000
2023/06/12-01:00:02.984257 233c                    Options.recycle_log_file_num: 0
2023/06/12-01:00:02.984265 233c                         Options.allow_fallocate: 1
2023/06/12-01:00:02.984275 233c                        Options.allow_mmap_reads: 0
2023/06/12-01:00:02.984287 233c                       Options.allow_mmap_writes: 0
2023/06/12-01:00:02.984298 233c                        Options.use_direct_reads: 0
2023/06/12-01:00:02.984307 233c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:00:02.984317 233c          Options.create_missing_column_families: 0
2023/06/12-01:00:02.984327 233c                              Options.db_log_dir: 
2023/06/12-01:00:02.984336 233c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree
2023/06/12-01:00:02.984345 233c                Options.table_cache_numshardbits: 6
2023/06/12-01:00:02.984353 233c                      Options.max_subcompactions: 1
2023/06/12-01:00:02.984361 233c                  Options.max_background_flushes: -1
2023/06/12-01:00:02.984369 233c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:00:02.984378 233c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:00:02.984387 233c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:00:02.984397 233c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:00:02.984424 233c                   Options.advise_random_on_open: 1
2023/06/12-01:00:02.984432 233c                    Options.db_write_buffer_size: 0
2023/06/12-01:00:02.984440 233c                    Options.write_buffer_manager: 0000022C2EE0FDA0
2023/06/12-01:00:02.984468 233c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:00:02.984493 233c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:00:02.984505 233c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:00:02.984517 233c                      Options.use_adaptive_mutex: 0
2023/06/12-01:00:02.984527 233c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:00:02.984538 233c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:00:02.984567 233c                       Options.wal_recovery_mode: 2
2023/06/12-01:00:02.984581 233c                  Options.enable_thread_tracking: 0
2023/06/12-01:00:02.984588 233c                  Options.enable_pipelined_write: 0
2023/06/12-01:00:02.984594 233c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:00:02.984645 233c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:00:02.984674 233c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:00:02.984711 233c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:00:02.984721 233c                               Options.row_cache: None
2023/06/12-01:00:02.984731 233c                              Options.wal_filter: None
2023/06/12-01:00:02.984741 233c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:00:02.984751 233c             Options.allow_ingest_behind: 0
2023/06/12-01:00:02.984761 233c             Options.preserve_deletes: 0
2023/06/12-01:00:02.984771 233c             Options.two_write_queues: 0
2023/06/12-01:00:02.984781 233c             Options.manual_wal_flush: 0
2023/06/12-01:00:02.984792 233c             Options.max_background_jobs: 2
2023/06/12-01:00:02.984802 233c             Options.max_background_compactions: -1
2023/06/12-01:00:02.984812 233c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:00:02.984822 233c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:00:02.984831 233c             Options.delayed_write_rate : 16777216
2023/06/12-01:00:02.984841 233c             Options.max_total_wal_size: 0
2023/06/12-01:00:02.984851 233c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:00:02.984862 233c                   Options.stats_dump_period_sec: 600
2023/06/12-01:00:02.984873 233c                          Options.max_open_files: -1
2023/06/12-01:00:02.984900 233c                          Options.bytes_per_sync: 0
2023/06/12-01:00:02.984909 233c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:00:02.984919 233c       Options.compaction_readahead_size: 0
2023/06/12-01:00:02.984929 233c Compression algorithms supported:
2023/06/12-01:00:02.984939 233c 	Snappy supported: 0
2023/06/12-01:00:02.984949 233c 	Zlib supported: 0
2023/06/12-01:00:02.984959 233c 	Bzip supported: 0
2023/06/12-01:00:02.984968 233c 	LZ4 supported: 0
2023/06/12-01:00:02.984982 233c 	ZSTDNotFinal supported: 0
2023/06/12-01:00:02.984994 233c 	ZSTD supported: 0
2023/06/12-01:00:02.985008 233c Fast CRC32 supported: Supported on x86
2023/06/12-01:00:02.985317 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2023/06/12-01:00:02.992780 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:00:02.992854 233c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:00:02.992866 233c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:00:02.992875 233c           Options.merge_operator: None
2023/06/12-01:00:02.992883 233c        Options.compaction_filter: None
2023/06/12-01:00:02.992901 233c        Options.compaction_filter_factory: None
2023/06/12-01:00:02.992934 233c         Options.memtable_factory: SkipListFactory
2023/06/12-01:00:02.992941 233c            Options.table_factory: BlockBasedTable
2023/06/12-01:00:02.992969 233c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C2E653DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C2EE862C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:00:02.992979 233c        Options.write_buffer_size: 67108864
2023/06/12-01:00:02.993034 233c  Options.max_write_buffer_number: 2
2023/06/12-01:00:02.993045 233c          Options.compression: NoCompression
2023/06/12-01:00:02.993053 233c                  Options.bottommost_compression: Disabled
2023/06/12-01:00:02.993060 233c       Options.prefix_extractor: nullptr
2023/06/12-01:00:02.993067 233c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:00:02.993078 233c             Options.num_levels: 7
2023/06/12-01:00:02.993087 233c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:00:02.993094 233c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:00:02.993101 233c            Options.compression_opts.window_bits: -14
2023/06/12-01:00:02.993109 233c                  Options.compression_opts.level: -1
2023/06/12-01:00:02.993117 233c               Options.compression_opts.strategy: 0
2023/06/12-01:00:02.993125 233c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:00:02.993148 233c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:00:02.993155 233c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:00:02.993161 233c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:00:02.993168 233c                   Options.target_file_size_base: 67108864
2023/06/12-01:00:02.993175 233c             Options.target_file_size_multiplier: 1
2023/06/12-01:00:02.993181 233c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:00:02.993188 233c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:00:02.993195 233c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:00:02.993203 233c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:00:02.993210 233c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:00:02.993217 233c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:00:02.993223 233c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:00:02.993230 233c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:00:02.993237 233c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:00:02.993244 233c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:00:02.993251 233c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:00:02.993270 233c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:00:02.993277 233c                        Options.arena_block_size: 8388608
2023/06/12-01:00:02.993283 233c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:00:02.993290 233c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:00:02.993297 233c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:00:02.993304 233c                Options.disable_auto_compactions: 0
2023/06/12-01:00:02.993311 233c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:00:02.993318 233c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:00:02.993325 233c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:00:02.993332 233c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:00:02.993339 233c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:00:02.993345 233c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:00:02.993352 233c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:00:02.993359 233c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:00:02.993367 233c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:00:02.993374 233c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:00:02.993381 233c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:00:02.993400 233c                   Options.table_properties_collectors: 
2023/06/12-01:00:02.993407 233c                   Options.inplace_update_support: 0
2023/06/12-01:00:02.993414 233c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:00:02.993422 233c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:00:02.993429 233c   Options.memtable_huge_page_size: 0
2023/06/12-01:00:02.993435 233c                           Options.bloom_locality: 0
2023/06/12-01:00:02.993442 233c                    Options.max_successive_merges: 0
2023/06/12-01:00:02.993449 233c                Options.optimize_filters_for_hits: 0
2023/06/12-01:00:02.993455 233c                Options.paranoid_file_checks: 0
2023/06/12-01:00:02.993462 233c                Options.force_consistency_checks: 0
2023/06/12-01:00:02.993468 233c                Options.report_bg_io_stats: 0
2023/06/12-01:00:02.994543 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinethree/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:00:02.994564 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:00:02.999659 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000022C2EEB7E10
