2023/06/12-01:22:48.593614 2334 RocksDB version: 5.11.3
2023/06/12-01:22:48.593670 2334 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:22:48.593686 2334 Compile date Mar 15 2018
2023/06/12-01:22:48.593699 2334 DB SUMMARY
2023/06/12-01:22:48.593788 2334 CURRENT file:  CURRENT
2023/06/12-01:22:48.593811 2334 IDENTITY file:  IDENTITY
2023/06/12-01:22:48.593828 2334 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/12-01:22:48.593842 2334 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour dir, Total Num: 0, files: 
2023/06/12-01:22:48.593855 2334 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour: 000003.log size: 0 ; 
2023/06/12-01:22:48.593871 2334                         Options.error_if_exists: 0
2023/06/12-01:22:48.594081 2334                       Options.create_if_missing: 1
2023/06/12-01:22:48.594096 2334                         Options.paranoid_checks: 1
2023/06/12-01:22:48.594104 2334                                     Options.env: 000001976527F260
2023/06/12-01:22:48.594111 2334                                Options.info_log: 0000019765CB42F0
2023/06/12-01:22:48.594118 2334                Options.max_file_opening_threads: 16
2023/06/12-01:22:48.594125 2334                              Options.statistics: 0000000000000000
2023/06/12-01:22:48.594132 2334                               Options.use_fsync: 0
2023/06/12-01:22:48.594139 2334                       Options.max_log_file_size: 0
2023/06/12-01:22:48.594149 2334                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:22:48.594156 2334                   Options.log_file_time_to_roll: 0
2023/06/12-01:22:48.594177 2334                       Options.keep_log_file_num: 1000
2023/06/12-01:22:48.594183 2334                    Options.recycle_log_file_num: 0
2023/06/12-01:22:48.594188 2334                         Options.allow_fallocate: 1
2023/06/12-01:22:48.594193 2334                        Options.allow_mmap_reads: 0
2023/06/12-01:22:48.594199 2334                       Options.allow_mmap_writes: 0
2023/06/12-01:22:48.594206 2334                        Options.use_direct_reads: 0
2023/06/12-01:22:48.594212 2334                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:22:48.594219 2334          Options.create_missing_column_families: 0
2023/06/12-01:22:48.594225 2334                              Options.db_log_dir: 
2023/06/12-01:22:48.594230 2334                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour
2023/06/12-01:22:48.594238 2334                Options.table_cache_numshardbits: 6
2023/06/12-01:22:48.594246 2334                      Options.max_subcompactions: 1
2023/06/12-01:22:48.594253 2334                  Options.max_background_flushes: -1
2023/06/12-01:22:48.594260 2334                         Options.WAL_ttl_seconds: 0
2023/06/12-01:22:48.594267 2334                       Options.WAL_size_limit_MB: 0
2023/06/12-01:22:48.594274 2334             Options.manifest_preallocation_size: 4194304
2023/06/12-01:22:48.594281 2334                     Options.is_fd_close_on_exec: 1
2023/06/12-01:22:48.594287 2334                   Options.advise_random_on_open: 1
2023/06/12-01:22:48.594292 2334                    Options.db_write_buffer_size: 0
2023/06/12-01:22:48.594297 2334                    Options.write_buffer_manager: 0000019765CC10F0
2023/06/12-01:22:48.594303 2334         Options.access_hint_on_compaction_start: 1
2023/06/12-01:22:48.594308 2334  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:22:48.594313 2334           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:22:48.594329 2334                      Options.use_adaptive_mutex: 0
2023/06/12-01:22:48.594337 2334                            Options.rate_limiter: 0000000000000000
2023/06/12-01:22:48.594342 2334     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:22:48.594347 2334                       Options.wal_recovery_mode: 2
2023/06/12-01:22:48.594352 2334                  Options.enable_thread_tracking: 0
2023/06/12-01:22:48.594385 2334                  Options.enable_pipelined_write: 0
2023/06/12-01:22:48.594393 2334         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:22:48.594398 2334      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:22:48.594403 2334             Options.write_thread_max_yield_usec: 100
2023/06/12-01:22:48.594408 2334            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:22:48.594413 2334                               Options.row_cache: None
2023/06/12-01:22:48.594418 2334                              Options.wal_filter: None
2023/06/12-01:22:48.594423 2334             Options.avoid_flush_during_recovery: 0
2023/06/12-01:22:48.594428 2334             Options.allow_ingest_behind: 0
2023/06/12-01:22:48.594433 2334             Options.preserve_deletes: 0
2023/06/12-01:22:48.594438 2334             Options.two_write_queues: 0
2023/06/12-01:22:48.594443 2334             Options.manual_wal_flush: 0
2023/06/12-01:22:48.594448 2334             Options.max_background_jobs: 2
2023/06/12-01:22:48.594453 2334             Options.max_background_compactions: -1
2023/06/12-01:22:48.594458 2334             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:22:48.594464 2334           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:22:48.594470 2334             Options.delayed_write_rate : 16777216
2023/06/12-01:22:48.594477 2334             Options.max_total_wal_size: 0
2023/06/12-01:22:48.594483 2334             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:22:48.594488 2334                   Options.stats_dump_period_sec: 600
2023/06/12-01:22:48.594493 2334                          Options.max_open_files: -1
2023/06/12-01:22:48.594498 2334                          Options.bytes_per_sync: 0
2023/06/12-01:22:48.594504 2334                      Options.wal_bytes_per_sync: 0
2023/06/12-01:22:48.594509 2334       Options.compaction_readahead_size: 0
2023/06/12-01:22:48.594514 2334 Compression algorithms supported:
2023/06/12-01:22:48.594520 2334 	Snappy supported: 0
2023/06/12-01:22:48.594525 2334 	Zlib supported: 0
2023/06/12-01:22:48.594531 2334 	Bzip supported: 0
2023/06/12-01:22:48.594538 2334 	LZ4 supported: 0
2023/06/12-01:22:48.594545 2334 	ZSTDNotFinal supported: 0
2023/06/12-01:22:48.594550 2334 	ZSTD supported: 0
2023/06/12-01:22:48.594560 2334 Fast CRC32 supported: Supported on x86
2023/06/12-01:22:48.594832 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:22:48.594888 2334 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:22:48.594899 2334               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:22:48.594905 2334           Options.merge_operator: None
2023/06/12-01:22:48.594910 2334        Options.compaction_filter: None
2023/06/12-01:22:48.594916 2334        Options.compaction_filter_factory: None
2023/06/12-01:22:48.594921 2334         Options.memtable_factory: SkipListFactory
2023/06/12-01:22:48.594926 2334            Options.table_factory: BlockBasedTable
2023/06/12-01:22:48.594956 2334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197488873A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019765CAD0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:22:48.594986 2334        Options.write_buffer_size: 67108864
2023/06/12-01:22:48.594992 2334  Options.max_write_buffer_number: 2
2023/06/12-01:22:48.594998 2334          Options.compression: NoCompression
2023/06/12-01:22:48.595003 2334                  Options.bottommost_compression: Disabled
2023/06/12-01:22:48.595009 2334       Options.prefix_extractor: nullptr
2023/06/12-01:22:48.595014 2334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:22:48.595019 2334             Options.num_levels: 7
2023/06/12-01:22:48.595025 2334        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:22:48.595033 2334     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:22:48.595040 2334            Options.compression_opts.window_bits: -14
2023/06/12-01:22:48.595047 2334                  Options.compression_opts.level: -1
2023/06/12-01:22:48.595055 2334               Options.compression_opts.strategy: 0
2023/06/12-01:22:48.595063 2334         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:22:48.595068 2334      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:22:48.595073 2334          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:22:48.595079 2334              Options.level0_stop_writes_trigger: 36
2023/06/12-01:22:48.595085 2334                   Options.target_file_size_base: 67108864
2023/06/12-01:22:48.595090 2334             Options.target_file_size_multiplier: 1
2023/06/12-01:22:48.595096 2334                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:22:48.595101 2334 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:22:48.595106 2334          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:22:48.595113 2334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:22:48.595118 2334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:22:48.595124 2334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:22:48.595129 2334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:22:48.595134 2334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:22:48.595139 2334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:22:48.595144 2334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:22:48.595149 2334       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:22:48.595154 2334                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:22:48.595159 2334                        Options.arena_block_size: 8388608
2023/06/12-01:22:48.595164 2334   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:22:48.595169 2334   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:22:48.595175 2334       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:22:48.595180 2334                Options.disable_auto_compactions: 0
2023/06/12-01:22:48.595186 2334                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:22:48.595191 2334                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:22:48.595196 2334 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:22:48.595201 2334 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:22:48.595207 2334 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:22:48.595212 2334 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:22:48.595217 2334 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:22:48.595223 2334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:22:48.595228 2334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:22:48.595233 2334 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:22:48.595239 2334 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:22:48.595244 2334                   Options.table_properties_collectors: 
2023/06/12-01:22:48.595250 2334                   Options.inplace_update_support: 0
2023/06/12-01:22:48.595256 2334                 Options.inplace_update_num_locks: 10000
2023/06/12-01:22:48.595261 2334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:22:48.595266 2334   Options.memtable_huge_page_size: 0
2023/06/12-01:22:48.595271 2334                           Options.bloom_locality: 0
2023/06/12-01:22:48.595277 2334                    Options.max_successive_merges: 0
2023/06/12-01:22:48.595282 2334                Options.optimize_filters_for_hits: 0
2023/06/12-01:22:48.595287 2334                Options.paranoid_file_checks: 0
2023/06/12-01:22:48.595292 2334                Options.force_consistency_checks: 0
2023/06/12-01:22:48.595297 2334                Options.report_bg_io_stats: 0
2023/06/12-01:22:48.596483 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:22:48.596512 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:22:48.596668 2334 EVENT_LOG_v1 {"time_micros": 1686504168596658, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/12-01:22:48.596684 2334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2023/06/12-01:22:48.596758 2334 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 5
2023/06/12-01:22:48.600754 2334 EVENT_LOG_v1 {"time_micros": 1686504168600746, "job": 1, "event": "recovery_finished"}
2023/06/12-01:22:48.606848 2334 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000019765CC0160
