2023/06/12-01:30:57.442413 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.442465 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.442483 147c Compile date Mar 15 2018
2023/06/12-01:30:57.442494 147c DB SUMMARY
2023/06/12-01:30:57.442561 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.442574 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.442591 147c MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/06/12-01:30:57.442604 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour dir, Total Num: 0, files: 
2023/06/12-01:30:57.442615 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour: 000015.log size: 0 ; 
2023/06/12-01:30:57.442627 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.442715 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.442725 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.442730 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.442735 147c                                Options.info_log: 0000023EFC0A4BE0
2023/06/12-01:30:57.442740 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.442744 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.442749 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.442754 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.442758 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.442763 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.442768 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.442773 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.442778 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.442782 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.442787 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.442792 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.442796 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.442801 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.442806 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.442810 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour
2023/06/12-01:30:57.442815 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.442820 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.442824 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.442829 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.442834 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.442838 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.442843 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.442848 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.442852 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.442857 147c                    Options.write_buffer_manager: 0000023EFC0A1F10
2023/06/12-01:30:57.442862 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.442866 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.442871 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.442875 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.442880 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.442885 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.442889 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.442894 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.442920 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.442928 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.442932 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.442937 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.442941 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.442946 147c                               Options.row_cache: None
2023/06/12-01:30:57.442951 147c                              Options.wal_filter: None
2023/06/12-01:30:57.442955 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.442960 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.442964 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.442969 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.442973 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.442978 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.442982 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.442987 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.442991 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.442996 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.443000 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.443005 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.443010 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.443014 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.443019 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.443023 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.443028 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.443033 147c Compression algorithms supported:
2023/06/12-01:30:57.443037 147c 	Snappy supported: 0
2023/06/12-01:30:57.443041 147c 	Zlib supported: 0
2023/06/12-01:30:57.443046 147c 	Bzip supported: 0
2023/06/12-01:30:57.443050 147c 	LZ4 supported: 0
2023/06/12-01:30:57.443055 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.443059 147c 	ZSTD supported: 0
2023/06/12-01:30:57.443066 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.443233 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2023/06/12-01:30:57.443268 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.443275 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.443282 147c           Options.merge_operator: None
2023/06/12-01:30:57.443287 147c        Options.compaction_filter: None
2023/06/12-01:30:57.443292 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.443297 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.443302 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.443336 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EF5A07CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFC0FEE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.443362 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.443368 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.443373 147c          Options.compression: NoCompression
2023/06/12-01:30:57.443379 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.443384 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.443388 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.443393 147c             Options.num_levels: 7
2023/06/12-01:30:57.443397 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.443402 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.443406 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.443411 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.443415 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.443421 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.443425 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.443430 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.443434 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.443439 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.443443 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.443447 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.443452 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.443456 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.443462 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.443467 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.443471 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.443476 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.443480 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.443485 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.443489 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.443494 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.443498 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.443503 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.443507 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.443512 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.443517 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.443521 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.443527 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.443532 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.443536 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.443541 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.443545 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.443550 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.443554 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.443559 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.443564 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.443568 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.443573 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.443577 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.443596 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.443601 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.443606 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.443611 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.443615 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.443620 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.443625 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.443629 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.443634 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.443638 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.445853 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.445872 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2023/06/12-01:30:57.445972 147c EVENT_LOG_v1 {"time_micros": 1686504657445965, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/12-01:30:57.445982 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2023/06/12-01:30:57.446037 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2023/06/12-01:30:57.449618 147c EVENT_LOG_v1 {"time_micros": 1686504657449612, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.454784 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFC141E30
2023/06/12-01:31:21.330796 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:31:21.333235 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
