2023/06/12-01:29:13.187881 2848 RocksDB version: 5.11.3
2023/06/12-01:29:13.187928 2848 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:29:13.187945 2848 Compile date Mar 15 2018
2023/06/12-01:29:13.187958 2848 DB SUMMARY
2023/06/12-01:29:13.188036 2848 CURRENT file:  CURRENT
2023/06/12-01:29:13.188051 2848 IDENTITY file:  IDENTITY
2023/06/12-01:29:13.188071 2848 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/06/12-01:29:13.188085 2848 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour dir, Total Num: 0, files: 
2023/06/12-01:29:13.188099 2848 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour: 000012.log size: 0 ; 
2023/06/12-01:29:13.188113 2848                         Options.error_if_exists: 0
2023/06/12-01:29:13.188196 2848                       Options.create_if_missing: 1
2023/06/12-01:29:13.188204 2848                         Options.paranoid_checks: 1
2023/06/12-01:29:13.188210 2848                                     Options.env: 0000025B1E217BA0
2023/06/12-01:29:13.188215 2848                                Options.info_log: 0000025B1EC97ED0
2023/06/12-01:29:13.188221 2848                Options.max_file_opening_threads: 16
2023/06/12-01:29:13.188226 2848                              Options.statistics: 0000000000000000
2023/06/12-01:29:13.188231 2848                               Options.use_fsync: 0
2023/06/12-01:29:13.188236 2848                       Options.max_log_file_size: 0
2023/06/12-01:29:13.188242 2848                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:29:13.188247 2848                   Options.log_file_time_to_roll: 0
2023/06/12-01:29:13.188253 2848                       Options.keep_log_file_num: 1000
2023/06/12-01:29:13.188258 2848                    Options.recycle_log_file_num: 0
2023/06/12-01:29:13.188263 2848                         Options.allow_fallocate: 1
2023/06/12-01:29:13.188268 2848                        Options.allow_mmap_reads: 0
2023/06/12-01:29:13.188273 2848                       Options.allow_mmap_writes: 0
2023/06/12-01:29:13.188279 2848                        Options.use_direct_reads: 0
2023/06/12-01:29:13.188284 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:29:13.188289 2848          Options.create_missing_column_families: 0
2023/06/12-01:29:13.188294 2848                              Options.db_log_dir: 
2023/06/12-01:29:13.188299 2848                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour
2023/06/12-01:29:13.188305 2848                Options.table_cache_numshardbits: 6
2023/06/12-01:29:13.188310 2848                      Options.max_subcompactions: 1
2023/06/12-01:29:13.188315 2848                  Options.max_background_flushes: -1
2023/06/12-01:29:13.188321 2848                         Options.WAL_ttl_seconds: 0
2023/06/12-01:29:13.188326 2848                       Options.WAL_size_limit_MB: 0
2023/06/12-01:29:13.188331 2848             Options.manifest_preallocation_size: 4194304
2023/06/12-01:29:13.188336 2848                     Options.is_fd_close_on_exec: 1
2023/06/12-01:29:13.188342 2848                   Options.advise_random_on_open: 1
2023/06/12-01:29:13.188347 2848                    Options.db_write_buffer_size: 0
2023/06/12-01:29:13.188352 2848                    Options.write_buffer_manager: 0000025B1EC861D0
2023/06/12-01:29:13.188357 2848         Options.access_hint_on_compaction_start: 1
2023/06/12-01:29:13.188362 2848  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:29:13.188368 2848           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:29:13.188373 2848                      Options.use_adaptive_mutex: 0
2023/06/12-01:29:13.188378 2848                            Options.rate_limiter: 0000000000000000
2023/06/12-01:29:13.188383 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:29:13.188389 2848                       Options.wal_recovery_mode: 2
2023/06/12-01:29:13.188394 2848                  Options.enable_thread_tracking: 0
2023/06/12-01:29:13.188420 2848                  Options.enable_pipelined_write: 0
2023/06/12-01:29:13.188427 2848         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:29:13.188433 2848      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:29:13.188438 2848             Options.write_thread_max_yield_usec: 100
2023/06/12-01:29:13.188443 2848            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:29:13.188449 2848                               Options.row_cache: None
2023/06/12-01:29:13.188454 2848                              Options.wal_filter: None
2023/06/12-01:29:13.188459 2848             Options.avoid_flush_during_recovery: 0
2023/06/12-01:29:13.188465 2848             Options.allow_ingest_behind: 0
2023/06/12-01:29:13.188470 2848             Options.preserve_deletes: 0
2023/06/12-01:29:13.188475 2848             Options.two_write_queues: 0
2023/06/12-01:29:13.188480 2848             Options.manual_wal_flush: 0
2023/06/12-01:29:13.188486 2848             Options.max_background_jobs: 2
2023/06/12-01:29:13.188491 2848             Options.max_background_compactions: -1
2023/06/12-01:29:13.188496 2848             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:29:13.188501 2848           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:29:13.188507 2848             Options.delayed_write_rate : 16777216
2023/06/12-01:29:13.188512 2848             Options.max_total_wal_size: 0
2023/06/12-01:29:13.188517 2848             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:29:13.188522 2848                   Options.stats_dump_period_sec: 600
2023/06/12-01:29:13.188528 2848                          Options.max_open_files: -1
2023/06/12-01:29:13.188533 2848                          Options.bytes_per_sync: 0
2023/06/12-01:29:13.188538 2848                      Options.wal_bytes_per_sync: 0
2023/06/12-01:29:13.188543 2848       Options.compaction_readahead_size: 0
2023/06/12-01:29:13.188549 2848 Compression algorithms supported:
2023/06/12-01:29:13.188554 2848 	Snappy supported: 0
2023/06/12-01:29:13.188559 2848 	Zlib supported: 0
2023/06/12-01:29:13.188564 2848 	Bzip supported: 0
2023/06/12-01:29:13.188569 2848 	LZ4 supported: 0
2023/06/12-01:29:13.188574 2848 	ZSTDNotFinal supported: 0
2023/06/12-01:29:13.188580 2848 	ZSTD supported: 0
2023/06/12-01:29:13.188587 2848 Fast CRC32 supported: Supported on x86
2023/06/12-01:29:13.188763 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2023/06/12-01:29:13.188798 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:29:13.188806 2848               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:29:13.188811 2848           Options.merge_operator: None
2023/06/12-01:29:13.188817 2848        Options.compaction_filter: None
2023/06/12-01:29:13.188822 2848        Options.compaction_filter_factory: None
2023/06/12-01:29:13.188827 2848         Options.memtable_factory: SkipListFactory
2023/06/12-01:29:13.188833 2848            Options.table_factory: BlockBasedTable
2023/06/12-01:29:13.188861 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B019E7170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B1EC1F9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:29:13.188889 2848        Options.write_buffer_size: 67108864
2023/06/12-01:29:13.188896 2848  Options.max_write_buffer_number: 2
2023/06/12-01:29:13.188901 2848          Options.compression: NoCompression
2023/06/12-01:29:13.188906 2848                  Options.bottommost_compression: Disabled
2023/06/12-01:29:13.188912 2848       Options.prefix_extractor: nullptr
2023/06/12-01:29:13.188917 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:29:13.188923 2848             Options.num_levels: 7
2023/06/12-01:29:13.188928 2848        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:29:13.188933 2848     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:29:13.188938 2848            Options.compression_opts.window_bits: -14
2023/06/12-01:29:13.188944 2848                  Options.compression_opts.level: -1
2023/06/12-01:29:13.188949 2848               Options.compression_opts.strategy: 0
2023/06/12-01:29:13.188954 2848         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:29:13.188959 2848      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:29:13.188965 2848          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:29:13.188970 2848              Options.level0_stop_writes_trigger: 36
2023/06/12-01:29:13.188975 2848                   Options.target_file_size_base: 67108864
2023/06/12-01:29:13.188981 2848             Options.target_file_size_multiplier: 1
2023/06/12-01:29:13.188986 2848                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:29:13.188991 2848 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:29:13.188996 2848          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:29:13.189003 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:29:13.189009 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:29:13.189014 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:29:13.189019 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:29:13.189024 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:29:13.189030 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:29:13.189035 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:29:13.189040 2848       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:29:13.189045 2848                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:29:13.189051 2848                        Options.arena_block_size: 8388608
2023/06/12-01:29:13.189056 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:29:13.189062 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:29:13.189067 2848       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:29:13.189073 2848                Options.disable_auto_compactions: 0
2023/06/12-01:29:13.189079 2848                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:29:13.189084 2848                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:29:13.189090 2848 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:29:13.189095 2848 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:29:13.189100 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:29:13.189106 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:29:13.189111 2848 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:29:13.189117 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:29:13.189122 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:29:13.189127 2848 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:29:13.189133 2848 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:29:13.189138 2848                   Options.table_properties_collectors: 
2023/06/12-01:29:13.189144 2848                   Options.inplace_update_support: 0
2023/06/12-01:29:13.189150 2848                 Options.inplace_update_num_locks: 10000
2023/06/12-01:29:13.189155 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:29:13.189161 2848   Options.memtable_huge_page_size: 0
2023/06/12-01:29:13.189166 2848                           Options.bloom_locality: 0
2023/06/12-01:29:13.189171 2848                    Options.max_successive_merges: 0
2023/06/12-01:29:13.189177 2848                Options.optimize_filters_for_hits: 0
2023/06/12-01:29:13.189182 2848                Options.paranoid_file_checks: 0
2023/06/12-01:29:13.189187 2848                Options.force_consistency_checks: 0
2023/06/12-01:29:13.189192 2848                Options.report_bg_io_stats: 0
2023/06/12-01:29:13.190163 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:29:13.190184 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2023/06/12-01:29:13.190294 2848 EVENT_LOG_v1 {"time_micros": 1686504553190286, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/12-01:29:13.190305 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2023/06/12-01:29:13.190356 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 14
2023/06/12-01:29:13.193742 2848 EVENT_LOG_v1 {"time_micros": 1686504553193735, "job": 1, "event": "recovery_finished"}
2023/06/12-01:29:13.198348 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000025B1EC8DFB0
2023/06/12-01:30:25.161393 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:30:25.164425 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
