2023/06/12-01:21:27.169959 35bc RocksDB version: 5.11.3
2023/06/12-01:21:27.170055 35bc Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:21:27.170083 35bc Compile date Mar 15 2018
2023/06/12-01:21:27.170102 35bc DB SUMMARY
2023/06/12-01:21:27.170183 35bc SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour dir, Total Num: 0, files: 
2023/06/12-01:21:27.170208 35bc Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour: 
2023/06/12-01:21:27.170229 35bc                         Options.error_if_exists: 0
2023/06/12-01:21:27.170249 35bc                       Options.create_if_missing: 1
2023/06/12-01:21:27.170267 35bc                         Options.paranoid_checks: 1
2023/06/12-01:21:27.170419 35bc                                     Options.env: 000001F73E8597B0
2023/06/12-01:21:27.170435 35bc                                Options.info_log: 000001F7411FBD00
2023/06/12-01:21:27.170442 35bc                Options.max_file_opening_threads: 16
2023/06/12-01:21:27.170447 35bc                              Options.statistics: 0000000000000000
2023/06/12-01:21:27.170453 35bc                               Options.use_fsync: 0
2023/06/12-01:21:27.170458 35bc                       Options.max_log_file_size: 0
2023/06/12-01:21:27.170464 35bc                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:21:27.170469 35bc                   Options.log_file_time_to_roll: 0
2023/06/12-01:21:27.170474 35bc                       Options.keep_log_file_num: 1000
2023/06/12-01:21:27.170480 35bc                    Options.recycle_log_file_num: 0
2023/06/12-01:21:27.170485 35bc                         Options.allow_fallocate: 1
2023/06/12-01:21:27.170490 35bc                        Options.allow_mmap_reads: 0
2023/06/12-01:21:27.170495 35bc                       Options.allow_mmap_writes: 0
2023/06/12-01:21:27.170500 35bc                        Options.use_direct_reads: 0
2023/06/12-01:21:27.170506 35bc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:21:27.170511 35bc          Options.create_missing_column_families: 0
2023/06/12-01:21:27.170516 35bc                              Options.db_log_dir: 
2023/06/12-01:21:27.170521 35bc                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour
2023/06/12-01:21:27.170527 35bc                Options.table_cache_numshardbits: 6
2023/06/12-01:21:27.170532 35bc                      Options.max_subcompactions: 1
2023/06/12-01:21:27.170537 35bc                  Options.max_background_flushes: -1
2023/06/12-01:21:27.170543 35bc                         Options.WAL_ttl_seconds: 0
2023/06/12-01:21:27.170548 35bc                       Options.WAL_size_limit_MB: 0
2023/06/12-01:21:27.170553 35bc             Options.manifest_preallocation_size: 4194304
2023/06/12-01:21:27.170559 35bc                     Options.is_fd_close_on_exec: 1
2023/06/12-01:21:27.170564 35bc                   Options.advise_random_on_open: 1
2023/06/12-01:21:27.170569 35bc                    Options.db_write_buffer_size: 0
2023/06/12-01:21:27.170574 35bc                    Options.write_buffer_manager: 000001F741184D50
2023/06/12-01:21:27.170580 35bc         Options.access_hint_on_compaction_start: 1
2023/06/12-01:21:27.170585 35bc  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:21:27.170590 35bc           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:21:27.170595 35bc                      Options.use_adaptive_mutex: 0
2023/06/12-01:21:27.170600 35bc                            Options.rate_limiter: 0000000000000000
2023/06/12-01:21:27.170606 35bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:21:27.170611 35bc                       Options.wal_recovery_mode: 2
2023/06/12-01:21:27.170616 35bc                  Options.enable_thread_tracking: 0
2023/06/12-01:21:27.170621 35bc                  Options.enable_pipelined_write: 0
2023/06/12-01:21:27.170626 35bc         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:21:27.170660 35bc      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:21:27.170668 35bc             Options.write_thread_max_yield_usec: 100
2023/06/12-01:21:27.170673 35bc            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:21:27.170679 35bc                               Options.row_cache: None
2023/06/12-01:21:27.170684 35bc                              Options.wal_filter: None
2023/06/12-01:21:27.170689 35bc             Options.avoid_flush_during_recovery: 0
2023/06/12-01:21:27.170694 35bc             Options.allow_ingest_behind: 0
2023/06/12-01:21:27.170700 35bc             Options.preserve_deletes: 0
2023/06/12-01:21:27.170705 35bc             Options.two_write_queues: 0
2023/06/12-01:21:27.170710 35bc             Options.manual_wal_flush: 0
2023/06/12-01:21:27.170715 35bc             Options.max_background_jobs: 2
2023/06/12-01:21:27.170720 35bc             Options.max_background_compactions: -1
2023/06/12-01:21:27.170726 35bc             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:21:27.170731 35bc           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:21:27.170736 35bc             Options.delayed_write_rate : 16777216
2023/06/12-01:21:27.170742 35bc             Options.max_total_wal_size: 0
2023/06/12-01:21:27.170747 35bc             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:21:27.170753 35bc                   Options.stats_dump_period_sec: 600
2023/06/12-01:21:27.170758 35bc                          Options.max_open_files: -1
2023/06/12-01:21:27.170763 35bc                          Options.bytes_per_sync: 0
2023/06/12-01:21:27.170769 35bc                      Options.wal_bytes_per_sync: 0
2023/06/12-01:21:27.170774 35bc       Options.compaction_readahead_size: 0
2023/06/12-01:21:27.170779 35bc Compression algorithms supported:
2023/06/12-01:21:27.170784 35bc 	Snappy supported: 0
2023/06/12-01:21:27.170790 35bc 	Zlib supported: 0
2023/06/12-01:21:27.170795 35bc 	Bzip supported: 0
2023/06/12-01:21:27.170800 35bc 	LZ4 supported: 0
2023/06/12-01:21:27.170805 35bc 	ZSTDNotFinal supported: 0
2023/06/12-01:21:27.170810 35bc 	ZSTD supported: 0
2023/06/12-01:21:27.170819 35bc Fast CRC32 supported: Supported on x86
2023/06/12-01:21:27.171052 35bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2023/06/12-01:21:27.177887 35bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:21:27.177943 35bc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:21:27.177951 35bc               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:21:27.177959 35bc           Options.merge_operator: None
2023/06/12-01:21:27.177964 35bc        Options.compaction_filter: None
2023/06/12-01:21:27.177969 35bc        Options.compaction_filter_factory: None
2023/06/12-01:21:27.177974 35bc         Options.memtable_factory: SkipListFactory
2023/06/12-01:21:27.177980 35bc            Options.table_factory: BlockBasedTable
2023/06/12-01:21:27.178002 35bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F723EF50B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7411BC900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:21:27.178008 35bc        Options.write_buffer_size: 67108864
2023/06/12-01:21:27.178040 35bc  Options.max_write_buffer_number: 2
2023/06/12-01:21:27.178046 35bc          Options.compression: NoCompression
2023/06/12-01:21:27.178051 35bc                  Options.bottommost_compression: Disabled
2023/06/12-01:21:27.178056 35bc       Options.prefix_extractor: nullptr
2023/06/12-01:21:27.178061 35bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:21:27.178066 35bc             Options.num_levels: 7
2023/06/12-01:21:27.178071 35bc        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:21:27.178076 35bc     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:21:27.178081 35bc            Options.compression_opts.window_bits: -14
2023/06/12-01:21:27.178086 35bc                  Options.compression_opts.level: -1
2023/06/12-01:21:27.178091 35bc               Options.compression_opts.strategy: 0
2023/06/12-01:21:27.178096 35bc         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:21:27.178101 35bc      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:21:27.178106 35bc          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:21:27.178111 35bc              Options.level0_stop_writes_trigger: 36
2023/06/12-01:21:27.178116 35bc                   Options.target_file_size_base: 67108864
2023/06/12-01:21:27.178121 35bc             Options.target_file_size_multiplier: 1
2023/06/12-01:21:27.178125 35bc                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:21:27.178130 35bc Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:21:27.178135 35bc          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:21:27.178142 35bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:21:27.178147 35bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:21:27.178152 35bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:21:27.178157 35bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:21:27.178162 35bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:21:27.178167 35bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:21:27.178171 35bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:21:27.178176 35bc       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:21:27.178181 35bc                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:21:27.178186 35bc                        Options.arena_block_size: 8388608
2023/06/12-01:21:27.178191 35bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:21:27.178196 35bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:21:27.178201 35bc       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:21:27.178206 35bc                Options.disable_auto_compactions: 0
2023/06/12-01:21:27.178211 35bc                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:21:27.178217 35bc                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:21:27.178222 35bc Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:21:27.178227 35bc Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:21:27.178231 35bc Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:21:27.178237 35bc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:21:27.178242 35bc Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:21:27.178247 35bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:21:27.178252 35bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:21:27.178257 35bc Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:21:27.178262 35bc Options.compaction_options_fifo.ttl: 0
2023/06/12-01:21:27.178267 35bc                   Options.table_properties_collectors: 
2023/06/12-01:21:27.178272 35bc                   Options.inplace_update_support: 0
2023/06/12-01:21:27.178277 35bc                 Options.inplace_update_num_locks: 10000
2023/06/12-01:21:27.178283 35bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:21:27.178288 35bc   Options.memtable_huge_page_size: 0
2023/06/12-01:21:27.178293 35bc                           Options.bloom_locality: 0
2023/06/12-01:21:27.178298 35bc                    Options.max_successive_merges: 0
2023/06/12-01:21:27.178302 35bc                Options.optimize_filters_for_hits: 0
2023/06/12-01:21:27.178307 35bc                Options.paranoid_file_checks: 0
2023/06/12-01:21:27.178312 35bc                Options.force_consistency_checks: 0
2023/06/12-01:21:27.178317 35bc                Options.report_bg_io_stats: 0
2023/06/12-01:21:27.179321 35bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:21:27.179343 35bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:21:27.184036 35bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001F7411ED120
