2023/06/12-01:26:45.662185 398 RocksDB version: 5.11.3
2023/06/12-01:26:45.662254 398 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:26:45.662282 398 Compile date Mar 15 2018
2023/06/12-01:26:45.662296 398 DB SUMMARY
2023/06/12-01:26:45.662379 398 CURRENT file:  CURRENT
2023/06/12-01:26:45.662395 398 IDENTITY file:  IDENTITY
2023/06/12-01:26:45.662416 398 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/12-01:26:45.662437 398 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour dir, Total Num: 0, files: 
2023/06/12-01:26:45.662451 398 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour: 000009.log size: 0 ; 
2023/06/12-01:26:45.662465 398                         Options.error_if_exists: 0
2023/06/12-01:26:45.662543 398                       Options.create_if_missing: 1
2023/06/12-01:26:45.662552 398                         Options.paranoid_checks: 1
2023/06/12-01:26:45.662558 398                                     Options.env: 00000202B720D930
2023/06/12-01:26:45.662564 398                                Options.info_log: 00000202B9B37300
2023/06/12-01:26:45.662570 398                Options.max_file_opening_threads: 16
2023/06/12-01:26:45.662576 398                              Options.statistics: 0000000000000000
2023/06/12-01:26:45.662582 398                               Options.use_fsync: 0
2023/06/12-01:26:45.662587 398                       Options.max_log_file_size: 0
2023/06/12-01:26:45.662593 398                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:26:45.662599 398                   Options.log_file_time_to_roll: 0
2023/06/12-01:26:45.662605 398                       Options.keep_log_file_num: 1000
2023/06/12-01:26:45.662611 398                    Options.recycle_log_file_num: 0
2023/06/12-01:26:45.662616 398                         Options.allow_fallocate: 1
2023/06/12-01:26:45.662622 398                        Options.allow_mmap_reads: 0
2023/06/12-01:26:45.662628 398                       Options.allow_mmap_writes: 0
2023/06/12-01:26:45.662634 398                        Options.use_direct_reads: 0
2023/06/12-01:26:45.662639 398                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:26:45.662645 398          Options.create_missing_column_families: 0
2023/06/12-01:26:45.662651 398                              Options.db_log_dir: 
2023/06/12-01:26:45.662656 398                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour
2023/06/12-01:26:45.662662 398                Options.table_cache_numshardbits: 6
2023/06/12-01:26:45.662668 398                      Options.max_subcompactions: 1
2023/06/12-01:26:45.662674 398                  Options.max_background_flushes: -1
2023/06/12-01:26:45.662680 398                         Options.WAL_ttl_seconds: 0
2023/06/12-01:26:45.662685 398                       Options.WAL_size_limit_MB: 0
2023/06/12-01:26:45.662691 398             Options.manifest_preallocation_size: 4194304
2023/06/12-01:26:45.662697 398                     Options.is_fd_close_on_exec: 1
2023/06/12-01:26:45.662703 398                   Options.advise_random_on_open: 1
2023/06/12-01:26:45.662708 398                    Options.db_write_buffer_size: 0
2023/06/12-01:26:45.662714 398                    Options.write_buffer_manager: 00000202B9B2D160
2023/06/12-01:26:45.662720 398         Options.access_hint_on_compaction_start: 1
2023/06/12-01:26:45.662725 398  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:26:45.662731 398           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:26:45.662737 398                      Options.use_adaptive_mutex: 0
2023/06/12-01:26:45.662742 398                            Options.rate_limiter: 0000000000000000
2023/06/12-01:26:45.662748 398     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:26:45.662754 398                       Options.wal_recovery_mode: 2
2023/06/12-01:26:45.662760 398                  Options.enable_thread_tracking: 0
2023/06/12-01:26:45.662786 398                  Options.enable_pipelined_write: 0
2023/06/12-01:26:45.662793 398         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:26:45.662799 398      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:26:45.662805 398             Options.write_thread_max_yield_usec: 100
2023/06/12-01:26:45.662811 398            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:26:45.662817 398                               Options.row_cache: None
2023/06/12-01:26:45.662822 398                              Options.wal_filter: None
2023/06/12-01:26:45.662828 398             Options.avoid_flush_during_recovery: 0
2023/06/12-01:26:45.662834 398             Options.allow_ingest_behind: 0
2023/06/12-01:26:45.662839 398             Options.preserve_deletes: 0
2023/06/12-01:26:45.662845 398             Options.two_write_queues: 0
2023/06/12-01:26:45.662851 398             Options.manual_wal_flush: 0
2023/06/12-01:26:45.662856 398             Options.max_background_jobs: 2
2023/06/12-01:26:45.662862 398             Options.max_background_compactions: -1
2023/06/12-01:26:45.662868 398             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:26:45.662873 398           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:26:45.662879 398             Options.delayed_write_rate : 16777216
2023/06/12-01:26:45.662885 398             Options.max_total_wal_size: 0
2023/06/12-01:26:45.662890 398             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:26:45.662896 398                   Options.stats_dump_period_sec: 600
2023/06/12-01:26:45.662902 398                          Options.max_open_files: -1
2023/06/12-01:26:45.662908 398                          Options.bytes_per_sync: 0
2023/06/12-01:26:45.662914 398                      Options.wal_bytes_per_sync: 0
2023/06/12-01:26:45.662920 398       Options.compaction_readahead_size: 0
2023/06/12-01:26:45.662925 398 Compression algorithms supported:
2023/06/12-01:26:45.662931 398 	Snappy supported: 0
2023/06/12-01:26:45.662937 398 	Zlib supported: 0
2023/06/12-01:26:45.662942 398 	Bzip supported: 0
2023/06/12-01:26:45.662948 398 	LZ4 supported: 0
2023/06/12-01:26:45.662953 398 	ZSTDNotFinal supported: 0
2023/06/12-01:26:45.662959 398 	ZSTD supported: 0
2023/06/12-01:26:45.662967 398 Fast CRC32 supported: Supported on x86
2023/06/12-01:26:45.663157 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2023/06/12-01:26:45.663194 398 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:26:45.663202 398               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:26:45.663207 398           Options.merge_operator: None
2023/06/12-01:26:45.663213 398        Options.compaction_filter: None
2023/06/12-01:26:45.663219 398        Options.compaction_filter_factory: None
2023/06/12-01:26:45.663225 398         Options.memtable_factory: SkipListFactory
2023/06/12-01:26:45.663231 398            Options.table_factory: BlockBasedTable
2023/06/12-01:26:45.663260 398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002029C837460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202B9A228B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:26:45.663268 398        Options.write_buffer_size: 67108864
2023/06/12-01:26:45.663298 398  Options.max_write_buffer_number: 2
2023/06/12-01:26:45.663305 398          Options.compression: NoCompression
2023/06/12-01:26:45.663311 398                  Options.bottommost_compression: Disabled
2023/06/12-01:26:45.663317 398       Options.prefix_extractor: nullptr
2023/06/12-01:26:45.663322 398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:26:45.663328 398             Options.num_levels: 7
2023/06/12-01:26:45.663334 398        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:26:45.663339 398     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:26:45.663345 398            Options.compression_opts.window_bits: -14
2023/06/12-01:26:45.663351 398                  Options.compression_opts.level: -1
2023/06/12-01:26:45.663357 398               Options.compression_opts.strategy: 0
2023/06/12-01:26:45.663362 398         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:26:45.663368 398      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:26:45.663373 398          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:26:45.663379 398              Options.level0_stop_writes_trigger: 36
2023/06/12-01:26:45.663385 398                   Options.target_file_size_base: 67108864
2023/06/12-01:26:45.663390 398             Options.target_file_size_multiplier: 1
2023/06/12-01:26:45.663396 398                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:26:45.663402 398 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:26:45.663407 398          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:26:45.663415 398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:26:45.663420 398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:26:45.663428 398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:26:45.663437 398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:26:45.663445 398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:26:45.663546 398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:26:45.663579 398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:26:45.663610 398       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:26:45.663620 398                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:26:45.663650 398                        Options.arena_block_size: 8388608
2023/06/12-01:26:45.663667 398   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:26:45.663677 398   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:26:45.663687 398       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:26:45.663696 398                Options.disable_auto_compactions: 0
2023/06/12-01:26:45.663707 398                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:26:45.663717 398                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:26:45.663726 398 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:26:45.663735 398 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:26:45.663744 398 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:26:45.663753 398 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:26:45.663762 398 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:26:45.663771 398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:26:45.663780 398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:26:45.663789 398 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:26:45.663799 398 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:26:45.663808 398                   Options.table_properties_collectors: 
2023/06/12-01:26:45.663817 398                   Options.inplace_update_support: 0
2023/06/12-01:26:45.663826 398                 Options.inplace_update_num_locks: 10000
2023/06/12-01:26:45.663838 398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:26:45.663850 398   Options.memtable_huge_page_size: 0
2023/06/12-01:26:45.663859 398                           Options.bloom_locality: 0
2023/06/12-01:26:45.663869 398                    Options.max_successive_merges: 0
2023/06/12-01:26:45.663878 398                Options.optimize_filters_for_hits: 0
2023/06/12-01:26:45.663887 398                Options.paranoid_file_checks: 0
2023/06/12-01:26:45.663896 398                Options.force_consistency_checks: 0
2023/06/12-01:26:45.663905 398                Options.report_bg_io_stats: 0
2023/06/12-01:26:45.665039 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinefour/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:26:45.665058 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2023/06/12-01:26:45.665176 398 EVENT_LOG_v1 {"time_micros": 1686504405665169, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/12-01:26:45.665187 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2023/06/12-01:26:45.665250 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2023/06/12-01:26:45.668824 398 EVENT_LOG_v1 {"time_micros": 1686504405668816, "job": 1, "event": "recovery_finished"}
2023/06/12-01:26:45.673794 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000202B9B5F1D0
