2023/06/12-01:07:08.631750 28d4 RocksDB version: 5.11.3
2023/06/12-01:07:08.631798 28d4 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:07:08.631820 28d4 Compile date Mar 15 2018
2023/06/12-01:07:08.631836 28d4 DB SUMMARY
2023/06/12-01:07:08.631919 28d4 CURRENT file:  CURRENT
2023/06/12-01:07:08.631933 28d4 IDENTITY file:  IDENTITY
2023/06/12-01:07:08.631951 28d4 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2023/06/12-01:07:08.631964 28d4 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 1, files: 000007.sst 
2023/06/12-01:07:08.631977 28d4 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000015.log size: 46 ; 
2023/06/12-01:07:08.632070 28d4                         Options.error_if_exists: 0
2023/06/12-01:07:08.632082 28d4                       Options.create_if_missing: 1
2023/06/12-01:07:08.632090 28d4                         Options.paranoid_checks: 1
2023/06/12-01:07:08.632097 28d4                                     Options.env: 00000296F1A1A750
2023/06/12-01:07:08.632103 28d4                                Options.info_log: 00000296F4262230
2023/06/12-01:07:08.632109 28d4                Options.max_file_opening_threads: 16
2023/06/12-01:07:08.632117 28d4                              Options.statistics: 0000000000000000
2023/06/12-01:07:08.632123 28d4                               Options.use_fsync: 0
2023/06/12-01:07:08.632128 28d4                       Options.max_log_file_size: 0
2023/06/12-01:07:08.632133 28d4                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:07:08.632138 28d4                   Options.log_file_time_to_roll: 0
2023/06/12-01:07:08.632143 28d4                       Options.keep_log_file_num: 1000
2023/06/12-01:07:08.632148 28d4                    Options.recycle_log_file_num: 0
2023/06/12-01:07:08.632153 28d4                         Options.allow_fallocate: 1
2023/06/12-01:07:08.632158 28d4                        Options.allow_mmap_reads: 0
2023/06/12-01:07:08.632163 28d4                       Options.allow_mmap_writes: 0
2023/06/12-01:07:08.632168 28d4                        Options.use_direct_reads: 0
2023/06/12-01:07:08.632172 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:07:08.632177 28d4          Options.create_missing_column_families: 0
2023/06/12-01:07:08.632182 28d4                              Options.db_log_dir: 
2023/06/12-01:07:08.632187 28d4                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:07:08.632192 28d4                Options.table_cache_numshardbits: 6
2023/06/12-01:07:08.632197 28d4                      Options.max_subcompactions: 1
2023/06/12-01:07:08.632202 28d4                  Options.max_background_flushes: -1
2023/06/12-01:07:08.632207 28d4                         Options.WAL_ttl_seconds: 0
2023/06/12-01:07:08.632212 28d4                       Options.WAL_size_limit_MB: 0
2023/06/12-01:07:08.632216 28d4             Options.manifest_preallocation_size: 4194304
2023/06/12-01:07:08.632221 28d4                     Options.is_fd_close_on_exec: 1
2023/06/12-01:07:08.632226 28d4                   Options.advise_random_on_open: 1
2023/06/12-01:07:08.632231 28d4                    Options.db_write_buffer_size: 0
2023/06/12-01:07:08.632236 28d4                    Options.write_buffer_manager: 00000296F431CB50
2023/06/12-01:07:08.632241 28d4         Options.access_hint_on_compaction_start: 1
2023/06/12-01:07:08.632246 28d4  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:07:08.632251 28d4           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:07:08.632256 28d4                      Options.use_adaptive_mutex: 0
2023/06/12-01:07:08.632261 28d4                            Options.rate_limiter: 0000000000000000
2023/06/12-01:07:08.632266 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:07:08.632271 28d4                       Options.wal_recovery_mode: 2
2023/06/12-01:07:08.632297 28d4                  Options.enable_thread_tracking: 0
2023/06/12-01:07:08.632304 28d4                  Options.enable_pipelined_write: 0
2023/06/12-01:07:08.632311 28d4         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:07:08.632317 28d4      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:07:08.632321 28d4             Options.write_thread_max_yield_usec: 100
2023/06/12-01:07:08.632326 28d4            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:07:08.632331 28d4                               Options.row_cache: None
2023/06/12-01:07:08.632336 28d4                              Options.wal_filter: None
2023/06/12-01:07:08.632341 28d4             Options.avoid_flush_during_recovery: 0
2023/06/12-01:07:08.632346 28d4             Options.allow_ingest_behind: 0
2023/06/12-01:07:08.632351 28d4             Options.preserve_deletes: 0
2023/06/12-01:07:08.632356 28d4             Options.two_write_queues: 0
2023/06/12-01:07:08.632361 28d4             Options.manual_wal_flush: 0
2023/06/12-01:07:08.632366 28d4             Options.max_background_jobs: 2
2023/06/12-01:07:08.632371 28d4             Options.max_background_compactions: -1
2023/06/12-01:07:08.632376 28d4             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:07:08.632381 28d4           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:07:08.632385 28d4             Options.delayed_write_rate : 16777216
2023/06/12-01:07:08.632390 28d4             Options.max_total_wal_size: 0
2023/06/12-01:07:08.632395 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:07:08.632400 28d4                   Options.stats_dump_period_sec: 600
2023/06/12-01:07:08.632405 28d4                          Options.max_open_files: -1
2023/06/12-01:07:08.632410 28d4                          Options.bytes_per_sync: 0
2023/06/12-01:07:08.632415 28d4                      Options.wal_bytes_per_sync: 0
2023/06/12-01:07:08.632419 28d4       Options.compaction_readahead_size: 0
2023/06/12-01:07:08.632424 28d4 Compression algorithms supported:
2023/06/12-01:07:08.632429 28d4 	Snappy supported: 0
2023/06/12-01:07:08.632434 28d4 	Zlib supported: 0
2023/06/12-01:07:08.632439 28d4 	Bzip supported: 0
2023/06/12-01:07:08.632443 28d4 	LZ4 supported: 0
2023/06/12-01:07:08.632448 28d4 	ZSTDNotFinal supported: 0
2023/06/12-01:07:08.632453 28d4 	ZSTD supported: 0
2023/06/12-01:07:08.632459 28d4 Fast CRC32 supported: Supported on x86
2023/06/12-01:07:08.632635 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2023/06/12-01:07:08.632670 28d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:07:08.632677 28d4               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:07:08.632682 28d4           Options.merge_operator: None
2023/06/12-01:07:08.632687 28d4        Options.compaction_filter: None
2023/06/12-01:07:08.632692 28d4        Options.compaction_filter_factory: None
2023/06/12-01:07:08.632697 28d4         Options.memtable_factory: SkipListFactory
2023/06/12-01:07:08.632702 28d4            Options.table_factory: BlockBasedTable
2023/06/12-01:07:08.632724 28d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296D7027EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296F4274910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:07:08.632751 28d4        Options.write_buffer_size: 67108864
2023/06/12-01:07:08.632757 28d4  Options.max_write_buffer_number: 2
2023/06/12-01:07:08.632763 28d4          Options.compression: NoCompression
2023/06/12-01:07:08.632767 28d4                  Options.bottommost_compression: Disabled
2023/06/12-01:07:08.632772 28d4       Options.prefix_extractor: nullptr
2023/06/12-01:07:08.632777 28d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:07:08.632782 28d4             Options.num_levels: 7
2023/06/12-01:07:08.632787 28d4        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:07:08.632791 28d4     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:07:08.632796 28d4            Options.compression_opts.window_bits: -14
2023/06/12-01:07:08.632801 28d4                  Options.compression_opts.level: -1
2023/06/12-01:07:08.632806 28d4               Options.compression_opts.strategy: 0
2023/06/12-01:07:08.632811 28d4         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:07:08.632816 28d4      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:07:08.632821 28d4          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:07:08.632826 28d4              Options.level0_stop_writes_trigger: 36
2023/06/12-01:07:08.632830 28d4                   Options.target_file_size_base: 67108864
2023/06/12-01:07:08.632835 28d4             Options.target_file_size_multiplier: 1
2023/06/12-01:07:08.632840 28d4                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:07:08.632845 28d4 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:07:08.632850 28d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:07:08.632856 28d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:07:08.632861 28d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:07:08.632868 28d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:07:08.632875 28d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:07:08.632881 28d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:07:08.632886 28d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:07:08.632891 28d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:07:08.632896 28d4       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:07:08.632904 28d4                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:07:08.632909 28d4                        Options.arena_block_size: 8388608
2023/06/12-01:07:08.632914 28d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:07:08.632919 28d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:07:08.632924 28d4       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:07:08.632930 28d4                Options.disable_auto_compactions: 0
2023/06/12-01:07:08.632937 28d4                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:07:08.632943 28d4                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:07:08.632948 28d4 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:07:08.632953 28d4 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:07:08.632958 28d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:07:08.632962 28d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:07:08.632969 28d4 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:07:08.632976 28d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:07:08.632981 28d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:07:08.632986 28d4 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:07:08.632990 28d4 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:07:08.632995 28d4                   Options.table_properties_collectors: 
2023/06/12-01:07:08.633003 28d4                   Options.inplace_update_support: 0
2023/06/12-01:07:08.633010 28d4                 Options.inplace_update_num_locks: 10000
2023/06/12-01:07:08.633015 28d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:07:08.633020 28d4   Options.memtable_huge_page_size: 0
2023/06/12-01:07:08.633025 28d4                           Options.bloom_locality: 0
2023/06/12-01:07:08.633030 28d4                    Options.max_successive_merges: 0
2023/06/12-01:07:08.633035 28d4                Options.optimize_filters_for_hits: 0
2023/06/12-01:07:08.633040 28d4                Options.paranoid_file_checks: 0
2023/06/12-01:07:08.633047 28d4                Options.force_consistency_checks: 0
2023/06/12-01:07:08.633053 28d4                Options.report_bg_io_stats: 0
2023/06/12-01:07:08.634497 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:07:08.634516 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2023/06/12-01:07:08.634634 28d4 EVENT_LOG_v1 {"time_micros": 1686503228634628, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/12-01:07:08.634644 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2023/06/12-01:07:08.636961 28d4 EVENT_LOG_v1 {"time_micros": 1686503228636947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:07:08.636993 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2023/06/12-01:07:08.640444 28d4 EVENT_LOG_v1 {"time_micros": 1686503228640437, "job": 1, "event": "recovery_finished"}
2023/06/12-01:07:08.645808 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000296F4396520
