2023/06/12-01:20:58.276045 3964 RocksDB version: 5.11.3
2023/06/12-01:20:58.276085 3964 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:20:58.276101 3964 Compile date Mar 15 2018
2023/06/12-01:20:58.276113 3964 DB SUMMARY
2023/06/12-01:20:58.276199 3964 CURRENT file:  CURRENT
2023/06/12-01:20:58.276213 3964 IDENTITY file:  IDENTITY
2023/06/12-01:20:58.276231 3964 MANIFEST file:  MANIFEST-000032 size: 194 Bytes
2023/06/12-01:20:58.276243 3964 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 5, files: 000007.sst 000016.sst 000019.sst 000022.sst 000028.sst 
2023/06/12-01:20:58.276256 3964 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000033.log size: 92 ; 
2023/06/12-01:20:58.276320 3964                         Options.error_if_exists: 0
2023/06/12-01:20:58.276327 3964                       Options.create_if_missing: 1
2023/06/12-01:20:58.276332 3964                         Options.paranoid_checks: 1
2023/06/12-01:20:58.276337 3964                                     Options.env: 000001556417B900
2023/06/12-01:20:58.276342 3964                                Options.info_log: 000001556686F490
2023/06/12-01:20:58.276347 3964                Options.max_file_opening_threads: 16
2023/06/12-01:20:58.276352 3964                              Options.statistics: 0000000000000000
2023/06/12-01:20:58.276357 3964                               Options.use_fsync: 0
2023/06/12-01:20:58.276362 3964                       Options.max_log_file_size: 0
2023/06/12-01:20:58.276367 3964                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:20:58.276372 3964                   Options.log_file_time_to_roll: 0
2023/06/12-01:20:58.276377 3964                       Options.keep_log_file_num: 1000
2023/06/12-01:20:58.276382 3964                    Options.recycle_log_file_num: 0
2023/06/12-01:20:58.276387 3964                         Options.allow_fallocate: 1
2023/06/12-01:20:58.276391 3964                        Options.allow_mmap_reads: 0
2023/06/12-01:20:58.276396 3964                       Options.allow_mmap_writes: 0
2023/06/12-01:20:58.276401 3964                        Options.use_direct_reads: 0
2023/06/12-01:20:58.276406 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:20:58.276411 3964          Options.create_missing_column_families: 0
2023/06/12-01:20:58.276416 3964                              Options.db_log_dir: 
2023/06/12-01:20:58.276421 3964                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:20:58.276426 3964                Options.table_cache_numshardbits: 6
2023/06/12-01:20:58.276431 3964                      Options.max_subcompactions: 1
2023/06/12-01:20:58.276436 3964                  Options.max_background_flushes: -1
2023/06/12-01:20:58.276441 3964                         Options.WAL_ttl_seconds: 0
2023/06/12-01:20:58.276446 3964                       Options.WAL_size_limit_MB: 0
2023/06/12-01:20:58.276451 3964             Options.manifest_preallocation_size: 4194304
2023/06/12-01:20:58.276456 3964                     Options.is_fd_close_on_exec: 1
2023/06/12-01:20:58.276461 3964                   Options.advise_random_on_open: 1
2023/06/12-01:20:58.276465 3964                    Options.db_write_buffer_size: 0
2023/06/12-01:20:58.276470 3964                    Options.write_buffer_manager: 0000015566872660
2023/06/12-01:20:58.276475 3964         Options.access_hint_on_compaction_start: 1
2023/06/12-01:20:58.276480 3964  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:20:58.276484 3964           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:20:58.276489 3964                      Options.use_adaptive_mutex: 0
2023/06/12-01:20:58.276494 3964                            Options.rate_limiter: 0000000000000000
2023/06/12-01:20:58.276499 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:20:58.276504 3964                       Options.wal_recovery_mode: 2
2023/06/12-01:20:58.276523 3964                  Options.enable_thread_tracking: 0
2023/06/12-01:20:58.276529 3964                  Options.enable_pipelined_write: 0
2023/06/12-01:20:58.276534 3964         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:20:58.276539 3964      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:20:58.276544 3964             Options.write_thread_max_yield_usec: 100
2023/06/12-01:20:58.276549 3964            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:20:58.276554 3964                               Options.row_cache: None
2023/06/12-01:20:58.276559 3964                              Options.wal_filter: None
2023/06/12-01:20:58.276564 3964             Options.avoid_flush_during_recovery: 0
2023/06/12-01:20:58.276569 3964             Options.allow_ingest_behind: 0
2023/06/12-01:20:58.276573 3964             Options.preserve_deletes: 0
2023/06/12-01:20:58.276578 3964             Options.two_write_queues: 0
2023/06/12-01:20:58.276583 3964             Options.manual_wal_flush: 0
2023/06/12-01:20:58.276588 3964             Options.max_background_jobs: 2
2023/06/12-01:20:58.276592 3964             Options.max_background_compactions: -1
2023/06/12-01:20:58.276597 3964             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:20:58.276602 3964           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:20:58.276607 3964             Options.delayed_write_rate : 16777216
2023/06/12-01:20:58.276612 3964             Options.max_total_wal_size: 0
2023/06/12-01:20:58.276617 3964             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:20:58.276622 3964                   Options.stats_dump_period_sec: 600
2023/06/12-01:20:58.276626 3964                          Options.max_open_files: -1
2023/06/12-01:20:58.276631 3964                          Options.bytes_per_sync: 0
2023/06/12-01:20:58.276636 3964                      Options.wal_bytes_per_sync: 0
2023/06/12-01:20:58.276641 3964       Options.compaction_readahead_size: 0
2023/06/12-01:20:58.276646 3964 Compression algorithms supported:
2023/06/12-01:20:58.276651 3964 	Snappy supported: 0
2023/06/12-01:20:58.276655 3964 	Zlib supported: 0
2023/06/12-01:20:58.276660 3964 	Bzip supported: 0
2023/06/12-01:20:58.276665 3964 	LZ4 supported: 0
2023/06/12-01:20:58.276670 3964 	ZSTDNotFinal supported: 0
2023/06/12-01:20:58.276674 3964 	ZSTD supported: 0
2023/06/12-01:20:58.276681 3964 Fast CRC32 supported: Supported on x86
2023/06/12-01:20:58.276834 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000032
2023/06/12-01:20:58.276866 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:20:58.276873 3964               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:20:58.276878 3964           Options.merge_operator: None
2023/06/12-01:20:58.276882 3964        Options.compaction_filter: None
2023/06/12-01:20:58.276887 3964        Options.compaction_filter_factory: None
2023/06/12-01:20:58.276892 3964         Options.memtable_factory: SkipListFactory
2023/06/12-01:20:58.276898 3964            Options.table_factory: BlockBasedTable
2023/06/12-01:20:58.276921 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015549642590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001556690ED60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:20:58.276948 3964        Options.write_buffer_size: 67108864
2023/06/12-01:20:58.276954 3964  Options.max_write_buffer_number: 2
2023/06/12-01:20:58.276959 3964          Options.compression: NoCompression
2023/06/12-01:20:58.276964 3964                  Options.bottommost_compression: Disabled
2023/06/12-01:20:58.276969 3964       Options.prefix_extractor: nullptr
2023/06/12-01:20:58.276974 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:20:58.276979 3964             Options.num_levels: 7
2023/06/12-01:20:58.276984 3964        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:20:58.276988 3964     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:20:58.276993 3964            Options.compression_opts.window_bits: -14
2023/06/12-01:20:58.276998 3964                  Options.compression_opts.level: -1
2023/06/12-01:20:58.277003 3964               Options.compression_opts.strategy: 0
2023/06/12-01:20:58.277008 3964         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:20:58.277013 3964      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:20:58.277017 3964          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:20:58.277022 3964              Options.level0_stop_writes_trigger: 36
2023/06/12-01:20:58.277027 3964                   Options.target_file_size_base: 67108864
2023/06/12-01:20:58.277032 3964             Options.target_file_size_multiplier: 1
2023/06/12-01:20:58.277037 3964                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:20:58.277041 3964 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:20:58.277046 3964          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:20:58.277052 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:20:58.277057 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:20:58.277062 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:20:58.277067 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:20:58.277072 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:20:58.277077 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:20:58.277082 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:20:58.277086 3964       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:20:58.277091 3964                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:20:58.277096 3964                        Options.arena_block_size: 8388608
2023/06/12-01:20:58.277101 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:20:58.277106 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:20:58.277111 3964       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:20:58.277116 3964                Options.disable_auto_compactions: 0
2023/06/12-01:20:58.277122 3964                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:20:58.277127 3964                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:20:58.277132 3964 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:20:58.277137 3964 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:20:58.277143 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:20:58.277148 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:20:58.277153 3964 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:20:58.277159 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:20:58.277164 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:20:58.277168 3964 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:20:58.277173 3964 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:20:58.277179 3964                   Options.table_properties_collectors: 
2023/06/12-01:20:58.277184 3964                   Options.inplace_update_support: 0
2023/06/12-01:20:58.277189 3964                 Options.inplace_update_num_locks: 10000
2023/06/12-01:20:58.277194 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:20:58.277199 3964   Options.memtable_huge_page_size: 0
2023/06/12-01:20:58.277204 3964                           Options.bloom_locality: 0
2023/06/12-01:20:58.277209 3964                    Options.max_successive_merges: 0
2023/06/12-01:20:58.277213 3964                Options.optimize_filters_for_hits: 0
2023/06/12-01:20:58.277218 3964                Options.paranoid_file_checks: 0
2023/06/12-01:20:58.277223 3964                Options.force_consistency_checks: 0
2023/06/12-01:20:58.277228 3964                Options.report_bg_io_stats: 0
2023/06/12-01:20:58.278181 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:20:58.278199 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2023/06/12-01:20:58.278347 3964 EVENT_LOG_v1 {"time_micros": 1686504058278330, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/06/12-01:20:58.278356 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2023/06/12-01:20:58.280497 3964 EVENT_LOG_v1 {"time_micros": 1686504058280482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1014, "table_properties": {"data_size": 83, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:20:58.280528 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 35
2023/06/12-01:20:58.283769 3964 EVENT_LOG_v1 {"time_micros": 1686504058283764, "job": 1, "event": "recovery_finished"}
2023/06/12-01:20:58.288819 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001556697AD60
