2023/06/12-01:10:43.656086 38ec RocksDB version: 5.11.3
2023/06/12-01:10:43.656134 38ec Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:10:43.656157 38ec Compile date Mar 15 2018
2023/06/12-01:10:43.656172 38ec DB SUMMARY
2023/06/12-01:10:43.656265 38ec CURRENT file:  CURRENT
2023/06/12-01:10:43.656281 38ec IDENTITY file:  IDENTITY
2023/06/12-01:10:43.656312 38ec MANIFEST file:  MANIFEST-000020 size: 140 Bytes
2023/06/12-01:10:43.656327 38ec SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 3, files: 000007.sst 000016.sst 000019.sst 
2023/06/12-01:10:43.656341 38ec Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000021.log size: 46 ; 
2023/06/12-01:10:43.656420 38ec                         Options.error_if_exists: 0
2023/06/12-01:10:43.656429 38ec                       Options.create_if_missing: 1
2023/06/12-01:10:43.656435 38ec                         Options.paranoid_checks: 1
2023/06/12-01:10:43.656441 38ec                                     Options.env: 0000020320CE26D0
2023/06/12-01:10:43.656447 38ec                                Options.info_log: 00000203216F3B20
2023/06/12-01:10:43.656453 38ec                Options.max_file_opening_threads: 16
2023/06/12-01:10:43.656459 38ec                              Options.statistics: 0000000000000000
2023/06/12-01:10:43.656465 38ec                               Options.use_fsync: 0
2023/06/12-01:10:43.656470 38ec                       Options.max_log_file_size: 0
2023/06/12-01:10:43.656476 38ec                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:10:43.656482 38ec                   Options.log_file_time_to_roll: 0
2023/06/12-01:10:43.656488 38ec                       Options.keep_log_file_num: 1000
2023/06/12-01:10:43.656493 38ec                    Options.recycle_log_file_num: 0
2023/06/12-01:10:43.656499 38ec                         Options.allow_fallocate: 1
2023/06/12-01:10:43.656505 38ec                        Options.allow_mmap_reads: 0
2023/06/12-01:10:43.656511 38ec                       Options.allow_mmap_writes: 0
2023/06/12-01:10:43.656516 38ec                        Options.use_direct_reads: 0
2023/06/12-01:10:43.656522 38ec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:10:43.656528 38ec          Options.create_missing_column_families: 0
2023/06/12-01:10:43.656533 38ec                              Options.db_log_dir: 
2023/06/12-01:10:43.656539 38ec                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:10:43.656545 38ec                Options.table_cache_numshardbits: 6
2023/06/12-01:10:43.656550 38ec                      Options.max_subcompactions: 1
2023/06/12-01:10:43.656556 38ec                  Options.max_background_flushes: -1
2023/06/12-01:10:43.656562 38ec                         Options.WAL_ttl_seconds: 0
2023/06/12-01:10:43.656567 38ec                       Options.WAL_size_limit_MB: 0
2023/06/12-01:10:43.656573 38ec             Options.manifest_preallocation_size: 4194304
2023/06/12-01:10:43.656579 38ec                     Options.is_fd_close_on_exec: 1
2023/06/12-01:10:43.656585 38ec                   Options.advise_random_on_open: 1
2023/06/12-01:10:43.656590 38ec                    Options.db_write_buffer_size: 0
2023/06/12-01:10:43.656596 38ec                    Options.write_buffer_manager: 00000203216EEF80
2023/06/12-01:10:43.656602 38ec         Options.access_hint_on_compaction_start: 1
2023/06/12-01:10:43.656607 38ec  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:10:43.656613 38ec           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:10:43.656619 38ec                      Options.use_adaptive_mutex: 0
2023/06/12-01:10:43.656624 38ec                            Options.rate_limiter: 0000000000000000
2023/06/12-01:10:43.656630 38ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:10:43.656636 38ec                       Options.wal_recovery_mode: 2
2023/06/12-01:10:43.656659 38ec                  Options.enable_thread_tracking: 0
2023/06/12-01:10:43.656667 38ec                  Options.enable_pipelined_write: 0
2023/06/12-01:10:43.656672 38ec         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:10:43.656678 38ec      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:10:43.656683 38ec             Options.write_thread_max_yield_usec: 100
2023/06/12-01:10:43.656689 38ec            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:10:43.656695 38ec                               Options.row_cache: None
2023/06/12-01:10:43.656701 38ec                              Options.wal_filter: None
2023/06/12-01:10:43.656706 38ec             Options.avoid_flush_during_recovery: 0
2023/06/12-01:10:43.656712 38ec             Options.allow_ingest_behind: 0
2023/06/12-01:10:43.656718 38ec             Options.preserve_deletes: 0
2023/06/12-01:10:43.656723 38ec             Options.two_write_queues: 0
2023/06/12-01:10:43.656729 38ec             Options.manual_wal_flush: 0
2023/06/12-01:10:43.656735 38ec             Options.max_background_jobs: 2
2023/06/12-01:10:43.656740 38ec             Options.max_background_compactions: -1
2023/06/12-01:10:43.656746 38ec             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:10:43.656752 38ec           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:10:43.656757 38ec             Options.delayed_write_rate : 16777216
2023/06/12-01:10:43.656763 38ec             Options.max_total_wal_size: 0
2023/06/12-01:10:43.656769 38ec             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:10:43.656774 38ec                   Options.stats_dump_period_sec: 600
2023/06/12-01:10:43.656780 38ec                          Options.max_open_files: -1
2023/06/12-01:10:43.656786 38ec                          Options.bytes_per_sync: 0
2023/06/12-01:10:43.656792 38ec                      Options.wal_bytes_per_sync: 0
2023/06/12-01:10:43.656797 38ec       Options.compaction_readahead_size: 0
2023/06/12-01:10:43.656803 38ec Compression algorithms supported:
2023/06/12-01:10:43.656808 38ec 	Snappy supported: 0
2023/06/12-01:10:43.656814 38ec 	Zlib supported: 0
2023/06/12-01:10:43.656820 38ec 	Bzip supported: 0
2023/06/12-01:10:43.656825 38ec 	LZ4 supported: 0
2023/06/12-01:10:43.656831 38ec 	ZSTDNotFinal supported: 0
2023/06/12-01:10:43.656836 38ec 	ZSTD supported: 0
2023/06/12-01:10:43.656845 38ec Fast CRC32 supported: Supported on x86
2023/06/12-01:10:43.657032 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2023/06/12-01:10:43.657070 38ec [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:10:43.657078 38ec               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:10:43.657084 38ec           Options.merge_operator: None
2023/06/12-01:10:43.657090 38ec        Options.compaction_filter: None
2023/06/12-01:10:43.657096 38ec        Options.compaction_filter_factory: None
2023/06/12-01:10:43.657101 38ec         Options.memtable_factory: SkipListFactory
2023/06/12-01:10:43.657107 38ec            Options.table_factory: BlockBasedTable
2023/06/12-01:10:43.657137 38ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020304327270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020320F1C220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:10:43.657175 38ec        Options.write_buffer_size: 67108864
2023/06/12-01:10:43.657182 38ec  Options.max_write_buffer_number: 2
2023/06/12-01:10:43.657188 38ec          Options.compression: NoCompression
2023/06/12-01:10:43.657194 38ec                  Options.bottommost_compression: Disabled
2023/06/12-01:10:43.657200 38ec       Options.prefix_extractor: nullptr
2023/06/12-01:10:43.657205 38ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:10:43.657211 38ec             Options.num_levels: 7
2023/06/12-01:10:43.657217 38ec        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:10:43.657223 38ec     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:10:43.657229 38ec            Options.compression_opts.window_bits: -14
2023/06/12-01:10:43.657235 38ec                  Options.compression_opts.level: -1
2023/06/12-01:10:43.657240 38ec               Options.compression_opts.strategy: 0
2023/06/12-01:10:43.657246 38ec         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:10:43.657252 38ec      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:10:43.657258 38ec          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:10:43.657263 38ec              Options.level0_stop_writes_trigger: 36
2023/06/12-01:10:43.657269 38ec                   Options.target_file_size_base: 67108864
2023/06/12-01:10:43.657275 38ec             Options.target_file_size_multiplier: 1
2023/06/12-01:10:43.657280 38ec                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:10:43.657286 38ec Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:10:43.657292 38ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:10:43.657299 38ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:10:43.657305 38ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:10:43.657311 38ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:10:43.657316 38ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:10:43.657322 38ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:10:43.657328 38ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:10:43.657334 38ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:10:43.657339 38ec       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:10:43.657345 38ec                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:10:43.657351 38ec                        Options.arena_block_size: 8388608
2023/06/12-01:10:43.657356 38ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:10:43.657362 38ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:10:43.657368 38ec       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:10:43.657373 38ec                Options.disable_auto_compactions: 0
2023/06/12-01:10:43.657381 38ec                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:10:43.657389 38ec                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:10:43.657395 38ec Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:10:43.657401 38ec Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:10:43.657407 38ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:10:43.657413 38ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:10:43.657419 38ec Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:10:43.657426 38ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:10:43.657431 38ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:10:43.657437 38ec Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:10:43.657443 38ec Options.compaction_options_fifo.ttl: 0
2023/06/12-01:10:43.657449 38ec                   Options.table_properties_collectors: 
2023/06/12-01:10:43.657456 38ec                   Options.inplace_update_support: 0
2023/06/12-01:10:43.657462 38ec                 Options.inplace_update_num_locks: 10000
2023/06/12-01:10:43.657468 38ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:10:43.657474 38ec   Options.memtable_huge_page_size: 0
2023/06/12-01:10:43.657480 38ec                           Options.bloom_locality: 0
2023/06/12-01:10:43.657486 38ec                    Options.max_successive_merges: 0
2023/06/12-01:10:43.657491 38ec                Options.optimize_filters_for_hits: 0
2023/06/12-01:10:43.657497 38ec                Options.paranoid_file_checks: 0
2023/06/12-01:10:43.657503 38ec                Options.force_consistency_checks: 0
2023/06/12-01:10:43.657509 38ec                Options.report_bg_io_stats: 0
2023/06/12-01:10:43.658891 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:10:43.658921 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2023/06/12-01:10:43.659133 38ec EVENT_LOG_v1 {"time_micros": 1686503443659121, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/06/12-01:10:43.659159 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2023/06/12-01:10:43.661755 38ec EVENT_LOG_v1 {"time_micros": 1686503443661728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:10:43.661810 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 23
2023/06/12-01:10:43.665624 38ec EVENT_LOG_v1 {"time_micros": 1686503443665614, "job": 1, "event": "recovery_finished"}
2023/06/12-01:10:43.672412 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000203216C16B0
2023/06/12-01:10:43.672670 560 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:455] ------- DUMPING STATS -------
2023/06/12-01:10:43.672698 560 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Sum      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Sum      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/12-01:10:43.673980 560 (Original Log Time 2023/06/12-01:10:43.672832) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #22 to level-1 979 bytes
2023/06/12-01:10:43.674004 560 (Original Log Time 2023/06/12-01:10:43.672843) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #19 to level-1 979 bytes
2023/06/12-01:10:43.674014 560 (Original Log Time 2023/06/12-01:10:43.672845) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #16 to level-1 979 bytes
2023/06/12-01:10:43.674025 560 (Original Log Time 2023/06/12-01:10:43.672849) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1636] [default] Moving #7 to level-1 979 bytes
2023/06/12-01:10:43.674035 560 (Original Log Time 2023/06/12-01:10:43.673929) EVENT_LOG_v1 {"time_micros": 1686503443673910, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3916}
2023/06/12-01:10:43.674045 560 (Original Log Time 2023/06/12-01:10:43.673936) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1665] [default] Moved #4 files to level-1 3916 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
