2023/06/12-01:08:58.840280 28a8 RocksDB version: 5.11.3
2023/06/12-01:08:58.840318 28a8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:08:58.840334 28a8 Compile date Mar 15 2018
2023/06/12-01:08:58.840345 28a8 DB SUMMARY
2023/06/12-01:08:58.840419 28a8 CURRENT file:  CURRENT
2023/06/12-01:08:58.840433 28a8 IDENTITY file:  IDENTITY
2023/06/12-01:08:58.840450 28a8 MANIFEST file:  MANIFEST-000017 size: 113 Bytes
2023/06/12-01:08:58.840464 28a8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 2, files: 000007.sst 000016.sst 
2023/06/12-01:08:58.840476 28a8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000018.log size: 46 ; 
2023/06/12-01:08:58.840541 28a8                         Options.error_if_exists: 0
2023/06/12-01:08:58.840549 28a8                       Options.create_if_missing: 1
2023/06/12-01:08:58.840554 28a8                         Options.paranoid_checks: 1
2023/06/12-01:08:58.840559 28a8                                     Options.env: 0000022819B7C350
2023/06/12-01:08:58.840564 28a8                                Options.info_log: 000002281A474410
2023/06/12-01:08:58.840569 28a8                Options.max_file_opening_threads: 16
2023/06/12-01:08:58.840574 28a8                              Options.statistics: 0000000000000000
2023/06/12-01:08:58.840579 28a8                               Options.use_fsync: 0
2023/06/12-01:08:58.840584 28a8                       Options.max_log_file_size: 0
2023/06/12-01:08:58.840589 28a8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:08:58.840594 28a8                   Options.log_file_time_to_roll: 0
2023/06/12-01:08:58.840599 28a8                       Options.keep_log_file_num: 1000
2023/06/12-01:08:58.840604 28a8                    Options.recycle_log_file_num: 0
2023/06/12-01:08:58.840609 28a8                         Options.allow_fallocate: 1
2023/06/12-01:08:58.840614 28a8                        Options.allow_mmap_reads: 0
2023/06/12-01:08:58.840618 28a8                       Options.allow_mmap_writes: 0
2023/06/12-01:08:58.840623 28a8                        Options.use_direct_reads: 0
2023/06/12-01:08:58.840628 28a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:08:58.840633 28a8          Options.create_missing_column_families: 0
2023/06/12-01:08:58.840638 28a8                              Options.db_log_dir: 
2023/06/12-01:08:58.840643 28a8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:08:58.840648 28a8                Options.table_cache_numshardbits: 6
2023/06/12-01:08:58.840653 28a8                      Options.max_subcompactions: 1
2023/06/12-01:08:58.840658 28a8                  Options.max_background_flushes: -1
2023/06/12-01:08:58.840663 28a8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:08:58.840668 28a8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:08:58.840672 28a8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:08:58.840677 28a8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:08:58.840682 28a8                   Options.advise_random_on_open: 1
2023/06/12-01:08:58.840687 28a8                    Options.db_write_buffer_size: 0
2023/06/12-01:08:58.840692 28a8                    Options.write_buffer_manager: 000002281A48E700
2023/06/12-01:08:58.840697 28a8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:08:58.840702 28a8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:08:58.840707 28a8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:08:58.840714 28a8                      Options.use_adaptive_mutex: 0
2023/06/12-01:08:58.840718 28a8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:08:58.840723 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:08:58.840728 28a8                       Options.wal_recovery_mode: 2
2023/06/12-01:08:58.840748 28a8                  Options.enable_thread_tracking: 0
2023/06/12-01:08:58.840754 28a8                  Options.enable_pipelined_write: 0
2023/06/12-01:08:58.840759 28a8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:08:58.840764 28a8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:08:58.840769 28a8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:08:58.840774 28a8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:08:58.840779 28a8                               Options.row_cache: None
2023/06/12-01:08:58.840784 28a8                              Options.wal_filter: None
2023/06/12-01:08:58.840789 28a8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:08:58.840794 28a8             Options.allow_ingest_behind: 0
2023/06/12-01:08:58.840799 28a8             Options.preserve_deletes: 0
2023/06/12-01:08:58.840804 28a8             Options.two_write_queues: 0
2023/06/12-01:08:58.840809 28a8             Options.manual_wal_flush: 0
2023/06/12-01:08:58.840814 28a8             Options.max_background_jobs: 2
2023/06/12-01:08:58.840818 28a8             Options.max_background_compactions: -1
2023/06/12-01:08:58.840823 28a8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:08:58.840828 28a8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:08:58.840833 28a8             Options.delayed_write_rate : 16777216
2023/06/12-01:08:58.840838 28a8             Options.max_total_wal_size: 0
2023/06/12-01:08:58.840843 28a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:08:58.840848 28a8                   Options.stats_dump_period_sec: 600
2023/06/12-01:08:58.840853 28a8                          Options.max_open_files: -1
2023/06/12-01:08:58.840858 28a8                          Options.bytes_per_sync: 0
2023/06/12-01:08:58.840864 28a8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:08:58.840869 28a8       Options.compaction_readahead_size: 0
2023/06/12-01:08:58.840874 28a8 Compression algorithms supported:
2023/06/12-01:08:58.840879 28a8 	Snappy supported: 0
2023/06/12-01:08:58.840884 28a8 	Zlib supported: 0
2023/06/12-01:08:58.840889 28a8 	Bzip supported: 0
2023/06/12-01:08:58.840893 28a8 	LZ4 supported: 0
2023/06/12-01:08:58.840898 28a8 	ZSTDNotFinal supported: 0
2023/06/12-01:08:58.840903 28a8 	ZSTD supported: 0
2023/06/12-01:08:58.840910 28a8 Fast CRC32 supported: Supported on x86
2023/06/12-01:08:58.841062 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2023/06/12-01:08:58.841098 28a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:08:58.841104 28a8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:08:58.841110 28a8           Options.merge_operator: None
2023/06/12-01:08:58.841114 28a8        Options.compaction_filter: None
2023/06/12-01:08:58.841119 28a8        Options.compaction_filter_factory: None
2023/06/12-01:08:58.841124 28a8         Options.memtable_factory: SkipListFactory
2023/06/12-01:08:58.841129 28a8            Options.table_factory: BlockBasedTable
2023/06/12-01:08:58.841153 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287D0BB1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002281A419060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:08:58.841182 28a8        Options.write_buffer_size: 67108864
2023/06/12-01:08:58.841188 28a8  Options.max_write_buffer_number: 2
2023/06/12-01:08:58.841193 28a8          Options.compression: NoCompression
2023/06/12-01:08:58.841198 28a8                  Options.bottommost_compression: Disabled
2023/06/12-01:08:58.841203 28a8       Options.prefix_extractor: nullptr
2023/06/12-01:08:58.841208 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:08:58.841213 28a8             Options.num_levels: 7
2023/06/12-01:08:58.841217 28a8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:08:58.841222 28a8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:08:58.841227 28a8            Options.compression_opts.window_bits: -14
2023/06/12-01:08:58.841232 28a8                  Options.compression_opts.level: -1
2023/06/12-01:08:58.841237 28a8               Options.compression_opts.strategy: 0
2023/06/12-01:08:58.841242 28a8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:08:58.841247 28a8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:08:58.841252 28a8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:08:58.841257 28a8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:08:58.841261 28a8                   Options.target_file_size_base: 67108864
2023/06/12-01:08:58.841266 28a8             Options.target_file_size_multiplier: 1
2023/06/12-01:08:58.841271 28a8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:08:58.841276 28a8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:08:58.841281 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:08:58.841287 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:08:58.841292 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:08:58.841297 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:08:58.841302 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:08:58.841306 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:08:58.841311 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:08:58.841316 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:08:58.841321 28a8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:08:58.841326 28a8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:08:58.841331 28a8                        Options.arena_block_size: 8388608
2023/06/12-01:08:58.841336 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:08:58.841340 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:08:58.841345 28a8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:08:58.841350 28a8                Options.disable_auto_compactions: 0
2023/06/12-01:08:58.841355 28a8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:08:58.841361 28a8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:08:58.841365 28a8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:08:58.841370 28a8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:08:58.841375 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:08:58.841380 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:08:58.841385 28a8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:08:58.841392 28a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:08:58.841397 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:08:58.841401 28a8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:08:58.841406 28a8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:08:58.841411 28a8                   Options.table_properties_collectors: 
2023/06/12-01:08:58.841417 28a8                   Options.inplace_update_support: 0
2023/06/12-01:08:58.841422 28a8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:08:58.841427 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:08:58.841432 28a8   Options.memtable_huge_page_size: 0
2023/06/12-01:08:58.841437 28a8                           Options.bloom_locality: 0
2023/06/12-01:08:58.841441 28a8                    Options.max_successive_merges: 0
2023/06/12-01:08:58.841446 28a8                Options.optimize_filters_for_hits: 0
2023/06/12-01:08:58.841451 28a8                Options.paranoid_file_checks: 0
2023/06/12-01:08:58.841456 28a8                Options.force_consistency_checks: 0
2023/06/12-01:08:58.841460 28a8                Options.report_bg_io_stats: 0
2023/06/12-01:08:58.842434 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:08:58.842453 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2023/06/12-01:08:58.842566 28a8 EVENT_LOG_v1 {"time_micros": 1686503338842559, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/06/12-01:08:58.842575 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2023/06/12-01:08:58.844898 28a8 EVENT_LOG_v1 {"time_micros": 1686503338844876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:08:58.844938 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 20
2023/06/12-01:08:58.848494 28a8 EVENT_LOG_v1 {"time_micros": 1686503338848487, "job": 1, "event": "recovery_finished"}
2023/06/12-01:08:58.852537 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002281A4CBF10
