2023/06/12-01:12:13.047865 20d0 RocksDB version: 5.11.3
2023/06/12-01:12:13.047926 20d0 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:12:13.047948 20d0 Compile date Mar 15 2018
2023/06/12-01:12:13.047965 20d0 DB SUMMARY
2023/06/12-01:12:13.048092 20d0 CURRENT file:  CURRENT
2023/06/12-01:12:13.048115 20d0 IDENTITY file:  IDENTITY
2023/06/12-01:12:13.048142 20d0 MANIFEST file:  MANIFEST-000023 size: 300 Bytes
2023/06/12-01:12:13.048160 20d0 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 4, files: 000007.sst 000016.sst 000019.sst 000022.sst 
2023/06/12-01:12:13.048177 20d0 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000024.log size: 92 ; 
2023/06/12-01:12:13.048300 20d0                         Options.error_if_exists: 0
2023/06/12-01:12:13.048316 20d0                       Options.create_if_missing: 1
2023/06/12-01:12:13.048321 20d0                         Options.paranoid_checks: 1
2023/06/12-01:12:13.048326 20d0                                     Options.env: 000002BD30A78670
2023/06/12-01:12:13.048332 20d0                                Options.info_log: 000002BD3327BEE0
2023/06/12-01:12:13.048337 20d0                Options.max_file_opening_threads: 16
2023/06/12-01:12:13.048342 20d0                              Options.statistics: 0000000000000000
2023/06/12-01:12:13.048347 20d0                               Options.use_fsync: 0
2023/06/12-01:12:13.048352 20d0                       Options.max_log_file_size: 0
2023/06/12-01:12:13.048357 20d0                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:12:13.048362 20d0                   Options.log_file_time_to_roll: 0
2023/06/12-01:12:13.048367 20d0                       Options.keep_log_file_num: 1000
2023/06/12-01:12:13.048371 20d0                    Options.recycle_log_file_num: 0
2023/06/12-01:12:13.048376 20d0                         Options.allow_fallocate: 1
2023/06/12-01:12:13.048381 20d0                        Options.allow_mmap_reads: 0
2023/06/12-01:12:13.048386 20d0                       Options.allow_mmap_writes: 0
2023/06/12-01:12:13.048390 20d0                        Options.use_direct_reads: 0
2023/06/12-01:12:13.048395 20d0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:12:13.048400 20d0          Options.create_missing_column_families: 0
2023/06/12-01:12:13.048405 20d0                              Options.db_log_dir: 
2023/06/12-01:12:13.048410 20d0                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:12:13.048415 20d0                Options.table_cache_numshardbits: 6
2023/06/12-01:12:13.048420 20d0                      Options.max_subcompactions: 1
2023/06/12-01:12:13.048424 20d0                  Options.max_background_flushes: -1
2023/06/12-01:12:13.048429 20d0                         Options.WAL_ttl_seconds: 0
2023/06/12-01:12:13.048434 20d0                       Options.WAL_size_limit_MB: 0
2023/06/12-01:12:13.048439 20d0             Options.manifest_preallocation_size: 4194304
2023/06/12-01:12:13.048444 20d0                     Options.is_fd_close_on_exec: 1
2023/06/12-01:12:13.048449 20d0                   Options.advise_random_on_open: 1
2023/06/12-01:12:13.048453 20d0                    Options.db_write_buffer_size: 0
2023/06/12-01:12:13.048458 20d0                    Options.write_buffer_manager: 000002BD33288450
2023/06/12-01:12:13.048463 20d0         Options.access_hint_on_compaction_start: 1
2023/06/12-01:12:13.048468 20d0  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:12:13.048473 20d0           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:12:13.048477 20d0                      Options.use_adaptive_mutex: 0
2023/06/12-01:12:13.048482 20d0                            Options.rate_limiter: 0000000000000000
2023/06/12-01:12:13.048487 20d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:12:13.048492 20d0                       Options.wal_recovery_mode: 2
2023/06/12-01:12:13.048520 20d0                  Options.enable_thread_tracking: 0
2023/06/12-01:12:13.048527 20d0                  Options.enable_pipelined_write: 0
2023/06/12-01:12:13.048532 20d0         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:12:13.048537 20d0      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:12:13.048541 20d0             Options.write_thread_max_yield_usec: 100
2023/06/12-01:12:13.048546 20d0            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:12:13.048551 20d0                               Options.row_cache: None
2023/06/12-01:12:13.048556 20d0                              Options.wal_filter: None
2023/06/12-01:12:13.048561 20d0             Options.avoid_flush_during_recovery: 0
2023/06/12-01:12:13.048566 20d0             Options.allow_ingest_behind: 0
2023/06/12-01:12:13.048571 20d0             Options.preserve_deletes: 0
2023/06/12-01:12:13.048575 20d0             Options.two_write_queues: 0
2023/06/12-01:12:13.048580 20d0             Options.manual_wal_flush: 0
2023/06/12-01:12:13.048585 20d0             Options.max_background_jobs: 2
2023/06/12-01:12:13.048590 20d0             Options.max_background_compactions: -1
2023/06/12-01:12:13.048595 20d0             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:12:13.048600 20d0           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:12:13.048605 20d0             Options.delayed_write_rate : 16777216
2023/06/12-01:12:13.048610 20d0             Options.max_total_wal_size: 0
2023/06/12-01:12:13.048614 20d0             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:12:13.048619 20d0                   Options.stats_dump_period_sec: 600
2023/06/12-01:12:13.048624 20d0                          Options.max_open_files: -1
2023/06/12-01:12:13.048629 20d0                          Options.bytes_per_sync: 0
2023/06/12-01:12:13.048634 20d0                      Options.wal_bytes_per_sync: 0
2023/06/12-01:12:13.048639 20d0       Options.compaction_readahead_size: 0
2023/06/12-01:12:13.048644 20d0 Compression algorithms supported:
2023/06/12-01:12:13.048649 20d0 	Snappy supported: 0
2023/06/12-01:12:13.048654 20d0 	Zlib supported: 0
2023/06/12-01:12:13.048658 20d0 	Bzip supported: 0
2023/06/12-01:12:13.048663 20d0 	LZ4 supported: 0
2023/06/12-01:12:13.048668 20d0 	ZSTDNotFinal supported: 0
2023/06/12-01:12:13.048672 20d0 	ZSTD supported: 0
2023/06/12-01:12:13.048683 20d0 Fast CRC32 supported: Supported on x86
2023/06/12-01:12:13.048880 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000023
2023/06/12-01:12:13.048917 20d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:12:13.048924 20d0               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:12:13.048929 20d0           Options.merge_operator: None
2023/06/12-01:12:13.048935 20d0        Options.compaction_filter: None
2023/06/12-01:12:13.048940 20d0        Options.compaction_filter_factory: None
2023/06/12-01:12:13.048945 20d0         Options.memtable_factory: SkipListFactory
2023/06/12-01:12:13.048950 20d0            Options.table_factory: BlockBasedTable
2023/06/12-01:12:13.048981 20d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BD15F87CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BD3320F0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:12:13.049016 20d0        Options.write_buffer_size: 67108864
2023/06/12-01:12:13.049023 20d0  Options.max_write_buffer_number: 2
2023/06/12-01:12:13.049028 20d0          Options.compression: NoCompression
2023/06/12-01:12:13.049033 20d0                  Options.bottommost_compression: Disabled
2023/06/12-01:12:13.049038 20d0       Options.prefix_extractor: nullptr
2023/06/12-01:12:13.049043 20d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:12:13.049048 20d0             Options.num_levels: 7
2023/06/12-01:12:13.049053 20d0        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:12:13.049058 20d0     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:12:13.049063 20d0            Options.compression_opts.window_bits: -14
2023/06/12-01:12:13.049068 20d0                  Options.compression_opts.level: -1
2023/06/12-01:12:13.049073 20d0               Options.compression_opts.strategy: 0
2023/06/12-01:12:13.049078 20d0         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:12:13.049083 20d0      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:12:13.049088 20d0          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:12:13.049093 20d0              Options.level0_stop_writes_trigger: 36
2023/06/12-01:12:13.049098 20d0                   Options.target_file_size_base: 67108864
2023/06/12-01:12:13.049103 20d0             Options.target_file_size_multiplier: 1
2023/06/12-01:12:13.049108 20d0                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:12:13.049113 20d0 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:12:13.049118 20d0          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:12:13.049125 20d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:12:13.049130 20d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:12:13.049135 20d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:12:13.049140 20d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:12:13.049145 20d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:12:13.049150 20d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:12:13.049155 20d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:12:13.049160 20d0       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:12:13.049165 20d0                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:12:13.049170 20d0                        Options.arena_block_size: 8388608
2023/06/12-01:12:13.049175 20d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:12:13.049180 20d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:12:13.049185 20d0       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:12:13.049190 20d0                Options.disable_auto_compactions: 0
2023/06/12-01:12:13.049196 20d0                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:12:13.049202 20d0                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:12:13.049207 20d0 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:12:13.049212 20d0 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:12:13.049217 20d0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:12:13.049222 20d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:12:13.049228 20d0 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:12:13.049233 20d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:12:13.049238 20d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:12:13.049243 20d0 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:12:13.049248 20d0 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:12:13.049253 20d0                   Options.table_properties_collectors: 
2023/06/12-01:12:13.049259 20d0                   Options.inplace_update_support: 0
2023/06/12-01:12:13.049265 20d0                 Options.inplace_update_num_locks: 10000
2023/06/12-01:12:13.049270 20d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:12:13.049275 20d0   Options.memtable_huge_page_size: 0
2023/06/12-01:12:13.049280 20d0                           Options.bloom_locality: 0
2023/06/12-01:12:13.049285 20d0                    Options.max_successive_merges: 0
2023/06/12-01:12:13.049290 20d0                Options.optimize_filters_for_hits: 0
2023/06/12-01:12:13.049295 20d0                Options.paranoid_file_checks: 0
2023/06/12-01:12:13.049300 20d0                Options.force_consistency_checks: 0
2023/06/12-01:12:13.049305 20d0                Options.report_bg_io_stats: 0
2023/06/12-01:12:13.050291 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 28, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:12:13.050307 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2023/06/12-01:12:13.050445 20d0 EVENT_LOG_v1 {"time_micros": 1686503533050438, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/06/12-01:12:13.050455 20d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2023/06/12-01:12:13.052719 20d0 EVENT_LOG_v1 {"time_micros": 1686503533052704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1014, "table_properties": {"data_size": 83, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:12:13.052755 20d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 29
2023/06/12-01:12:13.056378 20d0 EVENT_LOG_v1 {"time_micros": 1686503533056367, "job": 1, "event": "recovery_finished"}
2023/06/12-01:12:13.062643 20d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002BD3332B610
