2023/06/12-01:29:13.175774 2848 RocksDB version: 5.11.3
2023/06/12-01:29:13.175849 2848 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:29:13.175872 2848 Compile date Mar 15 2018
2023/06/12-01:29:13.175890 2848 DB SUMMARY
2023/06/12-01:29:13.176038 2848 CURRENT file:  CURRENT
2023/06/12-01:29:13.176059 2848 IDENTITY file:  IDENTITY
2023/06/12-01:29:13.176087 2848 MANIFEST file:  MANIFEST-000050 size: 221 Bytes
2023/06/12-01:29:13.176103 2848 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 6, files: 000007.sst 000016.sst 000019.sst 000022.sst 000028.sst 000034.sst 
2023/06/12-01:29:13.176118 2848 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000051.log size: 0 ; 
2023/06/12-01:29:13.176211 2848                         Options.error_if_exists: 0
2023/06/12-01:29:13.176220 2848                       Options.create_if_missing: 1
2023/06/12-01:29:13.176225 2848                         Options.paranoid_checks: 1
2023/06/12-01:29:13.176230 2848                                     Options.env: 0000025B1E217BA0
2023/06/12-01:29:13.176236 2848                                Options.info_log: 0000025B1EB50FC0
2023/06/12-01:29:13.176241 2848                Options.max_file_opening_threads: 16
2023/06/12-01:29:13.176246 2848                              Options.statistics: 0000000000000000
2023/06/12-01:29:13.176251 2848                               Options.use_fsync: 0
2023/06/12-01:29:13.176256 2848                       Options.max_log_file_size: 0
2023/06/12-01:29:13.176261 2848                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:29:13.176266 2848                   Options.log_file_time_to_roll: 0
2023/06/12-01:29:13.176271 2848                       Options.keep_log_file_num: 1000
2023/06/12-01:29:13.176276 2848                    Options.recycle_log_file_num: 0
2023/06/12-01:29:13.176281 2848                         Options.allow_fallocate: 1
2023/06/12-01:29:13.176286 2848                        Options.allow_mmap_reads: 0
2023/06/12-01:29:13.176291 2848                       Options.allow_mmap_writes: 0
2023/06/12-01:29:13.176296 2848                        Options.use_direct_reads: 0
2023/06/12-01:29:13.176301 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:29:13.176306 2848          Options.create_missing_column_families: 0
2023/06/12-01:29:13.176310 2848                              Options.db_log_dir: 
2023/06/12-01:29:13.176315 2848                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:29:13.176320 2848                Options.table_cache_numshardbits: 6
2023/06/12-01:29:13.176325 2848                      Options.max_subcompactions: 1
2023/06/12-01:29:13.176330 2848                  Options.max_background_flushes: -1
2023/06/12-01:29:13.176335 2848                         Options.WAL_ttl_seconds: 0
2023/06/12-01:29:13.176340 2848                       Options.WAL_size_limit_MB: 0
2023/06/12-01:29:13.176345 2848             Options.manifest_preallocation_size: 4194304
2023/06/12-01:29:13.176350 2848                     Options.is_fd_close_on_exec: 1
2023/06/12-01:29:13.176355 2848                   Options.advise_random_on_open: 1
2023/06/12-01:29:13.176360 2848                    Options.db_write_buffer_size: 0
2023/06/12-01:29:13.176365 2848                    Options.write_buffer_manager: 0000025B1EB16650
2023/06/12-01:29:13.176370 2848         Options.access_hint_on_compaction_start: 1
2023/06/12-01:29:13.176375 2848  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:29:13.176380 2848           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:29:13.176385 2848                      Options.use_adaptive_mutex: 0
2023/06/12-01:29:13.176390 2848                            Options.rate_limiter: 0000000000000000
2023/06/12-01:29:13.176395 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:29:13.176400 2848                       Options.wal_recovery_mode: 2
2023/06/12-01:29:13.176422 2848                  Options.enable_thread_tracking: 0
2023/06/12-01:29:13.176429 2848                  Options.enable_pipelined_write: 0
2023/06/12-01:29:13.176434 2848         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:29:13.176439 2848      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:29:13.176444 2848             Options.write_thread_max_yield_usec: 100
2023/06/12-01:29:13.176449 2848            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:29:13.176453 2848                               Options.row_cache: None
2023/06/12-01:29:13.176458 2848                              Options.wal_filter: None
2023/06/12-01:29:13.176463 2848             Options.avoid_flush_during_recovery: 0
2023/06/12-01:29:13.176468 2848             Options.allow_ingest_behind: 0
2023/06/12-01:29:13.176473 2848             Options.preserve_deletes: 0
2023/06/12-01:29:13.176478 2848             Options.two_write_queues: 0
2023/06/12-01:29:13.176483 2848             Options.manual_wal_flush: 0
2023/06/12-01:29:13.176488 2848             Options.max_background_jobs: 2
2023/06/12-01:29:13.176493 2848             Options.max_background_compactions: -1
2023/06/12-01:29:13.176498 2848             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:29:13.176502 2848           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:29:13.176507 2848             Options.delayed_write_rate : 16777216
2023/06/12-01:29:13.176512 2848             Options.max_total_wal_size: 0
2023/06/12-01:29:13.176517 2848             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:29:13.176522 2848                   Options.stats_dump_period_sec: 600
2023/06/12-01:29:13.176527 2848                          Options.max_open_files: -1
2023/06/12-01:29:13.176532 2848                          Options.bytes_per_sync: 0
2023/06/12-01:29:13.176537 2848                      Options.wal_bytes_per_sync: 0
2023/06/12-01:29:13.176542 2848       Options.compaction_readahead_size: 0
2023/06/12-01:29:13.176546 2848 Compression algorithms supported:
2023/06/12-01:29:13.176552 2848 	Snappy supported: 0
2023/06/12-01:29:13.176557 2848 	Zlib supported: 0
2023/06/12-01:29:13.176561 2848 	Bzip supported: 0
2023/06/12-01:29:13.176566 2848 	LZ4 supported: 0
2023/06/12-01:29:13.176571 2848 	ZSTDNotFinal supported: 0
2023/06/12-01:29:13.176575 2848 	ZSTD supported: 0
2023/06/12-01:29:13.176582 2848 Fast CRC32 supported: Supported on x86
2023/06/12-01:29:13.176765 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000050
2023/06/12-01:29:13.176801 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:29:13.176808 2848               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:29:13.176813 2848           Options.merge_operator: None
2023/06/12-01:29:13.176818 2848        Options.compaction_filter: None
2023/06/12-01:29:13.176823 2848        Options.compaction_filter_factory: None
2023/06/12-01:29:13.176828 2848         Options.memtable_factory: SkipListFactory
2023/06/12-01:29:13.176833 2848            Options.table_factory: BlockBasedTable
2023/06/12-01:29:13.176858 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B019E7300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B1EC1F8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:29:13.176888 2848        Options.write_buffer_size: 67108864
2023/06/12-01:29:13.176894 2848  Options.max_write_buffer_number: 2
2023/06/12-01:29:13.176900 2848          Options.compression: NoCompression
2023/06/12-01:29:13.176905 2848                  Options.bottommost_compression: Disabled
2023/06/12-01:29:13.176909 2848       Options.prefix_extractor: nullptr
2023/06/12-01:29:13.176914 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:29:13.176919 2848             Options.num_levels: 7
2023/06/12-01:29:13.176924 2848        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:29:13.176929 2848     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:29:13.176934 2848            Options.compression_opts.window_bits: -14
2023/06/12-01:29:13.176939 2848                  Options.compression_opts.level: -1
2023/06/12-01:29:13.176943 2848               Options.compression_opts.strategy: 0
2023/06/12-01:29:13.176948 2848         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:29:13.176953 2848      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:29:13.176958 2848          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:29:13.176963 2848              Options.level0_stop_writes_trigger: 36
2023/06/12-01:29:13.176968 2848                   Options.target_file_size_base: 67108864
2023/06/12-01:29:13.176973 2848             Options.target_file_size_multiplier: 1
2023/06/12-01:29:13.176977 2848                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:29:13.176982 2848 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:29:13.176987 2848          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:29:13.176993 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:29:13.176998 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:29:13.177003 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:29:13.177008 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:29:13.177013 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:29:13.177018 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:29:13.177023 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:29:13.177028 2848       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:29:13.177032 2848                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:29:13.177037 2848                        Options.arena_block_size: 8388608
2023/06/12-01:29:13.177042 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:29:13.177047 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:29:13.177052 2848       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:29:13.177057 2848                Options.disable_auto_compactions: 0
2023/06/12-01:29:13.177063 2848                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:29:13.177069 2848                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:29:13.177074 2848 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:29:13.177078 2848 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:29:13.177083 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:29:13.177088 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:29:13.177093 2848 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:29:13.177099 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:29:13.177104 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:29:13.177109 2848 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:29:13.177113 2848 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:29:13.177119 2848                   Options.table_properties_collectors: 
2023/06/12-01:29:13.177125 2848                   Options.inplace_update_support: 0
2023/06/12-01:29:13.177130 2848                 Options.inplace_update_num_locks: 10000
2023/06/12-01:29:13.177135 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:29:13.177140 2848   Options.memtable_huge_page_size: 0
2023/06/12-01:29:13.177145 2848                           Options.bloom_locality: 0
2023/06/12-01:29:13.177149 2848                    Options.max_successive_merges: 0
2023/06/12-01:29:13.177154 2848                Options.optimize_filters_for_hits: 0
2023/06/12-01:29:13.177159 2848                Options.paranoid_file_checks: 0
2023/06/12-01:29:13.177164 2848                Options.force_consistency_checks: 0
2023/06/12-01:29:13.177169 2848                Options.report_bg_io_stats: 0
2023/06/12-01:29:13.178147 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:29:13.178174 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2023/06/12-01:29:13.178405 2848 EVENT_LOG_v1 {"time_micros": 1686504553178395, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/06/12-01:29:13.178419 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2023/06/12-01:29:13.178494 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 53
2023/06/12-01:29:13.182212 2848 EVENT_LOG_v1 {"time_micros": 1686504553182206, "job": 1, "event": "recovery_finished"}
2023/06/12-01:29:13.187176 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000025B1EC4DFF0
2023/06/12-01:30:25.164551 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:30:25.166570 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
