2023/06/12-01:26:45.650291 398 RocksDB version: 5.11.3
2023/06/12-01:26:45.650335 398 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:26:45.650353 398 Compile date Mar 15 2018
2023/06/12-01:26:45.650368 398 DB SUMMARY
2023/06/12-01:26:45.650486 398 CURRENT file:  CURRENT
2023/06/12-01:26:45.650506 398 IDENTITY file:  IDENTITY
2023/06/12-01:26:45.650531 398 MANIFEST file:  MANIFEST-000047 size: 221 Bytes
2023/06/12-01:26:45.650546 398 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 6, files: 000007.sst 000016.sst 000019.sst 000022.sst 000028.sst 000034.sst 
2023/06/12-01:26:45.650561 398 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000048.log size: 0 ; 
2023/06/12-01:26:45.650633 398                         Options.error_if_exists: 0
2023/06/12-01:26:45.650643 398                       Options.create_if_missing: 1
2023/06/12-01:26:45.650649 398                         Options.paranoid_checks: 1
2023/06/12-01:26:45.650655 398                                     Options.env: 00000202B720D930
2023/06/12-01:26:45.650661 398                                Options.info_log: 00000202B9A4D140
2023/06/12-01:26:45.650667 398                Options.max_file_opening_threads: 16
2023/06/12-01:26:45.650673 398                              Options.statistics: 0000000000000000
2023/06/12-01:26:45.650679 398                               Options.use_fsync: 0
2023/06/12-01:26:45.650685 398                       Options.max_log_file_size: 0
2023/06/12-01:26:45.650691 398                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:26:45.650697 398                   Options.log_file_time_to_roll: 0
2023/06/12-01:26:45.650703 398                       Options.keep_log_file_num: 1000
2023/06/12-01:26:45.650709 398                    Options.recycle_log_file_num: 0
2023/06/12-01:26:45.650715 398                         Options.allow_fallocate: 1
2023/06/12-01:26:45.650721 398                        Options.allow_mmap_reads: 0
2023/06/12-01:26:45.650726 398                       Options.allow_mmap_writes: 0
2023/06/12-01:26:45.650732 398                        Options.use_direct_reads: 0
2023/06/12-01:26:45.650738 398                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:26:45.650744 398          Options.create_missing_column_families: 0
2023/06/12-01:26:45.650750 398                              Options.db_log_dir: 
2023/06/12-01:26:45.650756 398                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:26:45.650762 398                Options.table_cache_numshardbits: 6
2023/06/12-01:26:45.650768 398                      Options.max_subcompactions: 1
2023/06/12-01:26:45.650774 398                  Options.max_background_flushes: -1
2023/06/12-01:26:45.650780 398                         Options.WAL_ttl_seconds: 0
2023/06/12-01:26:45.650786 398                       Options.WAL_size_limit_MB: 0
2023/06/12-01:26:45.650792 398             Options.manifest_preallocation_size: 4194304
2023/06/12-01:26:45.650798 398                     Options.is_fd_close_on_exec: 1
2023/06/12-01:26:45.650804 398                   Options.advise_random_on_open: 1
2023/06/12-01:26:45.650810 398                    Options.db_write_buffer_size: 0
2023/06/12-01:26:45.650816 398                    Options.write_buffer_manager: 00000202B9A98DE0
2023/06/12-01:26:45.650822 398         Options.access_hint_on_compaction_start: 1
2023/06/12-01:26:45.650827 398  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:26:45.650833 398           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:26:45.650839 398                      Options.use_adaptive_mutex: 0
2023/06/12-01:26:45.650845 398                            Options.rate_limiter: 0000000000000000
2023/06/12-01:26:45.650851 398     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:26:45.650856 398                       Options.wal_recovery_mode: 2
2023/06/12-01:26:45.650884 398                  Options.enable_thread_tracking: 0
2023/06/12-01:26:45.650891 398                  Options.enable_pipelined_write: 0
2023/06/12-01:26:45.650897 398         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:26:45.650903 398      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:26:45.650909 398             Options.write_thread_max_yield_usec: 100
2023/06/12-01:26:45.650915 398            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:26:45.650921 398                               Options.row_cache: None
2023/06/12-01:26:45.650926 398                              Options.wal_filter: None
2023/06/12-01:26:45.650932 398             Options.avoid_flush_during_recovery: 0
2023/06/12-01:26:45.650938 398             Options.allow_ingest_behind: 0
2023/06/12-01:26:45.650944 398             Options.preserve_deletes: 0
2023/06/12-01:26:45.650950 398             Options.two_write_queues: 0
2023/06/12-01:26:45.650955 398             Options.manual_wal_flush: 0
2023/06/12-01:26:45.650961 398             Options.max_background_jobs: 2
2023/06/12-01:26:45.650967 398             Options.max_background_compactions: -1
2023/06/12-01:26:45.650973 398             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:26:45.650979 398           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:26:45.650984 398             Options.delayed_write_rate : 16777216
2023/06/12-01:26:45.650990 398             Options.max_total_wal_size: 0
2023/06/12-01:26:45.650996 398             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:26:45.651002 398                   Options.stats_dump_period_sec: 600
2023/06/12-01:26:45.651008 398                          Options.max_open_files: -1
2023/06/12-01:26:45.651013 398                          Options.bytes_per_sync: 0
2023/06/12-01:26:45.651019 398                      Options.wal_bytes_per_sync: 0
2023/06/12-01:26:45.651025 398       Options.compaction_readahead_size: 0
2023/06/12-01:26:45.651031 398 Compression algorithms supported:
2023/06/12-01:26:45.651036 398 	Snappy supported: 0
2023/06/12-01:26:45.651042 398 	Zlib supported: 0
2023/06/12-01:26:45.651048 398 	Bzip supported: 0
2023/06/12-01:26:45.651054 398 	LZ4 supported: 0
2023/06/12-01:26:45.651059 398 	ZSTDNotFinal supported: 0
2023/06/12-01:26:45.651065 398 	ZSTD supported: 0
2023/06/12-01:26:45.651073 398 Fast CRC32 supported: Supported on x86
2023/06/12-01:26:45.651250 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000047
2023/06/12-01:26:45.651286 398 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:26:45.651294 398               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:26:45.651300 398           Options.merge_operator: None
2023/06/12-01:26:45.651306 398        Options.compaction_filter: None
2023/06/12-01:26:45.651312 398        Options.compaction_filter_factory: None
2023/06/12-01:26:45.651318 398         Options.memtable_factory: SkipListFactory
2023/06/12-01:26:45.651324 398            Options.table_factory: BlockBasedTable
2023/06/12-01:26:45.651351 398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002029C837310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202B92B4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:26:45.651382 398        Options.write_buffer_size: 67108864
2023/06/12-01:26:45.651389 398  Options.max_write_buffer_number: 2
2023/06/12-01:26:45.651396 398          Options.compression: NoCompression
2023/06/12-01:26:45.651401 398                  Options.bottommost_compression: Disabled
2023/06/12-01:26:45.651407 398       Options.prefix_extractor: nullptr
2023/06/12-01:26:45.651413 398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:26:45.651419 398             Options.num_levels: 7
2023/06/12-01:26:45.651427 398        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:26:45.651436 398     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:26:45.651442 398            Options.compression_opts.window_bits: -14
2023/06/12-01:26:45.651448 398                  Options.compression_opts.level: -1
2023/06/12-01:26:45.651454 398               Options.compression_opts.strategy: 0
2023/06/12-01:26:45.651460 398         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:26:45.651465 398      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:26:45.651471 398          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:26:45.651477 398              Options.level0_stop_writes_trigger: 36
2023/06/12-01:26:45.651483 398                   Options.target_file_size_base: 67108864
2023/06/12-01:26:45.651489 398             Options.target_file_size_multiplier: 1
2023/06/12-01:26:45.651495 398                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:26:45.651501 398 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:26:45.651507 398          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:26:45.651514 398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:26:45.651520 398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:26:45.651526 398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:26:45.651532 398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:26:45.651538 398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:26:45.651544 398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:26:45.651550 398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:26:45.651556 398       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:26:45.651562 398                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:26:45.651568 398                        Options.arena_block_size: 8388608
2023/06/12-01:26:45.651573 398   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:26:45.651579 398   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:26:45.651585 398       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:26:45.651591 398                Options.disable_auto_compactions: 0
2023/06/12-01:26:45.651598 398                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:26:45.651604 398                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:26:45.651610 398 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:26:45.651616 398 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:26:45.651622 398 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:26:45.651628 398 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:26:45.651634 398 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:26:45.651640 398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:26:45.651646 398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:26:45.651652 398 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:26:45.651658 398 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:26:45.651664 398                   Options.table_properties_collectors: 
2023/06/12-01:26:45.651670 398                   Options.inplace_update_support: 0
2023/06/12-01:26:45.651677 398                 Options.inplace_update_num_locks: 10000
2023/06/12-01:26:45.651683 398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:26:45.651689 398   Options.memtable_huge_page_size: 0
2023/06/12-01:26:45.651695 398                           Options.bloom_locality: 0
2023/06/12-01:26:45.651701 398                    Options.max_successive_merges: 0
2023/06/12-01:26:45.651707 398                Options.optimize_filters_for_hits: 0
2023/06/12-01:26:45.651713 398                Options.paranoid_file_checks: 0
2023/06/12-01:26:45.651719 398                Options.force_consistency_checks: 0
2023/06/12-01:26:45.651725 398                Options.report_bg_io_stats: 0
2023/06/12-01:26:45.652797 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:26:45.652815 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 46
2023/06/12-01:26:45.652984 398 EVENT_LOG_v1 {"time_micros": 1686504405652976, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/06/12-01:26:45.652994 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #48 mode 2
2023/06/12-01:26:45.653039 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 50
2023/06/12-01:26:45.656528 398 EVENT_LOG_v1 {"time_micros": 1686504405656523, "job": 1, "event": "recovery_finished"}
2023/06/12-01:26:45.661461 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000202B9AE4470
