2023/06/12-01:02:13.089558 1250 RocksDB version: 5.11.3
2023/06/12-01:02:13.089601 1250 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:02:13.089617 1250 Compile date Mar 15 2018
2023/06/12-01:02:13.089629 1250 DB SUMMARY
2023/06/12-01:02:13.089691 1250 CURRENT file:  CURRENT
2023/06/12-01:02:13.089705 1250 IDENTITY file:  IDENTITY
2023/06/12-01:02:13.089722 1250 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/12-01:02:13.089736 1250 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 0, files: 
2023/06/12-01:02:13.089748 1250 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000003.log size: 0 ; 
2023/06/12-01:02:13.089760 1250                         Options.error_if_exists: 0
2023/06/12-01:02:13.089934 1250                       Options.create_if_missing: 1
2023/06/12-01:02:13.089947 1250                         Options.paranoid_checks: 1
2023/06/12-01:02:13.089953 1250                                     Options.env: 00000178E40B09A0
2023/06/12-01:02:13.089958 1250                                Options.info_log: 00000178E6082E40
2023/06/12-01:02:13.089963 1250                Options.max_file_opening_threads: 16
2023/06/12-01:02:13.089968 1250                              Options.statistics: 0000000000000000
2023/06/12-01:02:13.089974 1250                               Options.use_fsync: 0
2023/06/12-01:02:13.089978 1250                       Options.max_log_file_size: 0
2023/06/12-01:02:13.089983 1250                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:02:13.089988 1250                   Options.log_file_time_to_roll: 0
2023/06/12-01:02:13.089993 1250                       Options.keep_log_file_num: 1000
2023/06/12-01:02:13.089998 1250                    Options.recycle_log_file_num: 0
2023/06/12-01:02:13.090003 1250                         Options.allow_fallocate: 1
2023/06/12-01:02:13.090008 1250                        Options.allow_mmap_reads: 0
2023/06/12-01:02:13.090012 1250                       Options.allow_mmap_writes: 0
2023/06/12-01:02:13.090017 1250                        Options.use_direct_reads: 0
2023/06/12-01:02:13.090022 1250                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:02:13.090027 1250          Options.create_missing_column_families: 0
2023/06/12-01:02:13.090031 1250                              Options.db_log_dir: 
2023/06/12-01:02:13.090036 1250                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:02:13.090041 1250                Options.table_cache_numshardbits: 6
2023/06/12-01:02:13.090046 1250                      Options.max_subcompactions: 1
2023/06/12-01:02:13.090051 1250                  Options.max_background_flushes: -1
2023/06/12-01:02:13.090056 1250                         Options.WAL_ttl_seconds: 0
2023/06/12-01:02:13.090060 1250                       Options.WAL_size_limit_MB: 0
2023/06/12-01:02:13.090065 1250             Options.manifest_preallocation_size: 4194304
2023/06/12-01:02:13.090070 1250                     Options.is_fd_close_on_exec: 1
2023/06/12-01:02:13.090075 1250                   Options.advise_random_on_open: 1
2023/06/12-01:02:13.090080 1250                    Options.db_write_buffer_size: 0
2023/06/12-01:02:13.090084 1250                    Options.write_buffer_manager: 00000178E5ED99D0
2023/06/12-01:02:13.090089 1250         Options.access_hint_on_compaction_start: 1
2023/06/12-01:02:13.090094 1250  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:02:13.090099 1250           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:02:13.090104 1250                      Options.use_adaptive_mutex: 0
2023/06/12-01:02:13.090109 1250                            Options.rate_limiter: 0000000000000000
2023/06/12-01:02:13.090114 1250     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:02:13.090118 1250                       Options.wal_recovery_mode: 2
2023/06/12-01:02:13.090123 1250                  Options.enable_thread_tracking: 0
2023/06/12-01:02:13.090151 1250                  Options.enable_pipelined_write: 0
2023/06/12-01:02:13.090158 1250         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:02:13.090163 1250      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:02:13.090168 1250             Options.write_thread_max_yield_usec: 100
2023/06/12-01:02:13.090173 1250            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:02:13.090177 1250                               Options.row_cache: None
2023/06/12-01:02:13.090182 1250                              Options.wal_filter: None
2023/06/12-01:02:13.090187 1250             Options.avoid_flush_during_recovery: 0
2023/06/12-01:02:13.090192 1250             Options.allow_ingest_behind: 0
2023/06/12-01:02:13.090197 1250             Options.preserve_deletes: 0
2023/06/12-01:02:13.090201 1250             Options.two_write_queues: 0
2023/06/12-01:02:13.090206 1250             Options.manual_wal_flush: 0
2023/06/12-01:02:13.090211 1250             Options.max_background_jobs: 2
2023/06/12-01:02:13.090216 1250             Options.max_background_compactions: -1
2023/06/12-01:02:13.090221 1250             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:02:13.090225 1250           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:02:13.090230 1250             Options.delayed_write_rate : 16777216
2023/06/12-01:02:13.090235 1250             Options.max_total_wal_size: 0
2023/06/12-01:02:13.090240 1250             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:02:13.090245 1250                   Options.stats_dump_period_sec: 600
2023/06/12-01:02:13.090249 1250                          Options.max_open_files: -1
2023/06/12-01:02:13.090254 1250                          Options.bytes_per_sync: 0
2023/06/12-01:02:13.090259 1250                      Options.wal_bytes_per_sync: 0
2023/06/12-01:02:13.090264 1250       Options.compaction_readahead_size: 0
2023/06/12-01:02:13.090269 1250 Compression algorithms supported:
2023/06/12-01:02:13.090273 1250 	Snappy supported: 0
2023/06/12-01:02:13.090278 1250 	Zlib supported: 0
2023/06/12-01:02:13.090283 1250 	Bzip supported: 0
2023/06/12-01:02:13.090288 1250 	LZ4 supported: 0
2023/06/12-01:02:13.090292 1250 	ZSTDNotFinal supported: 0
2023/06/12-01:02:13.090297 1250 	ZSTD supported: 0
2023/06/12-01:02:13.090307 1250 Fast CRC32 supported: Supported on x86
2023/06/12-01:02:13.090542 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:02:13.090598 1250 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:02:13.090606 1250               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:02:13.090611 1250           Options.merge_operator: None
2023/06/12-01:02:13.090616 1250        Options.compaction_filter: None
2023/06/12-01:02:13.090621 1250        Options.compaction_filter_factory: None
2023/06/12-01:02:13.090626 1250         Options.memtable_factory: SkipListFactory
2023/06/12-01:02:13.090634 1250            Options.table_factory: BlockBasedTable
2023/06/12-01:02:13.090661 1250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000178C9628EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000178E6916D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:02:13.090691 1250        Options.write_buffer_size: 67108864
2023/06/12-01:02:13.090698 1250  Options.max_write_buffer_number: 2
2023/06/12-01:02:13.090703 1250          Options.compression: NoCompression
2023/06/12-01:02:13.090708 1250                  Options.bottommost_compression: Disabled
2023/06/12-01:02:13.090713 1250       Options.prefix_extractor: nullptr
2023/06/12-01:02:13.090717 1250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:02:13.090722 1250             Options.num_levels: 7
2023/06/12-01:02:13.090727 1250        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:02:13.090732 1250     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:02:13.090737 1250            Options.compression_opts.window_bits: -14
2023/06/12-01:02:13.090742 1250                  Options.compression_opts.level: -1
2023/06/12-01:02:13.090747 1250               Options.compression_opts.strategy: 0
2023/06/12-01:02:13.090752 1250         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:02:13.090757 1250      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:02:13.090762 1250          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:02:13.090767 1250              Options.level0_stop_writes_trigger: 36
2023/06/12-01:02:13.090772 1250                   Options.target_file_size_base: 67108864
2023/06/12-01:02:13.090777 1250             Options.target_file_size_multiplier: 1
2023/06/12-01:02:13.090782 1250                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:02:13.090787 1250 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:02:13.090792 1250          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:02:13.090798 1250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:02:13.090803 1250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:02:13.090808 1250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:02:13.090813 1250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:02:13.090818 1250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:02:13.090823 1250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:02:13.090828 1250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:02:13.090833 1250       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:02:13.090838 1250                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:02:13.090843 1250                        Options.arena_block_size: 8388608
2023/06/12-01:02:13.090848 1250   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:02:13.090853 1250   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:02:13.090858 1250       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:02:13.090863 1250                Options.disable_auto_compactions: 0
2023/06/12-01:02:13.090868 1250                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:02:13.090874 1250                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:02:13.090879 1250 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:02:13.090884 1250 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:02:13.090889 1250 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:02:13.090894 1250 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:02:13.090899 1250 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:02:13.090905 1250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:02:13.090910 1250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:02:13.090915 1250 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:02:13.090920 1250 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:02:13.090925 1250                   Options.table_properties_collectors: 
2023/06/12-01:02:13.090933 1250                   Options.inplace_update_support: 0
2023/06/12-01:02:13.090938 1250                 Options.inplace_update_num_locks: 10000
2023/06/12-01:02:13.090943 1250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:02:13.090949 1250   Options.memtable_huge_page_size: 0
2023/06/12-01:02:13.090954 1250                           Options.bloom_locality: 0
2023/06/12-01:02:13.090959 1250                    Options.max_successive_merges: 0
2023/06/12-01:02:13.090964 1250                Options.optimize_filters_for_hits: 0
2023/06/12-01:02:13.090969 1250                Options.paranoid_file_checks: 0
2023/06/12-01:02:13.090973 1250                Options.force_consistency_checks: 0
2023/06/12-01:02:13.090978 1250                Options.report_bg_io_stats: 0
2023/06/12-01:02:13.092303 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:02:13.092321 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:02:13.092408 1250 EVENT_LOG_v1 {"time_micros": 1686502933092402, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/12-01:02:13.092417 1250 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2023/06/12-01:02:13.092475 1250 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 5
2023/06/12-01:02:13.095805 1250 EVENT_LOG_v1 {"time_micros": 1686502933095798, "job": 1, "event": "recovery_finished"}
2023/06/12-01:02:13.100915 1250 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000178E693EC80
