2023/06/12-01:30:57.428142 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.428212 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.428229 147c Compile date Mar 15 2018
2023/06/12-01:30:57.428242 147c DB SUMMARY
2023/06/12-01:30:57.428348 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.428363 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.428382 147c MANIFEST file:  MANIFEST-000053 size: 221 Bytes
2023/06/12-01:30:57.428396 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree dir, Total Num: 6, files: 000007.sst 000016.sst 000019.sst 000022.sst 000028.sst 000034.sst 
2023/06/12-01:30:57.428408 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree: 000054.log size: 0 ; 
2023/06/12-01:30:57.428594 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.428608 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.428614 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.428619 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.428624 147c                                Options.info_log: 0000023EFC0A4960
2023/06/12-01:30:57.428629 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.428634 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.428639 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.428644 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.428649 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.428654 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.428659 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.428664 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.428669 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.428674 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.428679 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.428684 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.428689 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.428694 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.428699 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.428704 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree
2023/06/12-01:30:57.428709 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.428714 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.428719 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.428724 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.428728 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.428733 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.428738 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.428743 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.428748 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.428753 147c                    Options.write_buffer_manager: 0000023EFC065280
2023/06/12-01:30:57.428758 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.428763 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.428768 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.428773 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.428778 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.428783 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.428788 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.428818 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.428825 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.428830 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.428835 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.428840 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.428845 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.428849 147c                               Options.row_cache: None
2023/06/12-01:30:57.428854 147c                              Options.wal_filter: None
2023/06/12-01:30:57.428859 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.428864 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.428869 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.428874 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.428879 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.428884 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.428889 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.428894 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.428898 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.428903 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.428908 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.428913 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.428918 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.428923 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.428928 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.428933 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.428938 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.428943 147c Compression algorithms supported:
2023/06/12-01:30:57.428948 147c 	Snappy supported: 0
2023/06/12-01:30:57.428953 147c 	Zlib supported: 0
2023/06/12-01:30:57.428958 147c 	Bzip supported: 0
2023/06/12-01:30:57.428963 147c 	LZ4 supported: 0
2023/06/12-01:30:57.428967 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.428972 147c 	ZSTD supported: 0
2023/06/12-01:30:57.428980 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.429174 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000053
2023/06/12-01:30:57.429208 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.429214 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.429219 147c           Options.merge_operator: None
2023/06/12-01:30:57.429224 147c        Options.compaction_filter: None
2023/06/12-01:30:57.429229 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.429236 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.429241 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.429267 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EF5A07CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFC08D790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.429297 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.429303 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.429309 147c          Options.compression: NoCompression
2023/06/12-01:30:57.429314 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.429318 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.429323 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.429328 147c             Options.num_levels: 7
2023/06/12-01:30:57.429333 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.429338 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.429343 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.429349 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.429354 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.429359 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.429364 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.429371 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.429378 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.429383 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.429388 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.429393 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.429398 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.429403 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.429409 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.429414 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.429419 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.429424 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.429429 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.429434 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.429439 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.429444 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.429449 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.429454 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.429459 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.429463 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.429468 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.429473 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.429479 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.429484 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.429489 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.429494 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.429499 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.429504 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.429509 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.429515 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.429520 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.429525 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.429530 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.429551 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.429556 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.429562 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.429567 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.429572 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.429577 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.429582 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.429587 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.429592 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.429597 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.429601 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.431264 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinethree/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.431289 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 52
2023/06/12-01:30:57.431538 147c EVENT_LOG_v1 {"time_micros": 1686504657431529, "job": 1, "event": "recovery_started", "log_files": [54]}
2023/06/12-01:30:57.431555 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #54 mode 2
2023/06/12-01:30:57.431618 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 56
2023/06/12-01:30:57.435232 147c EVENT_LOG_v1 {"time_micros": 1686504657435224, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.441676 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFC0FBFE0
2023/06/12-01:31:21.333337 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:31:21.335590 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
