2023/06/12-01:26:45.610925 398 RocksDB version: 5.11.3
2023/06/12-01:26:45.611009 398 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:26:45.611041 398 Compile date Mar 15 2018
2023/06/12-01:26:45.611065 398 DB SUMMARY
2023/06/12-01:26:45.611250 398 CURRENT file:  CURRENT
2023/06/12-01:26:45.611278 398 IDENTITY file:  IDENTITY
2023/06/12-01:26:45.611315 398 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2023/06/12-01:26:45.611342 398 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:26:45.611367 398 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000045.log size: 0 ; 
2023/06/12-01:26:45.611392 398                         Options.error_if_exists: 0
2023/06/12-01:26:45.611557 398                       Options.create_if_missing: 1
2023/06/12-01:26:45.611577 398                         Options.paranoid_checks: 1
2023/06/12-01:26:45.611584 398                                     Options.env: 00000202B720D930
2023/06/12-01:26:45.611592 398                                Options.info_log: 00000202B9A4BC00
2023/06/12-01:26:45.611599 398                Options.max_file_opening_threads: 16
2023/06/12-01:26:45.611606 398                              Options.statistics: 0000000000000000
2023/06/12-01:26:45.611613 398                               Options.use_fsync: 0
2023/06/12-01:26:45.611619 398                       Options.max_log_file_size: 0
2023/06/12-01:26:45.611626 398                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:26:45.611633 398                   Options.log_file_time_to_roll: 0
2023/06/12-01:26:45.611640 398                       Options.keep_log_file_num: 1000
2023/06/12-01:26:45.611647 398                    Options.recycle_log_file_num: 0
2023/06/12-01:26:45.611653 398                         Options.allow_fallocate: 1
2023/06/12-01:26:45.611660 398                        Options.allow_mmap_reads: 0
2023/06/12-01:26:45.611666 398                       Options.allow_mmap_writes: 0
2023/06/12-01:26:45.611673 398                        Options.use_direct_reads: 0
2023/06/12-01:26:45.611679 398                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:26:45.611686 398          Options.create_missing_column_families: 0
2023/06/12-01:26:45.611693 398                              Options.db_log_dir: 
2023/06/12-01:26:45.611699 398                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:26:45.611706 398                Options.table_cache_numshardbits: 6
2023/06/12-01:26:45.611712 398                      Options.max_subcompactions: 1
2023/06/12-01:26:45.611719 398                  Options.max_background_flushes: -1
2023/06/12-01:26:45.611726 398                         Options.WAL_ttl_seconds: 0
2023/06/12-01:26:45.611733 398                       Options.WAL_size_limit_MB: 0
2023/06/12-01:26:45.611739 398             Options.manifest_preallocation_size: 4194304
2023/06/12-01:26:45.611746 398                     Options.is_fd_close_on_exec: 1
2023/06/12-01:26:45.611752 398                   Options.advise_random_on_open: 1
2023/06/12-01:26:45.611759 398                    Options.db_write_buffer_size: 0
2023/06/12-01:26:45.611766 398                    Options.write_buffer_manager: 00000202B99E4380
2023/06/12-01:26:45.611772 398         Options.access_hint_on_compaction_start: 1
2023/06/12-01:26:45.611779 398  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:26:45.611785 398           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:26:45.611792 398                      Options.use_adaptive_mutex: 0
2023/06/12-01:26:45.611798 398                            Options.rate_limiter: 0000000000000000
2023/06/12-01:26:45.611805 398     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:26:45.611812 398                       Options.wal_recovery_mode: 2
2023/06/12-01:26:45.611818 398                  Options.enable_thread_tracking: 0
2023/06/12-01:26:45.611859 398                  Options.enable_pipelined_write: 0
2023/06/12-01:26:45.611869 398         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:26:45.611876 398      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:26:45.611882 398             Options.write_thread_max_yield_usec: 100
2023/06/12-01:26:45.611889 398            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:26:45.611896 398                               Options.row_cache: None
2023/06/12-01:26:45.611902 398                              Options.wal_filter: None
2023/06/12-01:26:45.611909 398             Options.avoid_flush_during_recovery: 0
2023/06/12-01:26:45.611915 398             Options.allow_ingest_behind: 0
2023/06/12-01:26:45.611922 398             Options.preserve_deletes: 0
2023/06/12-01:26:45.611928 398             Options.two_write_queues: 0
2023/06/12-01:26:45.611935 398             Options.manual_wal_flush: 0
2023/06/12-01:26:45.611941 398             Options.max_background_jobs: 2
2023/06/12-01:26:45.611948 398             Options.max_background_compactions: -1
2023/06/12-01:26:45.611954 398             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:26:45.611961 398           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:26:45.611968 398             Options.delayed_write_rate : 16777216
2023/06/12-01:26:45.611974 398             Options.max_total_wal_size: 0
2023/06/12-01:26:45.611981 398             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:26:45.611987 398                   Options.stats_dump_period_sec: 600
2023/06/12-01:26:45.611994 398                          Options.max_open_files: -1
2023/06/12-01:26:45.612000 398                          Options.bytes_per_sync: 0
2023/06/12-01:26:45.612007 398                      Options.wal_bytes_per_sync: 0
2023/06/12-01:26:45.612014 398       Options.compaction_readahead_size: 0
2023/06/12-01:26:45.612021 398 Compression algorithms supported:
2023/06/12-01:26:45.612027 398 	Snappy supported: 0
2023/06/12-01:26:45.612034 398 	Zlib supported: 0
2023/06/12-01:26:45.612040 398 	Bzip supported: 0
2023/06/12-01:26:45.612046 398 	LZ4 supported: 0
2023/06/12-01:26:45.612053 398 	ZSTDNotFinal supported: 0
2023/06/12-01:26:45.612059 398 	ZSTD supported: 0
2023/06/12-01:26:45.612075 398 Fast CRC32 supported: Supported on x86
2023/06/12-01:26:45.612340 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000044
2023/06/12-01:26:45.612389 398 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:26:45.612398 398               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:26:45.612405 398           Options.merge_operator: None
2023/06/12-01:26:45.612412 398        Options.compaction_filter: None
2023/06/12-01:26:45.612419 398        Options.compaction_filter_factory: None
2023/06/12-01:26:45.612434 398         Options.memtable_factory: SkipListFactory
2023/06/12-01:26:45.612441 398            Options.table_factory: BlockBasedTable
2023/06/12-01:26:45.612473 398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202B929E220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202B99D7040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:26:45.612482 398        Options.write_buffer_size: 67108864
2023/06/12-01:26:45.612523 398  Options.max_write_buffer_number: 2
2023/06/12-01:26:45.612533 398          Options.compression: NoCompression
2023/06/12-01:26:45.612540 398                  Options.bottommost_compression: Disabled
2023/06/12-01:26:45.612546 398       Options.prefix_extractor: nullptr
2023/06/12-01:26:45.612553 398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:26:45.612559 398             Options.num_levels: 7
2023/06/12-01:26:45.612566 398        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:26:45.612573 398     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:26:45.612586 398            Options.compression_opts.window_bits: -14
2023/06/12-01:26:45.612594 398                  Options.compression_opts.level: -1
2023/06/12-01:26:45.612600 398               Options.compression_opts.strategy: 0
2023/06/12-01:26:45.612607 398         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:26:45.612614 398      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:26:45.612620 398          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:26:45.612627 398              Options.level0_stop_writes_trigger: 36
2023/06/12-01:26:45.612634 398                   Options.target_file_size_base: 67108864
2023/06/12-01:26:45.612640 398             Options.target_file_size_multiplier: 1
2023/06/12-01:26:45.612647 398                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:26:45.612654 398 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:26:45.612661 398          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:26:45.612669 398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:26:45.612676 398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:26:45.612683 398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:26:45.612689 398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:26:45.612697 398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:26:45.612703 398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:26:45.612710 398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:26:45.612716 398       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:26:45.612723 398                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:26:45.612730 398                        Options.arena_block_size: 8388608
2023/06/12-01:26:45.612736 398   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:26:45.612743 398   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:26:45.612749 398       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:26:45.612756 398                Options.disable_auto_compactions: 0
2023/06/12-01:26:45.612764 398                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:26:45.612771 398                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:26:45.612778 398 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:26:45.612784 398 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:26:45.612791 398 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:26:45.612798 398 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:26:45.612804 398 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:26:45.612814 398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:26:45.612824 398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:26:45.612833 398 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:26:45.612840 398 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:26:45.612847 398                   Options.table_properties_collectors: 
2023/06/12-01:26:45.612853 398                   Options.inplace_update_support: 0
2023/06/12-01:26:45.612860 398                 Options.inplace_update_num_locks: 10000
2023/06/12-01:26:45.612868 398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:26:45.612876 398   Options.memtable_huge_page_size: 0
2023/06/12-01:26:45.612883 398                           Options.bloom_locality: 0
2023/06/12-01:26:45.612890 398                    Options.max_successive_merges: 0
2023/06/12-01:26:45.612896 398                Options.optimize_filters_for_hits: 0
2023/06/12-01:26:45.612903 398                Options.paranoid_file_checks: 0
2023/06/12-01:26:45.612910 398                Options.force_consistency_checks: 0
2023/06/12-01:26:45.612917 398                Options.report_bg_io_stats: 0
2023/06/12-01:26:45.614238 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:26:45.614269 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 43
2023/06/12-01:26:45.614487 398 EVENT_LOG_v1 {"time_micros": 1686504405614477, "job": 1, "event": "recovery_started", "log_files": [45]}
2023/06/12-01:26:45.614502 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #45 mode 2
2023/06/12-01:26:45.614581 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 47
2023/06/12-01:26:45.618991 398 EVENT_LOG_v1 {"time_micros": 1686504405618982, "job": 1, "event": "recovery_finished"}
2023/06/12-01:26:45.625352 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000202B9A1DB90
