2023/06/12-01:00:02.948581 233c RocksDB version: 5.11.3
2023/06/12-01:00:02.948652 233c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:00:02.948689 233c Compile date Mar 15 2018
2023/06/12-01:00:02.948745 233c DB SUMMARY
2023/06/12-01:00:02.948831 233c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:00:02.948859 233c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 
2023/06/12-01:00:02.948887 233c                         Options.error_if_exists: 0
2023/06/12-01:00:02.948911 233c                       Options.create_if_missing: 1
2023/06/12-01:00:02.948936 233c                         Options.paranoid_checks: 1
2023/06/12-01:00:02.949098 233c                                     Options.env: 0000022C2C6879F0
2023/06/12-01:00:02.949120 233c                                Options.info_log: 0000022C2ED02DE0
2023/06/12-01:00:02.949130 233c                Options.max_file_opening_threads: 16
2023/06/12-01:00:02.949156 233c                              Options.statistics: 0000000000000000
2023/06/12-01:00:02.949163 233c                               Options.use_fsync: 0
2023/06/12-01:00:02.949170 233c                       Options.max_log_file_size: 0
2023/06/12-01:00:02.949177 233c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:00:02.949184 233c                   Options.log_file_time_to_roll: 0
2023/06/12-01:00:02.949191 233c                       Options.keep_log_file_num: 1000
2023/06/12-01:00:02.949198 233c                    Options.recycle_log_file_num: 0
2023/06/12-01:00:02.949205 233c                         Options.allow_fallocate: 1
2023/06/12-01:00:02.949212 233c                        Options.allow_mmap_reads: 0
2023/06/12-01:00:02.949219 233c                       Options.allow_mmap_writes: 0
2023/06/12-01:00:02.949225 233c                        Options.use_direct_reads: 0
2023/06/12-01:00:02.949232 233c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:00:02.949239 233c          Options.create_missing_column_families: 0
2023/06/12-01:00:02.949246 233c                              Options.db_log_dir: 
2023/06/12-01:00:02.949253 233c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:00:02.949260 233c                Options.table_cache_numshardbits: 6
2023/06/12-01:00:02.949267 233c                      Options.max_subcompactions: 1
2023/06/12-01:00:02.949285 233c                  Options.max_background_flushes: -1
2023/06/12-01:00:02.949291 233c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:00:02.949298 233c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:00:02.949304 233c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:00:02.949310 233c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:00:02.949316 233c                   Options.advise_random_on_open: 1
2023/06/12-01:00:02.949322 233c                    Options.db_write_buffer_size: 0
2023/06/12-01:00:02.949329 233c                    Options.write_buffer_manager: 0000022C2EE0FA10
2023/06/12-01:00:02.949335 233c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:00:02.949342 233c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:00:02.949349 233c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:00:02.949355 233c                      Options.use_adaptive_mutex: 0
2023/06/12-01:00:02.949362 233c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:00:02.949369 233c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:00:02.949375 233c                       Options.wal_recovery_mode: 2
2023/06/12-01:00:02.949382 233c                  Options.enable_thread_tracking: 0
2023/06/12-01:00:02.949397 233c                  Options.enable_pipelined_write: 0
2023/06/12-01:00:02.949404 233c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:00:02.949445 233c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:00:02.949454 233c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:00:02.949461 233c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:00:02.949467 233c                               Options.row_cache: None
2023/06/12-01:00:02.949475 233c                              Options.wal_filter: None
2023/06/12-01:00:02.949485 233c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:00:02.949493 233c             Options.allow_ingest_behind: 0
2023/06/12-01:00:02.949500 233c             Options.preserve_deletes: 0
2023/06/12-01:00:02.949506 233c             Options.two_write_queues: 0
2023/06/12-01:00:02.949514 233c             Options.manual_wal_flush: 0
2023/06/12-01:00:02.949524 233c             Options.max_background_jobs: 2
2023/06/12-01:00:02.949531 233c             Options.max_background_compactions: -1
2023/06/12-01:00:02.949537 233c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:00:02.949544 233c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:00:02.949560 233c             Options.delayed_write_rate : 16777216
2023/06/12-01:00:02.949566 233c             Options.max_total_wal_size: 0
2023/06/12-01:00:02.949572 233c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:00:02.949579 233c                   Options.stats_dump_period_sec: 600
2023/06/12-01:00:02.949585 233c                          Options.max_open_files: -1
2023/06/12-01:00:02.949591 233c                          Options.bytes_per_sync: 0
2023/06/12-01:00:02.949597 233c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:00:02.949604 233c       Options.compaction_readahead_size: 0
2023/06/12-01:00:02.949610 233c Compression algorithms supported:
2023/06/12-01:00:02.949617 233c 	Snappy supported: 0
2023/06/12-01:00:02.949623 233c 	Zlib supported: 0
2023/06/12-01:00:02.949630 233c 	Bzip supported: 0
2023/06/12-01:00:02.949636 233c 	LZ4 supported: 0
2023/06/12-01:00:02.949643 233c 	ZSTDNotFinal supported: 0
2023/06/12-01:00:02.949649 233c 	ZSTD supported: 0
2023/06/12-01:00:02.949659 233c Fast CRC32 supported: Supported on x86
2023/06/12-01:00:02.949892 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2023/06/12-01:00:02.956844 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2023/06/12-01:00:02.956950 233c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:00:02.956963 233c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:00:02.956971 233c           Options.merge_operator: None
2023/06/12-01:00:02.956978 233c        Options.compaction_filter: None
2023/06/12-01:00:02.956984 233c        Options.compaction_filter_factory: None
2023/06/12-01:00:02.956992 233c         Options.memtable_factory: SkipListFactory
2023/06/12-01:00:02.957001 233c            Options.table_factory: BlockBasedTable
2023/06/12-01:00:02.957029 233c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C2E653C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C2E66A3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:00:02.957038 233c        Options.write_buffer_size: 67108864
2023/06/12-01:00:02.957092 233c  Options.max_write_buffer_number: 2
2023/06/12-01:00:02.957104 233c          Options.compression: NoCompression
2023/06/12-01:00:02.957113 233c                  Options.bottommost_compression: Disabled
2023/06/12-01:00:02.957120 233c       Options.prefix_extractor: nullptr
2023/06/12-01:00:02.957127 233c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:00:02.957134 233c             Options.num_levels: 7
2023/06/12-01:00:02.957142 233c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:00:02.957162 233c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:00:02.957169 233c            Options.compression_opts.window_bits: -14
2023/06/12-01:00:02.957176 233c                  Options.compression_opts.level: -1
2023/06/12-01:00:02.957182 233c               Options.compression_opts.strategy: 0
2023/06/12-01:00:02.957189 233c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:00:02.957195 233c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:00:02.957202 233c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:00:02.957209 233c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:00:02.957216 233c                   Options.target_file_size_base: 67108864
2023/06/12-01:00:02.957223 233c             Options.target_file_size_multiplier: 1
2023/06/12-01:00:02.957230 233c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:00:02.957237 233c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:00:02.957243 233c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:00:02.957253 233c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:00:02.957260 233c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:00:02.957267 233c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:00:02.957284 233c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:00:02.957291 233c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:00:02.957297 233c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:00:02.957304 233c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:00:02.957310 233c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:00:02.957317 233c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:00:02.957323 233c                        Options.arena_block_size: 8388608
2023/06/12-01:00:02.957330 233c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:00:02.957337 233c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:00:02.957344 233c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:00:02.957351 233c                Options.disable_auto_compactions: 0
2023/06/12-01:00:02.957359 233c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:00:02.957367 233c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:00:02.957374 233c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:00:02.957385 233c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:00:02.957396 233c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:00:02.957402 233c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:00:02.957420 233c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:00:02.957427 233c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:00:02.957434 233c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:00:02.957440 233c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:00:02.957447 233c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:00:02.957453 233c                   Options.table_properties_collectors: 
2023/06/12-01:00:02.957460 233c                   Options.inplace_update_support: 0
2023/06/12-01:00:02.957471 233c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:00:02.957479 233c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:00:02.957486 233c   Options.memtable_huge_page_size: 0
2023/06/12-01:00:02.957493 233c                           Options.bloom_locality: 0
2023/06/12-01:00:02.957499 233c                    Options.max_successive_merges: 0
2023/06/12-01:00:02.957506 233c                Options.optimize_filters_for_hits: 0
2023/06/12-01:00:02.957513 233c                Options.paranoid_file_checks: 0
2023/06/12-01:00:02.957520 233c                Options.force_consistency_checks: 0
2023/06/12-01:00:02.957526 233c                Options.report_bg_io_stats: 0
2023/06/12-01:00:02.958747 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:00:02.958771 233c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/06/12-01:00:02.964537 233c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000022C2EE709F0
2023/06/12-01:00:36.782376 2268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:00:36.784697 2268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
