2023/06/12-01:10:43.612753 38ec RocksDB version: 5.11.3
2023/06/12-01:10:43.612833 38ec Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:10:43.612863 38ec Compile date Mar 15 2018
2023/06/12-01:10:43.612886 38ec DB SUMMARY
2023/06/12-01:10:43.613038 38ec CURRENT file:  CURRENT
2023/06/12-01:10:43.613068 38ec IDENTITY file:  IDENTITY
2023/06/12-01:10:43.613105 38ec MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/06/12-01:10:43.613132 38ec SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:10:43.613157 38ec Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000021.log size: 0 ; 
2023/06/12-01:10:43.613186 38ec                         Options.error_if_exists: 0
2023/06/12-01:10:43.613342 38ec                       Options.create_if_missing: 1
2023/06/12-01:10:43.613359 38ec                         Options.paranoid_checks: 1
2023/06/12-01:10:43.613367 38ec                                     Options.env: 0000020320CE26D0
2023/06/12-01:10:43.613373 38ec                                Options.info_log: 0000020321614520
2023/06/12-01:10:43.613380 38ec                Options.max_file_opening_threads: 16
2023/06/12-01:10:43.613386 38ec                              Options.statistics: 0000000000000000
2023/06/12-01:10:43.613393 38ec                               Options.use_fsync: 0
2023/06/12-01:10:43.613399 38ec                       Options.max_log_file_size: 0
2023/06/12-01:10:43.613406 38ec                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:10:43.613412 38ec                   Options.log_file_time_to_roll: 0
2023/06/12-01:10:43.613418 38ec                       Options.keep_log_file_num: 1000
2023/06/12-01:10:43.613425 38ec                    Options.recycle_log_file_num: 0
2023/06/12-01:10:43.613433 38ec                         Options.allow_fallocate: 1
2023/06/12-01:10:43.613439 38ec                        Options.allow_mmap_reads: 0
2023/06/12-01:10:43.613445 38ec                       Options.allow_mmap_writes: 0
2023/06/12-01:10:43.613451 38ec                        Options.use_direct_reads: 0
2023/06/12-01:10:43.613458 38ec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:10:43.613464 38ec          Options.create_missing_column_families: 0
2023/06/12-01:10:43.613470 38ec                              Options.db_log_dir: 
2023/06/12-01:10:43.613476 38ec                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:10:43.613483 38ec                Options.table_cache_numshardbits: 6
2023/06/12-01:10:43.613489 38ec                      Options.max_subcompactions: 1
2023/06/12-01:10:43.613495 38ec                  Options.max_background_flushes: -1
2023/06/12-01:10:43.613501 38ec                         Options.WAL_ttl_seconds: 0
2023/06/12-01:10:43.613508 38ec                       Options.WAL_size_limit_MB: 0
2023/06/12-01:10:43.613514 38ec             Options.manifest_preallocation_size: 4194304
2023/06/12-01:10:43.613520 38ec                     Options.is_fd_close_on_exec: 1
2023/06/12-01:10:43.613526 38ec                   Options.advise_random_on_open: 1
2023/06/12-01:10:43.613532 38ec                    Options.db_write_buffer_size: 0
2023/06/12-01:10:43.613539 38ec                    Options.write_buffer_manager: 0000020320F203C0
2023/06/12-01:10:43.613545 38ec         Options.access_hint_on_compaction_start: 1
2023/06/12-01:10:43.613551 38ec  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:10:43.613557 38ec           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:10:43.613563 38ec                      Options.use_adaptive_mutex: 0
2023/06/12-01:10:43.613570 38ec                            Options.rate_limiter: 0000000000000000
2023/06/12-01:10:43.613578 38ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:10:43.613588 38ec                       Options.wal_recovery_mode: 2
2023/06/12-01:10:43.613594 38ec                  Options.enable_thread_tracking: 0
2023/06/12-01:10:43.613635 38ec                  Options.enable_pipelined_write: 0
2023/06/12-01:10:43.613644 38ec         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:10:43.613650 38ec      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:10:43.613657 38ec             Options.write_thread_max_yield_usec: 100
2023/06/12-01:10:43.613664 38ec            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:10:43.613670 38ec                               Options.row_cache: None
2023/06/12-01:10:43.613676 38ec                              Options.wal_filter: None
2023/06/12-01:10:43.613682 38ec             Options.avoid_flush_during_recovery: 0
2023/06/12-01:10:43.613689 38ec             Options.allow_ingest_behind: 0
2023/06/12-01:10:43.613695 38ec             Options.preserve_deletes: 0
2023/06/12-01:10:43.613701 38ec             Options.two_write_queues: 0
2023/06/12-01:10:43.613707 38ec             Options.manual_wal_flush: 0
2023/06/12-01:10:43.613713 38ec             Options.max_background_jobs: 2
2023/06/12-01:10:43.613719 38ec             Options.max_background_compactions: -1
2023/06/12-01:10:43.613725 38ec             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:10:43.613731 38ec           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:10:43.613737 38ec             Options.delayed_write_rate : 16777216
2023/06/12-01:10:43.613743 38ec             Options.max_total_wal_size: 0
2023/06/12-01:10:43.613749 38ec             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:10:43.613755 38ec                   Options.stats_dump_period_sec: 600
2023/06/12-01:10:43.613761 38ec                          Options.max_open_files: -1
2023/06/12-01:10:43.613767 38ec                          Options.bytes_per_sync: 0
2023/06/12-01:10:43.613773 38ec                      Options.wal_bytes_per_sync: 0
2023/06/12-01:10:43.613779 38ec       Options.compaction_readahead_size: 0
2023/06/12-01:10:43.613785 38ec Compression algorithms supported:
2023/06/12-01:10:43.613791 38ec 	Snappy supported: 0
2023/06/12-01:10:43.613797 38ec 	Zlib supported: 0
2023/06/12-01:10:43.613803 38ec 	Bzip supported: 0
2023/06/12-01:10:43.613809 38ec 	LZ4 supported: 0
2023/06/12-01:10:43.613815 38ec 	ZSTDNotFinal supported: 0
2023/06/12-01:10:43.613821 38ec 	ZSTD supported: 0
2023/06/12-01:10:43.613831 38ec Fast CRC32 supported: Supported on x86
2023/06/12-01:10:43.614053 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2023/06/12-01:10:43.614097 38ec [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:10:43.614105 38ec               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:10:43.614111 38ec           Options.merge_operator: None
2023/06/12-01:10:43.614118 38ec        Options.compaction_filter: None
2023/06/12-01:10:43.614124 38ec        Options.compaction_filter_factory: None
2023/06/12-01:10:43.614130 38ec         Options.memtable_factory: SkipListFactory
2023/06/12-01:10:43.614143 38ec            Options.table_factory: BlockBasedTable
2023/06/12-01:10:43.614175 38ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020320EC1C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020320F1BAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:10:43.614214 38ec        Options.write_buffer_size: 67108864
2023/06/12-01:10:43.614222 38ec  Options.max_write_buffer_number: 2
2023/06/12-01:10:43.614229 38ec          Options.compression: NoCompression
2023/06/12-01:10:43.614235 38ec                  Options.bottommost_compression: Disabled
2023/06/12-01:10:43.614241 38ec       Options.prefix_extractor: nullptr
2023/06/12-01:10:43.614247 38ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:10:43.614253 38ec             Options.num_levels: 7
2023/06/12-01:10:43.614259 38ec        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:10:43.614265 38ec     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:10:43.614271 38ec            Options.compression_opts.window_bits: -14
2023/06/12-01:10:43.614277 38ec                  Options.compression_opts.level: -1
2023/06/12-01:10:43.614283 38ec               Options.compression_opts.strategy: 0
2023/06/12-01:10:43.614289 38ec         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:10:43.614295 38ec      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:10:43.614301 38ec          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:10:43.614308 38ec              Options.level0_stop_writes_trigger: 36
2023/06/12-01:10:43.614314 38ec                   Options.target_file_size_base: 67108864
2023/06/12-01:10:43.614320 38ec             Options.target_file_size_multiplier: 1
2023/06/12-01:10:43.614325 38ec                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:10:43.614331 38ec Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:10:43.614337 38ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:10:43.614345 38ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:10:43.614351 38ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:10:43.614357 38ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:10:43.614363 38ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:10:43.614369 38ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:10:43.614376 38ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:10:43.614382 38ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:10:43.614388 38ec       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:10:43.614393 38ec                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:10:43.614400 38ec                        Options.arena_block_size: 8388608
2023/06/12-01:10:43.614406 38ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:10:43.614412 38ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:10:43.614418 38ec       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:10:43.614424 38ec                Options.disable_auto_compactions: 0
2023/06/12-01:10:43.614431 38ec                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:10:43.614437 38ec                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:10:43.614443 38ec Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:10:43.614450 38ec Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:10:43.614455 38ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:10:43.614462 38ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:10:43.614468 38ec Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:10:43.614475 38ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:10:43.614481 38ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:10:43.614487 38ec Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:10:43.614493 38ec Options.compaction_options_fifo.ttl: 0
2023/06/12-01:10:43.614499 38ec                   Options.table_properties_collectors: 
2023/06/12-01:10:43.614506 38ec                   Options.inplace_update_support: 0
2023/06/12-01:10:43.614512 38ec                 Options.inplace_update_num_locks: 10000
2023/06/12-01:10:43.614518 38ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:10:43.614525 38ec   Options.memtable_huge_page_size: 0
2023/06/12-01:10:43.614531 38ec                           Options.bloom_locality: 0
2023/06/12-01:10:43.614537 38ec                    Options.max_successive_merges: 0
2023/06/12-01:10:43.614543 38ec                Options.optimize_filters_for_hits: 0
2023/06/12-01:10:43.614549 38ec                Options.paranoid_file_checks: 0
2023/06/12-01:10:43.614555 38ec                Options.force_consistency_checks: 0
2023/06/12-01:10:43.614561 38ec                Options.report_bg_io_stats: 0
2023/06/12-01:10:43.615841 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:10:43.615870 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2023/06/12-01:10:43.616049 38ec EVENT_LOG_v1 {"time_micros": 1686503443616038, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/06/12-01:10:43.616067 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2023/06/12-01:10:43.616166 38ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 23
2023/06/12-01:10:43.620360 38ec EVENT_LOG_v1 {"time_micros": 1686503443620350, "job": 1, "event": "recovery_finished"}
2023/06/12-01:10:43.626885 38ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002032164A340
2023/06/12-01:11:13.516983 9fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:11:13.518849 9fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
