2023/06/12-01:29:13.141087 2848 RocksDB version: 5.11.3
2023/06/12-01:29:13.141157 2848 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:29:13.141184 2848 Compile date Mar 15 2018
2023/06/12-01:29:13.141205 2848 DB SUMMARY
2023/06/12-01:29:13.141367 2848 CURRENT file:  CURRENT
2023/06/12-01:29:13.141390 2848 IDENTITY file:  IDENTITY
2023/06/12-01:29:13.141422 2848 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2023/06/12-01:29:13.141446 2848 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:29:13.141467 2848 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000048.log size: 0 ; 
2023/06/12-01:29:13.141489 2848                         Options.error_if_exists: 0
2023/06/12-01:29:13.141650 2848                       Options.create_if_missing: 1
2023/06/12-01:29:13.141665 2848                         Options.paranoid_checks: 1
2023/06/12-01:29:13.141672 2848                                     Options.env: 0000025B1E217BA0
2023/06/12-01:29:13.141678 2848                                Options.info_log: 0000025B1EB4FC60
2023/06/12-01:29:13.141684 2848                Options.max_file_opening_threads: 16
2023/06/12-01:29:13.141689 2848                              Options.statistics: 0000000000000000
2023/06/12-01:29:13.141695 2848                               Options.use_fsync: 0
2023/06/12-01:29:13.141701 2848                       Options.max_log_file_size: 0
2023/06/12-01:29:13.141706 2848                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:29:13.141712 2848                   Options.log_file_time_to_roll: 0
2023/06/12-01:29:13.141717 2848                       Options.keep_log_file_num: 1000
2023/06/12-01:29:13.141723 2848                    Options.recycle_log_file_num: 0
2023/06/12-01:29:13.141729 2848                         Options.allow_fallocate: 1
2023/06/12-01:29:13.141734 2848                        Options.allow_mmap_reads: 0
2023/06/12-01:29:13.141741 2848                       Options.allow_mmap_writes: 0
2023/06/12-01:29:13.141746 2848                        Options.use_direct_reads: 0
2023/06/12-01:29:13.141752 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:29:13.141757 2848          Options.create_missing_column_families: 0
2023/06/12-01:29:13.141762 2848                              Options.db_log_dir: 
2023/06/12-01:29:13.141768 2848                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:29:13.141773 2848                Options.table_cache_numshardbits: 6
2023/06/12-01:29:13.141779 2848                      Options.max_subcompactions: 1
2023/06/12-01:29:13.141784 2848                  Options.max_background_flushes: -1
2023/06/12-01:29:13.141789 2848                         Options.WAL_ttl_seconds: 0
2023/06/12-01:29:13.141795 2848                       Options.WAL_size_limit_MB: 0
2023/06/12-01:29:13.141800 2848             Options.manifest_preallocation_size: 4194304
2023/06/12-01:29:13.141806 2848                     Options.is_fd_close_on_exec: 1
2023/06/12-01:29:13.141811 2848                   Options.advise_random_on_open: 1
2023/06/12-01:29:13.141817 2848                    Options.db_write_buffer_size: 0
2023/06/12-01:29:13.141822 2848                    Options.write_buffer_manager: 0000025B1EB16890
2023/06/12-01:29:13.141827 2848         Options.access_hint_on_compaction_start: 1
2023/06/12-01:29:13.141833 2848  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:29:13.141838 2848           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:29:13.141843 2848                      Options.use_adaptive_mutex: 0
2023/06/12-01:29:13.141848 2848                            Options.rate_limiter: 0000000000000000
2023/06/12-01:29:13.141854 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:29:13.141859 2848                       Options.wal_recovery_mode: 2
2023/06/12-01:29:13.141865 2848                  Options.enable_thread_tracking: 0
2023/06/12-01:29:13.141898 2848                  Options.enable_pipelined_write: 0
2023/06/12-01:29:13.141906 2848         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:29:13.141911 2848      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:29:13.141917 2848             Options.write_thread_max_yield_usec: 100
2023/06/12-01:29:13.141922 2848            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:29:13.141927 2848                               Options.row_cache: None
2023/06/12-01:29:13.141933 2848                              Options.wal_filter: None
2023/06/12-01:29:13.141938 2848             Options.avoid_flush_during_recovery: 0
2023/06/12-01:29:13.141944 2848             Options.allow_ingest_behind: 0
2023/06/12-01:29:13.141949 2848             Options.preserve_deletes: 0
2023/06/12-01:29:13.141954 2848             Options.two_write_queues: 0
2023/06/12-01:29:13.141960 2848             Options.manual_wal_flush: 0
2023/06/12-01:29:13.141965 2848             Options.max_background_jobs: 2
2023/06/12-01:29:13.141970 2848             Options.max_background_compactions: -1
2023/06/12-01:29:13.141975 2848             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:29:13.141981 2848           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:29:13.141986 2848             Options.delayed_write_rate : 16777216
2023/06/12-01:29:13.141991 2848             Options.max_total_wal_size: 0
2023/06/12-01:29:13.141997 2848             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:29:13.142002 2848                   Options.stats_dump_period_sec: 600
2023/06/12-01:29:13.142008 2848                          Options.max_open_files: -1
2023/06/12-01:29:13.142013 2848                          Options.bytes_per_sync: 0
2023/06/12-01:29:13.142018 2848                      Options.wal_bytes_per_sync: 0
2023/06/12-01:29:13.142024 2848       Options.compaction_readahead_size: 0
2023/06/12-01:29:13.142029 2848 Compression algorithms supported:
2023/06/12-01:29:13.142034 2848 	Snappy supported: 0
2023/06/12-01:29:13.142040 2848 	Zlib supported: 0
2023/06/12-01:29:13.142045 2848 	Bzip supported: 0
2023/06/12-01:29:13.142050 2848 	LZ4 supported: 0
2023/06/12-01:29:13.142056 2848 	ZSTDNotFinal supported: 0
2023/06/12-01:29:13.142061 2848 	ZSTD supported: 0
2023/06/12-01:29:13.142069 2848 Fast CRC32 supported: Supported on x86
2023/06/12-01:29:13.142276 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000047
2023/06/12-01:29:13.142315 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:29:13.142322 2848               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:29:13.142328 2848           Options.merge_operator: None
2023/06/12-01:29:13.142333 2848        Options.compaction_filter: None
2023/06/12-01:29:13.142339 2848        Options.compaction_filter_factory: None
2023/06/12-01:29:13.142344 2848         Options.memtable_factory: SkipListFactory
2023/06/12-01:29:13.142350 2848            Options.table_factory: BlockBasedTable
2023/06/12-01:29:13.142375 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1E3E9B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B1E3EB310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:29:13.142406 2848        Options.write_buffer_size: 67108864
2023/06/12-01:29:13.142413 2848  Options.max_write_buffer_number: 2
2023/06/12-01:29:13.142419 2848          Options.compression: NoCompression
2023/06/12-01:29:13.142425 2848                  Options.bottommost_compression: Disabled
2023/06/12-01:29:13.142430 2848       Options.prefix_extractor: nullptr
2023/06/12-01:29:13.142435 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:29:13.142441 2848             Options.num_levels: 7
2023/06/12-01:29:13.142446 2848        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:29:13.142451 2848     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:29:13.142457 2848            Options.compression_opts.window_bits: -14
2023/06/12-01:29:13.142463 2848                  Options.compression_opts.level: -1
2023/06/12-01:29:13.142468 2848               Options.compression_opts.strategy: 0
2023/06/12-01:29:13.142474 2848         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:29:13.142479 2848      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:29:13.142485 2848          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:29:13.142490 2848              Options.level0_stop_writes_trigger: 36
2023/06/12-01:29:13.142495 2848                   Options.target_file_size_base: 67108864
2023/06/12-01:29:13.142501 2848             Options.target_file_size_multiplier: 1
2023/06/12-01:29:13.142506 2848                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:29:13.142511 2848 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:29:13.142517 2848          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:29:13.142524 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:29:13.142529 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:29:13.142534 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:29:13.142540 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:29:13.142545 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:29:13.142550 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:29:13.142556 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:29:13.142561 2848       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:29:13.142566 2848                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:29:13.142572 2848                        Options.arena_block_size: 8388608
2023/06/12-01:29:13.142577 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:29:13.142583 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:29:13.142588 2848       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:29:13.142593 2848                Options.disable_auto_compactions: 0
2023/06/12-01:29:13.142599 2848                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:29:13.142606 2848                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:29:13.142611 2848 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:29:13.142616 2848 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:29:13.142622 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:29:13.142628 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:29:13.142633 2848 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:29:13.142639 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:29:13.142644 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:29:13.142652 2848 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:29:13.142657 2848 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:29:13.142663 2848                   Options.table_properties_collectors: 
2023/06/12-01:29:13.142669 2848                   Options.inplace_update_support: 0
2023/06/12-01:29:13.142675 2848                 Options.inplace_update_num_locks: 10000
2023/06/12-01:29:13.142681 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:29:13.142686 2848   Options.memtable_huge_page_size: 0
2023/06/12-01:29:13.142692 2848                           Options.bloom_locality: 0
2023/06/12-01:29:13.142697 2848                    Options.max_successive_merges: 0
2023/06/12-01:29:13.142702 2848                Options.optimize_filters_for_hits: 0
2023/06/12-01:29:13.142708 2848                Options.paranoid_file_checks: 0
2023/06/12-01:29:13.142713 2848                Options.force_consistency_checks: 0
2023/06/12-01:29:13.142718 2848                Options.report_bg_io_stats: 0
2023/06/12-01:29:13.143920 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:29:13.143940 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 46
2023/06/12-01:29:13.144074 2848 EVENT_LOG_v1 {"time_micros": 1686504553144066, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/06/12-01:29:13.144085 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #48 mode 2
2023/06/12-01:29:13.144147 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 50
2023/06/12-01:29:13.147710 2848 EVENT_LOG_v1 {"time_micros": 1686504553147701, "job": 1, "event": "recovery_finished"}
2023/06/12-01:29:13.153300 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000025B1EB99110
2023/06/12-01:30:25.170664 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:30:25.172981 2640 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
