2023/06/12-01:30:57.385946 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.385992 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.386008 147c Compile date Mar 15 2018
2023/06/12-01:30:57.386021 147c DB SUMMARY
2023/06/12-01:30:57.386113 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.386126 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.386145 147c MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2023/06/12-01:30:57.386159 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:30:57.386173 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000051.log size: 0 ; 
2023/06/12-01:30:57.386186 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.386305 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.386316 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.386322 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.386327 147c                                Options.info_log: 0000023EFC026A80
2023/06/12-01:30:57.386332 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.386337 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.386343 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.386348 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.386353 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.386358 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.386363 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.386368 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.386373 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.386378 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.386383 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.386388 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.386393 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.386398 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.386403 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.386408 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:30:57.386413 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.386418 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.386423 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.386428 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.386432 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.386437 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.386442 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.386447 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.386452 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.386457 147c                    Options.write_buffer_manager: 0000023EFC019D30
2023/06/12-01:30:57.386462 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.386467 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.386472 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.386477 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.386482 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.386487 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.386492 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.386496 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.386525 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.386531 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.386536 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.386541 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.386546 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.386551 147c                               Options.row_cache: None
2023/06/12-01:30:57.386556 147c                              Options.wal_filter: None
2023/06/12-01:30:57.386561 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.386566 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.386571 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.386576 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.386581 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.386586 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.386591 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.386596 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.386601 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.386606 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.386610 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.386615 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.386620 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.386625 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.386630 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.386635 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.386640 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.386645 147c Compression algorithms supported:
2023/06/12-01:30:57.386650 147c 	Snappy supported: 0
2023/06/12-01:30:57.386655 147c 	Zlib supported: 0
2023/06/12-01:30:57.386660 147c 	Bzip supported: 0
2023/06/12-01:30:57.386664 147c 	LZ4 supported: 0
2023/06/12-01:30:57.386669 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.386674 147c 	ZSTD supported: 0
2023/06/12-01:30:57.386683 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.386875 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000050
2023/06/12-01:30:57.386910 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.386917 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.386922 147c           Options.merge_operator: None
2023/06/12-01:30:57.386928 147c        Options.compaction_filter: None
2023/06/12-01:30:57.386933 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.386938 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.386943 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.386964 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EFB8589B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFC050850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.387004 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.387011 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.387016 147c          Options.compression: NoCompression
2023/06/12-01:30:57.387021 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.387026 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.387031 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.387036 147c             Options.num_levels: 7
2023/06/12-01:30:57.387041 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.387046 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.387052 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.387057 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.387062 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.387067 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.387072 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.387077 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.387082 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.387087 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.387092 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.387097 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.387102 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.387108 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.387114 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.387119 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.387125 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.387130 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.387135 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.387140 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.387145 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.387150 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.387155 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.387163 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.387171 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.387177 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.387182 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.387187 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.387193 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.387199 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.387204 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.387209 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.387214 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.387220 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.387225 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.387230 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.387236 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.387241 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.387246 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.387251 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.387273 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.387279 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.387284 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.387290 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.387295 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.387300 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.387305 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.387310 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.387315 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.387320 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.388584 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.388607 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2023/06/12-01:30:57.388728 147c EVENT_LOG_v1 {"time_micros": 1686504657388721, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/06/12-01:30:57.388738 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2023/06/12-01:30:57.388787 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 53
2023/06/12-01:30:57.392543 147c EVENT_LOG_v1 {"time_micros": 1686504657392535, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.398288 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFC052150
2023/06/12-01:31:21.338115 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:31:21.340148 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
