2023/06/12-01:03:56.913620 81c RocksDB version: 5.11.3
2023/06/12-01:03:56.913690 81c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:03:56.913716 81c Compile date Mar 15 2018
2023/06/12-01:03:56.913740 81c DB SUMMARY
2023/06/12-01:03:56.913861 81c CURRENT file:  CURRENT
2023/06/12-01:03:56.913883 81c IDENTITY file:  IDENTITY
2023/06/12-01:03:56.913914 81c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/12-01:03:56.913934 81c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:03:56.913954 81c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000009.log size: 0 ; 
2023/06/12-01:03:56.913973 81c                         Options.error_if_exists: 0
2023/06/12-01:03:56.914123 81c                       Options.create_if_missing: 1
2023/06/12-01:03:56.914139 81c                         Options.paranoid_checks: 1
2023/06/12-01:03:56.914145 81c                                     Options.env: 000001F5D9F6A9E0
2023/06/12-01:03:56.914151 81c                                Options.info_log: 000001F5DBCAD8B0
2023/06/12-01:03:56.914158 81c                Options.max_file_opening_threads: 16
2023/06/12-01:03:56.914164 81c                              Options.statistics: 0000000000000000
2023/06/12-01:03:56.914170 81c                               Options.use_fsync: 0
2023/06/12-01:03:56.914176 81c                       Options.max_log_file_size: 0
2023/06/12-01:03:56.914182 81c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:03:56.914188 81c                   Options.log_file_time_to_roll: 0
2023/06/12-01:03:56.914194 81c                       Options.keep_log_file_num: 1000
2023/06/12-01:03:56.914200 81c                    Options.recycle_log_file_num: 0
2023/06/12-01:03:56.914206 81c                         Options.allow_fallocate: 1
2023/06/12-01:03:56.914212 81c                        Options.allow_mmap_reads: 0
2023/06/12-01:03:56.914217 81c                       Options.allow_mmap_writes: 0
2023/06/12-01:03:56.914223 81c                        Options.use_direct_reads: 0
2023/06/12-01:03:56.914229 81c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:03:56.914235 81c          Options.create_missing_column_families: 0
2023/06/12-01:03:56.914241 81c                              Options.db_log_dir: 
2023/06/12-01:03:56.914247 81c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:03:56.914253 81c                Options.table_cache_numshardbits: 6
2023/06/12-01:03:56.914259 81c                      Options.max_subcompactions: 1
2023/06/12-01:03:56.914265 81c                  Options.max_background_flushes: -1
2023/06/12-01:03:56.914271 81c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:03:56.914276 81c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:03:56.914282 81c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:03:56.914288 81c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:03:56.914294 81c                   Options.advise_random_on_open: 1
2023/06/12-01:03:56.914300 81c                    Options.db_write_buffer_size: 0
2023/06/12-01:03:56.914306 81c                    Options.write_buffer_manager: 000001F5DC6A16B0
2023/06/12-01:03:56.914312 81c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:03:56.914318 81c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:03:56.914323 81c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:03:56.914329 81c                      Options.use_adaptive_mutex: 0
2023/06/12-01:03:56.914335 81c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:03:56.914341 81c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:03:56.914347 81c                       Options.wal_recovery_mode: 2
2023/06/12-01:03:56.914353 81c                  Options.enable_thread_tracking: 0
2023/06/12-01:03:56.914391 81c                  Options.enable_pipelined_write: 0
2023/06/12-01:03:56.914399 81c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:03:56.914405 81c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:03:56.914411 81c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:03:56.914417 81c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:03:56.914423 81c                               Options.row_cache: None
2023/06/12-01:03:56.914428 81c                              Options.wal_filter: None
2023/06/12-01:03:56.914434 81c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:03:56.914440 81c             Options.allow_ingest_behind: 0
2023/06/12-01:03:56.914446 81c             Options.preserve_deletes: 0
2023/06/12-01:03:56.914452 81c             Options.two_write_queues: 0
2023/06/12-01:03:56.914457 81c             Options.manual_wal_flush: 0
2023/06/12-01:03:56.914463 81c             Options.max_background_jobs: 2
2023/06/12-01:03:56.914469 81c             Options.max_background_compactions: -1
2023/06/12-01:03:56.914475 81c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:03:56.914480 81c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:03:56.914486 81c             Options.delayed_write_rate : 16777216
2023/06/12-01:03:56.914492 81c             Options.max_total_wal_size: 0
2023/06/12-01:03:56.914498 81c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:03:56.914504 81c                   Options.stats_dump_period_sec: 600
2023/06/12-01:03:56.914510 81c                          Options.max_open_files: -1
2023/06/12-01:03:56.914516 81c                          Options.bytes_per_sync: 0
2023/06/12-01:03:56.914521 81c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:03:56.914527 81c       Options.compaction_readahead_size: 0
2023/06/12-01:03:56.914533 81c Compression algorithms supported:
2023/06/12-01:03:56.914539 81c 	Snappy supported: 0
2023/06/12-01:03:56.914544 81c 	Zlib supported: 0
2023/06/12-01:03:56.914550 81c 	Bzip supported: 0
2023/06/12-01:03:56.914555 81c 	LZ4 supported: 0
2023/06/12-01:03:56.914561 81c 	ZSTDNotFinal supported: 0
2023/06/12-01:03:56.914567 81c 	ZSTD supported: 0
2023/06/12-01:03:56.914575 81c Fast CRC32 supported: Supported on x86
2023/06/12-01:03:56.914796 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2023/06/12-01:03:56.914847 81c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:03:56.914855 81c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:03:56.914861 81c           Options.merge_operator: None
2023/06/12-01:03:56.914867 81c        Options.compaction_filter: None
2023/06/12-01:03:56.914873 81c        Options.compaction_filter_factory: None
2023/06/12-01:03:56.914879 81c         Options.memtable_factory: SkipListFactory
2023/06/12-01:03:56.914884 81c            Options.table_factory: BlockBasedTable
2023/06/12-01:03:56.914912 81c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5DBF00B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5DC6A3650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:03:56.914921 81c        Options.write_buffer_size: 67108864
2023/06/12-01:03:56.914961 81c  Options.max_write_buffer_number: 2
2023/06/12-01:03:56.914972 81c          Options.compression: NoCompression
2023/06/12-01:03:56.914978 81c                  Options.bottommost_compression: Disabled
2023/06/12-01:03:56.914984 81c       Options.prefix_extractor: nullptr
2023/06/12-01:03:56.914990 81c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:03:56.914996 81c             Options.num_levels: 7
2023/06/12-01:03:56.915002 81c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:03:56.915007 81c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:03:56.915015 81c            Options.compression_opts.window_bits: -14
2023/06/12-01:03:56.915023 81c                  Options.compression_opts.level: -1
2023/06/12-01:03:56.915031 81c               Options.compression_opts.strategy: 0
2023/06/12-01:03:56.915038 81c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:03:56.915046 81c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:03:56.915053 81c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:03:56.915060 81c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:03:56.915068 81c                   Options.target_file_size_base: 67108864
2023/06/12-01:03:56.915075 81c             Options.target_file_size_multiplier: 1
2023/06/12-01:03:56.915083 81c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:03:56.915090 81c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:03:56.915097 81c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:03:56.915108 81c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:03:56.915115 81c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:03:56.915123 81c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:03:56.915131 81c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:03:56.915138 81c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:03:56.915146 81c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:03:56.915154 81c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:03:56.915162 81c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:03:56.915170 81c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:03:56.915179 81c                        Options.arena_block_size: 8388608
2023/06/12-01:03:56.915186 81c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:03:56.915192 81c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:03:56.915198 81c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:03:56.915204 81c                Options.disable_auto_compactions: 0
2023/06/12-01:03:56.915211 81c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:03:56.915217 81c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:03:56.915223 81c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:03:56.915229 81c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:03:56.915235 81c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:03:56.915240 81c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:03:56.915247 81c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:03:56.915253 81c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:03:56.915259 81c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:03:56.915266 81c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:03:56.915275 81c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:03:56.915283 81c                   Options.table_properties_collectors: 
2023/06/12-01:03:56.915291 81c                   Options.inplace_update_support: 0
2023/06/12-01:03:56.915299 81c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:03:56.915309 81c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:03:56.915318 81c   Options.memtable_huge_page_size: 0
2023/06/12-01:03:56.915326 81c                           Options.bloom_locality: 0
2023/06/12-01:03:56.915335 81c                    Options.max_successive_merges: 0
2023/06/12-01:03:56.915342 81c                Options.optimize_filters_for_hits: 0
2023/06/12-01:03:56.915349 81c                Options.paranoid_file_checks: 0
2023/06/12-01:03:56.915357 81c                Options.force_consistency_checks: 0
2023/06/12-01:03:56.915364 81c                Options.report_bg_io_stats: 0
2023/06/12-01:03:56.916701 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:03:56.916736 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2023/06/12-01:03:56.916904 81c EVENT_LOG_v1 {"time_micros": 1686503036916893, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/12-01:03:56.916921 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2023/06/12-01:03:56.916997 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2023/06/12-01:03:56.921011 81c EVENT_LOG_v1 {"time_micros": 1686503036921001, "job": 1, "event": "recovery_finished"}
2023/06/12-01:03:56.927038 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001F5DC6C9B00
