2023/06/12-01:15:16.419196 1548 RocksDB version: 5.11.3
2023/06/12-01:15:16.419274 1548 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:15:16.419308 1548 Compile date Mar 15 2018
2023/06/12-01:15:16.419335 1548 DB SUMMARY
2023/06/12-01:15:16.419483 1548 CURRENT file:  CURRENT
2023/06/12-01:15:16.419536 1548 IDENTITY file:  IDENTITY
2023/06/12-01:15:16.419575 1548 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2023/06/12-01:15:16.419602 1548 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:15:16.419628 1548 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000027.log size: 0 ; 
2023/06/12-01:15:16.419654 1548                         Options.error_if_exists: 0
2023/06/12-01:15:16.419823 1548                       Options.create_if_missing: 1
2023/06/12-01:15:16.419854 1548                         Options.paranoid_checks: 1
2023/06/12-01:15:16.419866 1548                                     Options.env: 000001CBA01E7ED0
2023/06/12-01:15:16.419882 1548                                Options.info_log: 000001CBA27FDC50
2023/06/12-01:15:16.419894 1548                Options.max_file_opening_threads: 16
2023/06/12-01:15:16.419906 1548                              Options.statistics: 0000000000000000
2023/06/12-01:15:16.419938 1548                               Options.use_fsync: 0
2023/06/12-01:15:16.419949 1548                       Options.max_log_file_size: 0
2023/06/12-01:15:16.419962 1548                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:15:16.419974 1548                   Options.log_file_time_to_roll: 0
2023/06/12-01:15:16.419986 1548                       Options.keep_log_file_num: 1000
2023/06/12-01:15:16.419996 1548                    Options.recycle_log_file_num: 0
2023/06/12-01:15:16.420007 1548                         Options.allow_fallocate: 1
2023/06/12-01:15:16.420021 1548                        Options.allow_mmap_reads: 0
2023/06/12-01:15:16.420033 1548                       Options.allow_mmap_writes: 0
2023/06/12-01:15:16.420043 1548                        Options.use_direct_reads: 0
2023/06/12-01:15:16.420053 1548                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:15:16.420064 1548          Options.create_missing_column_families: 0
2023/06/12-01:15:16.420075 1548                              Options.db_log_dir: 
2023/06/12-01:15:16.420086 1548                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:15:16.420097 1548                Options.table_cache_numshardbits: 6
2023/06/12-01:15:16.420107 1548                      Options.max_subcompactions: 1
2023/06/12-01:15:16.420130 1548                  Options.max_background_flushes: -1
2023/06/12-01:15:16.420141 1548                         Options.WAL_ttl_seconds: 0
2023/06/12-01:15:16.420151 1548                       Options.WAL_size_limit_MB: 0
2023/06/12-01:15:16.420162 1548             Options.manifest_preallocation_size: 4194304
2023/06/12-01:15:16.420173 1548                     Options.is_fd_close_on_exec: 1
2023/06/12-01:15:16.420184 1548                   Options.advise_random_on_open: 1
2023/06/12-01:15:16.420195 1548                    Options.db_write_buffer_size: 0
2023/06/12-01:15:16.420205 1548                    Options.write_buffer_manager: 000001CBA295F2A0
2023/06/12-01:15:16.420215 1548         Options.access_hint_on_compaction_start: 1
2023/06/12-01:15:16.420224 1548  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:15:16.420234 1548           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:15:16.420245 1548                      Options.use_adaptive_mutex: 0
2023/06/12-01:15:16.420255 1548                            Options.rate_limiter: 0000000000000000
2023/06/12-01:15:16.420265 1548     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:15:16.420275 1548                       Options.wal_recovery_mode: 2
2023/06/12-01:15:16.420285 1548                  Options.enable_thread_tracking: 0
2023/06/12-01:15:16.420359 1548                  Options.enable_pipelined_write: 0
2023/06/12-01:15:16.420374 1548         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:15:16.420385 1548      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:15:16.420395 1548             Options.write_thread_max_yield_usec: 100
2023/06/12-01:15:16.420406 1548            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:15:16.420417 1548                               Options.row_cache: None
2023/06/12-01:15:16.420428 1548                              Options.wal_filter: None
2023/06/12-01:15:16.420439 1548             Options.avoid_flush_during_recovery: 0
2023/06/12-01:15:16.420450 1548             Options.allow_ingest_behind: 0
2023/06/12-01:15:16.420461 1548             Options.preserve_deletes: 0
2023/06/12-01:15:16.420472 1548             Options.two_write_queues: 0
2023/06/12-01:15:16.420483 1548             Options.manual_wal_flush: 0
2023/06/12-01:15:16.420493 1548             Options.max_background_jobs: 2
2023/06/12-01:15:16.420504 1548             Options.max_background_compactions: -1
2023/06/12-01:15:16.420515 1548             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:15:16.420526 1548           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:15:16.420549 1548             Options.delayed_write_rate : 16777216
2023/06/12-01:15:16.420559 1548             Options.max_total_wal_size: 0
2023/06/12-01:15:16.420569 1548             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:15:16.420580 1548                   Options.stats_dump_period_sec: 600
2023/06/12-01:15:16.420591 1548                          Options.max_open_files: -1
2023/06/12-01:15:16.420601 1548                          Options.bytes_per_sync: 0
2023/06/12-01:15:16.420611 1548                      Options.wal_bytes_per_sync: 0
2023/06/12-01:15:16.420621 1548       Options.compaction_readahead_size: 0
2023/06/12-01:15:16.420631 1548 Compression algorithms supported:
2023/06/12-01:15:16.420641 1548 	Snappy supported: 0
2023/06/12-01:15:16.420651 1548 	Zlib supported: 0
2023/06/12-01:15:16.420661 1548 	Bzip supported: 0
2023/06/12-01:15:16.420671 1548 	LZ4 supported: 0
2023/06/12-01:15:16.420682 1548 	ZSTDNotFinal supported: 0
2023/06/12-01:15:16.420692 1548 	ZSTD supported: 0
2023/06/12-01:15:16.420708 1548 Fast CRC32 supported: Supported on x86
2023/06/12-01:15:16.421128 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000026
2023/06/12-01:15:16.421197 1548 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:15:16.421214 1548               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:15:16.421226 1548           Options.merge_operator: None
2023/06/12-01:15:16.421237 1548        Options.compaction_filter: None
2023/06/12-01:15:16.421249 1548        Options.compaction_filter_factory: None
2023/06/12-01:15:16.421260 1548         Options.memtable_factory: SkipListFactory
2023/06/12-01:15:16.421271 1548            Options.table_factory: BlockBasedTable
2023/06/12-01:15:16.421314 1548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CBA21A2100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CBA21A5140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:15:16.421375 1548        Options.write_buffer_size: 67108864
2023/06/12-01:15:16.421389 1548  Options.max_write_buffer_number: 2
2023/06/12-01:15:16.421401 1548          Options.compression: NoCompression
2023/06/12-01:15:16.421412 1548                  Options.bottommost_compression: Disabled
2023/06/12-01:15:16.421429 1548       Options.prefix_extractor: nullptr
2023/06/12-01:15:16.421441 1548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:15:16.421464 1548             Options.num_levels: 7
2023/06/12-01:15:16.421474 1548        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:15:16.421483 1548     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:15:16.421493 1548            Options.compression_opts.window_bits: -14
2023/06/12-01:15:16.421504 1548                  Options.compression_opts.level: -1
2023/06/12-01:15:16.421514 1548               Options.compression_opts.strategy: 0
2023/06/12-01:15:16.421525 1548         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:15:16.421537 1548      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:15:16.421548 1548          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:15:16.421558 1548              Options.level0_stop_writes_trigger: 36
2023/06/12-01:15:16.421568 1548                   Options.target_file_size_base: 67108864
2023/06/12-01:15:16.421577 1548             Options.target_file_size_multiplier: 1
2023/06/12-01:15:16.421587 1548                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:15:16.421597 1548 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:15:16.421607 1548          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:15:16.421621 1548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:15:16.421631 1548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:15:16.421653 1548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:15:16.421663 1548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:15:16.421674 1548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:15:16.421684 1548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:15:16.421694 1548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:15:16.421704 1548       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:15:16.421715 1548                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:15:16.421726 1548                        Options.arena_block_size: 8388608
2023/06/12-01:15:16.421736 1548   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:15:16.421746 1548   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:15:16.421756 1548       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:15:16.421766 1548                Options.disable_auto_compactions: 0
2023/06/12-01:15:16.421777 1548                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:15:16.421789 1548                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:15:16.421800 1548 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:15:16.421810 1548 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:15:16.421831 1548 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:15:16.421841 1548 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:15:16.421852 1548 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:15:16.421863 1548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:15:16.421878 1548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:15:16.421889 1548 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:15:16.421899 1548 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:15:16.421909 1548                   Options.table_properties_collectors: 
2023/06/12-01:15:16.421925 1548                   Options.inplace_update_support: 0
2023/06/12-01:15:16.421938 1548                 Options.inplace_update_num_locks: 10000
2023/06/12-01:15:16.421948 1548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:15:16.421960 1548   Options.memtable_huge_page_size: 0
2023/06/12-01:15:16.421969 1548                           Options.bloom_locality: 0
2023/06/12-01:15:16.421979 1548                    Options.max_successive_merges: 0
2023/06/12-01:15:16.421988 1548                Options.optimize_filters_for_hits: 0
2023/06/12-01:15:16.421997 1548                Options.paranoid_file_checks: 0
2023/06/12-01:15:16.422006 1548                Options.force_consistency_checks: 0
2023/06/12-01:15:16.422025 1548                Options.report_bg_io_stats: 0
2023/06/12-01:15:16.423587 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:15:16.423624 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2023/06/12-01:15:16.423843 1548 EVENT_LOG_v1 {"time_micros": 1686503716423831, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/12-01:15:16.423864 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2023/06/12-01:15:16.423971 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 29
2023/06/12-01:15:16.429060 1548 EVENT_LOG_v1 {"time_micros": 1686503716429047, "job": 1, "event": "recovery_finished"}
2023/06/12-01:15:16.463961 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001CBA293B550
2023/06/12-01:16:06.369626 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:16:06.372075 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
