2023/06/12-01:03:31.430021 2240 RocksDB version: 5.11.3
2023/06/12-01:03:31.430086 2240 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:03:31.430116 2240 Compile date Mar 15 2018
2023/06/12-01:03:31.430139 2240 DB SUMMARY
2023/06/12-01:03:31.430245 2240 CURRENT file:  CURRENT
2023/06/12-01:03:31.430272 2240 IDENTITY file:  IDENTITY
2023/06/12-01:03:31.430300 2240 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/12-01:03:31.430322 2240 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:03:31.430355 2240 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000006.log size: 0 ; 
2023/06/12-01:03:31.430375 2240                         Options.error_if_exists: 0
2023/06/12-01:03:31.430584 2240                       Options.create_if_missing: 1
2023/06/12-01:03:31.430602 2240                         Options.paranoid_checks: 1
2023/06/12-01:03:31.430609 2240                                     Options.env: 0000019BFE62DDD0
2023/06/12-01:03:31.430618 2240                                Options.info_log: 0000019BFEF12200
2023/06/12-01:03:31.430624 2240                Options.max_file_opening_threads: 16
2023/06/12-01:03:31.430630 2240                              Options.statistics: 0000000000000000
2023/06/12-01:03:31.430637 2240                               Options.use_fsync: 0
2023/06/12-01:03:31.430643 2240                       Options.max_log_file_size: 0
2023/06/12-01:03:31.430650 2240                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:03:31.430656 2240                   Options.log_file_time_to_roll: 0
2023/06/12-01:03:31.430662 2240                       Options.keep_log_file_num: 1000
2023/06/12-01:03:31.430668 2240                    Options.recycle_log_file_num: 0
2023/06/12-01:03:31.430684 2240                         Options.allow_fallocate: 1
2023/06/12-01:03:31.430690 2240                        Options.allow_mmap_reads: 0
2023/06/12-01:03:31.430696 2240                       Options.allow_mmap_writes: 0
2023/06/12-01:03:31.430702 2240                        Options.use_direct_reads: 0
2023/06/12-01:03:31.430708 2240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:03:31.430714 2240          Options.create_missing_column_families: 0
2023/06/12-01:03:31.430720 2240                              Options.db_log_dir: 
2023/06/12-01:03:31.430726 2240                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:03:31.430732 2240                Options.table_cache_numshardbits: 6
2023/06/12-01:03:31.430737 2240                      Options.max_subcompactions: 1
2023/06/12-01:03:31.430743 2240                  Options.max_background_flushes: -1
2023/06/12-01:03:31.430749 2240                         Options.WAL_ttl_seconds: 0
2023/06/12-01:03:31.430755 2240                       Options.WAL_size_limit_MB: 0
2023/06/12-01:03:31.430760 2240             Options.manifest_preallocation_size: 4194304
2023/06/12-01:03:31.430766 2240                     Options.is_fd_close_on_exec: 1
2023/06/12-01:03:31.430772 2240                   Options.advise_random_on_open: 1
2023/06/12-01:03:31.430785 2240                    Options.db_write_buffer_size: 0
2023/06/12-01:03:31.430790 2240                    Options.write_buffer_manager: 0000019BFEF21960
2023/06/12-01:03:31.430796 2240         Options.access_hint_on_compaction_start: 1
2023/06/12-01:03:31.430801 2240  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:03:31.430807 2240           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:03:31.430813 2240                      Options.use_adaptive_mutex: 0
2023/06/12-01:03:31.430818 2240                            Options.rate_limiter: 0000000000000000
2023/06/12-01:03:31.430824 2240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:03:31.430830 2240                       Options.wal_recovery_mode: 2
2023/06/12-01:03:31.430836 2240                  Options.enable_thread_tracking: 0
2023/06/12-01:03:31.430867 2240                  Options.enable_pipelined_write: 0
2023/06/12-01:03:31.430875 2240         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:03:31.430881 2240      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:03:31.430887 2240             Options.write_thread_max_yield_usec: 100
2023/06/12-01:03:31.430893 2240            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:03:31.430898 2240                               Options.row_cache: None
2023/06/12-01:03:31.430911 2240                              Options.wal_filter: None
2023/06/12-01:03:31.430916 2240             Options.avoid_flush_during_recovery: 0
2023/06/12-01:03:31.430922 2240             Options.allow_ingest_behind: 0
2023/06/12-01:03:31.430927 2240             Options.preserve_deletes: 0
2023/06/12-01:03:31.430933 2240             Options.two_write_queues: 0
2023/06/12-01:03:31.430939 2240             Options.manual_wal_flush: 0
2023/06/12-01:03:31.430944 2240             Options.max_background_jobs: 2
2023/06/12-01:03:31.430950 2240             Options.max_background_compactions: -1
2023/06/12-01:03:31.430956 2240             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:03:31.430961 2240           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:03:31.430967 2240             Options.delayed_write_rate : 16777216
2023/06/12-01:03:31.430973 2240             Options.max_total_wal_size: 0
2023/06/12-01:03:31.430978 2240             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:03:31.430984 2240                   Options.stats_dump_period_sec: 600
2023/06/12-01:03:31.430989 2240                          Options.max_open_files: -1
2023/06/12-01:03:31.430995 2240                          Options.bytes_per_sync: 0
2023/06/12-01:03:31.431006 2240                      Options.wal_bytes_per_sync: 0
2023/06/12-01:03:31.431012 2240       Options.compaction_readahead_size: 0
2023/06/12-01:03:31.431017 2240 Compression algorithms supported:
2023/06/12-01:03:31.431023 2240 	Snappy supported: 0
2023/06/12-01:03:31.431029 2240 	Zlib supported: 0
2023/06/12-01:03:31.431034 2240 	Bzip supported: 0
2023/06/12-01:03:31.431040 2240 	LZ4 supported: 0
2023/06/12-01:03:31.431045 2240 	ZSTDNotFinal supported: 0
2023/06/12-01:03:31.431051 2240 	ZSTD supported: 0
2023/06/12-01:03:31.431060 2240 Fast CRC32 supported: Supported on x86
2023/06/12-01:03:31.431258 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2023/06/12-01:03:31.431297 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:03:31.431305 2240               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:03:31.431311 2240           Options.merge_operator: None
2023/06/12-01:03:31.431317 2240        Options.compaction_filter: None
2023/06/12-01:03:31.431323 2240        Options.compaction_filter_factory: None
2023/06/12-01:03:31.431340 2240         Options.memtable_factory: SkipListFactory
2023/06/12-01:03:31.431347 2240            Options.table_factory: BlockBasedTable
2023/06/12-01:03:31.431372 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019BFE7ED340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019BFE7EC4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:03:31.431405 2240        Options.write_buffer_size: 67108864
2023/06/12-01:03:31.431414 2240  Options.max_write_buffer_number: 2
2023/06/12-01:03:31.431423 2240          Options.compression: NoCompression
2023/06/12-01:03:31.431429 2240                  Options.bottommost_compression: Disabled
2023/06/12-01:03:31.431435 2240       Options.prefix_extractor: nullptr
2023/06/12-01:03:31.431441 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:03:31.431450 2240             Options.num_levels: 7
2023/06/12-01:03:31.431455 2240        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:03:31.431461 2240     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:03:31.431467 2240            Options.compression_opts.window_bits: -14
2023/06/12-01:03:31.431480 2240                  Options.compression_opts.level: -1
2023/06/12-01:03:31.431485 2240               Options.compression_opts.strategy: 0
2023/06/12-01:03:31.431491 2240         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:03:31.431496 2240      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:03:31.431502 2240          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:03:31.431507 2240              Options.level0_stop_writes_trigger: 36
2023/06/12-01:03:31.431514 2240                   Options.target_file_size_base: 67108864
2023/06/12-01:03:31.431521 2240             Options.target_file_size_multiplier: 1
2023/06/12-01:03:31.431526 2240                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:03:31.431532 2240 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:03:31.431540 2240          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:03:31.431548 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:03:31.431554 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:03:31.431567 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:03:31.431573 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:03:31.431578 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:03:31.431585 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:03:31.431593 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:03:31.431599 2240       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:03:31.431605 2240                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:03:31.431611 2240                        Options.arena_block_size: 8388608
2023/06/12-01:03:31.431617 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:03:31.431623 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:03:31.431628 2240       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:03:31.431634 2240                Options.disable_auto_compactions: 0
2023/06/12-01:03:31.431640 2240                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:03:31.431647 2240                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:03:31.431653 2240 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:03:31.431659 2240 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:03:31.431664 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:03:31.431676 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:03:31.431682 2240 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:03:31.431688 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:03:31.431694 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:03:31.431699 2240 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:03:31.431705 2240 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:03:31.431711 2240                   Options.table_properties_collectors: 
2023/06/12-01:03:31.431717 2240                   Options.inplace_update_support: 0
2023/06/12-01:03:31.431723 2240                 Options.inplace_update_num_locks: 10000
2023/06/12-01:03:31.431729 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:03:31.431735 2240   Options.memtable_huge_page_size: 0
2023/06/12-01:03:31.431740 2240                           Options.bloom_locality: 0
2023/06/12-01:03:31.431746 2240                    Options.max_successive_merges: 0
2023/06/12-01:03:31.431751 2240                Options.optimize_filters_for_hits: 0
2023/06/12-01:03:31.431757 2240                Options.paranoid_file_checks: 0
2023/06/12-01:03:31.431763 2240                Options.force_consistency_checks: 0
2023/06/12-01:03:31.431775 2240                Options.report_bg_io_stats: 0
2023/06/12-01:03:31.433574 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:03:31.433599 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2023/06/12-01:03:31.433733 2240 EVENT_LOG_v1 {"time_micros": 1686503011433724, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/12-01:03:31.433745 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2023/06/12-01:03:31.433807 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 8
2023/06/12-01:03:31.437135 2240 EVENT_LOG_v1 {"time_micros": 1686503011437130, "job": 1, "event": "recovery_finished"}
2023/06/12-01:03:31.441643 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000019BFEF249C0
