2023/06/12-01:07:08.594314 28d4 RocksDB version: 5.11.3
2023/06/12-01:07:08.594384 28d4 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:07:08.594412 28d4 Compile date Mar 15 2018
2023/06/12-01:07:08.594433 28d4 DB SUMMARY
2023/06/12-01:07:08.594568 28d4 CURRENT file:  CURRENT
2023/06/12-01:07:08.594593 28d4 IDENTITY file:  IDENTITY
2023/06/12-01:07:08.594625 28d4 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/06/12-01:07:08.594647 28d4 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:07:08.594668 28d4 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000015.log size: 0 ; 
2023/06/12-01:07:08.594701 28d4                         Options.error_if_exists: 0
2023/06/12-01:07:08.594882 28d4                       Options.create_if_missing: 1
2023/06/12-01:07:08.594899 28d4                         Options.paranoid_checks: 1
2023/06/12-01:07:08.594906 28d4                                     Options.env: 00000296F1A1A750
2023/06/12-01:07:08.594912 28d4                                Options.info_log: 00000296F4262320
2023/06/12-01:07:08.594918 28d4                Options.max_file_opening_threads: 16
2023/06/12-01:07:08.594924 28d4                              Options.statistics: 0000000000000000
2023/06/12-01:07:08.594930 28d4                               Options.use_fsync: 0
2023/06/12-01:07:08.594936 28d4                       Options.max_log_file_size: 0
2023/06/12-01:07:08.594942 28d4                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:07:08.594947 28d4                   Options.log_file_time_to_roll: 0
2023/06/12-01:07:08.594953 28d4                       Options.keep_log_file_num: 1000
2023/06/12-01:07:08.594959 28d4                    Options.recycle_log_file_num: 0
2023/06/12-01:07:08.594965 28d4                         Options.allow_fallocate: 1
2023/06/12-01:07:08.594971 28d4                        Options.allow_mmap_reads: 0
2023/06/12-01:07:08.594976 28d4                       Options.allow_mmap_writes: 0
2023/06/12-01:07:08.594982 28d4                        Options.use_direct_reads: 0
2023/06/12-01:07:08.594988 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:07:08.594993 28d4          Options.create_missing_column_families: 0
2023/06/12-01:07:08.594999 28d4                              Options.db_log_dir: 
2023/06/12-01:07:08.595005 28d4                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:07:08.595011 28d4                Options.table_cache_numshardbits: 6
2023/06/12-01:07:08.595017 28d4                      Options.max_subcompactions: 1
2023/06/12-01:07:08.595023 28d4                  Options.max_background_flushes: -1
2023/06/12-01:07:08.595028 28d4                         Options.WAL_ttl_seconds: 0
2023/06/12-01:07:08.595034 28d4                       Options.WAL_size_limit_MB: 0
2023/06/12-01:07:08.595040 28d4             Options.manifest_preallocation_size: 4194304
2023/06/12-01:07:08.595046 28d4                     Options.is_fd_close_on_exec: 1
2023/06/12-01:07:08.595051 28d4                   Options.advise_random_on_open: 1
2023/06/12-01:07:08.595057 28d4                    Options.db_write_buffer_size: 0
2023/06/12-01:07:08.595063 28d4                    Options.write_buffer_manager: 00000296F42B95A0
2023/06/12-01:07:08.595069 28d4         Options.access_hint_on_compaction_start: 1
2023/06/12-01:07:08.595074 28d4  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:07:08.595080 28d4           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:07:08.595086 28d4                      Options.use_adaptive_mutex: 0
2023/06/12-01:07:08.595091 28d4                            Options.rate_limiter: 0000000000000000
2023/06/12-01:07:08.595097 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:07:08.595103 28d4                       Options.wal_recovery_mode: 2
2023/06/12-01:07:08.595109 28d4                  Options.enable_thread_tracking: 0
2023/06/12-01:07:08.595146 28d4                  Options.enable_pipelined_write: 0
2023/06/12-01:07:08.595154 28d4         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:07:08.595160 28d4      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:07:08.595166 28d4             Options.write_thread_max_yield_usec: 100
2023/06/12-01:07:08.595172 28d4            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:07:08.595178 28d4                               Options.row_cache: None
2023/06/12-01:07:08.595183 28d4                              Options.wal_filter: None
2023/06/12-01:07:08.595190 28d4             Options.avoid_flush_during_recovery: 0
2023/06/12-01:07:08.595195 28d4             Options.allow_ingest_behind: 0
2023/06/12-01:07:08.595201 28d4             Options.preserve_deletes: 0
2023/06/12-01:07:08.595207 28d4             Options.two_write_queues: 0
2023/06/12-01:07:08.595212 28d4             Options.manual_wal_flush: 0
2023/06/12-01:07:08.595218 28d4             Options.max_background_jobs: 2
2023/06/12-01:07:08.595224 28d4             Options.max_background_compactions: -1
2023/06/12-01:07:08.595230 28d4             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:07:08.595235 28d4           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:07:08.595241 28d4             Options.delayed_write_rate : 16777216
2023/06/12-01:07:08.595247 28d4             Options.max_total_wal_size: 0
2023/06/12-01:07:08.595253 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:07:08.595259 28d4                   Options.stats_dump_period_sec: 600
2023/06/12-01:07:08.595265 28d4                          Options.max_open_files: -1
2023/06/12-01:07:08.595271 28d4                          Options.bytes_per_sync: 0
2023/06/12-01:07:08.595276 28d4                      Options.wal_bytes_per_sync: 0
2023/06/12-01:07:08.595282 28d4       Options.compaction_readahead_size: 0
2023/06/12-01:07:08.595288 28d4 Compression algorithms supported:
2023/06/12-01:07:08.595293 28d4 	Snappy supported: 0
2023/06/12-01:07:08.595299 28d4 	Zlib supported: 0
2023/06/12-01:07:08.595305 28d4 	Bzip supported: 0
2023/06/12-01:07:08.595310 28d4 	LZ4 supported: 0
2023/06/12-01:07:08.595316 28d4 	ZSTDNotFinal supported: 0
2023/06/12-01:07:08.595321 28d4 	ZSTD supported: 0
2023/06/12-01:07:08.595331 28d4 Fast CRC32 supported: Supported on x86
2023/06/12-01:07:08.595561 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2023/06/12-01:07:08.595614 28d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:07:08.595622 28d4               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:07:08.595628 28d4           Options.merge_operator: None
2023/06/12-01:07:08.595634 28d4        Options.compaction_filter: None
2023/06/12-01:07:08.595639 28d4        Options.compaction_filter_factory: None
2023/06/12-01:07:08.595645 28d4         Options.memtable_factory: SkipListFactory
2023/06/12-01:07:08.595650 28d4            Options.table_factory: BlockBasedTable
2023/06/12-01:07:08.595676 28d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296F3B26730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296F42ABEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:07:08.595708 28d4        Options.write_buffer_size: 67108864
2023/06/12-01:07:08.595715 28d4  Options.max_write_buffer_number: 2
2023/06/12-01:07:08.595721 28d4          Options.compression: NoCompression
2023/06/12-01:07:08.595727 28d4                  Options.bottommost_compression: Disabled
2023/06/12-01:07:08.595732 28d4       Options.prefix_extractor: nullptr
2023/06/12-01:07:08.595738 28d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:07:08.595744 28d4             Options.num_levels: 7
2023/06/12-01:07:08.595749 28d4        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:07:08.595755 28d4     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:07:08.595761 28d4            Options.compression_opts.window_bits: -14
2023/06/12-01:07:08.595766 28d4                  Options.compression_opts.level: -1
2023/06/12-01:07:08.595772 28d4               Options.compression_opts.strategy: 0
2023/06/12-01:07:08.595778 28d4         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:07:08.595783 28d4      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:07:08.595788 28d4          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:07:08.595794 28d4              Options.level0_stop_writes_trigger: 36
2023/06/12-01:07:08.595799 28d4                   Options.target_file_size_base: 67108864
2023/06/12-01:07:08.595805 28d4             Options.target_file_size_multiplier: 1
2023/06/12-01:07:08.595811 28d4                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:07:08.595816 28d4 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:07:08.595822 28d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:07:08.595829 28d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:07:08.595835 28d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:07:08.595840 28d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:07:08.595846 28d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:07:08.595851 28d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:07:08.595857 28d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:07:08.595862 28d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:07:08.595868 28d4       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:07:08.595873 28d4                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:07:08.595879 28d4                        Options.arena_block_size: 8388608
2023/06/12-01:07:08.595885 28d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:07:08.595890 28d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:07:08.595896 28d4       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:07:08.595902 28d4                Options.disable_auto_compactions: 0
2023/06/12-01:07:08.595908 28d4                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:07:08.595914 28d4                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:07:08.595920 28d4 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:07:08.595925 28d4 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:07:08.595931 28d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:07:08.595937 28d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:07:08.595942 28d4 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:07:08.595948 28d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:07:08.595954 28d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:07:08.595959 28d4 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:07:08.595965 28d4 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:07:08.595970 28d4                   Options.table_properties_collectors: 
2023/06/12-01:07:08.595977 28d4                   Options.inplace_update_support: 0
2023/06/12-01:07:08.595983 28d4                 Options.inplace_update_num_locks: 10000
2023/06/12-01:07:08.595988 28d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:07:08.595994 28d4   Options.memtable_huge_page_size: 0
2023/06/12-01:07:08.596000 28d4                           Options.bloom_locality: 0
2023/06/12-01:07:08.596005 28d4                    Options.max_successive_merges: 0
2023/06/12-01:07:08.596011 28d4                Options.optimize_filters_for_hits: 0
2023/06/12-01:07:08.596016 28d4                Options.paranoid_file_checks: 0
2023/06/12-01:07:08.596022 28d4                Options.force_consistency_checks: 0
2023/06/12-01:07:08.596027 28d4                Options.report_bg_io_stats: 0
2023/06/12-01:07:08.597418 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:07:08.597441 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2023/06/12-01:07:08.597561 28d4 EVENT_LOG_v1 {"time_micros": 1686503228597552, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/12-01:07:08.597571 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2023/06/12-01:07:08.597641 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2023/06/12-01:07:08.601301 28d4 EVENT_LOG_v1 {"time_micros": 1686503228601292, "job": 1, "event": "recovery_finished"}
2023/06/12-01:07:08.606585 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000296F42DE5E0
