2023/06/12-01:23:41.531869 110c RocksDB version: 5.11.3
2023/06/12-01:23:41.531947 110c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:23:41.531976 110c Compile date Mar 15 2018
2023/06/12-01:23:41.531998 110c DB SUMMARY
2023/06/12-01:23:41.532157 110c CURRENT file:  CURRENT
2023/06/12-01:23:41.532184 110c IDENTITY file:  IDENTITY
2023/06/12-01:23:41.532222 110c MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2023/06/12-01:23:41.532245 110c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:23:41.532267 110c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000042.log size: 0 ; 
2023/06/12-01:23:41.532289 110c                         Options.error_if_exists: 0
2023/06/12-01:23:41.534249 110c                       Options.create_if_missing: 1
2023/06/12-01:23:41.534274 110c                         Options.paranoid_checks: 1
2023/06/12-01:23:41.534284 110c                                     Options.env: 000001A8572DCD80
2023/06/12-01:23:41.534295 110c                                Options.info_log: 000001A85995D520
2023/06/12-01:23:41.534305 110c                Options.max_file_opening_threads: 16
2023/06/12-01:23:41.534314 110c                              Options.statistics: 0000000000000000
2023/06/12-01:23:41.534324 110c                               Options.use_fsync: 0
2023/06/12-01:23:41.534334 110c                       Options.max_log_file_size: 0
2023/06/12-01:23:41.534344 110c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:23:41.534354 110c                   Options.log_file_time_to_roll: 0
2023/06/12-01:23:41.534364 110c                       Options.keep_log_file_num: 1000
2023/06/12-01:23:41.534373 110c                    Options.recycle_log_file_num: 0
2023/06/12-01:23:41.534383 110c                         Options.allow_fallocate: 1
2023/06/12-01:23:41.534393 110c                        Options.allow_mmap_reads: 0
2023/06/12-01:23:41.534402 110c                       Options.allow_mmap_writes: 0
2023/06/12-01:23:41.534412 110c                        Options.use_direct_reads: 0
2023/06/12-01:23:41.534422 110c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:23:41.534432 110c          Options.create_missing_column_families: 0
2023/06/12-01:23:41.534441 110c                              Options.db_log_dir: 
2023/06/12-01:23:41.534451 110c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:23:41.534461 110c                Options.table_cache_numshardbits: 6
2023/06/12-01:23:41.534470 110c                      Options.max_subcompactions: 1
2023/06/12-01:23:41.534480 110c                  Options.max_background_flushes: -1
2023/06/12-01:23:41.534490 110c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:23:41.534500 110c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:23:41.534509 110c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:23:41.534517 110c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:23:41.534526 110c                   Options.advise_random_on_open: 1
2023/06/12-01:23:41.534534 110c                    Options.db_write_buffer_size: 0
2023/06/12-01:23:41.534542 110c                    Options.write_buffer_manager: 000001A8598C4420
2023/06/12-01:23:41.534551 110c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:23:41.534560 110c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:23:41.534569 110c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:23:41.534578 110c                      Options.use_adaptive_mutex: 0
2023/06/12-01:23:41.534587 110c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:23:41.534596 110c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:23:41.534605 110c                       Options.wal_recovery_mode: 2
2023/06/12-01:23:41.534614 110c                  Options.enable_thread_tracking: 0
2023/06/12-01:23:41.534679 110c                  Options.enable_pipelined_write: 0
2023/06/12-01:23:41.534693 110c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:23:41.534702 110c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:23:41.534711 110c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:23:41.534720 110c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:23:41.534729 110c                               Options.row_cache: None
2023/06/12-01:23:41.534738 110c                              Options.wal_filter: None
2023/06/12-01:23:41.534747 110c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:23:41.534757 110c             Options.allow_ingest_behind: 0
2023/06/12-01:23:41.534766 110c             Options.preserve_deletes: 0
2023/06/12-01:23:41.534775 110c             Options.two_write_queues: 0
2023/06/12-01:23:41.534784 110c             Options.manual_wal_flush: 0
2023/06/12-01:23:41.534793 110c             Options.max_background_jobs: 2
2023/06/12-01:23:41.534802 110c             Options.max_background_compactions: -1
2023/06/12-01:23:41.534811 110c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:23:41.534820 110c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:23:41.534829 110c             Options.delayed_write_rate : 16777216
2023/06/12-01:23:41.534838 110c             Options.max_total_wal_size: 0
2023/06/12-01:23:41.534847 110c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:23:41.534857 110c                   Options.stats_dump_period_sec: 600
2023/06/12-01:23:41.534866 110c                          Options.max_open_files: -1
2023/06/12-01:23:41.534875 110c                          Options.bytes_per_sync: 0
2023/06/12-01:23:41.534884 110c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:23:41.534893 110c       Options.compaction_readahead_size: 0
2023/06/12-01:23:41.534902 110c Compression algorithms supported:
2023/06/12-01:23:41.534911 110c 	Snappy supported: 0
2023/06/12-01:23:41.534920 110c 	Zlib supported: 0
2023/06/12-01:23:41.534929 110c 	Bzip supported: 0
2023/06/12-01:23:41.534938 110c 	LZ4 supported: 0
2023/06/12-01:23:41.534947 110c 	ZSTDNotFinal supported: 0
2023/06/12-01:23:41.534956 110c 	ZSTD supported: 0
2023/06/12-01:23:41.534970 110c Fast CRC32 supported: Supported on x86
2023/06/12-01:23:41.535893 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000041
2023/06/12-01:23:41.535964 110c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:23:41.535978 110c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:23:41.535988 110c           Options.merge_operator: None
2023/06/12-01:23:41.535997 110c        Options.compaction_filter: None
2023/06/12-01:23:41.536005 110c        Options.compaction_filter_factory: None
2023/06/12-01:23:41.536014 110c         Options.memtable_factory: SkipListFactory
2023/06/12-01:23:41.536024 110c            Options.table_factory: BlockBasedTable
2023/06/12-01:23:41.536065 110c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A859195740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A8590E8890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:23:41.536117 110c        Options.write_buffer_size: 67108864
2023/06/12-01:23:41.536130 110c  Options.max_write_buffer_number: 2
2023/06/12-01:23:41.536140 110c          Options.compression: NoCompression
2023/06/12-01:23:41.536149 110c                  Options.bottommost_compression: Disabled
2023/06/12-01:23:41.536159 110c       Options.prefix_extractor: nullptr
2023/06/12-01:23:41.536168 110c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:23:41.536177 110c             Options.num_levels: 7
2023/06/12-01:23:41.536186 110c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:23:41.536197 110c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:23:41.536211 110c            Options.compression_opts.window_bits: -14
2023/06/12-01:23:41.536221 110c                  Options.compression_opts.level: -1
2023/06/12-01:23:41.536229 110c               Options.compression_opts.strategy: 0
2023/06/12-01:23:41.536238 110c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:23:41.536247 110c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:23:41.536256 110c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:23:41.536265 110c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:23:41.536275 110c                   Options.target_file_size_base: 67108864
2023/06/12-01:23:41.536285 110c             Options.target_file_size_multiplier: 1
2023/06/12-01:23:41.536295 110c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:23:41.536305 110c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:23:41.536314 110c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:23:41.536325 110c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:23:41.536334 110c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:23:41.536343 110c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:23:41.536352 110c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:23:41.536362 110c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:23:41.536371 110c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:23:41.536380 110c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:23:41.536389 110c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:23:41.536398 110c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:23:41.536407 110c                        Options.arena_block_size: 8388608
2023/06/12-01:23:41.536417 110c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:23:41.536425 110c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:23:41.536434 110c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:23:41.536443 110c                Options.disable_auto_compactions: 0
2023/06/12-01:23:41.536453 110c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:23:41.536463 110c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:23:41.536472 110c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:23:41.536483 110c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:23:41.536492 110c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:23:41.536501 110c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:23:41.536510 110c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:23:41.536520 110c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:23:41.536530 110c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:23:41.536539 110c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:23:41.536548 110c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:23:41.536557 110c                   Options.table_properties_collectors: 
2023/06/12-01:23:41.536607 110c                   Options.inplace_update_support: 0
2023/06/12-01:23:41.536619 110c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:23:41.536629 110c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:23:41.536640 110c   Options.memtable_huge_page_size: 0
2023/06/12-01:23:41.536649 110c                           Options.bloom_locality: 0
2023/06/12-01:23:41.536658 110c                    Options.max_successive_merges: 0
2023/06/12-01:23:41.536668 110c                Options.optimize_filters_for_hits: 0
2023/06/12-01:23:41.536678 110c                Options.paranoid_file_checks: 0
2023/06/12-01:23:41.536687 110c                Options.force_consistency_checks: 0
2023/06/12-01:23:41.536697 110c                Options.report_bg_io_stats: 0
2023/06/12-01:23:41.543744 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:23:41.543782 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 40
2023/06/12-01:23:41.544041 110c EVENT_LOG_v1 {"time_micros": 1686504221544028, "job": 1, "event": "recovery_started", "log_files": [42]}
2023/06/12-01:23:41.544061 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #42 mode 2
2023/06/12-01:23:41.544198 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 44
2023/06/12-01:23:41.548737 110c EVENT_LOG_v1 {"time_micros": 1686504221548728, "job": 1, "event": "recovery_finished"}
2023/06/12-01:23:41.554717 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001A85995AFC0
2023/06/12-01:24:03.981225 3340 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:24:03.983175 3340 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
