2023/06/12-01:20:58.240137 3964 RocksDB version: 5.11.3
2023/06/12-01:20:58.240195 3964 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:20:58.240212 3964 Compile date Mar 15 2018
2023/06/12-01:20:58.240224 3964 DB SUMMARY
2023/06/12-01:20:58.240307 3964 CURRENT file:  CURRENT
2023/06/12-01:20:58.240321 3964 IDENTITY file:  IDENTITY
2023/06/12-01:20:58.240339 3964 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2023/06/12-01:20:58.240352 3964 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:20:58.240364 3964 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo: 000030.log size: 0 ; 
2023/06/12-01:20:58.240376 3964                         Options.error_if_exists: 0
2023/06/12-01:20:58.240485 3964                       Options.create_if_missing: 1
2023/06/12-01:20:58.240495 3964                         Options.paranoid_checks: 1
2023/06/12-01:20:58.240500 3964                                     Options.env: 000001556417B900
2023/06/12-01:20:58.240506 3964                                Options.info_log: 000001556686E1D0
2023/06/12-01:20:58.240511 3964                Options.max_file_opening_threads: 16
2023/06/12-01:20:58.240559 3964                              Options.statistics: 0000000000000000
2023/06/12-01:20:58.240567 3964                               Options.use_fsync: 0
2023/06/12-01:20:58.240575 3964                       Options.max_log_file_size: 0
2023/06/12-01:20:58.240582 3964                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:20:58.240590 3964                   Options.log_file_time_to_roll: 0
2023/06/12-01:20:58.240597 3964                       Options.keep_log_file_num: 1000
2023/06/12-01:20:58.240605 3964                    Options.recycle_log_file_num: 0
2023/06/12-01:20:58.240613 3964                         Options.allow_fallocate: 1
2023/06/12-01:20:58.240620 3964                        Options.allow_mmap_reads: 0
2023/06/12-01:20:58.240628 3964                       Options.allow_mmap_writes: 0
2023/06/12-01:20:58.240635 3964                        Options.use_direct_reads: 0
2023/06/12-01:20:58.240643 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:20:58.240650 3964          Options.create_missing_column_families: 0
2023/06/12-01:20:58.240658 3964                              Options.db_log_dir: 
2023/06/12-01:20:58.240666 3964                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo
2023/06/12-01:20:58.240674 3964                Options.table_cache_numshardbits: 6
2023/06/12-01:20:58.240681 3964                      Options.max_subcompactions: 1
2023/06/12-01:20:58.240688 3964                  Options.max_background_flushes: -1
2023/06/12-01:20:58.240696 3964                         Options.WAL_ttl_seconds: 0
2023/06/12-01:20:58.240703 3964                       Options.WAL_size_limit_MB: 0
2023/06/12-01:20:58.240713 3964             Options.manifest_preallocation_size: 4194304
2023/06/12-01:20:58.240721 3964                     Options.is_fd_close_on_exec: 1
2023/06/12-01:20:58.240728 3964                   Options.advise_random_on_open: 1
2023/06/12-01:20:58.240735 3964                    Options.db_write_buffer_size: 0
2023/06/12-01:20:58.240739 3964                    Options.write_buffer_manager: 00000155668711C0
2023/06/12-01:20:58.240744 3964         Options.access_hint_on_compaction_start: 1
2023/06/12-01:20:58.240749 3964  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:20:58.240754 3964           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:20:58.240759 3964                      Options.use_adaptive_mutex: 0
2023/06/12-01:20:58.240764 3964                            Options.rate_limiter: 0000000000000000
2023/06/12-01:20:58.240771 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:20:58.240778 3964                       Options.wal_recovery_mode: 2
2023/06/12-01:20:58.240786 3964                  Options.enable_thread_tracking: 0
2023/06/12-01:20:58.240822 3964                  Options.enable_pipelined_write: 0
2023/06/12-01:20:58.240832 3964         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:20:58.240840 3964      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:20:58.240848 3964             Options.write_thread_max_yield_usec: 100
2023/06/12-01:20:58.240855 3964            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:20:58.240863 3964                               Options.row_cache: None
2023/06/12-01:20:58.240871 3964                              Options.wal_filter: None
2023/06/12-01:20:58.240878 3964             Options.avoid_flush_during_recovery: 0
2023/06/12-01:20:58.240886 3964             Options.allow_ingest_behind: 0
2023/06/12-01:20:58.240894 3964             Options.preserve_deletes: 0
2023/06/12-01:20:58.240902 3964             Options.two_write_queues: 0
2023/06/12-01:20:58.240910 3964             Options.manual_wal_flush: 0
2023/06/12-01:20:58.240917 3964             Options.max_background_jobs: 2
2023/06/12-01:20:58.240925 3964             Options.max_background_compactions: -1
2023/06/12-01:20:58.240933 3964             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:20:58.240940 3964           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:20:58.240948 3964             Options.delayed_write_rate : 16777216
2023/06/12-01:20:58.240956 3964             Options.max_total_wal_size: 0
2023/06/12-01:20:58.240964 3964             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:20:58.240971 3964                   Options.stats_dump_period_sec: 600
2023/06/12-01:20:58.240979 3964                          Options.max_open_files: -1
2023/06/12-01:20:58.240987 3964                          Options.bytes_per_sync: 0
2023/06/12-01:20:58.240995 3964                      Options.wal_bytes_per_sync: 0
2023/06/12-01:20:58.241003 3964       Options.compaction_readahead_size: 0
2023/06/12-01:20:58.241011 3964 Compression algorithms supported:
2023/06/12-01:20:58.241019 3964 	Snappy supported: 0
2023/06/12-01:20:58.241027 3964 	Zlib supported: 0
2023/06/12-01:20:58.241034 3964 	Bzip supported: 0
2023/06/12-01:20:58.241041 3964 	LZ4 supported: 0
2023/06/12-01:20:58.241049 3964 	ZSTDNotFinal supported: 0
2023/06/12-01:20:58.241056 3964 	ZSTD supported: 0
2023/06/12-01:20:58.241067 3964 Fast CRC32 supported: Supported on x86
2023/06/12-01:20:58.241281 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000029
2023/06/12-01:20:58.241316 3964 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:20:58.241322 3964               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:20:58.241327 3964           Options.merge_operator: None
2023/06/12-01:20:58.241332 3964        Options.compaction_filter: None
2023/06/12-01:20:58.241337 3964        Options.compaction_filter_factory: None
2023/06/12-01:20:58.241342 3964         Options.memtable_factory: SkipListFactory
2023/06/12-01:20:58.241347 3964            Options.table_factory: BlockBasedTable
2023/06/12-01:20:58.241372 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001556611DA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001556689D1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:20:58.241401 3964        Options.write_buffer_size: 67108864
2023/06/12-01:20:58.241407 3964  Options.max_write_buffer_number: 2
2023/06/12-01:20:58.241413 3964          Options.compression: NoCompression
2023/06/12-01:20:58.241418 3964                  Options.bottommost_compression: Disabled
2023/06/12-01:20:58.241423 3964       Options.prefix_extractor: nullptr
2023/06/12-01:20:58.241428 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:20:58.241432 3964             Options.num_levels: 7
2023/06/12-01:20:58.241437 3964        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:20:58.241442 3964     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:20:58.241447 3964            Options.compression_opts.window_bits: -14
2023/06/12-01:20:58.241452 3964                  Options.compression_opts.level: -1
2023/06/12-01:20:58.241457 3964               Options.compression_opts.strategy: 0
2023/06/12-01:20:58.241462 3964         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:20:58.241467 3964      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:20:58.241472 3964          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:20:58.241477 3964              Options.level0_stop_writes_trigger: 36
2023/06/12-01:20:58.241481 3964                   Options.target_file_size_base: 67108864
2023/06/12-01:20:58.241486 3964             Options.target_file_size_multiplier: 1
2023/06/12-01:20:58.241491 3964                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:20:58.241496 3964 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:20:58.241501 3964          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:20:58.241508 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:20:58.241513 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:20:58.241518 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:20:58.241523 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:20:58.241527 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:20:58.241532 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:20:58.241537 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:20:58.241542 3964       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:20:58.241547 3964                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:20:58.241552 3964                        Options.arena_block_size: 8388608
2023/06/12-01:20:58.241557 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:20:58.241561 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:20:58.241567 3964       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:20:58.241572 3964                Options.disable_auto_compactions: 0
2023/06/12-01:20:58.241577 3964                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:20:58.241583 3964                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:20:58.241588 3964 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:20:58.241593 3964 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:20:58.241598 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:20:58.241603 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:20:58.241608 3964 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:20:58.241613 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:20:58.241618 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:20:58.241625 3964 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:20:58.241632 3964 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:20:58.241639 3964                   Options.table_properties_collectors: 
2023/06/12-01:20:58.241648 3964                   Options.inplace_update_support: 0
2023/06/12-01:20:58.241656 3964                 Options.inplace_update_num_locks: 10000
2023/06/12-01:20:58.241663 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:20:58.241672 3964   Options.memtable_huge_page_size: 0
2023/06/12-01:20:58.241679 3964                           Options.bloom_locality: 0
2023/06/12-01:20:58.241686 3964                    Options.max_successive_merges: 0
2023/06/12-01:20:58.241694 3964                Options.optimize_filters_for_hits: 0
2023/06/12-01:20:58.241702 3964                Options.paranoid_file_checks: 0
2023/06/12-01:20:58.241710 3964                Options.force_consistency_checks: 0
2023/06/12-01:20:58.241718 3964                Options.report_bg_io_stats: 0
2023/06/12-01:20:58.243190 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\StateMachinetwo/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:20:58.243230 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2023/06/12-01:20:58.243376 3964 EVENT_LOG_v1 {"time_micros": 1686504058243368, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/06/12-01:20:58.243386 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2023/06/12-01:20:58.243440 3964 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 32
2023/06/12-01:20:58.247004 3964 EVENT_LOG_v1 {"time_micros": 1686504058246995, "job": 1, "event": "recovery_finished"}
2023/06/12-01:20:58.252209 3964 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000155668D79E0
