2023/06/12-01:21:12.375903 39f8 RocksDB version: 5.11.3
2023/06/12-01:21:12.375948 39f8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:21:12.375964 39f8 Compile date Mar 15 2018
2023/06/12-01:21:12.375976 39f8 DB SUMMARY
2023/06/12-01:21:12.376066 39f8 CURRENT file:  CURRENT
2023/06/12-01:21:12.376080 39f8 IDENTITY file:  IDENTITY
2023/06/12-01:21:12.376099 39f8 MANIFEST file:  MANIFEST-000032 size: 113 Bytes
2023/06/12-01:21:12.376112 39f8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:21:12.376125 39f8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000033.log size: 0 ; 
2023/06/12-01:21:12.376215 39f8                         Options.error_if_exists: 0
2023/06/12-01:21:12.376227 39f8                       Options.create_if_missing: 1
2023/06/12-01:21:12.376234 39f8                         Options.paranoid_checks: 1
2023/06/12-01:21:12.376240 39f8                                     Options.env: 000002EC35F28FC0
2023/06/12-01:21:12.376245 39f8                                Options.info_log: 000002EC3670FB20
2023/06/12-01:21:12.376250 39f8                Options.max_file_opening_threads: 16
2023/06/12-01:21:12.376255 39f8                              Options.statistics: 0000000000000000
2023/06/12-01:21:12.376260 39f8                               Options.use_fsync: 0
2023/06/12-01:21:12.376265 39f8                       Options.max_log_file_size: 0
2023/06/12-01:21:12.376270 39f8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:21:12.376275 39f8                   Options.log_file_time_to_roll: 0
2023/06/12-01:21:12.376284 39f8                       Options.keep_log_file_num: 1000
2023/06/12-01:21:12.376290 39f8                    Options.recycle_log_file_num: 0
2023/06/12-01:21:12.376295 39f8                         Options.allow_fallocate: 1
2023/06/12-01:21:12.376300 39f8                        Options.allow_mmap_reads: 0
2023/06/12-01:21:12.376305 39f8                       Options.allow_mmap_writes: 0
2023/06/12-01:21:12.376310 39f8                        Options.use_direct_reads: 0
2023/06/12-01:21:12.376314 39f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:21:12.376319 39f8          Options.create_missing_column_families: 0
2023/06/12-01:21:12.376324 39f8                              Options.db_log_dir: 
2023/06/12-01:21:12.376330 39f8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:21:12.376335 39f8                Options.table_cache_numshardbits: 6
2023/06/12-01:21:12.376340 39f8                      Options.max_subcompactions: 1
2023/06/12-01:21:12.376345 39f8                  Options.max_background_flushes: -1
2023/06/12-01:21:12.376350 39f8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:21:12.376356 39f8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:21:12.376360 39f8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:21:12.376365 39f8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:21:12.376370 39f8                   Options.advise_random_on_open: 1
2023/06/12-01:21:12.376375 39f8                    Options.db_write_buffer_size: 0
2023/06/12-01:21:12.376379 39f8                    Options.write_buffer_manager: 000002EC3675B1C0
2023/06/12-01:21:12.376384 39f8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:21:12.376389 39f8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:21:12.376394 39f8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:21:12.376399 39f8                      Options.use_adaptive_mutex: 0
2023/06/12-01:21:12.376404 39f8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:21:12.376410 39f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:21:12.376415 39f8                       Options.wal_recovery_mode: 2
2023/06/12-01:21:12.376437 39f8                  Options.enable_thread_tracking: 0
2023/06/12-01:21:12.376443 39f8                  Options.enable_pipelined_write: 0
2023/06/12-01:21:12.376449 39f8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:21:12.376453 39f8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:21:12.376458 39f8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:21:12.376463 39f8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:21:12.376468 39f8                               Options.row_cache: None
2023/06/12-01:21:12.376473 39f8                              Options.wal_filter: None
2023/06/12-01:21:12.376478 39f8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:21:12.376482 39f8             Options.allow_ingest_behind: 0
2023/06/12-01:21:12.376487 39f8             Options.preserve_deletes: 0
2023/06/12-01:21:12.376492 39f8             Options.two_write_queues: 0
2023/06/12-01:21:12.376497 39f8             Options.manual_wal_flush: 0
2023/06/12-01:21:12.376502 39f8             Options.max_background_jobs: 2
2023/06/12-01:21:12.376506 39f8             Options.max_background_compactions: -1
2023/06/12-01:21:12.376511 39f8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:21:12.376516 39f8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:21:12.376520 39f8             Options.delayed_write_rate : 16777216
2023/06/12-01:21:12.376525 39f8             Options.max_total_wal_size: 0
2023/06/12-01:21:12.376530 39f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:21:12.376535 39f8                   Options.stats_dump_period_sec: 600
2023/06/12-01:21:12.376540 39f8                          Options.max_open_files: -1
2023/06/12-01:21:12.376545 39f8                          Options.bytes_per_sync: 0
2023/06/12-01:21:12.376550 39f8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:21:12.376554 39f8       Options.compaction_readahead_size: 0
2023/06/12-01:21:12.376559 39f8 Compression algorithms supported:
2023/06/12-01:21:12.376564 39f8 	Snappy supported: 0
2023/06/12-01:21:12.376569 39f8 	Zlib supported: 0
2023/06/12-01:21:12.376573 39f8 	Bzip supported: 0
2023/06/12-01:21:12.376578 39f8 	LZ4 supported: 0
2023/06/12-01:21:12.376583 39f8 	ZSTDNotFinal supported: 0
2023/06/12-01:21:12.376587 39f8 	ZSTD supported: 0
2023/06/12-01:21:12.376594 39f8 Fast CRC32 supported: Supported on x86
2023/06/12-01:21:12.376787 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000032
2023/06/12-01:21:12.376821 39f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:21:12.376827 39f8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:21:12.376832 39f8           Options.merge_operator: None
2023/06/12-01:21:12.376837 39f8        Options.compaction_filter: None
2023/06/12-01:21:12.376841 39f8        Options.compaction_filter_factory: None
2023/06/12-01:21:12.376846 39f8         Options.memtable_factory: SkipListFactory
2023/06/12-01:21:12.376851 39f8            Options.table_factory: BlockBasedTable
2023/06/12-01:21:12.376878 39f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EC35F789D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002EC35E171B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:21:12.376905 39f8        Options.write_buffer_size: 67108864
2023/06/12-01:21:12.376912 39f8  Options.max_write_buffer_number: 2
2023/06/12-01:21:12.376917 39f8          Options.compression: NoCompression
2023/06/12-01:21:12.376923 39f8                  Options.bottommost_compression: Disabled
2023/06/12-01:21:12.376928 39f8       Options.prefix_extractor: nullptr
2023/06/12-01:21:12.376932 39f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:21:12.376937 39f8             Options.num_levels: 7
2023/06/12-01:21:12.376942 39f8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:21:12.376947 39f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:21:12.376952 39f8            Options.compression_opts.window_bits: -14
2023/06/12-01:21:12.376957 39f8                  Options.compression_opts.level: -1
2023/06/12-01:21:12.376961 39f8               Options.compression_opts.strategy: 0
2023/06/12-01:21:12.376966 39f8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:21:12.376971 39f8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:21:12.376976 39f8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:21:12.376980 39f8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:21:12.376985 39f8                   Options.target_file_size_base: 67108864
2023/06/12-01:21:12.376990 39f8             Options.target_file_size_multiplier: 1
2023/06/12-01:21:12.376995 39f8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:21:12.376999 39f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:21:12.377004 39f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:21:12.377010 39f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:21:12.377015 39f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:21:12.377020 39f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:21:12.377025 39f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:21:12.377030 39f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:21:12.377034 39f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:21:12.377039 39f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:21:12.377044 39f8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:21:12.377049 39f8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:21:12.377053 39f8                        Options.arena_block_size: 8388608
2023/06/12-01:21:12.377059 39f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:21:12.377064 39f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:21:12.377069 39f8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:21:12.377073 39f8                Options.disable_auto_compactions: 0
2023/06/12-01:21:12.377079 39f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:21:12.377085 39f8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:21:12.377089 39f8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:21:12.377094 39f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:21:12.377099 39f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:21:12.377104 39f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:21:12.377109 39f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:21:12.377114 39f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:21:12.377119 39f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:21:12.377124 39f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:21:12.377129 39f8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:21:12.377134 39f8                   Options.table_properties_collectors: 
2023/06/12-01:21:12.377140 39f8                   Options.inplace_update_support: 0
2023/06/12-01:21:12.377145 39f8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:21:12.377150 39f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:21:12.377155 39f8   Options.memtable_huge_page_size: 0
2023/06/12-01:21:12.377159 39f8                           Options.bloom_locality: 0
2023/06/12-01:21:12.377164 39f8                    Options.max_successive_merges: 0
2023/06/12-01:21:12.377169 39f8                Options.optimize_filters_for_hits: 0
2023/06/12-01:21:12.377174 39f8                Options.paranoid_file_checks: 0
2023/06/12-01:21:12.377179 39f8                Options.force_consistency_checks: 0
2023/06/12-01:21:12.377184 39f8                Options.report_bg_io_stats: 0
2023/06/12-01:21:12.378109 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:21:12.378125 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2023/06/12-01:21:12.378250 39f8 EVENT_LOG_v1 {"time_micros": 1686504072378243, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/06/12-01:21:12.378259 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2023/06/12-01:21:12.378312 39f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 35
2023/06/12-01:21:12.381939 39f8 EVENT_LOG_v1 {"time_micros": 1686504072381928, "job": 1, "event": "recovery_finished"}
2023/06/12-01:21:12.386900 39f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002EC3679C9A0
