2023/06/12-01:23:41.555547 110c RocksDB version: 5.11.3
2023/06/12-01:23:41.555619 110c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:23:41.555652 110c Compile date Mar 15 2018
2023/06/12-01:23:41.555673 110c DB SUMMARY
2023/06/12-01:23:41.555856 110c CURRENT file:  CURRENT
2023/06/12-01:23:41.555884 110c IDENTITY file:  IDENTITY
2023/06/12-01:23:41.555920 110c MANIFEST file:  MANIFEST-000041 size: 113 Bytes
2023/06/12-01:23:41.555943 110c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:23:41.555964 110c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000042.log size: 0 ; 
2023/06/12-01:23:41.556100 110c                         Options.error_if_exists: 0
2023/06/12-01:23:41.556115 110c                       Options.create_if_missing: 1
2023/06/12-01:23:41.556124 110c                         Options.paranoid_checks: 1
2023/06/12-01:23:41.556132 110c                                     Options.env: 000001A8572DCD80
2023/06/12-01:23:41.556141 110c                                Options.info_log: 000001A85995D660
2023/06/12-01:23:41.556149 110c                Options.max_file_opening_threads: 16
2023/06/12-01:23:41.556157 110c                              Options.statistics: 0000000000000000
2023/06/12-01:23:41.556165 110c                               Options.use_fsync: 0
2023/06/12-01:23:41.556173 110c                       Options.max_log_file_size: 0
2023/06/12-01:23:41.556182 110c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:23:41.556191 110c                   Options.log_file_time_to_roll: 0
2023/06/12-01:23:41.556200 110c                       Options.keep_log_file_num: 1000
2023/06/12-01:23:41.556212 110c                    Options.recycle_log_file_num: 0
2023/06/12-01:23:41.556221 110c                         Options.allow_fallocate: 1
2023/06/12-01:23:41.556229 110c                        Options.allow_mmap_reads: 0
2023/06/12-01:23:41.556237 110c                       Options.allow_mmap_writes: 0
2023/06/12-01:23:41.556245 110c                        Options.use_direct_reads: 0
2023/06/12-01:23:41.556254 110c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:23:41.556284 110c          Options.create_missing_column_families: 0
2023/06/12-01:23:41.556301 110c                              Options.db_log_dir: 
2023/06/12-01:23:41.556311 110c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:23:41.556320 110c                Options.table_cache_numshardbits: 6
2023/06/12-01:23:41.556329 110c                      Options.max_subcompactions: 1
2023/06/12-01:23:41.556338 110c                  Options.max_background_flushes: -1
2023/06/12-01:23:41.556347 110c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:23:41.556356 110c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:23:41.556365 110c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:23:41.556374 110c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:23:41.556383 110c                   Options.advise_random_on_open: 1
2023/06/12-01:23:41.556392 110c                    Options.db_write_buffer_size: 0
2023/06/12-01:23:41.556400 110c                    Options.write_buffer_manager: 000001A8599836C0
2023/06/12-01:23:41.556409 110c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:23:41.556418 110c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:23:41.556427 110c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:23:41.556436 110c                      Options.use_adaptive_mutex: 0
2023/06/12-01:23:41.556444 110c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:23:41.556453 110c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:23:41.556462 110c                       Options.wal_recovery_mode: 2
2023/06/12-01:23:41.556511 110c                  Options.enable_thread_tracking: 0
2023/06/12-01:23:41.556524 110c                  Options.enable_pipelined_write: 0
2023/06/12-01:23:41.556533 110c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:23:41.556542 110c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:23:41.556551 110c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:23:41.556560 110c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:23:41.556569 110c                               Options.row_cache: None
2023/06/12-01:23:41.556578 110c                              Options.wal_filter: None
2023/06/12-01:23:41.556588 110c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:23:41.556597 110c             Options.allow_ingest_behind: 0
2023/06/12-01:23:41.556606 110c             Options.preserve_deletes: 0
2023/06/12-01:23:41.556616 110c             Options.two_write_queues: 0
2023/06/12-01:23:41.556625 110c             Options.manual_wal_flush: 0
2023/06/12-01:23:41.556635 110c             Options.max_background_jobs: 2
2023/06/12-01:23:41.556645 110c             Options.max_background_compactions: -1
2023/06/12-01:23:41.556654 110c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:23:41.556663 110c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:23:41.556673 110c             Options.delayed_write_rate : 16777216
2023/06/12-01:23:41.556686 110c             Options.max_total_wal_size: 0
2023/06/12-01:23:41.556696 110c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:23:41.556705 110c                   Options.stats_dump_period_sec: 600
2023/06/12-01:23:41.556715 110c                          Options.max_open_files: -1
2023/06/12-01:23:41.556724 110c                          Options.bytes_per_sync: 0
2023/06/12-01:23:41.556733 110c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:23:41.556742 110c       Options.compaction_readahead_size: 0
2023/06/12-01:23:41.556751 110c Compression algorithms supported:
2023/06/12-01:23:41.556760 110c 	Snappy supported: 0
2023/06/12-01:23:41.556769 110c 	Zlib supported: 0
2023/06/12-01:23:41.556777 110c 	Bzip supported: 0
2023/06/12-01:23:41.556786 110c 	LZ4 supported: 0
2023/06/12-01:23:41.556794 110c 	ZSTDNotFinal supported: 0
2023/06/12-01:23:41.556801 110c 	ZSTD supported: 0
2023/06/12-01:23:41.556814 110c Fast CRC32 supported: Supported on x86
2023/06/12-01:23:41.557134 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000041
2023/06/12-01:23:41.557231 110c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:23:41.557248 110c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:23:41.557257 110c           Options.merge_operator: None
2023/06/12-01:23:41.557265 110c        Options.compaction_filter: None
2023/06/12-01:23:41.557274 110c        Options.compaction_filter_factory: None
2023/06/12-01:23:41.557282 110c         Options.memtable_factory: SkipListFactory
2023/06/12-01:23:41.557291 110c            Options.table_factory: BlockBasedTable
2023/06/12-01:23:41.557336 110c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A859195660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A8599AAC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:23:41.557390 110c        Options.write_buffer_size: 67108864
2023/06/12-01:23:41.557402 110c  Options.max_write_buffer_number: 2
2023/06/12-01:23:41.557411 110c          Options.compression: NoCompression
2023/06/12-01:23:41.557419 110c                  Options.bottommost_compression: Disabled
2023/06/12-01:23:41.557428 110c       Options.prefix_extractor: nullptr
2023/06/12-01:23:41.557436 110c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:23:41.557445 110c             Options.num_levels: 7
2023/06/12-01:23:41.557454 110c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:23:41.557463 110c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:23:41.557472 110c            Options.compression_opts.window_bits: -14
2023/06/12-01:23:41.557482 110c                  Options.compression_opts.level: -1
2023/06/12-01:23:41.557490 110c               Options.compression_opts.strategy: 0
2023/06/12-01:23:41.557499 110c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:23:41.557507 110c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:23:41.557516 110c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:23:41.557524 110c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:23:41.557533 110c                   Options.target_file_size_base: 67108864
2023/06/12-01:23:41.557542 110c             Options.target_file_size_multiplier: 1
2023/06/12-01:23:41.557550 110c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:23:41.557559 110c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:23:41.557567 110c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:23:41.557578 110c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:23:41.557587 110c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:23:41.557596 110c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:23:41.557605 110c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:23:41.557614 110c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:23:41.557623 110c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:23:41.557632 110c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:23:41.557642 110c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:23:41.557655 110c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:23:41.557661 110c                        Options.arena_block_size: 8388608
2023/06/12-01:23:41.557667 110c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:23:41.557673 110c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:23:41.557679 110c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:23:41.557685 110c                Options.disable_auto_compactions: 0
2023/06/12-01:23:41.557692 110c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:23:41.557699 110c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:23:41.557705 110c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:23:41.557723 110c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:23:41.557732 110c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:23:41.557738 110c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:23:41.557744 110c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:23:41.557750 110c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:23:41.557756 110c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:23:41.557762 110c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:23:41.557768 110c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:23:41.557774 110c                   Options.table_properties_collectors: 
2023/06/12-01:23:41.557782 110c                   Options.inplace_update_support: 0
2023/06/12-01:23:41.557788 110c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:23:41.557794 110c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:23:41.557802 110c   Options.memtable_huge_page_size: 0
2023/06/12-01:23:41.557810 110c                           Options.bloom_locality: 0
2023/06/12-01:23:41.557817 110c                    Options.max_successive_merges: 0
2023/06/12-01:23:41.557824 110c                Options.optimize_filters_for_hits: 0
2023/06/12-01:23:41.557832 110c                Options.paranoid_file_checks: 0
2023/06/12-01:23:41.557839 110c                Options.force_consistency_checks: 0
2023/06/12-01:23:41.557846 110c                Options.report_bg_io_stats: 0
2023/06/12-01:23:41.559226 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:23:41.559258 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 40
2023/06/12-01:23:41.559420 110c EVENT_LOG_v1 {"time_micros": 1686504221559411, "job": 1, "event": "recovery_started", "log_files": [42]}
2023/06/12-01:23:41.559431 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #42 mode 2
2023/06/12-01:23:41.559495 110c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 44
2023/06/12-01:23:41.563652 110c EVENT_LOG_v1 {"time_micros": 1686504221563641, "job": 1, "event": "recovery_finished"}
2023/06/12-01:23:41.570973 110c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001A8599AAE60
2023/06/12-01:24:03.978696 3340 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:24:03.981094 3340 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
