2023/06/12-01:05:26.439211 1ccc RocksDB version: 5.11.3
2023/06/12-01:05:26.439262 1ccc Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:05:26.439287 1ccc Compile date Mar 15 2018
2023/06/12-01:05:26.439305 1ccc DB SUMMARY
2023/06/12-01:05:26.439401 1ccc CURRENT file:  CURRENT
2023/06/12-01:05:26.439420 1ccc IDENTITY file:  IDENTITY
2023/06/12-01:05:26.439445 1ccc MANIFEST file:  MANIFEST-000011 size: 86 Bytes
2023/06/12-01:05:26.439463 1ccc SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 1, files: 000010.sst 
2023/06/12-01:05:26.439479 1ccc Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000012.log size: 46 ; 
2023/06/12-01:05:26.439576 1ccc                         Options.error_if_exists: 0
2023/06/12-01:05:26.439587 1ccc                       Options.create_if_missing: 1
2023/06/12-01:05:26.439594 1ccc                         Options.paranoid_checks: 1
2023/06/12-01:05:26.439600 1ccc                                     Options.env: 00000186730591F0
2023/06/12-01:05:26.439607 1ccc                                Options.info_log: 00000186739ACD60
2023/06/12-01:05:26.439614 1ccc                Options.max_file_opening_threads: 16
2023/06/12-01:05:26.439621 1ccc                              Options.statistics: 0000000000000000
2023/06/12-01:05:26.439627 1ccc                               Options.use_fsync: 0
2023/06/12-01:05:26.439634 1ccc                       Options.max_log_file_size: 0
2023/06/12-01:05:26.439641 1ccc                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:05:26.439647 1ccc                   Options.log_file_time_to_roll: 0
2023/06/12-01:05:26.439653 1ccc                       Options.keep_log_file_num: 1000
2023/06/12-01:05:26.439660 1ccc                    Options.recycle_log_file_num: 0
2023/06/12-01:05:26.439666 1ccc                         Options.allow_fallocate: 1
2023/06/12-01:05:26.439688 1ccc                        Options.allow_mmap_reads: 0
2023/06/12-01:05:26.439695 1ccc                       Options.allow_mmap_writes: 0
2023/06/12-01:05:26.439701 1ccc                        Options.use_direct_reads: 0
2023/06/12-01:05:26.439708 1ccc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:05:26.439715 1ccc          Options.create_missing_column_families: 0
2023/06/12-01:05:26.439721 1ccc                              Options.db_log_dir: 
2023/06/12-01:05:26.439727 1ccc                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:05:26.439734 1ccc                Options.table_cache_numshardbits: 6
2023/06/12-01:05:26.439740 1ccc                      Options.max_subcompactions: 1
2023/06/12-01:05:26.439747 1ccc                  Options.max_background_flushes: -1
2023/06/12-01:05:26.439753 1ccc                         Options.WAL_ttl_seconds: 0
2023/06/12-01:05:26.439760 1ccc                       Options.WAL_size_limit_MB: 0
2023/06/12-01:05:26.439766 1ccc             Options.manifest_preallocation_size: 4194304
2023/06/12-01:05:26.439773 1ccc                     Options.is_fd_close_on_exec: 1
2023/06/12-01:05:26.439779 1ccc                   Options.advise_random_on_open: 1
2023/06/12-01:05:26.439787 1ccc                    Options.db_write_buffer_size: 0
2023/06/12-01:05:26.439793 1ccc                    Options.write_buffer_manager: 00000186739C52E0
2023/06/12-01:05:26.439800 1ccc         Options.access_hint_on_compaction_start: 1
2023/06/12-01:05:26.439806 1ccc  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:05:26.439812 1ccc           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:05:26.439818 1ccc                      Options.use_adaptive_mutex: 0
2023/06/12-01:05:26.439824 1ccc                            Options.rate_limiter: 0000000000000000
2023/06/12-01:05:26.439831 1ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:05:26.439837 1ccc                       Options.wal_recovery_mode: 2
2023/06/12-01:05:26.439843 1ccc                  Options.enable_thread_tracking: 0
2023/06/12-01:05:26.439876 1ccc                  Options.enable_pipelined_write: 0
2023/06/12-01:05:26.439887 1ccc         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:05:26.439894 1ccc      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:05:26.439900 1ccc             Options.write_thread_max_yield_usec: 100
2023/06/12-01:05:26.439907 1ccc            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:05:26.439914 1ccc                               Options.row_cache: None
2023/06/12-01:05:26.439921 1ccc                              Options.wal_filter: None
2023/06/12-01:05:26.439938 1ccc             Options.avoid_flush_during_recovery: 0
2023/06/12-01:05:26.439944 1ccc             Options.allow_ingest_behind: 0
2023/06/12-01:05:26.439951 1ccc             Options.preserve_deletes: 0
2023/06/12-01:05:26.439957 1ccc             Options.two_write_queues: 0
2023/06/12-01:05:26.439963 1ccc             Options.manual_wal_flush: 0
2023/06/12-01:05:26.439970 1ccc             Options.max_background_jobs: 2
2023/06/12-01:05:26.439976 1ccc             Options.max_background_compactions: -1
2023/06/12-01:05:26.439983 1ccc             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:05:26.439989 1ccc           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:05:26.439996 1ccc             Options.delayed_write_rate : 16777216
2023/06/12-01:05:26.440002 1ccc             Options.max_total_wal_size: 0
2023/06/12-01:05:26.440009 1ccc             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:05:26.440015 1ccc                   Options.stats_dump_period_sec: 600
2023/06/12-01:05:26.440022 1ccc                          Options.max_open_files: -1
2023/06/12-01:05:26.440028 1ccc                          Options.bytes_per_sync: 0
2023/06/12-01:05:26.440034 1ccc                      Options.wal_bytes_per_sync: 0
2023/06/12-01:05:26.440041 1ccc       Options.compaction_readahead_size: 0
2023/06/12-01:05:26.440047 1ccc Compression algorithms supported:
2023/06/12-01:05:26.440053 1ccc 	Snappy supported: 0
2023/06/12-01:05:26.440060 1ccc 	Zlib supported: 0
2023/06/12-01:05:26.440066 1ccc 	Bzip supported: 0
2023/06/12-01:05:26.440073 1ccc 	LZ4 supported: 0
2023/06/12-01:05:26.440079 1ccc 	ZSTDNotFinal supported: 0
2023/06/12-01:05:26.440085 1ccc 	ZSTD supported: 0
2023/06/12-01:05:26.440095 1ccc Fast CRC32 supported: Supported on x86
2023/06/12-01:05:26.440331 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2023/06/12-01:05:26.440382 1ccc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:05:26.440392 1ccc               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:05:26.440400 1ccc           Options.merge_operator: None
2023/06/12-01:05:26.440407 1ccc        Options.compaction_filter: None
2023/06/12-01:05:26.440413 1ccc        Options.compaction_filter_factory: None
2023/06/12-01:05:26.440420 1ccc         Options.memtable_factory: SkipListFactory
2023/06/12-01:05:26.440440 1ccc            Options.table_factory: BlockBasedTable
2023/06/12-01:05:26.440470 1ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186731F2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186739C6E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:05:26.440509 1ccc        Options.write_buffer_size: 67108864
2023/06/12-01:05:26.440517 1ccc  Options.max_write_buffer_number: 2
2023/06/12-01:05:26.440524 1ccc          Options.compression: NoCompression
2023/06/12-01:05:26.440531 1ccc                  Options.bottommost_compression: Disabled
2023/06/12-01:05:26.440538 1ccc       Options.prefix_extractor: nullptr
2023/06/12-01:05:26.440544 1ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:05:26.440551 1ccc             Options.num_levels: 7
2023/06/12-01:05:26.440559 1ccc        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:05:26.440565 1ccc     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:05:26.440572 1ccc            Options.compression_opts.window_bits: -14
2023/06/12-01:05:26.440578 1ccc                  Options.compression_opts.level: -1
2023/06/12-01:05:26.440585 1ccc               Options.compression_opts.strategy: 0
2023/06/12-01:05:26.440591 1ccc         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:05:26.440598 1ccc      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:05:26.440604 1ccc          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:05:26.440610 1ccc              Options.level0_stop_writes_trigger: 36
2023/06/12-01:05:26.440617 1ccc                   Options.target_file_size_base: 67108864
2023/06/12-01:05:26.440624 1ccc             Options.target_file_size_multiplier: 1
2023/06/12-01:05:26.440630 1ccc                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:05:26.440636 1ccc Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:05:26.440643 1ccc          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:05:26.440651 1ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:05:26.440658 1ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:05:26.440664 1ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:05:26.440670 1ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:05:26.440677 1ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:05:26.440683 1ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:05:26.440689 1ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:05:26.440696 1ccc       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:05:26.440702 1ccc                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:05:26.440717 1ccc                        Options.arena_block_size: 8388608
2023/06/12-01:05:26.440724 1ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:05:26.440731 1ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:05:26.440737 1ccc       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:05:26.440743 1ccc                Options.disable_auto_compactions: 0
2023/06/12-01:05:26.440751 1ccc                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:05:26.440759 1ccc                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:05:26.440765 1ccc Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:05:26.440772 1ccc Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:05:26.440778 1ccc Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:05:26.440785 1ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:05:26.440795 1ccc Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:05:26.440805 1ccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:05:26.440811 1ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:05:26.440818 1ccc Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:05:26.440824 1ccc Options.compaction_options_fifo.ttl: 0
2023/06/12-01:05:26.440831 1ccc                   Options.table_properties_collectors: 
2023/06/12-01:05:26.440838 1ccc                   Options.inplace_update_support: 0
2023/06/12-01:05:26.440845 1ccc                 Options.inplace_update_num_locks: 10000
2023/06/12-01:05:26.440852 1ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:05:26.440859 1ccc   Options.memtable_huge_page_size: 0
2023/06/12-01:05:26.440865 1ccc                           Options.bloom_locality: 0
2023/06/12-01:05:26.440872 1ccc                    Options.max_successive_merges: 0
2023/06/12-01:05:26.440878 1ccc                Options.optimize_filters_for_hits: 0
2023/06/12-01:05:26.440885 1ccc                Options.paranoid_file_checks: 0
2023/06/12-01:05:26.440891 1ccc                Options.force_consistency_checks: 0
2023/06/12-01:05:26.440898 1ccc                Options.report_bg_io_stats: 0
2023/06/12-01:05:26.442005 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:05:26.442033 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2023/06/12-01:05:26.442169 1ccc EVENT_LOG_v1 {"time_micros": 1686503126442160, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/12-01:05:26.442180 1ccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2023/06/12-01:05:26.444594 1ccc EVENT_LOG_v1 {"time_micros": 1686503126444565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:05:26.444660 1ccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 14
2023/06/12-01:05:26.448413 1ccc EVENT_LOG_v1 {"time_micros": 1686503126448405, "job": 1, "event": "recovery_finished"}
2023/06/12-01:05:26.453936 1ccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000186739FDDE0
