2023/06/12-01:07:08.607220 28d4 RocksDB version: 5.11.3
2023/06/12-01:07:08.607272 28d4 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:07:08.607291 28d4 Compile date Mar 15 2018
2023/06/12-01:07:08.607304 28d4 DB SUMMARY
2023/06/12-01:07:08.607395 28d4 CURRENT file:  CURRENT
2023/06/12-01:07:08.607411 28d4 IDENTITY file:  IDENTITY
2023/06/12-01:07:08.607431 28d4 MANIFEST file:  MANIFEST-000014 size: 113 Bytes
2023/06/12-01:07:08.607445 28d4 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:07:08.607459 28d4 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000015.log size: 0 ; 
2023/06/12-01:07:08.607551 28d4                         Options.error_if_exists: 0
2023/06/12-01:07:08.607563 28d4                       Options.create_if_missing: 1
2023/06/12-01:07:08.607568 28d4                         Options.paranoid_checks: 1
2023/06/12-01:07:08.607574 28d4                                     Options.env: 00000296F1A1A750
2023/06/12-01:07:08.607580 28d4                                Options.info_log: 00000296F4262AA0
2023/06/12-01:07:08.607585 28d4                Options.max_file_opening_threads: 16
2023/06/12-01:07:08.607591 28d4                              Options.statistics: 0000000000000000
2023/06/12-01:07:08.607596 28d4                               Options.use_fsync: 0
2023/06/12-01:07:08.607603 28d4                       Options.max_log_file_size: 0
2023/06/12-01:07:08.607609 28d4                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:07:08.607614 28d4                   Options.log_file_time_to_roll: 0
2023/06/12-01:07:08.607620 28d4                       Options.keep_log_file_num: 1000
2023/06/12-01:07:08.607625 28d4                    Options.recycle_log_file_num: 0
2023/06/12-01:07:08.607630 28d4                         Options.allow_fallocate: 1
2023/06/12-01:07:08.607636 28d4                        Options.allow_mmap_reads: 0
2023/06/12-01:07:08.607641 28d4                       Options.allow_mmap_writes: 0
2023/06/12-01:07:08.607646 28d4                        Options.use_direct_reads: 0
2023/06/12-01:07:08.607652 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:07:08.607657 28d4          Options.create_missing_column_families: 0
2023/06/12-01:07:08.607663 28d4                              Options.db_log_dir: 
2023/06/12-01:07:08.607668 28d4                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:07:08.607673 28d4                Options.table_cache_numshardbits: 6
2023/06/12-01:07:08.607679 28d4                      Options.max_subcompactions: 1
2023/06/12-01:07:08.607684 28d4                  Options.max_background_flushes: -1
2023/06/12-01:07:08.607689 28d4                         Options.WAL_ttl_seconds: 0
2023/06/12-01:07:08.607695 28d4                       Options.WAL_size_limit_MB: 0
2023/06/12-01:07:08.607700 28d4             Options.manifest_preallocation_size: 4194304
2023/06/12-01:07:08.607706 28d4                     Options.is_fd_close_on_exec: 1
2023/06/12-01:07:08.607711 28d4                   Options.advise_random_on_open: 1
2023/06/12-01:07:08.607717 28d4                    Options.db_write_buffer_size: 0
2023/06/12-01:07:08.607722 28d4                    Options.write_buffer_manager: 00000296F42F4BD0
2023/06/12-01:07:08.607727 28d4         Options.access_hint_on_compaction_start: 1
2023/06/12-01:07:08.607733 28d4  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:07:08.607738 28d4           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:07:08.607743 28d4                      Options.use_adaptive_mutex: 0
2023/06/12-01:07:08.607748 28d4                            Options.rate_limiter: 0000000000000000
2023/06/12-01:07:08.607754 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:07:08.607759 28d4                       Options.wal_recovery_mode: 2
2023/06/12-01:07:08.607784 28d4                  Options.enable_thread_tracking: 0
2023/06/12-01:07:08.607791 28d4                  Options.enable_pipelined_write: 0
2023/06/12-01:07:08.607796 28d4         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:07:08.607802 28d4      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:07:08.607807 28d4             Options.write_thread_max_yield_usec: 100
2023/06/12-01:07:08.607812 28d4            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:07:08.607818 28d4                               Options.row_cache: None
2023/06/12-01:07:08.607823 28d4                              Options.wal_filter: None
2023/06/12-01:07:08.607828 28d4             Options.avoid_flush_during_recovery: 0
2023/06/12-01:07:08.607834 28d4             Options.allow_ingest_behind: 0
2023/06/12-01:07:08.607839 28d4             Options.preserve_deletes: 0
2023/06/12-01:07:08.607844 28d4             Options.two_write_queues: 0
2023/06/12-01:07:08.607849 28d4             Options.manual_wal_flush: 0
2023/06/12-01:07:08.607854 28d4             Options.max_background_jobs: 2
2023/06/12-01:07:08.607859 28d4             Options.max_background_compactions: -1
2023/06/12-01:07:08.607865 28d4             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:07:08.607870 28d4           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:07:08.607875 28d4             Options.delayed_write_rate : 16777216
2023/06/12-01:07:08.607881 28d4             Options.max_total_wal_size: 0
2023/06/12-01:07:08.607886 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:07:08.607891 28d4                   Options.stats_dump_period_sec: 600
2023/06/12-01:07:08.607898 28d4                          Options.max_open_files: -1
2023/06/12-01:07:08.607903 28d4                          Options.bytes_per_sync: 0
2023/06/12-01:07:08.607908 28d4                      Options.wal_bytes_per_sync: 0
2023/06/12-01:07:08.607913 28d4       Options.compaction_readahead_size: 0
2023/06/12-01:07:08.607919 28d4 Compression algorithms supported:
2023/06/12-01:07:08.607924 28d4 	Snappy supported: 0
2023/06/12-01:07:08.607929 28d4 	Zlib supported: 0
2023/06/12-01:07:08.607934 28d4 	Bzip supported: 0
2023/06/12-01:07:08.607939 28d4 	LZ4 supported: 0
2023/06/12-01:07:08.607944 28d4 	ZSTDNotFinal supported: 0
2023/06/12-01:07:08.607949 28d4 	ZSTD supported: 0
2023/06/12-01:07:08.607957 28d4 Fast CRC32 supported: Supported on x86
2023/06/12-01:07:08.608134 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2023/06/12-01:07:08.608172 28d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:07:08.608180 28d4               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:07:08.608185 28d4           Options.merge_operator: None
2023/06/12-01:07:08.608191 28d4        Options.compaction_filter: None
2023/06/12-01:07:08.608196 28d4        Options.compaction_filter_factory: None
2023/06/12-01:07:08.608201 28d4         Options.memtable_factory: SkipListFactory
2023/06/12-01:07:08.608207 28d4            Options.table_factory: BlockBasedTable
2023/06/12-01:07:08.608235 28d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296F3B26780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296F42AC000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:07:08.608266 28d4        Options.write_buffer_size: 67108864
2023/06/12-01:07:08.608273 28d4  Options.max_write_buffer_number: 2
2023/06/12-01:07:08.608278 28d4          Options.compression: NoCompression
2023/06/12-01:07:08.608284 28d4                  Options.bottommost_compression: Disabled
2023/06/12-01:07:08.608289 28d4       Options.prefix_extractor: nullptr
2023/06/12-01:07:08.608294 28d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:07:08.608300 28d4             Options.num_levels: 7
2023/06/12-01:07:08.608305 28d4        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:07:08.608310 28d4     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:07:08.608315 28d4            Options.compression_opts.window_bits: -14
2023/06/12-01:07:08.608321 28d4                  Options.compression_opts.level: -1
2023/06/12-01:07:08.608326 28d4               Options.compression_opts.strategy: 0
2023/06/12-01:07:08.608331 28d4         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:07:08.608336 28d4      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:07:08.608341 28d4          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:07:08.608347 28d4              Options.level0_stop_writes_trigger: 36
2023/06/12-01:07:08.608352 28d4                   Options.target_file_size_base: 67108864
2023/06/12-01:07:08.608358 28d4             Options.target_file_size_multiplier: 1
2023/06/12-01:07:08.608363 28d4                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:07:08.608369 28d4 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:07:08.608374 28d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:07:08.608381 28d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:07:08.608386 28d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:07:08.608391 28d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:07:08.608397 28d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:07:08.608402 28d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:07:08.608407 28d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:07:08.608412 28d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:07:08.608417 28d4       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:07:08.608423 28d4                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:07:08.608428 28d4                        Options.arena_block_size: 8388608
2023/06/12-01:07:08.608433 28d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:07:08.608439 28d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:07:08.608444 28d4       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:07:08.608449 28d4                Options.disable_auto_compactions: 0
2023/06/12-01:07:08.608455 28d4                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:07:08.608461 28d4                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:07:08.608466 28d4 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:07:08.608472 28d4 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:07:08.608477 28d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:07:08.608482 28d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:07:08.608488 28d4 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:07:08.608494 28d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:07:08.608499 28d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:07:08.608504 28d4 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:07:08.608510 28d4 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:07:08.608515 28d4                   Options.table_properties_collectors: 
2023/06/12-01:07:08.608521 28d4                   Options.inplace_update_support: 0
2023/06/12-01:07:08.608527 28d4                 Options.inplace_update_num_locks: 10000
2023/06/12-01:07:08.608532 28d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:07:08.608538 28d4   Options.memtable_huge_page_size: 0
2023/06/12-01:07:08.608543 28d4                           Options.bloom_locality: 0
2023/06/12-01:07:08.608548 28d4                    Options.max_successive_merges: 0
2023/06/12-01:07:08.608553 28d4                Options.optimize_filters_for_hits: 0
2023/06/12-01:07:08.608559 28d4                Options.paranoid_file_checks: 0
2023/06/12-01:07:08.608564 28d4                Options.force_consistency_checks: 0
2023/06/12-01:07:08.608569 28d4                Options.report_bg_io_stats: 0
2023/06/12-01:07:08.609763 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:07:08.609785 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2023/06/12-01:07:08.609919 28d4 EVENT_LOG_v1 {"time_micros": 1686503228609912, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/12-01:07:08.609930 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2023/06/12-01:07:08.609989 28d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2023/06/12-01:07:08.613881 28d4 EVENT_LOG_v1 {"time_micros": 1686503228613871, "job": 1, "event": "recovery_finished"}
2023/06/12-01:07:08.619004 28d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000296F4319CB0
