2023/06/12-01:30:57.399166 147c RocksDB version: 5.11.3
2023/06/12-01:30:57.399226 147c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:30:57.399245 147c Compile date Mar 15 2018
2023/06/12-01:30:57.399257 147c DB SUMMARY
2023/06/12-01:30:57.399369 147c CURRENT file:  CURRENT
2023/06/12-01:30:57.399387 147c IDENTITY file:  IDENTITY
2023/06/12-01:30:57.399411 147c MANIFEST file:  MANIFEST-000050 size: 113 Bytes
2023/06/12-01:30:57.399425 147c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:30:57.399441 147c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000051.log size: 0 ; 
2023/06/12-01:30:57.399537 147c                         Options.error_if_exists: 0
2023/06/12-01:30:57.399547 147c                       Options.create_if_missing: 1
2023/06/12-01:30:57.399552 147c                         Options.paranoid_checks: 1
2023/06/12-01:30:57.399556 147c                                     Options.env: 0000023EFB5F82D0
2023/06/12-01:30:57.399562 147c                                Options.info_log: 0000023EFC08D010
2023/06/12-01:30:57.399566 147c                Options.max_file_opening_threads: 16
2023/06/12-01:30:57.399571 147c                              Options.statistics: 0000000000000000
2023/06/12-01:30:57.399576 147c                               Options.use_fsync: 0
2023/06/12-01:30:57.399581 147c                       Options.max_log_file_size: 0
2023/06/12-01:30:57.399586 147c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:30:57.399591 147c                   Options.log_file_time_to_roll: 0
2023/06/12-01:30:57.399596 147c                       Options.keep_log_file_num: 1000
2023/06/12-01:30:57.399601 147c                    Options.recycle_log_file_num: 0
2023/06/12-01:30:57.399606 147c                         Options.allow_fallocate: 1
2023/06/12-01:30:57.399611 147c                        Options.allow_mmap_reads: 0
2023/06/12-01:30:57.399615 147c                       Options.allow_mmap_writes: 0
2023/06/12-01:30:57.399620 147c                        Options.use_direct_reads: 0
2023/06/12-01:30:57.399625 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:30:57.399630 147c          Options.create_missing_column_families: 0
2023/06/12-01:30:57.399635 147c                              Options.db_log_dir: 
2023/06/12-01:30:57.399639 147c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:30:57.399644 147c                Options.table_cache_numshardbits: 6
2023/06/12-01:30:57.399649 147c                      Options.max_subcompactions: 1
2023/06/12-01:30:57.399654 147c                  Options.max_background_flushes: -1
2023/06/12-01:30:57.399659 147c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:30:57.399664 147c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:30:57.399668 147c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:30:57.399673 147c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:30:57.399678 147c                   Options.advise_random_on_open: 1
2023/06/12-01:30:57.399683 147c                    Options.db_write_buffer_size: 0
2023/06/12-01:30:57.399688 147c                    Options.write_buffer_manager: 0000023EFBFE0CF0
2023/06/12-01:30:57.399692 147c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:30:57.399697 147c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:30:57.399702 147c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:30:57.399707 147c                      Options.use_adaptive_mutex: 0
2023/06/12-01:30:57.399712 147c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:30:57.399716 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:30:57.399721 147c                       Options.wal_recovery_mode: 2
2023/06/12-01:30:57.399747 147c                  Options.enable_thread_tracking: 0
2023/06/12-01:30:57.399753 147c                  Options.enable_pipelined_write: 0
2023/06/12-01:30:57.399758 147c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:30:57.399762 147c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:30:57.399767 147c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:30:57.399772 147c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:30:57.399777 147c                               Options.row_cache: None
2023/06/12-01:30:57.399782 147c                              Options.wal_filter: None
2023/06/12-01:30:57.399787 147c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:30:57.399792 147c             Options.allow_ingest_behind: 0
2023/06/12-01:30:57.399797 147c             Options.preserve_deletes: 0
2023/06/12-01:30:57.399801 147c             Options.two_write_queues: 0
2023/06/12-01:30:57.399806 147c             Options.manual_wal_flush: 0
2023/06/12-01:30:57.399811 147c             Options.max_background_jobs: 2
2023/06/12-01:30:57.399816 147c             Options.max_background_compactions: -1
2023/06/12-01:30:57.399821 147c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:30:57.399827 147c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:30:57.399832 147c             Options.delayed_write_rate : 16777216
2023/06/12-01:30:57.399837 147c             Options.max_total_wal_size: 0
2023/06/12-01:30:57.399841 147c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:30:57.399846 147c                   Options.stats_dump_period_sec: 600
2023/06/12-01:30:57.399851 147c                          Options.max_open_files: -1
2023/06/12-01:30:57.399856 147c                          Options.bytes_per_sync: 0
2023/06/12-01:30:57.399861 147c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:30:57.399866 147c       Options.compaction_readahead_size: 0
2023/06/12-01:30:57.399871 147c Compression algorithms supported:
2023/06/12-01:30:57.399875 147c 	Snappy supported: 0
2023/06/12-01:30:57.399880 147c 	Zlib supported: 0
2023/06/12-01:30:57.399885 147c 	Bzip supported: 0
2023/06/12-01:30:57.399890 147c 	LZ4 supported: 0
2023/06/12-01:30:57.399894 147c 	ZSTDNotFinal supported: 0
2023/06/12-01:30:57.399899 147c 	ZSTD supported: 0
2023/06/12-01:30:57.399906 147c Fast CRC32 supported: Supported on x86
2023/06/12-01:30:57.400076 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000050
2023/06/12-01:30:57.400121 147c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:30:57.400131 147c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:30:57.400138 147c           Options.merge_operator: None
2023/06/12-01:30:57.400146 147c        Options.compaction_filter: None
2023/06/12-01:30:57.400154 147c        Options.compaction_filter_factory: None
2023/06/12-01:30:57.400163 147c         Options.memtable_factory: SkipListFactory
2023/06/12-01:30:57.400171 147c            Options.table_factory: BlockBasedTable
2023/06/12-01:30:57.400207 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EFB858C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EFC08D830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:30:57.400244 147c        Options.write_buffer_size: 67108864
2023/06/12-01:30:57.400254 147c  Options.max_write_buffer_number: 2
2023/06/12-01:30:57.400262 147c          Options.compression: NoCompression
2023/06/12-01:30:57.400270 147c                  Options.bottommost_compression: Disabled
2023/06/12-01:30:57.400277 147c       Options.prefix_extractor: nullptr
2023/06/12-01:30:57.400285 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:30:57.400293 147c             Options.num_levels: 7
2023/06/12-01:30:57.400300 147c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:30:57.400308 147c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:30:57.400316 147c            Options.compression_opts.window_bits: -14
2023/06/12-01:30:57.400324 147c                  Options.compression_opts.level: -1
2023/06/12-01:30:57.400331 147c               Options.compression_opts.strategy: 0
2023/06/12-01:30:57.400339 147c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:30:57.400347 147c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:30:57.400354 147c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:30:57.400362 147c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:30:57.400370 147c                   Options.target_file_size_base: 67108864
2023/06/12-01:30:57.400378 147c             Options.target_file_size_multiplier: 1
2023/06/12-01:30:57.400385 147c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:30:57.400393 147c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:30:57.400401 147c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:30:57.400410 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:30:57.400418 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:30:57.400426 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:30:57.400434 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:30:57.400441 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:30:57.400449 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:30:57.400456 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:30:57.400464 147c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:30:57.400472 147c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:30:57.400479 147c                        Options.arena_block_size: 8388608
2023/06/12-01:30:57.400487 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:30:57.400495 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:30:57.400503 147c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:30:57.400511 147c                Options.disable_auto_compactions: 0
2023/06/12-01:30:57.400519 147c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:30:57.400528 147c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:30:57.400536 147c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:30:57.400543 147c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:30:57.400551 147c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:30:57.400559 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:30:57.400566 147c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:30:57.400575 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:30:57.400582 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:30:57.400590 147c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:30:57.400598 147c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:30:57.400605 147c                   Options.table_properties_collectors: 
2023/06/12-01:30:57.400638 147c                   Options.inplace_update_support: 0
2023/06/12-01:30:57.400647 147c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:30:57.400655 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:30:57.400663 147c   Options.memtable_huge_page_size: 0
2023/06/12-01:30:57.400671 147c                           Options.bloom_locality: 0
2023/06/12-01:30:57.400679 147c                    Options.max_successive_merges: 0
2023/06/12-01:30:57.400686 147c                Options.optimize_filters_for_hits: 0
2023/06/12-01:30:57.400694 147c                Options.paranoid_file_checks: 0
2023/06/12-01:30:57.400702 147c                Options.force_consistency_checks: 0
2023/06/12-01:30:57.400709 147c                Options.report_bg_io_stats: 0
2023/06/12-01:30:57.401733 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:30:57.401752 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2023/06/12-01:30:57.401886 147c EVENT_LOG_v1 {"time_micros": 1686504657401879, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/06/12-01:30:57.401896 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2023/06/12-01:30:57.401946 147c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 53
2023/06/12-01:30:57.405703 147c EVENT_LOG_v1 {"time_micros": 1686504657405693, "job": 1, "event": "recovery_finished"}
2023/06/12-01:30:57.412749 147c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000023EFC091190
2023/06/12-01:31:21.335714 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:31:21.338011 2134 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
