2023/06/12-01:08:58.816616 28a8 RocksDB version: 5.11.3
2023/06/12-01:08:58.816659 28a8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:08:58.816677 28a8 Compile date Mar 15 2018
2023/06/12-01:08:58.816690 28a8 DB SUMMARY
2023/06/12-01:08:58.816771 28a8 CURRENT file:  CURRENT
2023/06/12-01:08:58.816785 28a8 IDENTITY file:  IDENTITY
2023/06/12-01:08:58.816803 28a8 MANIFEST file:  MANIFEST-000017 size: 113 Bytes
2023/06/12-01:08:58.816817 28a8 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:08:58.816829 28a8 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000018.log size: 0 ; 
2023/06/12-01:08:58.816991 28a8                         Options.error_if_exists: 0
2023/06/12-01:08:58.817006 28a8                       Options.create_if_missing: 1
2023/06/12-01:08:58.817012 28a8                         Options.paranoid_checks: 1
2023/06/12-01:08:58.817017 28a8                                     Options.env: 0000022819B7C350
2023/06/12-01:08:58.817022 28a8                                Options.info_log: 000002281A473510
2023/06/12-01:08:58.817027 28a8                Options.max_file_opening_threads: 16
2023/06/12-01:08:58.817032 28a8                              Options.statistics: 0000000000000000
2023/06/12-01:08:58.817037 28a8                               Options.use_fsync: 0
2023/06/12-01:08:58.817042 28a8                       Options.max_log_file_size: 0
2023/06/12-01:08:58.817047 28a8                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:08:58.817052 28a8                   Options.log_file_time_to_roll: 0
2023/06/12-01:08:58.817057 28a8                       Options.keep_log_file_num: 1000
2023/06/12-01:08:58.817062 28a8                    Options.recycle_log_file_num: 0
2023/06/12-01:08:58.817067 28a8                         Options.allow_fallocate: 1
2023/06/12-01:08:58.817072 28a8                        Options.allow_mmap_reads: 0
2023/06/12-01:08:58.817077 28a8                       Options.allow_mmap_writes: 0
2023/06/12-01:08:58.817081 28a8                        Options.use_direct_reads: 0
2023/06/12-01:08:58.817086 28a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:08:58.817091 28a8          Options.create_missing_column_families: 0
2023/06/12-01:08:58.817096 28a8                              Options.db_log_dir: 
2023/06/12-01:08:58.817101 28a8                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:08:58.817106 28a8                Options.table_cache_numshardbits: 6
2023/06/12-01:08:58.817111 28a8                      Options.max_subcompactions: 1
2023/06/12-01:08:58.817115 28a8                  Options.max_background_flushes: -1
2023/06/12-01:08:58.817120 28a8                         Options.WAL_ttl_seconds: 0
2023/06/12-01:08:58.817125 28a8                       Options.WAL_size_limit_MB: 0
2023/06/12-01:08:58.817130 28a8             Options.manifest_preallocation_size: 4194304
2023/06/12-01:08:58.817135 28a8                     Options.is_fd_close_on_exec: 1
2023/06/12-01:08:58.817140 28a8                   Options.advise_random_on_open: 1
2023/06/12-01:08:58.817144 28a8                    Options.db_write_buffer_size: 0
2023/06/12-01:08:58.817149 28a8                    Options.write_buffer_manager: 000002281A48E870
2023/06/12-01:08:58.817154 28a8         Options.access_hint_on_compaction_start: 1
2023/06/12-01:08:58.817159 28a8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:08:58.817164 28a8           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:08:58.817169 28a8                      Options.use_adaptive_mutex: 0
2023/06/12-01:08:58.817173 28a8                            Options.rate_limiter: 0000000000000000
2023/06/12-01:08:58.817178 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:08:58.817183 28a8                       Options.wal_recovery_mode: 2
2023/06/12-01:08:58.817216 28a8                  Options.enable_thread_tracking: 0
2023/06/12-01:08:58.817223 28a8                  Options.enable_pipelined_write: 0
2023/06/12-01:08:58.817228 28a8         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:08:58.817233 28a8      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:08:58.817238 28a8             Options.write_thread_max_yield_usec: 100
2023/06/12-01:08:58.817243 28a8            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:08:58.817248 28a8                               Options.row_cache: None
2023/06/12-01:08:58.817253 28a8                              Options.wal_filter: None
2023/06/12-01:08:58.817258 28a8             Options.avoid_flush_during_recovery: 0
2023/06/12-01:08:58.817263 28a8             Options.allow_ingest_behind: 0
2023/06/12-01:08:58.817268 28a8             Options.preserve_deletes: 0
2023/06/12-01:08:58.817272 28a8             Options.two_write_queues: 0
2023/06/12-01:08:58.817277 28a8             Options.manual_wal_flush: 0
2023/06/12-01:08:58.817282 28a8             Options.max_background_jobs: 2
2023/06/12-01:08:58.817287 28a8             Options.max_background_compactions: -1
2023/06/12-01:08:58.817292 28a8             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:08:58.817297 28a8           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:08:58.817302 28a8             Options.delayed_write_rate : 16777216
2023/06/12-01:08:58.817307 28a8             Options.max_total_wal_size: 0
2023/06/12-01:08:58.817312 28a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:08:58.817317 28a8                   Options.stats_dump_period_sec: 600
2023/06/12-01:08:58.817322 28a8                          Options.max_open_files: -1
2023/06/12-01:08:58.817327 28a8                          Options.bytes_per_sync: 0
2023/06/12-01:08:58.817332 28a8                      Options.wal_bytes_per_sync: 0
2023/06/12-01:08:58.817337 28a8       Options.compaction_readahead_size: 0
2023/06/12-01:08:58.817342 28a8 Compression algorithms supported:
2023/06/12-01:08:58.817347 28a8 	Snappy supported: 0
2023/06/12-01:08:58.817352 28a8 	Zlib supported: 0
2023/06/12-01:08:58.817356 28a8 	Bzip supported: 0
2023/06/12-01:08:58.817361 28a8 	LZ4 supported: 0
2023/06/12-01:08:58.817366 28a8 	ZSTDNotFinal supported: 0
2023/06/12-01:08:58.817371 28a8 	ZSTD supported: 0
2023/06/12-01:08:58.817379 28a8 Fast CRC32 supported: Supported on x86
2023/06/12-01:08:58.817584 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2023/06/12-01:08:58.817620 28a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:08:58.817627 28a8               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:08:58.817632 28a8           Options.merge_operator: None
2023/06/12-01:08:58.817637 28a8        Options.compaction_filter: None
2023/06/12-01:08:58.817642 28a8        Options.compaction_filter_factory: None
2023/06/12-01:08:58.817647 28a8         Options.memtable_factory: SkipListFactory
2023/06/12-01:08:58.817652 28a8            Options.table_factory: BlockBasedTable
2023/06/12-01:08:58.817676 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022819D21340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002281A4194C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:08:58.817703 28a8        Options.write_buffer_size: 67108864
2023/06/12-01:08:58.817710 28a8  Options.max_write_buffer_number: 2
2023/06/12-01:08:58.817715 28a8          Options.compression: NoCompression
2023/06/12-01:08:58.817719 28a8                  Options.bottommost_compression: Disabled
2023/06/12-01:08:58.817724 28a8       Options.prefix_extractor: nullptr
2023/06/12-01:08:58.817729 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:08:58.817734 28a8             Options.num_levels: 7
2023/06/12-01:08:58.817739 28a8        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:08:58.817744 28a8     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:08:58.817749 28a8            Options.compression_opts.window_bits: -14
2023/06/12-01:08:58.817754 28a8                  Options.compression_opts.level: -1
2023/06/12-01:08:58.817758 28a8               Options.compression_opts.strategy: 0
2023/06/12-01:08:58.817763 28a8         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:08:58.817768 28a8      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:08:58.817773 28a8          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:08:58.817778 28a8              Options.level0_stop_writes_trigger: 36
2023/06/12-01:08:58.817783 28a8                   Options.target_file_size_base: 67108864
2023/06/12-01:08:58.817788 28a8             Options.target_file_size_multiplier: 1
2023/06/12-01:08:58.817793 28a8                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:08:58.817798 28a8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:08:58.817803 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:08:58.817809 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:08:58.817815 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:08:58.817820 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:08:58.817825 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:08:58.817830 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:08:58.817835 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:08:58.817839 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:08:58.817844 28a8       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:08:58.817849 28a8                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:08:58.817854 28a8                        Options.arena_block_size: 8388608
2023/06/12-01:08:58.817859 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:08:58.817866 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:08:58.817871 28a8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:08:58.817876 28a8                Options.disable_auto_compactions: 0
2023/06/12-01:08:58.817882 28a8                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:08:58.817887 28a8                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:08:58.817892 28a8 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:08:58.817897 28a8 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:08:58.817902 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:08:58.817907 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:08:58.817912 28a8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:08:58.817917 28a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:08:58.817922 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:08:58.817927 28a8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:08:58.817932 28a8 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:08:58.817937 28a8                   Options.table_properties_collectors: 
2023/06/12-01:08:58.817943 28a8                   Options.inplace_update_support: 0
2023/06/12-01:08:58.817948 28a8                 Options.inplace_update_num_locks: 10000
2023/06/12-01:08:58.817953 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:08:58.817959 28a8   Options.memtable_huge_page_size: 0
2023/06/12-01:08:58.817963 28a8                           Options.bloom_locality: 0
2023/06/12-01:08:58.817968 28a8                    Options.max_successive_merges: 0
2023/06/12-01:08:58.817973 28a8                Options.optimize_filters_for_hits: 0
2023/06/12-01:08:58.817978 28a8                Options.paranoid_file_checks: 0
2023/06/12-01:08:58.817983 28a8                Options.force_consistency_checks: 0
2023/06/12-01:08:58.817988 28a8                Options.report_bg_io_stats: 0
2023/06/12-01:08:58.819425 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:08:58.819443 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2023/06/12-01:08:58.819562 28a8 EVENT_LOG_v1 {"time_micros": 1686503338819554, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/06/12-01:08:58.819571 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2023/06/12-01:08:58.819623 28a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 20
2023/06/12-01:08:58.822789 28a8 EVENT_LOG_v1 {"time_micros": 1686503338822783, "job": 1, "event": "recovery_finished"}
2023/06/12-01:08:58.827326 28a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002281A4B3D00
2023/06/12-01:09:29.460894 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:09:29.463566 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
