2023/06/12-01:15:16.468067 1548 RocksDB version: 5.11.3
2023/06/12-01:15:16.468152 1548 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:15:16.468189 1548 Compile date Mar 15 2018
2023/06/12-01:15:16.468217 1548 DB SUMMARY
2023/06/12-01:15:16.470163 1548 CURRENT file:  CURRENT
2023/06/12-01:15:16.470229 1548 IDENTITY file:  IDENTITY
2023/06/12-01:15:16.470277 1548 MANIFEST file:  MANIFEST-000026 size: 113 Bytes
2023/06/12-01:15:16.470686 1548 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:15:16.470722 1548 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000027.log size: 0 ; 
2023/06/12-01:15:16.470965 1548                         Options.error_if_exists: 0
2023/06/12-01:15:16.470995 1548                       Options.create_if_missing: 1
2023/06/12-01:15:16.471008 1548                         Options.paranoid_checks: 1
2023/06/12-01:15:16.471021 1548                                     Options.env: 000001CBA01E7ED0
2023/06/12-01:15:16.471034 1548                                Options.info_log: 000001CBA29875C0
2023/06/12-01:15:16.471069 1548                Options.max_file_opening_threads: 16
2023/06/12-01:15:16.471082 1548                              Options.statistics: 0000000000000000
2023/06/12-01:15:16.471095 1548                               Options.use_fsync: 0
2023/06/12-01:15:16.471107 1548                       Options.max_log_file_size: 0
2023/06/12-01:15:16.471120 1548                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:15:16.471132 1548                   Options.log_file_time_to_roll: 0
2023/06/12-01:15:16.471145 1548                       Options.keep_log_file_num: 1000
2023/06/12-01:15:16.471157 1548                    Options.recycle_log_file_num: 0
2023/06/12-01:15:16.471169 1548                         Options.allow_fallocate: 1
2023/06/12-01:15:16.471181 1548                        Options.allow_mmap_reads: 0
2023/06/12-01:15:16.471193 1548                       Options.allow_mmap_writes: 0
2023/06/12-01:15:16.471205 1548                        Options.use_direct_reads: 0
2023/06/12-01:15:16.471216 1548                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:15:16.471239 1548          Options.create_missing_column_families: 0
2023/06/12-01:15:16.471271 1548                              Options.db_log_dir: 
2023/06/12-01:15:16.471284 1548                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:15:16.471295 1548                Options.table_cache_numshardbits: 6
2023/06/12-01:15:16.472077 1548                      Options.max_subcompactions: 1
2023/06/12-01:15:16.472098 1548                  Options.max_background_flushes: -1
2023/06/12-01:15:16.472112 1548                         Options.WAL_ttl_seconds: 0
2023/06/12-01:15:16.472125 1548                       Options.WAL_size_limit_MB: 0
2023/06/12-01:15:16.472137 1548             Options.manifest_preallocation_size: 4194304
2023/06/12-01:15:16.472150 1548                     Options.is_fd_close_on_exec: 1
2023/06/12-01:15:16.472165 1548                   Options.advise_random_on_open: 1
2023/06/12-01:15:16.472178 1548                    Options.db_write_buffer_size: 0
2023/06/12-01:15:16.472223 1548                    Options.write_buffer_manager: 000001CBA295F3F0
2023/06/12-01:15:16.472244 1548         Options.access_hint_on_compaction_start: 1
2023/06/12-01:15:16.472258 1548  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:15:16.472269 1548           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:15:16.472281 1548                      Options.use_adaptive_mutex: 0
2023/06/12-01:15:16.472293 1548                            Options.rate_limiter: 0000000000000000
2023/06/12-01:15:16.472305 1548     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:15:16.472317 1548                       Options.wal_recovery_mode: 2
2023/06/12-01:15:16.472402 1548                  Options.enable_thread_tracking: 0
2023/06/12-01:15:16.472421 1548                  Options.enable_pipelined_write: 0
2023/06/12-01:15:16.472433 1548         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:15:16.472445 1548      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:15:16.472456 1548             Options.write_thread_max_yield_usec: 100
2023/06/12-01:15:16.472469 1548            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:15:16.472481 1548                               Options.row_cache: None
2023/06/12-01:15:16.472492 1548                              Options.wal_filter: None
2023/06/12-01:15:16.472504 1548             Options.avoid_flush_during_recovery: 0
2023/06/12-01:15:16.472515 1548             Options.allow_ingest_behind: 0
2023/06/12-01:15:16.472526 1548             Options.preserve_deletes: 0
2023/06/12-01:15:16.472537 1548             Options.two_write_queues: 0
2023/06/12-01:15:16.472547 1548             Options.manual_wal_flush: 0
2023/06/12-01:15:16.472558 1548             Options.max_background_jobs: 2
2023/06/12-01:15:16.472568 1548             Options.max_background_compactions: -1
2023/06/12-01:15:16.472578 1548             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:15:16.472910 1548           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:15:16.478284 1548             Options.delayed_write_rate : 16777216
2023/06/12-01:15:16.478305 1548             Options.max_total_wal_size: 0
2023/06/12-01:15:16.478426 1548             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:15:16.478445 1548                   Options.stats_dump_period_sec: 600
2023/06/12-01:15:16.478459 1548                          Options.max_open_files: -1
2023/06/12-01:15:16.478476 1548                          Options.bytes_per_sync: 0
2023/06/12-01:15:16.478488 1548                      Options.wal_bytes_per_sync: 0
2023/06/12-01:15:16.478501 1548       Options.compaction_readahead_size: 0
2023/06/12-01:15:16.478516 1548 Compression algorithms supported:
2023/06/12-01:15:16.478532 1548 	Snappy supported: 0
2023/06/12-01:15:16.478547 1548 	Zlib supported: 0
2023/06/12-01:15:16.478563 1548 	Bzip supported: 0
2023/06/12-01:15:16.478578 1548 	LZ4 supported: 0
2023/06/12-01:15:16.478593 1548 	ZSTDNotFinal supported: 0
2023/06/12-01:15:16.478608 1548 	ZSTD supported: 0
2023/06/12-01:15:16.478665 1548 Fast CRC32 supported: Supported on x86
2023/06/12-01:15:16.483568 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000026
2023/06/12-01:15:16.483690 1548 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:15:16.483713 1548               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:15:16.483728 1548           Options.merge_operator: None
2023/06/12-01:15:16.483745 1548        Options.compaction_filter: None
2023/06/12-01:15:16.483759 1548        Options.compaction_filter_factory: None
2023/06/12-01:15:16.483775 1548         Options.memtable_factory: SkipListFactory
2023/06/12-01:15:16.483789 1548            Options.table_factory: BlockBasedTable
2023/06/12-01:15:16.483845 1548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CBA21A2090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CBA21A4E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:15:16.483949 1548        Options.write_buffer_size: 67108864
2023/06/12-01:15:16.483969 1548  Options.max_write_buffer_number: 2
2023/06/12-01:15:16.483982 1548          Options.compression: NoCompression
2023/06/12-01:15:16.483994 1548                  Options.bottommost_compression: Disabled
2023/06/12-01:15:16.484007 1548       Options.prefix_extractor: nullptr
2023/06/12-01:15:16.484044 1548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:15:16.484060 1548             Options.num_levels: 7
2023/06/12-01:15:16.484074 1548        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:15:16.484086 1548     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:15:16.484098 1548            Options.compression_opts.window_bits: -14
2023/06/12-01:15:16.484112 1548                  Options.compression_opts.level: -1
2023/06/12-01:15:16.484127 1548               Options.compression_opts.strategy: 0
2023/06/12-01:15:16.484138 1548         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:15:16.484151 1548      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:15:16.484164 1548          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:15:16.484177 1548              Options.level0_stop_writes_trigger: 36
2023/06/12-01:15:16.484188 1548                   Options.target_file_size_base: 67108864
2023/06/12-01:15:16.484200 1548             Options.target_file_size_multiplier: 1
2023/06/12-01:15:16.484212 1548                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:15:16.484223 1548 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:15:16.484235 1548          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:15:16.484264 1548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:15:16.484276 1548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:15:16.484288 1548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:15:16.484301 1548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:15:16.484313 1548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:15:16.484325 1548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:15:16.484337 1548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:15:16.484349 1548       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:15:16.484361 1548                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:15:16.484373 1548                        Options.arena_block_size: 8388608
2023/06/12-01:15:16.484385 1548   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:15:16.484397 1548   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:15:16.484410 1548       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:15:16.484422 1548                Options.disable_auto_compactions: 0
2023/06/12-01:15:16.484435 1548                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:15:16.484448 1548                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:15:16.484461 1548 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:15:16.484485 1548 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:15:16.484502 1548 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:15:16.484514 1548 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:15:16.484526 1548 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:15:16.484539 1548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:15:16.484552 1548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:15:16.484564 1548 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:15:16.484576 1548 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:15:16.484588 1548                   Options.table_properties_collectors: 
2023/06/12-01:15:16.484603 1548                   Options.inplace_update_support: 0
2023/06/12-01:15:16.484617 1548                 Options.inplace_update_num_locks: 10000
2023/06/12-01:15:16.484628 1548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:15:16.484642 1548   Options.memtable_huge_page_size: 0
2023/06/12-01:15:16.484654 1548                           Options.bloom_locality: 0
2023/06/12-01:15:16.484665 1548                    Options.max_successive_merges: 0
2023/06/12-01:15:16.484676 1548                Options.optimize_filters_for_hits: 0
2023/06/12-01:15:16.484699 1548                Options.paranoid_file_checks: 0
2023/06/12-01:15:16.484711 1548                Options.force_consistency_checks: 0
2023/06/12-01:15:16.484722 1548                Options.report_bg_io_stats: 0
2023/06/12-01:15:16.488648 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:15:16.488700 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2023/06/12-01:15:16.489242 1548 EVENT_LOG_v1 {"time_micros": 1686503716489227, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/12-01:15:16.489282 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2023/06/12-01:15:16.489398 1548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 29
2023/06/12-01:15:16.493812 1548 EVENT_LOG_v1 {"time_micros": 1686503716493801, "job": 1, "event": "recovery_finished"}
2023/06/12-01:15:16.499089 1548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001CBA29989A0
2023/06/12-01:16:06.367049 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2023/06/12-01:16:06.369511 288c [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
