2023/06/12-01:21:27.131779 35bc RocksDB version: 5.11.3
2023/06/12-01:21:27.131828 35bc Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:21:27.131848 35bc Compile date Mar 15 2018
2023/06/12-01:21:27.131862 35bc DB SUMMARY
2023/06/12-01:21:27.131951 35bc CURRENT file:  CURRENT
2023/06/12-01:21:27.131965 35bc IDENTITY file:  IDENTITY
2023/06/12-01:21:27.131984 35bc MANIFEST file:  MANIFEST-000035 size: 113 Bytes
2023/06/12-01:21:27.131997 35bc SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:21:27.132009 35bc Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000036.log size: 0 ; 
2023/06/12-01:21:27.132189 35bc                         Options.error_if_exists: 0
2023/06/12-01:21:27.132204 35bc                       Options.create_if_missing: 1
2023/06/12-01:21:27.132209 35bc                         Options.paranoid_checks: 1
2023/06/12-01:21:27.132214 35bc                                     Options.env: 000001F73E8597B0
2023/06/12-01:21:27.132220 35bc                                Options.info_log: 000001F741061C00
2023/06/12-01:21:27.132225 35bc                Options.max_file_opening_threads: 16
2023/06/12-01:21:27.132230 35bc                              Options.statistics: 0000000000000000
2023/06/12-01:21:27.132235 35bc                               Options.use_fsync: 0
2023/06/12-01:21:27.132240 35bc                       Options.max_log_file_size: 0
2023/06/12-01:21:27.132245 35bc                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:21:27.132250 35bc                   Options.log_file_time_to_roll: 0
2023/06/12-01:21:27.132255 35bc                       Options.keep_log_file_num: 1000
2023/06/12-01:21:27.132260 35bc                    Options.recycle_log_file_num: 0
2023/06/12-01:21:27.132264 35bc                         Options.allow_fallocate: 1
2023/06/12-01:21:27.132269 35bc                        Options.allow_mmap_reads: 0
2023/06/12-01:21:27.132274 35bc                       Options.allow_mmap_writes: 0
2023/06/12-01:21:27.132279 35bc                        Options.use_direct_reads: 0
2023/06/12-01:21:27.132284 35bc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:21:27.132289 35bc          Options.create_missing_column_families: 0
2023/06/12-01:21:27.132293 35bc                              Options.db_log_dir: 
2023/06/12-01:21:27.132298 35bc                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:21:27.132303 35bc                Options.table_cache_numshardbits: 6
2023/06/12-01:21:27.132308 35bc                      Options.max_subcompactions: 1
2023/06/12-01:21:27.132313 35bc                  Options.max_background_flushes: -1
2023/06/12-01:21:27.132318 35bc                         Options.WAL_ttl_seconds: 0
2023/06/12-01:21:27.132323 35bc                       Options.WAL_size_limit_MB: 0
2023/06/12-01:21:27.132328 35bc             Options.manifest_preallocation_size: 4194304
2023/06/12-01:21:27.132333 35bc                     Options.is_fd_close_on_exec: 1
2023/06/12-01:21:27.132337 35bc                   Options.advise_random_on_open: 1
2023/06/12-01:21:27.132342 35bc                    Options.db_write_buffer_size: 0
2023/06/12-01:21:27.132347 35bc                    Options.write_buffer_manager: 000001F741081D00
2023/06/12-01:21:27.132352 35bc         Options.access_hint_on_compaction_start: 1
2023/06/12-01:21:27.132357 35bc  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:21:27.132362 35bc           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:21:27.132367 35bc                      Options.use_adaptive_mutex: 0
2023/06/12-01:21:27.132372 35bc                            Options.rate_limiter: 0000000000000000
2023/06/12-01:21:27.132378 35bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:21:27.132383 35bc                       Options.wal_recovery_mode: 2
2023/06/12-01:21:27.132420 35bc                  Options.enable_thread_tracking: 0
2023/06/12-01:21:27.132427 35bc                  Options.enable_pipelined_write: 0
2023/06/12-01:21:27.132432 35bc         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:21:27.132437 35bc      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:21:27.132442 35bc             Options.write_thread_max_yield_usec: 100
2023/06/12-01:21:27.132447 35bc            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:21:27.132452 35bc                               Options.row_cache: None
2023/06/12-01:21:27.132456 35bc                              Options.wal_filter: None
2023/06/12-01:21:27.132461 35bc             Options.avoid_flush_during_recovery: 0
2023/06/12-01:21:27.132466 35bc             Options.allow_ingest_behind: 0
2023/06/12-01:21:27.132471 35bc             Options.preserve_deletes: 0
2023/06/12-01:21:27.132476 35bc             Options.two_write_queues: 0
2023/06/12-01:21:27.132481 35bc             Options.manual_wal_flush: 0
2023/06/12-01:21:27.132485 35bc             Options.max_background_jobs: 2
2023/06/12-01:21:27.132490 35bc             Options.max_background_compactions: -1
2023/06/12-01:21:27.132495 35bc             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:21:27.132500 35bc           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:21:27.132505 35bc             Options.delayed_write_rate : 16777216
2023/06/12-01:21:27.132510 35bc             Options.max_total_wal_size: 0
2023/06/12-01:21:27.132514 35bc             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:21:27.132519 35bc                   Options.stats_dump_period_sec: 600
2023/06/12-01:21:27.132524 35bc                          Options.max_open_files: -1
2023/06/12-01:21:27.132529 35bc                          Options.bytes_per_sync: 0
2023/06/12-01:21:27.132534 35bc                      Options.wal_bytes_per_sync: 0
2023/06/12-01:21:27.132539 35bc       Options.compaction_readahead_size: 0
2023/06/12-01:21:27.132544 35bc Compression algorithms supported:
2023/06/12-01:21:27.132549 35bc 	Snappy supported: 0
2023/06/12-01:21:27.132554 35bc 	Zlib supported: 0
2023/06/12-01:21:27.132558 35bc 	Bzip supported: 0
2023/06/12-01:21:27.132563 35bc 	LZ4 supported: 0
2023/06/12-01:21:27.132568 35bc 	ZSTDNotFinal supported: 0
2023/06/12-01:21:27.132572 35bc 	ZSTD supported: 0
2023/06/12-01:21:27.132580 35bc Fast CRC32 supported: Supported on x86
2023/06/12-01:21:27.132766 35bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000035
2023/06/12-01:21:27.132804 35bc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:21:27.132810 35bc               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:21:27.132815 35bc           Options.merge_operator: None
2023/06/12-01:21:27.132820 35bc        Options.compaction_filter: None
2023/06/12-01:21:27.132825 35bc        Options.compaction_filter_factory: None
2023/06/12-01:21:27.132830 35bc         Options.memtable_factory: SkipListFactory
2023/06/12-01:21:27.132835 35bc            Options.table_factory: BlockBasedTable
2023/06/12-01:21:27.132860 35bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7409CE570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7410CE700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:21:27.132886 35bc        Options.write_buffer_size: 67108864
2023/06/12-01:21:27.132892 35bc  Options.max_write_buffer_number: 2
2023/06/12-01:21:27.132897 35bc          Options.compression: NoCompression
2023/06/12-01:21:27.132902 35bc                  Options.bottommost_compression: Disabled
2023/06/12-01:21:27.132908 35bc       Options.prefix_extractor: nullptr
2023/06/12-01:21:27.132912 35bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:21:27.132917 35bc             Options.num_levels: 7
2023/06/12-01:21:27.132922 35bc        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:21:27.132927 35bc     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:21:27.132932 35bc            Options.compression_opts.window_bits: -14
2023/06/12-01:21:27.132937 35bc                  Options.compression_opts.level: -1
2023/06/12-01:21:27.132942 35bc               Options.compression_opts.strategy: 0
2023/06/12-01:21:27.132947 35bc         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:21:27.132952 35bc      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:21:27.132957 35bc          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:21:27.132962 35bc              Options.level0_stop_writes_trigger: 36
2023/06/12-01:21:27.132967 35bc                   Options.target_file_size_base: 67108864
2023/06/12-01:21:27.132972 35bc             Options.target_file_size_multiplier: 1
2023/06/12-01:21:27.132977 35bc                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:21:27.132981 35bc Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:21:27.132986 35bc          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:21:27.132993 35bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:21:27.132997 35bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:21:27.133002 35bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:21:27.133007 35bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:21:27.133012 35bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:21:27.133017 35bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:21:27.133022 35bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:21:27.133027 35bc       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:21:27.133032 35bc                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:21:27.133037 35bc                        Options.arena_block_size: 8388608
2023/06/12-01:21:27.133042 35bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:21:27.133046 35bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:21:27.133051 35bc       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:21:27.133056 35bc                Options.disable_auto_compactions: 0
2023/06/12-01:21:27.133062 35bc                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:21:27.133068 35bc                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:21:27.133073 35bc Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:21:27.133078 35bc Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:21:27.133083 35bc Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:21:27.133088 35bc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:21:27.133093 35bc Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:21:27.133098 35bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:21:27.133103 35bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:21:27.133108 35bc Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:21:27.133113 35bc Options.compaction_options_fifo.ttl: 0
2023/06/12-01:21:27.133118 35bc                   Options.table_properties_collectors: 
2023/06/12-01:21:27.133124 35bc                   Options.inplace_update_support: 0
2023/06/12-01:21:27.133129 35bc                 Options.inplace_update_num_locks: 10000
2023/06/12-01:21:27.133134 35bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:21:27.133139 35bc   Options.memtable_huge_page_size: 0
2023/06/12-01:21:27.133144 35bc                           Options.bloom_locality: 0
2023/06/12-01:21:27.133149 35bc                    Options.max_successive_merges: 0
2023/06/12-01:21:27.133154 35bc                Options.optimize_filters_for_hits: 0
2023/06/12-01:21:27.133159 35bc                Options.paranoid_file_checks: 0
2023/06/12-01:21:27.133164 35bc                Options.force_consistency_checks: 0
2023/06/12-01:21:27.133169 35bc                Options.report_bg_io_stats: 0
2023/06/12-01:21:27.134356 35bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:21:27.134380 35bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 34
2023/06/12-01:21:27.134518 35bc EVENT_LOG_v1 {"time_micros": 1686504087134510, "job": 1, "event": "recovery_started", "log_files": [36]}
2023/06/12-01:21:27.134528 35bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #36 mode 2
2023/06/12-01:21:27.134570 35bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 38
2023/06/12-01:21:27.138267 35bc EVENT_LOG_v1 {"time_micros": 1686504087138259, "job": 1, "event": "recovery_finished"}
2023/06/12-01:21:27.142788 35bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001F741146FE0
