2023/06/12-01:26:45.626075 398 RocksDB version: 5.11.3
2023/06/12-01:26:45.626129 398 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:26:45.626150 398 Compile date Mar 15 2018
2023/06/12-01:26:45.626165 398 DB SUMMARY
2023/06/12-01:26:45.626286 398 CURRENT file:  CURRENT
2023/06/12-01:26:45.626303 398 IDENTITY file:  IDENTITY
2023/06/12-01:26:45.626349 398 MANIFEST file:  MANIFEST-000044 size: 113 Bytes
2023/06/12-01:26:45.626366 398 SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 2, files: 000010.sst 000013.sst 
2023/06/12-01:26:45.626381 398 Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000045.log size: 0 ; 
2023/06/12-01:26:45.626496 398                         Options.error_if_exists: 0
2023/06/12-01:26:45.626515 398                       Options.create_if_missing: 1
2023/06/12-01:26:45.626522 398                         Options.paranoid_checks: 1
2023/06/12-01:26:45.626528 398                                     Options.env: 00000202B720D930
2023/06/12-01:26:45.626534 398                                Options.info_log: 00000202B9A4C3D0
2023/06/12-01:26:45.626541 398                Options.max_file_opening_threads: 16
2023/06/12-01:26:45.626547 398                              Options.statistics: 0000000000000000
2023/06/12-01:26:45.626553 398                               Options.use_fsync: 0
2023/06/12-01:26:45.626559 398                       Options.max_log_file_size: 0
2023/06/12-01:26:45.626566 398                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:26:45.626572 398                   Options.log_file_time_to_roll: 0
2023/06/12-01:26:45.626578 398                       Options.keep_log_file_num: 1000
2023/06/12-01:26:45.626584 398                    Options.recycle_log_file_num: 0
2023/06/12-01:26:45.626590 398                         Options.allow_fallocate: 1
2023/06/12-01:26:45.626596 398                        Options.allow_mmap_reads: 0
2023/06/12-01:26:45.626602 398                       Options.allow_mmap_writes: 0
2023/06/12-01:26:45.626608 398                        Options.use_direct_reads: 0
2023/06/12-01:26:45.626614 398                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:26:45.626620 398          Options.create_missing_column_families: 0
2023/06/12-01:26:45.626626 398                              Options.db_log_dir: 
2023/06/12-01:26:45.626633 398                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:26:45.626639 398                Options.table_cache_numshardbits: 6
2023/06/12-01:26:45.626645 398                      Options.max_subcompactions: 1
2023/06/12-01:26:45.626651 398                  Options.max_background_flushes: -1
2023/06/12-01:26:45.626657 398                         Options.WAL_ttl_seconds: 0
2023/06/12-01:26:45.626663 398                       Options.WAL_size_limit_MB: 0
2023/06/12-01:26:45.626669 398             Options.manifest_preallocation_size: 4194304
2023/06/12-01:26:45.626675 398                     Options.is_fd_close_on_exec: 1
2023/06/12-01:26:45.626681 398                   Options.advise_random_on_open: 1
2023/06/12-01:26:45.626687 398                    Options.db_write_buffer_size: 0
2023/06/12-01:26:45.626693 398                    Options.write_buffer_manager: 00000202B99E01A0
2023/06/12-01:26:45.626699 398         Options.access_hint_on_compaction_start: 1
2023/06/12-01:26:45.626705 398  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:26:45.626711 398           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:26:45.626717 398                      Options.use_adaptive_mutex: 0
2023/06/12-01:26:45.626724 398                            Options.rate_limiter: 0000000000000000
2023/06/12-01:26:45.626730 398     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:26:45.626736 398                       Options.wal_recovery_mode: 2
2023/06/12-01:26:45.626742 398                  Options.enable_thread_tracking: 0
2023/06/12-01:26:45.626781 398                  Options.enable_pipelined_write: 0
2023/06/12-01:26:45.626790 398         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:26:45.626796 398      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:26:45.626802 398             Options.write_thread_max_yield_usec: 100
2023/06/12-01:26:45.626808 398            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:26:45.626814 398                               Options.row_cache: None
2023/06/12-01:26:45.626820 398                              Options.wal_filter: None
2023/06/12-01:26:45.626826 398             Options.avoid_flush_during_recovery: 0
2023/06/12-01:26:45.626832 398             Options.allow_ingest_behind: 0
2023/06/12-01:26:45.626838 398             Options.preserve_deletes: 0
2023/06/12-01:26:45.626844 398             Options.two_write_queues: 0
2023/06/12-01:26:45.626850 398             Options.manual_wal_flush: 0
2023/06/12-01:26:45.626856 398             Options.max_background_jobs: 2
2023/06/12-01:26:45.626862 398             Options.max_background_compactions: -1
2023/06/12-01:26:45.626868 398             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:26:45.626874 398           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:26:45.626880 398             Options.delayed_write_rate : 16777216
2023/06/12-01:26:45.626886 398             Options.max_total_wal_size: 0
2023/06/12-01:26:45.626892 398             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:26:45.626898 398                   Options.stats_dump_period_sec: 600
2023/06/12-01:26:45.626905 398                          Options.max_open_files: -1
2023/06/12-01:26:45.626910 398                          Options.bytes_per_sync: 0
2023/06/12-01:26:45.626917 398                      Options.wal_bytes_per_sync: 0
2023/06/12-01:26:45.626922 398       Options.compaction_readahead_size: 0
2023/06/12-01:26:45.626928 398 Compression algorithms supported:
2023/06/12-01:26:45.626934 398 	Snappy supported: 0
2023/06/12-01:26:45.626940 398 	Zlib supported: 0
2023/06/12-01:26:45.626946 398 	Bzip supported: 0
2023/06/12-01:26:45.626952 398 	LZ4 supported: 0
2023/06/12-01:26:45.626958 398 	ZSTDNotFinal supported: 0
2023/06/12-01:26:45.626964 398 	ZSTD supported: 0
2023/06/12-01:26:45.626973 398 Fast CRC32 supported: Supported on x86
2023/06/12-01:26:45.627205 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000044
2023/06/12-01:26:45.627246 398 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:26:45.627255 398               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:26:45.627261 398           Options.merge_operator: None
2023/06/12-01:26:45.627267 398        Options.compaction_filter: None
2023/06/12-01:26:45.627273 398        Options.compaction_filter_factory: None
2023/06/12-01:26:45.627279 398         Options.memtable_factory: SkipListFactory
2023/06/12-01:26:45.627285 398            Options.table_factory: BlockBasedTable
2023/06/12-01:26:45.627316 398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202B929E400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202B99D7360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:26:45.627350 398        Options.write_buffer_size: 67108864
2023/06/12-01:26:45.627358 398  Options.max_write_buffer_number: 2
2023/06/12-01:26:45.627364 398          Options.compression: NoCompression
2023/06/12-01:26:45.627370 398                  Options.bottommost_compression: Disabled
2023/06/12-01:26:45.627376 398       Options.prefix_extractor: nullptr
2023/06/12-01:26:45.627381 398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:26:45.627387 398             Options.num_levels: 7
2023/06/12-01:26:45.627393 398        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:26:45.627399 398     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:26:45.627405 398            Options.compression_opts.window_bits: -14
2023/06/12-01:26:45.627411 398                  Options.compression_opts.level: -1
2023/06/12-01:26:45.627416 398               Options.compression_opts.strategy: 0
2023/06/12-01:26:45.627422 398         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:26:45.627432 398      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:26:45.627440 398          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:26:45.627446 398              Options.level0_stop_writes_trigger: 36
2023/06/12-01:26:45.627451 398                   Options.target_file_size_base: 67108864
2023/06/12-01:26:45.627457 398             Options.target_file_size_multiplier: 1
2023/06/12-01:26:45.627463 398                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:26:45.627469 398 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:26:45.627475 398          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:26:45.627483 398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:26:45.627489 398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:26:45.627495 398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:26:45.627500 398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:26:45.627506 398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:26:45.627512 398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:26:45.627518 398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:26:45.627524 398       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:26:45.627530 398                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:26:45.627536 398                        Options.arena_block_size: 8388608
2023/06/12-01:26:45.627542 398   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:26:45.627548 398   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:26:45.627553 398       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:26:45.627559 398                Options.disable_auto_compactions: 0
2023/06/12-01:26:45.627566 398                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:26:45.627573 398                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:26:45.627579 398 Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:26:45.627585 398 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:26:45.627591 398 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:26:45.627599 398 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:26:45.627607 398 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:26:45.627616 398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:26:45.627622 398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:26:45.627627 398 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:26:45.627633 398 Options.compaction_options_fifo.ttl: 0
2023/06/12-01:26:45.627639 398                   Options.table_properties_collectors: 
2023/06/12-01:26:45.627645 398                   Options.inplace_update_support: 0
2023/06/12-01:26:45.627652 398                 Options.inplace_update_num_locks: 10000
2023/06/12-01:26:45.627659 398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:26:45.627666 398   Options.memtable_huge_page_size: 0
2023/06/12-01:26:45.627672 398                           Options.bloom_locality: 0
2023/06/12-01:26:45.627678 398                    Options.max_successive_merges: 0
2023/06/12-01:26:45.627684 398                Options.optimize_filters_for_hits: 0
2023/06/12-01:26:45.627690 398                Options.paranoid_file_checks: 0
2023/06/12-01:26:45.627696 398                Options.force_consistency_checks: 0
2023/06/12-01:26:45.627701 398                Options.report_bg_io_stats: 0
2023/06/12-01:26:45.628876 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:26:45.628898 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 43
2023/06/12-01:26:45.629052 398 EVENT_LOG_v1 {"time_micros": 1686504405629043, "job": 1, "event": "recovery_started", "log_files": [45]}
2023/06/12-01:26:45.629063 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #45 mode 2
2023/06/12-01:26:45.629123 398 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 47
2023/06/12-01:26:45.632924 398 EVENT_LOG_v1 {"time_micros": 1686504405632916, "job": 1, "event": "recovery_finished"}
2023/06/12-01:26:45.638011 398 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000202B9A8A240
