2023/06/12-01:03:56.928257 81c RocksDB version: 5.11.3
2023/06/12-01:03:56.928493 81c Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2023/06/12-01:03:56.928528 81c Compile date Mar 15 2018
2023/06/12-01:03:56.928548 81c DB SUMMARY
2023/06/12-01:03:56.928685 81c CURRENT file:  CURRENT
2023/06/12-01:03:56.928712 81c IDENTITY file:  IDENTITY
2023/06/12-01:03:56.928744 81c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/12-01:03:56.928765 81c SST files in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo dir, Total Num: 0, files: 
2023/06/12-01:03:56.928786 81c Write Ahead Log file in D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo: 000009.log size: 46 ; 
2023/06/12-01:03:56.928804 81c                         Options.error_if_exists: 0
2023/06/12-01:03:56.928935 81c                       Options.create_if_missing: 1
2023/06/12-01:03:56.928950 81c                         Options.paranoid_checks: 1
2023/06/12-01:03:56.928957 81c                                     Options.env: 000001F5D9F6A9E0
2023/06/12-01:03:56.928965 81c                                Options.info_log: 000001F5DC6218D0
2023/06/12-01:03:56.928973 81c                Options.max_file_opening_threads: 16
2023/06/12-01:03:56.928980 81c                              Options.statistics: 0000000000000000
2023/06/12-01:03:56.928988 81c                               Options.use_fsync: 0
2023/06/12-01:03:56.928995 81c                       Options.max_log_file_size: 0
2023/06/12-01:03:56.929003 81c                  Options.max_manifest_file_size: 18446744073709551615
2023/06/12-01:03:56.929012 81c                   Options.log_file_time_to_roll: 0
2023/06/12-01:03:56.929024 81c                       Options.keep_log_file_num: 1000
2023/06/12-01:03:56.929034 81c                    Options.recycle_log_file_num: 0
2023/06/12-01:03:56.929041 81c                         Options.allow_fallocate: 1
2023/06/12-01:03:56.929049 81c                        Options.allow_mmap_reads: 0
2023/06/12-01:03:56.929058 81c                       Options.allow_mmap_writes: 0
2023/06/12-01:03:56.929067 81c                        Options.use_direct_reads: 0
2023/06/12-01:03:56.929087 81c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-01:03:56.929099 81c          Options.create_missing_column_families: 0
2023/06/12-01:03:56.929107 81c                              Options.db_log_dir: 
2023/06/12-01:03:56.929116 81c                                 Options.wal_dir: D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo
2023/06/12-01:03:56.929124 81c                Options.table_cache_numshardbits: 6
2023/06/12-01:03:56.929131 81c                      Options.max_subcompactions: 1
2023/06/12-01:03:56.929137 81c                  Options.max_background_flushes: -1
2023/06/12-01:03:56.929143 81c                         Options.WAL_ttl_seconds: 0
2023/06/12-01:03:56.929149 81c                       Options.WAL_size_limit_MB: 0
2023/06/12-01:03:56.929155 81c             Options.manifest_preallocation_size: 4194304
2023/06/12-01:03:56.929161 81c                     Options.is_fd_close_on_exec: 1
2023/06/12-01:03:56.929166 81c                   Options.advise_random_on_open: 1
2023/06/12-01:03:56.929172 81c                    Options.db_write_buffer_size: 0
2023/06/12-01:03:56.929178 81c                    Options.write_buffer_manager: 000001F5DC63D4F0
2023/06/12-01:03:56.929183 81c         Options.access_hint_on_compaction_start: 1
2023/06/12-01:03:56.929189 81c  Options.new_table_reader_for_compaction_inputs: 0
2023/06/12-01:03:56.929195 81c           Options.random_access_max_buffer_size: 1048576
2023/06/12-01:03:56.929200 81c                      Options.use_adaptive_mutex: 0
2023/06/12-01:03:56.929206 81c                            Options.rate_limiter: 0000000000000000
2023/06/12-01:03:56.929212 81c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-01:03:56.929217 81c                       Options.wal_recovery_mode: 2
2023/06/12-01:03:56.929224 81c                  Options.enable_thread_tracking: 0
2023/06/12-01:03:56.929267 81c                  Options.enable_pipelined_write: 0
2023/06/12-01:03:56.929277 81c         Options.allow_concurrent_memtable_write: 1
2023/06/12-01:03:56.929284 81c      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-01:03:56.929291 81c             Options.write_thread_max_yield_usec: 100
2023/06/12-01:03:56.929299 81c            Options.write_thread_slow_yield_usec: 3
2023/06/12-01:03:56.929306 81c                               Options.row_cache: None
2023/06/12-01:03:56.929314 81c                              Options.wal_filter: None
2023/06/12-01:03:56.929324 81c             Options.avoid_flush_during_recovery: 0
2023/06/12-01:03:56.929331 81c             Options.allow_ingest_behind: 0
2023/06/12-01:03:56.929339 81c             Options.preserve_deletes: 0
2023/06/12-01:03:56.929347 81c             Options.two_write_queues: 0
2023/06/12-01:03:56.929355 81c             Options.manual_wal_flush: 0
2023/06/12-01:03:56.929362 81c             Options.max_background_jobs: 2
2023/06/12-01:03:56.929370 81c             Options.max_background_compactions: -1
2023/06/12-01:03:56.929378 81c             Options.avoid_flush_during_shutdown: 0
2023/06/12-01:03:56.929385 81c           Options.writable_file_max_buffer_size: 1048576
2023/06/12-01:03:56.929393 81c             Options.delayed_write_rate : 16777216
2023/06/12-01:03:56.929401 81c             Options.max_total_wal_size: 0
2023/06/12-01:03:56.929408 81c             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-01:03:56.929416 81c                   Options.stats_dump_period_sec: 600
2023/06/12-01:03:56.929424 81c                          Options.max_open_files: -1
2023/06/12-01:03:56.929432 81c                          Options.bytes_per_sync: 0
2023/06/12-01:03:56.929440 81c                      Options.wal_bytes_per_sync: 0
2023/06/12-01:03:56.929448 81c       Options.compaction_readahead_size: 0
2023/06/12-01:03:56.929455 81c Compression algorithms supported:
2023/06/12-01:03:56.929463 81c 	Snappy supported: 0
2023/06/12-01:03:56.929471 81c 	Zlib supported: 0
2023/06/12-01:03:56.929479 81c 	Bzip supported: 0
2023/06/12-01:03:56.929488 81c 	LZ4 supported: 0
2023/06/12-01:03:56.929495 81c 	ZSTDNotFinal supported: 0
2023/06/12-01:03:56.929503 81c 	ZSTD supported: 0
2023/06/12-01:03:56.929514 81c Fast CRC32 supported: Supported on x86
2023/06/12-01:03:56.930552 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2023/06/12-01:03:56.930639 81c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2023/06/12-01:03:56.930651 81c               Options.comparator: leveldb.BytewiseComparator
2023/06/12-01:03:56.930660 81c           Options.merge_operator: None
2023/06/12-01:03:56.930668 81c        Options.compaction_filter: None
2023/06/12-01:03:56.930677 81c        Options.compaction_filter_factory: None
2023/06/12-01:03:56.930686 81c         Options.memtable_factory: SkipListFactory
2023/06/12-01:03:56.930695 81c            Options.table_factory: BlockBasedTable
2023/06/12-01:03:56.930739 81c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5DBF00AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5DBF03A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/06/12-01:03:56.930749 81c        Options.write_buffer_size: 67108864
2023/06/12-01:03:56.930812 81c  Options.max_write_buffer_number: 2
2023/06/12-01:03:56.930823 81c          Options.compression: NoCompression
2023/06/12-01:03:56.930832 81c                  Options.bottommost_compression: Disabled
2023/06/12-01:03:56.930841 81c       Options.prefix_extractor: nullptr
2023/06/12-01:03:56.930850 81c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-01:03:56.930859 81c             Options.num_levels: 7
2023/06/12-01:03:56.930867 81c        Options.min_write_buffer_number_to_merge: 1
2023/06/12-01:03:56.930876 81c     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-01:03:56.930885 81c            Options.compression_opts.window_bits: -14
2023/06/12-01:03:56.930894 81c                  Options.compression_opts.level: -1
2023/06/12-01:03:56.930903 81c               Options.compression_opts.strategy: 0
2023/06/12-01:03:56.930911 81c         Options.compression_opts.max_dict_bytes: 0
2023/06/12-01:03:56.930920 81c      Options.level0_file_num_compaction_trigger: 4
2023/06/12-01:03:56.930928 81c          Options.level0_slowdown_writes_trigger: 20
2023/06/12-01:03:56.930937 81c              Options.level0_stop_writes_trigger: 36
2023/06/12-01:03:56.930946 81c                   Options.target_file_size_base: 67108864
2023/06/12-01:03:56.930966 81c             Options.target_file_size_multiplier: 1
2023/06/12-01:03:56.930975 81c                Options.max_bytes_for_level_base: 268435456
2023/06/12-01:03:56.930984 81c Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-01:03:56.930993 81c          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-01:03:56.931005 81c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-01:03:56.931014 81c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-01:03:56.931487 81c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-01:03:56.931506 81c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-01:03:56.931514 81c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-01:03:56.931522 81c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-01:03:56.931530 81c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-01:03:56.931537 81c       Options.max_sequential_skip_in_iterations: 8
2023/06/12-01:03:56.931545 81c                    Options.max_compaction_bytes: 1677721600
2023/06/12-01:03:56.931553 81c                        Options.arena_block_size: 8388608
2023/06/12-01:03:56.931562 81c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-01:03:56.931570 81c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-01:03:56.931578 81c       Options.rate_limit_delay_max_milliseconds: 100
2023/06/12-01:03:56.931587 81c                Options.disable_auto_compactions: 0
2023/06/12-01:03:56.931597 81c                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-01:03:56.931607 81c                          Options.compaction_pri: kByCompensatedSize
2023/06/12-01:03:56.931615 81c Options.compaction_options_universal.size_ratio: 1
2023/06/12-01:03:56.931622 81c Options.compaction_options_universal.min_merge_width: 2
2023/06/12-01:03:56.931632 81c Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-01:03:56.931641 81c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-01:03:56.931651 81c Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-01:03:56.931661 81c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-01:03:56.931670 81c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-01:03:56.931680 81c Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-01:03:56.931689 81c Options.compaction_options_fifo.ttl: 0
2023/06/12-01:03:56.931699 81c                   Options.table_properties_collectors: 
2023/06/12-01:03:56.931708 81c                   Options.inplace_update_support: 0
2023/06/12-01:03:56.931716 81c                 Options.inplace_update_num_locks: 10000
2023/06/12-01:03:56.931729 81c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-01:03:56.931753 81c   Options.memtable_huge_page_size: 0
2023/06/12-01:03:56.931763 81c                           Options.bloom_locality: 0
2023/06/12-01:03:56.931772 81c                    Options.max_successive_merges: 0
2023/06/12-01:03:56.931781 81c                Options.optimize_filters_for_hits: 0
2023/06/12-01:03:56.931790 81c                Options.paranoid_file_checks: 0
2023/06/12-01:03:56.931799 81c                Options.force_consistency_checks: 0
2023/06/12-01:03:56.931807 81c                Options.report_bg_io_stats: 0
2023/06/12-01:03:56.934952 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:D:\baibu\raft-demo\src\main\resources\stateMachine\LogMachinetwo/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/12-01:03:56.934994 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2023/06/12-01:03:56.935205 81c EVENT_LOG_v1 {"time_micros": 1686503036935193, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/12-01:03:56.935223 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2023/06/12-01:03:56.937943 81c EVENT_LOG_v1 {"time_micros": 1686503036937922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 979, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 23, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/12-01:03:56.938000 81c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2023/06/12-01:03:56.942095 81c EVENT_LOG_v1 {"time_micros": 1686503036942084, "job": 1, "event": "recovery_finished"}
2023/06/12-01:03:56.948384 81c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001F5DC6EE4C0
